module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);",
        lang:"hsb" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews",
        "Read all %(count)s reviews",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Pohódnoćće swoje dožiwjenje" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)swot %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadaty rozšěrjenja" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Wužity wot" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Pisajće pohódnoćenje" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Zdźělće swětej, čehoždla maće tute rozšěrjenja za fantastiske!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Prawidła priwatnosće" ],
      "Legal notices":[ "Prawniske pokazy" ],
      "View desktop site":[ "Desktopowe websydło pokazać" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "We wašej rěči wobhladać" ],
      "Firefox Add-ons":[ "Přidatki za Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Kak so wam %(addonName)s spodoba?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Pyta so..." ],
      "No results were found for \"%(query)s\".":[ "Žane wuslědki za \"%(query)s\" namakane." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Wšě rozšěrjenja přepytować" ],
      "Browse all themes":[ "Wšě drasty přepytować" ],
      "Add-ons for Firefox":[ "Přidatki za Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Wabjenje blokować" ],
      Screenshot:[ "Foto wobrazowki" ],
      "Find news":[ "" ],
      "Shop online":[ "Online nakupować" ],
      "Be social":[ "Socialny być" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Dźiwje" ],
      Abstract:[ "Abstraktnje" ],
      Fashionable:[ "Modisce" ],
      Scenic:[ "Molersce" ],
      Sporty:[ "Sportowsce" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Přizjewić/Registrować" ],
      "Log out":[ "Wotzjewić" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "%(name)s so sćahuje." ],
      "Installing %(name)s.":[ "%(name)s so instaluje." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s je instalowany a zmóžnjeny. Klikńće, zo byšće jón wotinstalował." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s je znjemóžnjeny. Klikńće, zo byšće jón zmóžnił." ],
      "Uninstalling %(name)s.":[ "%(name)s so wotinstaluje." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s je wotinstalowany. Klikńće, zo byšće jón instalował." ],
      "Install state for %(name)s is unknown.":[ "Instalaciski status za %(name)s je njeznaty." ],
      Previous:[ "Předchadne" ],
      Next:[ "Přichodne" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Strona %(currentPage)s z %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Žane pohódnoćenja" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:null }