module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);",
        lang:"hsb" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Firefox for iOS does not currently support add-ons.":[ "" ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "" ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Read %(count)s review":[ "%(count)s pohódnoćenje čitać",
        "%(count)s pohódnoćeni čitać",
        "%(count)s pohódnoćenja čitać",
        "%(count)s pohódnoćenjow čitać" ],
      "No reviews yet":[ "Hišće žane pohódnoćenja" ],
      "Rate your experience":[ "Pohódnoćće swoje dožiwjenje" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)swot %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadaty rozšěrjenja" ],
      "About this %(addonType)s":[ "Wo tutym %(addonType)s" ],
      "Tap to preview":[ "Podótkńće so, zo byšće sej přehlad wobhladał" ],
      "Cancel preview":[ "Přehlad přetorhnyć" ],
      "%(total)s user":[ "%(total)s wužiwar",
        "%(total)s wužiwarjej",
        "%(total)s wužiwarjo",
        "%(total)s wužiwarjow" ],
      "%(averageRating)s out of 5":[ "Přerězne pohódnoćenje: %(averageRating)s z 5" ],
      "Not yet rated":[ "Hišće njepohódnoćeny" ],
      "%(total)s rating":[ "%(total)s pohódnoćenje",
        "%(total)s pohódnoćeni",
        "%(total)s pohódnoćenja",
        "%(total)s pohódnoćenja" ],
      "Used by":[ "Wužity wot" ],
      Homepage:[ "Startowa strona" ],
      "Support Site":[ "Sydło pomocy" ],
      "More information":[ "Dalše informacije" ],
      "Add-on Links":[ "Přidatkowe wotkazy" ],
      Version:[ "Wersija" ],
      "Last updated":[ "Posledni raz zaktualizowany" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Licenca" ],
      "Privacy Policy":[ "Prawidła priwatnosće" ],
      "Read the privacy policy for this add-on":[ "Čitajće prawidła priwatnosće za tutón přidatk" ],
      "Write a review":[ "Pisajće pohódnoćenje" ],
      "Review text":[ "Tekst pohódnoćenja" ],
      "Submit review":[ "Pohódnoćenje wotpósłać" ],
      "Tell the world why you think this extension is fantastic!":[ "Zdźělće swětej, čehoždla maće tute rozšěrjenja za fantastiske!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Zdźělće nam, štož so wam na tutym rozšěrjenju spodoba. Zwurazńće so krótko a preciznje." ],
      "Tell the world about this extension.":[ "Powědajće swětej wo tutym rozšěrjenju." ],
      "from %(authorName)s, %(timestamp)s":[ "wot %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Začituje so..." ],
      "Add-on icon":[ "Přidatkowy symbol" ],
      "Reviews for %(addonName)s":[ "Pohódnoćenja za %(addonName)s" ],
      "All written reviews":[ "Wšě napisane pohódnoćenja" ],
      "Failed to load categories.":[ "Kategorije njedachu so začitać." ],
      "No categories found.":[ "Žane kategorije namakane." ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "Njeawtorizowany" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "Strona njeje so namakała" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "Serwerowy zmylk" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Extensions":[ "Dalše předstajene rozšěrjenja" ],
      "More Featured Themes":[ "Dalše předstajene drasty" ],
      "Privacy policy":[ "Prawidła priwatnosće" ],
      "Legal notices":[ "Prawniske pokazy" ],
      "Report a bug":[ "Programowy zmylk zdźělić" ],
      "View desktop site":[ "Desktopowe websydło pokazać" ],
      "Featured extensions":[ "Předstajene rozšěrjenja" ],
      "More featured extensions":[ "Dalše předstajene rozšěrjenja" ],
      "Most popular extensions":[ "Najbóle woblubowane rozšěrjenja" ],
      "More popular extensions":[ "Dalše woblubowane rozšěrjenja" ],
      "Top rated extensions":[ "Najwyše pohódnoćene rozšěrjenja" ],
      "More highly rated extensions":[ "Dalše wysoko pohódnoćene rozšěrjenja" ],
      "Featured themes":[ "Předstajene drasty" ],
      "More featured themes":[ "Dalše předstajene drasty" ],
      "Most popular themes":[ "Najbóle woblubowane drasty" ],
      "More popular themes":[ "Dalše woblubowane drasty" ],
      "Top rated themes":[ "Wysoko pohódnoćene drasty" ],
      "More highly rated themes":[ "Dalše wysoko pohódnoćene drasty" ],
      "Browse in your language":[ "We wašej rěči wobhladać" ],
      "Firefox Add-ons":[ "Přidatki za Firefox" ],
      "Log in to rate this search engine":[ "Přizjewće so, zo byšće tutu pytawu pohódnoćił" ],
      "Log in to rate this theme":[ "Přizjewće so, zo byšće tutu drastu pohódnoćił" ],
      "Log in to rate this extension":[ "Přizjewće so, zo byšće tute rozšěrjenje pohódnoćił" ],
      "Log in to rate this add-on":[ "Přizjewće so, zo byšće tutón přidatk pohódnoćił" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Kak so wam %(addonName)s spodoba?" ],
      "Log in to rate this dictionary":[ "Přizjewće so, zo byšće tutón słownik pohódnoćił" ],
      "Log in to rate this language pack":[ "Přizjewće so, zo byšće tutón rěčny pakćik pohódnoćił" ],
      Search:[ "Pytać" ],
      "Search extensions and themes":[ "Rozšěrjenja a drasty pytać" ],
      "No theme preview available":[ "Přehlad drasty k dispoziciji njeje" ],
      "Searching…":[ "Pyta so…" ],
      "No results were found for \"%(query)s\".":[ "Žane wuslědki za \"%(query)s\" namakane." ],
      "No results were found.":[ "Žane wusědki namakane." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Prošu zapodajće pytanski wuraz, zo byšće přidatki Firefox pytał." ],
      "Recently Updated":[ "Njedawno zaktualizowane" ],
      Relevance:[ "Relewanca" ],
      "Most Users":[ "Najwjace wužiwarjow" ],
      "Top Rated":[ "Najlěpje pohódnoćeny" ],
      Sort:[ "Sortěrować" ],
      "Suggested Pages":[ "Namjetowane strony" ],
      "Browse all extensions":[ "Wšě rozšěrjenja přepytować" ],
      "Browse all themes":[ "Wšě drasty přepytować" ],
      "Add-ons Home Page":[ "Startowa strona přidatkow" ],
      "Add-ons for Firefox":[ "Přidatki za Firefox" ],
      Extensions:[ "Rozšěrjenja" ],
      Themes:[ "Drasty" ],
      "You can change how Firefox works…":[ "Móžeće změnić, kaž Firefox funguje…" ],
      "Block ads":[ "Wabjenje blokować" ],
      Screenshot:[ "Foto wobrazowki" ],
      "Find news":[ "Nowinki namakać" ],
      "Shop online":[ "Online nakupować" ],
      "Be social":[ "Socialny być" ],
      "Play games":[ "Hry hrać" ],
      "…or what it looks like":[ "…abo jeho napohlad" ],
      Wild:[ "Dźiwje" ],
      Abstract:[ "Abstraktnje" ],
      Scenic:[ "Molersce" ],
      Sporty:[ "Sportowsce" ],
      Solid:[ "Wupjelnjeny" ],
      "Log out":[ "Wotzjewić" ],
      "Log in/Sign up":[ "Přizjewić/Registrować" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "Zmylkowy kod: %(status)s." ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "Drastu instalować" ],
      "Add to Firefox":[ "Programej Firefox přidać" ],
      "Downloading %(name)s.":[ "%(name)s so sćahuje." ],
      "Installing %(name)s.":[ "%(name)s so instaluje." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s je instalowany a zmóžnjeny. Klikńće, zo byšće jón wotinstalował." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s je znjemóžnjeny. Klikńće, zo byšće jón zmóžnił." ],
      "Uninstalling %(name)s.":[ "%(name)s so wotinstaluje." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s je wotinstalowany. Klikńće, zo byšće jón instalował." ],
      "Install state for %(name)s is unknown.":[ "Instalaciski status za %(name)s je njeznaty." ],
      Previous:[ "Předchadne" ],
      Next:[ "Přichodne" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Strona %(currentPage)s z %(totalPages)s" ],
      "Your add-on is ready":[ "Waš přidatk je hotowy" ],
      "Now you can access %(name)s from the toolbar.":[ "Nětko maće přistup na %(name)s ze symboloweje lajsty." ],
      "OK!":[ "W porjadku!" ],
      "An unexpected error occurred":[ "Njewočakowany zmylk je wustupił" ],
      "Loading…":[ "Začituje so…" ],
      "Rated %(rating)s out of 5":[ "Z %(rating)s z 5 hwěžkow pohódnoćeny" ],
      "No ratings":[ "Žane pohódnoćenja" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Pokazać</span>, zo byšće wjace čitał" ] } },
  _momentDefineLocale:null }