module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);",
        lang:"hsb" },
      "Downloading %(name)s.":[ "%(name)s so sćahuje." ],
      "Installing %(name)s.":[ "%(name)s so instaluje." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s je so instalował a zmóžnił. Klikńće, zo byšće jón wotinstalował." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s je znjemóžnjeny. Klikńće na „Zmóžnić“." ],
      "Uninstalling %(name)s.":[ "%(name)s so wotinstaluje." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s je wotinstalowany. Klikńće na „Instalować“." ],
      "Install state for %(name)s is unknown.":[ "Instalowanski status za %(name)s je njeznaty." ],
      "Hover to preview or click to install %(name)s":[ "Za přehladanje pokazowak myški nad tym dźeržeć abo za instalowanje %(name)s kliknyć" ],
      "Hover over the image to preview":[ "Pohíbujće myšku nad wobraz za přehlad" ],
      "Installation failed. Please try again.":[ "Instalacija je so nimokuliła. Prošu spytajće hišće raz." ],
      "Download failed. Please check your connection.":[ "Sćehnjenje je so nimokuliło. Prošu přepruwujće swój zwisk." ],
      "An unexpected error occurred during installation.":[ "Njewočakowany zmylk je při instalowanju wustupił." ],
      "An unexpected error occurred during uninstallation.":[ "Njewočakowany zmylk je při wotinstalowanju wustupił." ],
      "An unexpected error occurred.":[ "Njewočakowany zmylk je wustupił." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Tutón přidatk so wotinstaluje, po tym zo sće Firefox znowa startował." ],
      "Please restart Firefox to use this add-on.":[ "Prošu startujće Firefox znowa, zo byšće tutón přidatk wužiwał." ],
      "Your add-on is ready":[ "Waš přidatk je hotowy" ],
      "Now you can access %(name)s from the toolbar.":[ "Nětko maće přistup na %(name)s ze symboloweje lajsty." ],
      "OK!":[ "W porjadku!" ],
      Close:[ "Začinić" ],
      "Discover Add-ons":[ "Přidatki wotkryć" ],
      "Click to play":[ "Klikńće, zo byšće wothrał" ],
      "to find out more about add-ons":[ "zo byšće wjace wo přidatkach zhonił" ],
      "Close video":[ "Widejo začinić" ],
      "See more add-ons!":[ "Wobhladajće sej dalše přidatki!" ],
      "Personalize Your Firefox":[ "Přiměrće swój Firefox" ],
      "There are thousands of free add-ons, created by developers all over\nthe world, that you can install to personalize your Firefox. From fun visual themes\nto powerful tools that make browsing faster and safer, add-ons make your browser yours.\nTo help you get started, here are some we recommend for their stand-out performance\nand functionality.":[ "Su tysacy darmotnych přidatkow, wutworjenych wot wuwiwarjow z cyłeho swěta, kotrež wam zmóžnjeja, Firefox wašim potrěbnosćam přiměrić &ndash; wšitko, wot zabawnych drastow hač do mócnych nastrojow, kotrež přehladowanje pospěšuja a wěsćiše činja. Přidatki činja waš wobhladowak k wašemu. Za spočatk doporučamy wam někotre wukonliwe přidatki z wjele funkcijemi." ] } } }