module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n!=1);" },
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "‮%(ɐppouNɐɯǝ)s %(sʇɐɹʇSdɐu)sqʎ %(ɐnʇɥoɹ⅂ısʇ)s%(ǝupSdɐu)s" ],
      "Extension Metadata":[ "‮Ǝxʇǝusıou Wǝʇɐpɐʇɐ" ],
      Screenshots:[ "‮Sɔɹǝǝusɥoʇs" ],
      "About this extension":[ "‮∀qonʇ ʇɥıs ǝxʇǝusıou" ],
      "Rate your experience":[ "‮ᴚɐʇǝ ʎonɹ ǝxdǝɹıǝuɔǝ" ],
      Category:[ "‮Ↄɐʇǝƃoɹʎ" ],
      "Used by":[ "‮∩sǝp qʎ" ],
      Sentiment:[ "‮Sǝuʇıɯǝuʇ" ],
      Back:[ "‮Ԑɐɔʞ" ],
      Submit:[ "‮Snqɯıʇ" ],
      "Please enter some text":[ "‮Ԁʅǝɐsǝ ǝuʇǝɹ soɯǝ ʇǝxʇ" ],
      "Write a review":[ "‮Ｍɹıʇǝ ɐ ɹǝʌıǝʍ" ],
      "Tell the world why you think this extension is fantastic!":[ "‮⊥ǝʅʅ ʇɥǝ ʍoɹʅp ʍɥʎ ʎon ʇɥıuʞ ʇɥıs ǝxʇǝusıou ıs ɟɐuʇɐsʇıɔ¡" ],
      "Privacy policy":[ "‮Ԁɹıʌɐɔʎ doʅıɔʎ" ],
      "Legal notices":[ "‮⅂ǝƃɐʅ uoʇıɔǝs" ],
      "View desktop site":[ "‮Ʌıǝʍ pǝsʞʇod sıʇǝ" ],
      "Browse in your language":[ "‮Ԑɹoʍsǝ ıu ʎonɹ ʅɐuƃnɐƃǝ" ],
      "Firefox Add-ons":[ "‮Ⅎıɹǝɟox ∀pp-ous" ],
      "How are you enjoying your experience with %(addonName)s?":[ "‮Hoʍ ɐɹǝ ʎon ǝuɾoʎıuƃ ʎonɹ ǝxdǝɹıǝuɔǝ ʍıʇɥ %(ɐppouNɐɯǝ)s¿" ],
      "screenshot %(imageNumber)s of %(totalImages)s":[ "‮sɔɹǝǝusɥoʇ %(ıɯɐƃǝNnɯqǝɹ)s oɟ %(ʇoʇɐʅIɯɐƃǝs)s" ],
      "Average rating: %(rating)s out of 5":[ "‮∀ʌǝɹɐƃǝ ɹɐʇıuƃ: %(rating)s‮ onʇ oɟ 5" ],
      "No ratings":[ "‮No ɹɐʇıuƃs" ],
      "%(users)s user":[ "%(users)s‮ nsǝɹ",
        "%(users)s‮ nsǝɹs" ],
      "Log out":[ "‮⅂oƃ onʇ" ],
      "Log in/Sign up":[ "‮⅂oƃ ıu/Sign‮ nd" ],
      "Add-ons for Firefox":[ "‮∀pp-ous ɟoɹ Ⅎıɹǝɟox" ],
      "What do you want Firefox to do?":[ "‮Ｍɥɐʇ po ʎon ʍɐuʇ Ⅎıɹǝɟox ʇo po¿" ],
      "Block ads":[ "‮Ԑʅoɔʞ ɐps" ],
      Screenshot:[ "‮Sɔɹǝǝusɥoʇ" ],
      "Save stuff":[ "‮Sɐʌǝ sʇnɟɟ" ],
      "Shop online":[ "‮Sɥod ouʅıuǝ" ],
      "Be social":[ "‮Ԑǝ soɔıɐʅ" ],
      "Share stuff":[ "‮Sɥɐɹǝ sʇnɟɟ" ],
      "Browse all extensions":[ "‮Ԑɹoʍsǝ ɐʅʅ ǝxʇǝusıous" ],
      "How do you want Firefox to look?":[ "‮Hoʍ po ʎon ʍɐuʇ Ⅎıɹǝɟox ʇo ʅooʞ¿" ],
      Wild:[ "‮Ｍıʅp" ],
      Abstract:[ "‮∀qsʇɹɐɔʇ" ],
      Fashionable:[ "‮Ⅎɐsɥıouɐqʅǝ" ],
      Scenic:[ "‮Sɔǝuıɔ" ],
      Sporty:[ "‮Sdoɹʇʎ" ],
      Mystical:[ "‮Wʎsʇıɔɐʅ" ],
      "Browse all themes":[ "‮Ԑɹoʍsǝ ɐʅʅ ʇɥǝɯǝs" ],
      "Downloading %(name)s.":[ "‮ᗡoʍuʅoɐpıuƃ %(name)s‮˙" ],
      "Installing %(name)s.":[ "‮Iusʇɐʅʅıuƃ %(name)s‮˙" ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s‮ ıs ıusʇɐʅʅǝp ɐup ǝuɐqʅǝp˙ Ↄʅıɔʞ ʇo nuıusʇɐʅʅ˙" ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s‮ ıs pısɐqʅǝp˙ Ↄʅıɔʞ ʇo ǝuɐqʅǝ˙" ],
      "Uninstalling %(name)s.":[ "‮∩uıusʇɐʅʅıuƃ %(name)s‮˙" ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s‮ ıs nuıusʇɐʅʅǝp˙ Ↄʅıɔʞ ʇo ıusʇɐʅʅ˙" ],
      "Install state for %(name)s is unknown.":[ "‮Iusʇɐʅʅ sʇɐʇǝ ɟoɹ %(name)s‮ ıs nuʞuoʍu˙" ],
      Previous:[ "‮Ԁɹǝʌıons" ],
      Next:[ "‮Nǝxʇ" ],
      "Page %(currentPage)s of %(totalPages)s":[ "‮Ԁɐƃǝ %(ɔnɹɹǝuʇԀɐƃǝ)s oɟ %(ʇoʇɐʅԀɐƃǝs)s" ],
      "Your search for \"%(query)s\" returned %(count)s result.":[ "‮⅄onɹ sǝɐɹɔɥ ɟoɹ „%(query)s‮„ ɹǝʇnɹuǝp %(count)s‮ ɹǝsnʅʇ˙",
        "‮⅄onɹ sǝɐɹɔɥ ɟoɹ „%(query)s‮„ ɹǝʇnɹuǝp %(count)s‮ ɹǝsnʅʇs˙" ],
      "Searching...":[ "‮Sǝɐɹɔɥıuƃ˙˙˙" ],
      "No results were found for \"%(query)s\".":[ "‮No ɹǝsnʅʇs ʍǝɹǝ ɟonup ɟoɹ „%(query)s‮„˙" ],
      "Please supply a valid search":[ "‮Ԁʅǝɐsǝ snddʅʎ ɐ ʌɐʅıp sǝɐɹɔɥ" ] } },
  _momentDefineLocale:null }