module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n!=1);",
        lang:"" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Firefox for iOS does not currently support add-ons.":[ "" ],
      "You are using Firefox %(yourVersion)s, but this add-on only supports Firefox up to version %(maxVersion)s.":[ "" ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "" ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Read %(count)s review":[ "‮ᴚǝɐp %(count)s‮ ɹǝʌıǝʍ",
        "‮ᴚǝɐp ɐʅʅ %(count)s‮ ɹǝʌıǝʍs" ],
      "No reviews yet":[ "‮No ɹǝʌıǝʍs ʎǝʇ" ],
      "Rate your experience":[ "‮ᴚɐʇǝ ʎonɹ ǝxdǝɹıǝuɔǝ" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "‮%(ɐppouNɐɯǝ)s %(sʇɐɹʇSdɐu)sqʎ %(ɐnʇɥoɹ⅂ısʇ)s%(ǝupSdɐu)s" ],
      "Extension Metadata":[ "‮Ǝxʇǝusıou Wǝʇɐpɐʇɐ" ],
      "About this %(addonType)s":[ "‮∀qonʇ ʇɥıs %(ɐppou⊥ʎdǝ)s" ],
      "Cancel preview":[ "‮Ↄɐuɔǝʅ dɹǝʌıǝʍ" ],
      "Tap to preview":[ "‮⊥ɐd ʇo dɹǝʌıǝʍ" ],
      "%(total)s user":[ "%(total)s‮ nsǝɹ",
        "%(total)s‮ nsǝɹs" ],
      "%(averageRating)s out of 5":[ "‮%(ɐʌǝɹɐƃǝᴚɐʇıuƃ)s onʇ oɟ 5" ],
      "Not yet rated":[ "‮Noʇ ʎǝʇ ɹɐʇǝp" ],
      "%(total)s rating":[ "%(total)s‮ ɹɐʇıuƃ",
        "%(total)s‮ ɹɐʇıuƃs" ],
      "Used by":[ "‮∩sǝp qʎ" ],
      Homepage:[ "‮Hoɯǝdɐƃǝ" ],
      "Support Site":[ "‮Snddoɹʇ Sıʇǝ" ],
      "More information":[ "‮Woɹǝ ıuɟoɹɯɐʇıou" ],
      "Add-on Links":[ "‮∀pp-ou ⅂ıuʞs" ],
      Version:[ "‮Ʌǝɹsıou" ],
      "Last updated":[ "‮⅂ɐsʇ ndpɐʇǝp" ],
      "%(timeFromNow)s (%(date)s)":[ "‮%(ʇıɯǝℲɹoɯNoʍ)s (%(date)s‮)" ],
      License:[ "‮⅂ıɔǝusǝ" ],
      "Privacy Policy":[ "‮Ԁɹıʌɐɔʎ Ԁoʅıɔʎ" ],
      "Read the privacy policy for this add-on":[ "‮ᴚǝɐp ʇɥǝ dɹıʌɐɔʎ doʅıɔʎ ɟoɹ ʇɥıs ɐpp-ou" ],
      "Write a review":[ "‮Ｍɹıʇǝ ɐ ɹǝʌıǝʍ" ],
      "Review text":[ "‮ᴚǝʌıǝʍ ʇǝxʇ" ],
      "Submit review":[ "‮Snqɯıʇ ɹǝʌıǝʍ" ],
      "Tell the world why you think this extension is fantastic!":[ "‮⊥ǝʅʅ ʇɥǝ ʍoɹʅp ʍɥʎ ʎon ʇɥıuʞ ʇɥıs ǝxʇǝusıou ıs ɟɐuʇɐsʇıɔ¡" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "‮⊥ǝʅʅ ns ʍɥɐʇ ʎon ʅoʌǝ ɐqonʇ ʇɥıs ǝxʇǝusıou˙ Ԑǝ sdǝɔıɟıɔ ɐup ɔouɔısǝ˙" ],
      "Tell the world about this extension.":[ "‮⊥ǝʅʅ ʇɥǝ ʍoɹʅp ɐqonʇ ʇɥıs ǝxʇǝusıou˙" ],
      "from %(authorName)s, %(timestamp)s":[ "‮ɟɹoɯ %(ɐnʇɥoɹNɐɯǝ)s´ %(timestamp)s" ],
      "Loading...":[ "‮⅂oɐpıuƃ˙˙˙" ],
      "Add-on icon":[ "‮∀pp-ou ıɔou" ],
      "Reviews for %(addonName)s":[ "‮ᴚǝʌıǝʍs ɟoɹ %(ɐppouNɐɯǝ)s" ],
      "All written reviews":[ "‮∀ʅʅ ʍɹıʇʇǝu ɹǝʌıǝʍs" ],
      "Failed to load categories.":[ "‮Ⅎɐıʅǝp ʇo ʅoɐp ɔɐʇǝƃoɹıǝs˙" ],
      "No categories found.":[ "‮No ɔɐʇǝƃoɹıǝs ɟonup˙" ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "‮Noʇ ∀nʇɥoɹızǝp" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "‮Ԁɐƃǝ uoʇ ɟonup" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "‮Sǝɹʌǝɹ Ǝɹɹoɹ" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Extensions":[ "‮Woɹǝ Ⅎǝɐʇnɹǝp Ǝxʇǝusıous" ],
      "More Featured Themes":[ "‮Woɹǝ Ⅎǝɐʇnɹǝp ⊥ɥǝɯǝs" ],
      "Privacy policy":[ "‮Ԁɹıʌɐɔʎ doʅıɔʎ" ],
      "Legal notices":[ "‮⅂ǝƃɐʅ uoʇıɔǝs" ],
      "Report a bug":[ "‮ᴚǝdoɹʇ ɐ qnƃ" ],
      "View desktop site":[ "‮Ʌıǝʍ pǝsʞʇod sıʇǝ" ],
      "Featured extensions":[ "‮Ⅎǝɐʇnɹǝp ǝxʇǝusıous" ],
      "More featured extensions":[ "‮Woɹǝ ɟǝɐʇnɹǝp ǝxʇǝusıous" ],
      "Most popular extensions":[ "‮Wosʇ dodnʅɐɹ ǝxʇǝusıous" ],
      "More popular extensions":[ "‮Woɹǝ dodnʅɐɹ ǝxʇǝusıous" ],
      "Top rated extensions":[ "‮⊥od ɹɐʇǝp ǝxʇǝusıous" ],
      "More highly rated extensions":[ "‮Woɹǝ ɥıƃɥʅʎ ɹɐʇǝp ǝxʇǝusıous" ],
      "Featured themes":[ "‮Ⅎǝɐʇnɹǝp ʇɥǝɯǝs" ],
      "More featured themes":[ "‮Woɹǝ ɟǝɐʇnɹǝp ʇɥǝɯǝs" ],
      "Most popular themes":[ "‮Wosʇ dodnʅɐɹ ʇɥǝɯǝs" ],
      "More popular themes":[ "‮Woɹǝ dodnʅɐɹ ʇɥǝɯǝs" ],
      "Top rated themes":[ "‮⊥od ɹɐʇǝp ʇɥǝɯǝs" ],
      "More highly rated themes":[ "‮Woɹǝ ɥıƃɥʅʎ ɹɐʇǝp ʇɥǝɯǝs" ],
      "Browse in your language":[ "‮Ԑɹoʍsǝ ıu ʎonɹ ʅɐuƃnɐƃǝ" ],
      "Firefox Add-ons":[ "‮Ⅎıɹǝɟox ∀pp-ous" ],
      "Log in to rate this search engine":[ "‮⅂oƃ ıu ʇo ɹɐʇǝ ʇɥıs sǝɐɹɔɥ ǝuƃıuǝ" ],
      "Log in to rate this theme":[ "‮⅂oƃ ıu ʇo ɹɐʇǝ ʇɥıs ʇɥǝɯǝ" ],
      "Log in to rate this extension":[ "‮⅂oƃ ıu ʇo ɹɐʇǝ ʇɥıs ǝxʇǝusıou" ],
      "Log in to rate this add-on":[ "‮⅂oƃ ıu ʇo ɹɐʇǝ ʇɥıs ɐpp-ou" ],
      "How are you enjoying your experience with %(addonName)s?":[ "‮Hoʍ ɐɹǝ ʎon ǝuɾoʎıuƃ ʎonɹ ǝxdǝɹıǝuɔǝ ʍıʇɥ %(ɐppouNɐɯǝ)s¿" ],
      "Log in to rate this dictionary":[ "‮⅂oƃ ıu ʇo ɹɐʇǝ ʇɥıs pıɔʇıouɐɹʎ" ],
      "Log in to rate this language pack":[ "‮⅂oƃ ıu ʇo ɹɐʇǝ ʇɥıs ʅɐuƃnɐƃǝ dɐɔʞ" ],
      Search:[ "‮Sǝɐɹɔɥ" ],
      "Search extensions and themes":[ "‮Sǝɐɹɔɥ ǝxʇǝusıous ɐup ʇɥǝɯǝs" ],
      "No theme preview available":[ "‮No ʇɥǝɯǝ dɹǝʌıǝʍ ɐʌɐıʅɐqʅǝ" ],
      "Searching…":[ "‮Sǝɐɹɔɥıuƃ…" ],
      "No results were found for \"%(query)s\".":[ "‮No ɹǝsnʅʇs ʍǝɹǝ ɟonup ɟoɹ „%(query)s‮„˙" ],
      "No results were found.":[ "‮No ɹǝsnʅʇs ʍǝɹǝ ɟonup˙" ],
      "Please enter a search term to search Firefox Add-ons.":[ "‮Ԁʅǝɐsǝ ǝuʇǝɹ ɐ sǝɐɹɔɥ ʇǝɹɯ ʇo sǝɐɹɔɥ Ⅎıɹǝɟox ∀pp-ous˙" ],
      "Recently Updated":[ "‮ᴚǝɔǝuʇʅʎ ∩dpɐʇǝp" ],
      Relevance:[ "‮ᴚǝʅǝʌɐuɔǝ" ],
      "Most Users":[ "‮Wosʇ ∩sǝɹs" ],
      "Top Rated":[ "‮⊥od ᴚɐʇǝp" ],
      Sort:[ "‮Soɹʇ" ],
      "Suggested Pages":[ "‮Snƃƃǝsʇǝp Ԁɐƃǝs" ],
      "Browse all extensions":[ "‮Ԑɹoʍsǝ ɐʅʅ ǝxʇǝusıous" ],
      "Browse all themes":[ "‮Ԑɹoʍsǝ ɐʅʅ ʇɥǝɯǝs" ],
      "Add-ons Home Page":[ "‮∀pp-ous Hoɯǝ Ԁɐƃǝ" ],
      "Add-ons for Firefox":[ "‮∀pp-ous ɟoɹ Ⅎıɹǝɟox" ],
      Extensions:[ "‮Ǝxʇǝusıous" ],
      Themes:[ "‮⊥ɥǝɯǝs" ],
      "You can change how Firefox works…":[ "‮⅄on ɔɐu ɔɥɐuƃǝ ɥoʍ Ⅎıɹǝɟox ʍoɹʞs…" ],
      "Block ads":[ "‮Ԑʅoɔʞ ɐps" ],
      Screenshot:[ "‮Sɔɹǝǝusɥoʇ" ],
      "Find news":[ "‮Ⅎıup uǝʍs" ],
      "Shop online":[ "‮Sɥod ouʅıuǝ" ],
      "Be social":[ "‮Ԑǝ soɔıɐʅ" ],
      "Play games":[ "‮Ԁʅɐʎ ƃɐɯǝs" ],
      "…or what it looks like":[ "…‮oɹ ʍɥɐʇ ıʇ ʅooʞs ʅıʞǝ" ],
      Wild:[ "‮Ｍıʅp" ],
      Abstract:[ "‮∀qsʇɹɐɔʇ" ],
      Scenic:[ "‮Sɔǝuıɔ" ],
      Sporty:[ "‮Sdoɹʇʎ" ],
      Solid:[ "‮Soʅıp" ],
      "Log out":[ "‮⅂oƃ onʇ" ],
      "Log in/Sign up":[ "‮⅂oƃ ıu/Sign‮ nd" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "‮Ǝɹɹoɹ ɔopǝ: %(status)s‮˙" ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "‮Iusʇɐʅʅ ⊥ɥǝɯǝ" ],
      "Add to Firefox":[ "‮∀pp ʇo Ⅎıɹǝɟox" ],
      "Downloading %(name)s.":[ "‮ᗡoʍuʅoɐpıuƃ %(name)s‮˙" ],
      "Installing %(name)s.":[ "‮Iusʇɐʅʅıuƃ %(name)s‮˙" ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s‮ ıs ıusʇɐʅʅǝp ɐup ǝuɐqʅǝp˙ Ↄʅıɔʞ ʇo nuıusʇɐʅʅ˙" ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s‮ ıs pısɐqʅǝp˙ Ↄʅıɔʞ ʇo ǝuɐqʅǝ˙" ],
      "Uninstalling %(name)s.":[ "‮∩uıusʇɐʅʅıuƃ %(name)s‮˙" ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s‮ ıs nuıusʇɐʅʅǝp˙ Ↄʅıɔʞ ʇo ıusʇɐʅʅ˙" ],
      "Install state for %(name)s is unknown.":[ "‮Iusʇɐʅʅ sʇɐʇǝ ɟoɹ %(name)s‮ ıs nuʞuoʍu˙" ],
      Previous:[ "‮Ԁɹǝʌıons" ],
      Next:[ "‮Nǝxʇ" ],
      "Page %(currentPage)s of %(totalPages)s":[ "‮Ԁɐƃǝ %(ɔnɹɹǝuʇԀɐƃǝ)s oɟ %(ʇoʇɐʅԀɐƃǝs)s" ],
      "Your add-on is ready":[ "‮⅄onɹ ɐpp-ou ıs ɹǝɐpʎ" ],
      "Now you can access %(name)s from the toolbar.":[ "‮Noʍ ʎon ɔɐu ɐɔɔǝss %(name)s‮ ɟɹoɯ ʇɥǝ ʇooʅqɐɹ˙" ],
      "OK!":[ "‮OӼ¡" ],
      "An unexpected error occurred":[ "‮∀u nuǝxdǝɔʇǝp ǝɹɹoɹ oɔɔnɹɹǝp" ],
      "Loading…":[ "‮⅂oɐpıuƃ…" ],
      "Rated %(rating)s out of 5":[ "‮ᴚɐʇǝp %(rating)s‮ onʇ oɟ 5" ],
      "No ratings":[ "‮No ɹɐʇıuƃs" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">‮Ǝxdɐup ʇo</span>‮ ᴚǝɐp ɯoɹǝ" ] } },
  _momentDefineLocale:null }