module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n!=1);",
        lang:"" },
      "Server Error":[ "‮Sǝɹʌǝɹ Ǝɹɹoɹ" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "‮Ǝɹɹoɹ ɔopǝ: %(status)s‮˙" ],
      "Page not found":[ "‮Ԁɐƃǝ uoʇ ɟonup" ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "‮Iusʇɐʅʅ ⊥ɥǝɯǝ" ],
      "Add to Firefox":[ "‮∀pp ʇo Ⅎıɹǝɟox" ],
      "Downloading %(name)s.":[ "‮ᗡoʍuʅoɐpıuƃ %(name)s‮˙" ],
      "Installing %(name)s.":[ "‮Iusʇɐʅʅıuƃ %(name)s‮˙" ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s‮ ıs ıusʇɐʅʅǝp ɐup ǝuɐqʅǝp˙ Ↄʅıɔʞ ʇo nuıusʇɐʅʅ˙" ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s‮ ıs pısɐqʅǝp˙ Ↄʅıɔʞ ʇo ǝuɐqʅǝ˙" ],
      "Uninstalling %(name)s.":[ "‮∩uıusʇɐʅʅıuƃ %(name)s‮˙" ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s‮ ıs nuıusʇɐʅʅǝp˙ Ↄʅıɔʞ ʇo ıusʇɐʅʅ˙" ],
      "Install state for %(name)s is unknown.":[ "‮Iusʇɐʅʅ sʇɐʇǝ ɟoɹ %(name)s‮ ıs nuʞuoʍu˙" ],
      "Your add-on is ready":[ "‮⅄onɹ ɐpp-ou ıs ɹǝɐpʎ" ],
      "Now you can access %(name)s from the toolbar.":[ "‮Noʍ ʎon ɔɐu ɐɔɔǝss %(name)s‮ ɟɹoɯ ʇɥǝ ʇooʅqɐɹ˙" ],
      "OK!":[ "‮OӼ¡" ],
      "Hover to preview or click to install %(name)s":[ "‮Hoʌǝɹ ʇo dɹǝʌıǝʍ oɹ ɔʅıɔʞ ʇo ıusʇɐʅʅ %(name)s" ],
      "Hover over the image to preview":[ "‮Hoʌǝɹ oʌǝɹ ʇɥǝ ıɯɐƃǝ ʇo dɹǝʌıǝʍ" ],
      "Installation failed. Please try again.":[ "‮Iusʇɐʅʅɐʇıou ɟɐıʅǝp˙ Ԁʅǝɐsǝ ʇɹʎ ɐƃɐıu˙" ],
      "Download failed. Please check your connection.":[ "‮ᗡoʍuʅoɐp ɟɐıʅǝp˙ Ԁʅǝɐsǝ ɔɥǝɔʞ ʎonɹ ɔouuǝɔʇıou˙" ],
      "An unexpected error occurred during installation.":[ "‮∀u nuǝxdǝɔʇǝp ǝɹɹoɹ oɔɔnɹɹǝp pnɹıuƃ ıusʇɐʅʅɐʇıou˙" ],
      "An unexpected error occurred during uninstallation.":[ "‮∀u nuǝxdǝɔʇǝp ǝɹɹoɹ oɔɔnɹɹǝp pnɹıuƃ nuıusʇɐʅʅɐʇıou˙" ],
      "An unexpected error occurred.":[ "‮∀u nuǝxdǝɔʇǝp ǝɹɹoɹ oɔɔnɹɹǝp˙" ],
      "This add-on will be uninstalled after you restart Firefox.":[ "‮⊥ɥıs ɐpp-ou ʍıʅʅ qǝ nuıusʇɐʅʅǝp ɐɟʇǝɹ ʎon ɹǝsʇɐɹʇ Ⅎıɹǝɟox˙" ],
      "Please restart Firefox to use this add-on.":[ "‮Ԁʅǝɐsǝ ɹǝsʇɐɹʇ Ⅎıɹǝɟox ʇo nsǝ ʇɥıs ɐpp-ou˙" ],
      Close:[ "‮Ↄʅosǝ" ],
      "Discover Add-ons":[ "‮ᗡısɔoʌǝɹ ∀pp-ous" ],
      "Click to play":[ "‮Ↄʅıɔʞ ʇo dʅɐʎ" ],
      "to find out more about add-ons":[ "‮ʇo ɟıup onʇ ɯoɹǝ ɐqonʇ ɐpp-ous" ],
      "Close video":[ "‮Ↄʅosǝ ʌıpǝo" ],
      "See more add-ons!":[ "‮Sǝǝ ɯoɹǝ ɐpp-ous¡" ],
      "Personalize Your Firefox":[ "‮Ԁǝɹsouɐʅızǝ ⅄onɹ Ⅎıɹǝɟox" ] } } }