[tox]
skipsdist = true
envlist = discopane-ui-tests

[testenv:discopane-ui-tests]
passenv = DISPLAY
deps =
  PyPOM==1.0
  pytest==2.9.2
  pytest-selenium==1.3.1
commands = py.test tests/ui/test_discopane.py {posargs}
