[tox]
skipsdist = true
envlist = discopane-ui-tests, flake8

[testenv:discopane-ui-tests]
passenv = DISPLAY PYTEST_ADDOPTS PYTEST_BASE_URL
deps =
  appdirs==1.4.2
  packaging==16.8
  PyPOM==1.1.1
  py==1.4.32
  pyparsing==2.1.10
  pytest==3.0.6
  pytest_base_url==1.3.0
  pytest_html==1.14.1
  pytest-metadata==1.2.0
  pytest-selenium==1.9.0
  pytest_variables==1.4
  requests==2.13.0
  selenium==3.0.2
  six==1.10.0
  zope.component==4.3.0
  zope.event==4.2.0
  zope.interface==4.3.0
install_command = pip install --no-deps {opts} {packages}
commands = pytest tests/ui/test_discopane.py {posargs}

[testenv:flake8]
deps = flake8==3.3.0
commands = flake8 {posargs:.}

[flake8]
exclude = node_modules,.tox
