[tox]
skipsdist = true
envlist = discopane-ui-tests, flake8, smoke-tests

[testenv:discopane-ui-tests]
passenv = DISPLAY MOZ_HEADLESS PYTEST_ADDOPTS PYTEST_BASE_URL
deps = -r{toxinidir}/tests/ui/requirements/requirements.txt
install_command = pip install --no-deps {packages}
commands = pytest --driver Firefox tests/ui/tests/test_discopane.py {posargs}

[testenv:smoke-tests]
basepython = python3.7
passenv = PYTEST_ADDOPTS
deps = 
  pytest>=5.0.1
  pytest-base-url>=1.4.1
  requests>=2.22.0
  pytest-rerunfailures>=7.0
commands = pytest --base-url http://olympia.test --verify-base-url --reruns 1 tests/smoke/test_homepage.py {posargs}

[testenv:flake8]
deps =
  -r{toxinidir}/tests/ui/requirements/requirements.txt
  -r{toxinidir}/tests/ui/requirements/flake8.txt
commands = flake8 {posargs:.}

[testenv:dennis-lint]
deps = dennis==0.9
# Run via `bash -c` to make sure the file globbing is properly resolved in the shell
commands =
  bash -c 'dennis-cmd lint locale/*/LC_MESSAGES/*.po --rules W202'
  bash -c 'dennis-cmd lint --errorsonly locale/*/LC_MESSAGES/*.po'
  bash -c 'dennis-cmd lint --errorsonly locale/templates/LC_MESSAGES/*.pot'
whitelist_externals =
  bash

[flake8]
exclude = node_modules,.tox

[isort]
