module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"id" },
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)soleh %(authorList)s %(endSpan)s" ],
      "Extension Metadata":[ "Metadata Ekstensi" ],
      Screenshots:[ "Tangkapan Layar" ],
      "About this extension":[ "Tentang ekstensi ini" ],
      "Rate your experience":[ "Beri peringkat" ],
      Category:[ "Kategori" ],
      "Used by":[ "Digunakan oleh" ],
      Sentiment:[ "Sentimen" ],
      Back:[ "Kembali" ],
      Submit:[ "Kirim" ],
      "Please enter some text":[ "Silakan masukkan teks" ],
      "Write a review":[ "Tulis ulasan" ],
      "Tell the world why you think this extension is fantastic!":[ "Katakan pada dunia mengapa ekstensi ini luar biasa!" ],
      "Privacy policy":[ "Kebijakan privasi" ],
      "Legal notices":[ "Pernyataan hukum" ],
      "View desktop site":[ "Lihat situs desktop" ],
      "Browse in your language":[ "Jelajahi dalam bahasa Anda" ],
      "Firefox Add-ons":[ "Pengaya Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Bagaimana pengalaman Anda menggunakan %(addonName)s?" ],
      "screenshot %(imageNumber)s of %(totalImages)s":[ "tangkapan layar %(imageNumber)s dari %(totalImages)s" ],
      "Average rating: %(rating)s out of 5":[ "Peringkat rata-rata: %(rating)s dari 5" ],
      "No ratings":[ "Tidak ada peringkat" ],
      "%(users)s user":[ "%(users)s pengguna" ],
      "Log out":[ "Keluar" ],
      "Log in/Sign up":[ "Masuk/Daftar" ],
      "Add-ons for Firefox":[ "Pengaya untuk Firefox" ],
      "What do you want Firefox to do?":[ "Apa yang ingin Firefox lakukan untuk Anda?" ],
      "Block ads":[ "Blokir iklan" ],
      Screenshot:[ "Tangkapan layar" ],
      "Save stuff":[ "Simpan barang" ],
      "Shop online":[ "Belanja daring" ],
      "Be social":[ "Sosial" ],
      "Share stuff":[ "Berbagi" ],
      "Browse all extensions":[ "Jelajahi semua ekstensi" ],
      "How do you want Firefox to look?":[ "Penampilan Firefox seperti apa yang Anda inginkan?" ],
      Wild:[ "Alam liar" ],
      Abstract:[ "Abstrak" ],
      Fashionable:[ "" ],
      Scenic:[ "" ],
      Sporty:[ "" ],
      Mystical:[ "Mistik" ],
      "Browse all themes":[ "Telusuri semua tema" ],
      "Downloading %(name)s.":[ "Mengunduh %(name)s." ],
      "Installing %(name)s.":[ "Memasang %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "" ],
      "%(name)s is disabled. Click to enable.":[ "" ],
      "Uninstalling %(name)s.":[ "" ],
      "%(name)s is uninstalled. Click to install.":[ "" ],
      "Install state for %(name)s is unknown.":[ "" ],
      Previous:[ "" ],
      Next:[ "" ],
      "Page %(currentPage)s of %(totalPages)s":[ "" ],
      "Your search for \"%(query)s\" returned %(count)s result.":[ "" ],
      "Searching...":[ "" ],
      "No results were found for \"%(query)s\".":[ "" ],
      "Please supply a valid search":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/id');
} }