module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"id" },
      "Read %(count)s review":[ "" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Beri peringkat" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)soleh %(authorList)s %(endSpan)s" ],
      "Extension Metadata":[ "Metadata Ekstensi" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Digunakan oleh" ],
      Homepage:[ "" ],
      "Support Site":[ "" ],
      "More information":[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Tulis ulasan" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Katakan pada dunia mengapa ekstensi ini luar biasa!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Loading...":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Kebijakan privasi" ],
      "Legal notices":[ "Pernyataan hukum" ],
      "View desktop site":[ "Lihat situs desktop" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Jelajahi dalam bahasa Anda" ],
      "Firefox Add-ons":[ "Pengaya Firefox" ],
      "Log in to rate this search engine":[ "" ],
      "Log in to rate this theme":[ "" ],
      "Log in to rate this add-on":[ "" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Bagaimana pengalaman Anda menggunakan %(addonName)s?" ],
      "Log in to rate this dictionary":[ "" ],
      "Log in to rate this language pack":[ "" ],
      Search:[ "" ],
      "Search extensions and themes":[ "" ],
      "No theme preview available":[ "" ],
      "Searching…":[ "" ],
      "No results were found for \"%(query)s\".":[ "" ],
      "No results were found.":[ "" ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Jelajahi semua ekstensi" ],
      "Browse all themes":[ "Telusuri semua tema" ],
      "Add-ons for Firefox":[ "Pengaya untuk Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Blokir iklan" ],
      Screenshot:[ "Tangkapan layar" ],
      "Find news":[ "" ],
      "Shop online":[ "Belanja daring" ],
      "Be social":[ "Sosial" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Alam liar" ],
      Abstract:[ "Abstrak" ],
      Fashionable:[ "" ],
      Scenic:[ "" ],
      Sporty:[ "" ],
      Solid:[ "" ],
      "Log out":[ "Keluar" ],
      "Log in/Sign up":[ "Masuk/Daftar" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "Mengunduh %(name)s." ],
      "Installing %(name)s.":[ "Memasang %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "" ],
      "%(name)s is disabled. Click to enable.":[ "" ],
      "Uninstalling %(name)s.":[ "" ],
      "%(name)s is uninstalled. Click to install.":[ "" ],
      "Install state for %(name)s is unknown.":[ "" ],
      Previous:[ "" ],
      Next:[ "" ],
      "Page %(currentPage)s of %(totalPages)s":[ "" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "Loading…":[ "" ],
      "No ratings":[ "Tidak ada peringkat" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/id');
} }