module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"id" },
      "Server Error":[ "" ],
      "Error code: %(status)s.":[ "" ],
      "Page not found":[ "" ],
      "Add to Firefox":[ "" ],
      "Downloading %(name)s.":[ "Mengunduh %(name)s." ],
      "Installing %(name)s.":[ "Memasang %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s telah terpasang dan dihidupkan. Klik untuk mencopotnya." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s dinonaktifkan. Klik untuk mengaktifkan." ],
      "Uninstalling %(name)s.":[ "Mencopot %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s telah dicopot. Klik untuk memasang." ],
      "Install state for %(name)s is unknown.":[ "Status pemasangan untuk %(name)s tidak dapat dikenali." ],
      "Your add-on is ready":[ "Pengaya Anda telah siap digunakan" ],
      "Now you can access %(name)s from the toolbar.":[ "Sekarang Anda dapat mengakses %(name)s dari bilah alat." ],
      "OK!":[ "OK!" ],
      "Hover to preview or click to install %(name)s":[ "Layangkan kursor untuk pratinjau atau klik untuk memasang %(name)s" ],
      "Hover over the image to preview":[ "Layangkan kursor di area gambar untuk pratinjau" ],
      "Installation failed. Please try again.":[ "Pemasangan gagal. Mohon coba lagi." ],
      "Download failed. Please check your connection.":[ "Pengunduhan gagal. Mohon periksa koneksi anda." ],
      "An unexpected error occurred during installation.":[ "Terjadi kesalahan yang tidak diharapkan selama pemasangan." ],
      "An unexpected error occurred during uninstallation.":[ "Terjadi kesalahan yang tidak diharapkan saat pencopotan." ],
      "An unexpected error occurred.":[ "Terjadi kesalahan yang tidak diharapkan." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Pengaya ini akan dihapus setelah Anda memulai ulang Firefox." ],
      "Please restart Firefox to use this add-on.":[ "Silakan mulai ulang Firefox Anda untuk menggunakan pengaya ini." ],
      Close:[ "Tutup" ],
      "Discover Add-ons":[ "Temukan Pengaya" ],
      "Click to play":[ "Klik untuk memainkan" ],
      "to find out more about add-ons":[ "untuk mengetahui lebih lanjut tentang pengaya" ],
      "Close video":[ "Tutup video" ],
      "See more add-ons!":[ "Lihat lebih banyak pengaya!" ],
      "Personalize Your Firefox":[ "Personalisasi Firefox Anda" ],
      "There are thousands of free add-ons, created by developers all over\nthe world, that you can install to personalize your Firefox. From fun visual themes\nto powerful tools that make browsing faster and safer, add-ons make your browser yours.\nTo help you get started, here are some we recommend for their stand-out performance\nand functionality.":[ "Ada ribuan pengaya yang dibuat oleh para pengembang di seluruh\ndunia, yang dapat Anda pasang untuk mempersonalisasi Firefox Anda. Mulai dari tema visual yang menyenangkan\nsampai peralatan yang kuat membuat penjelajahan lebih cepat dan aman, pengaya membuat peramban jadi milik Anda.\nUntuk membantu Anda mulai, berikut adalah beberapa pengaya yang kami rekomendasikan\natas performa dan kegunaannya yang luar biasa." ] } } }