module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"bn_BD" },
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "" ],
      "Extension Metadata":[ "এক্সটেনশন মেটাডাটা" ],
      Screenshots:[ "স্ক্রীনশট" ],
      "About this extension":[ "এক্সটেনশন সম্বন্ধে" ],
      "Rate your experience":[ "আমাদের অভিজ্ঞতার মূল্যায়ন দিন" ],
      Category:[ "তালিকা" ],
      "Used by":[ "এর দ্বারা ব্যবহৃত" ],
      Sentiment:[ "অনুভূতি" ],
      Back:[ "পিছনে" ],
      Submit:[ "জমা দিন" ],
      "Please enter some text":[ "অনুগ্রহ করে কিছু টেক্সট দিন" ],
      "Write a review":[ "পর্যালোচনা লিখুন" ],
      "Tell the world why you think this extension is fantastic!":[ "পৃথিবীকে বলুন কেন আপনি এক্সটেনশনটিকে অসাধারণ মনে করেন!" ],
      "Privacy policy":[ "গোপনীয়তা নীতি" ],
      "Legal notices":[ "আইনি বিজ্ঞপ্তি" ],
      "View desktop site":[ "ডেক্সটপ সাইট দেখুন" ],
      "Browse in your language":[ "আপনার ভাষায় ব্রাউজ করুন" ],
      "Firefox Add-ons":[ "Firefox অ্যাড-অনস" ],
      "How are you enjoying your experience with %(addonName)s?":[ "" ],
      "screenshot %(imageNumber)s of %(totalImages)s":[ "" ],
      "Average rating: %(rating)s out of 5":[ "" ],
      "No ratings":[ "কোন রেটিং নেই" ],
      "%(users)s user":[ "%(users)s জন ব্যবহারকারী",
        "%(users)s users" ],
      "Log out":[ "লগ আউট" ],
      "Log in/Sign up":[ "" ],
      "Add-ons for Firefox":[ "Firefox এর জন্য অ্যাড-অন" ],
      "What do you want Firefox to do?":[ "আপনি Firefox কি করতে চান?" ],
      "Block ads":[ "বিজ্ঞাপন ব্লক করুন" ],
      Screenshot:[ "স্ক্রিনসট" ],
      "Save stuff":[ "স্টাফ সংরক্ষণ করুন" ],
      "Shop online":[ "অনলাইনে বাজার করুন" ],
      "Be social":[ "সামাজিক হন" ],
      "Share stuff":[ "স্টাফ শেয়ার করুন" ],
      "Browse all extensions":[ "সব এক্সটেনশন ব্রাউজ করুন" ],
      "How do you want Firefox to look?":[ "আপনি Firefox কেমন পেতে চান?" ],
      Wild:[ "বন্য" ],
      Abstract:[ "নির্বস্তুক" ],
      Fashionable:[ "ফ্যাশনসমৃদ্ধ" ],
      Scenic:[ "দৃশ্য সম্বন্ধীয়" ],
      Sporty:[ "খেলাধুলা সংক্রান্ত" ],
      Mystical:[ "রহস্যময়" ],
      "Browse all themes":[ "সব থিম ব্রাউজ করুন" ],
      "Downloading %(name)s.":[ "%(name)s ডাউনলোডিং।" ],
      "Installing %(name)s.":[ "" ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "" ],
      "%(name)s is disabled. Click to enable.":[ "" ],
      "Uninstalling %(name)s.":[ "" ],
      "%(name)s is uninstalled. Click to install.":[ "" ],
      "Install state for %(name)s is unknown.":[ "" ],
      Previous:[ "পূর্ববর্তী" ],
      Next:[ "পরবর্তী" ],
      "Page %(currentPage)s of %(totalPages)s":[ "%(totalPages)s এর %(currentPage)s পাতা" ],
      "Your search for \"%(query)s\" returned %(count)s result.":[ "আপনি \"%(query)s\" এর জন্য খোঁজ করেছেন কিন্ত %(count)s এর জন্য ফলাফল দেখাচ্ছে।",
        "Your search for \"%(query)s\" returned %(count)s results." ],
      "Searching...":[ "অনুসন্ধান করা হচ্ছে..." ],
      "No results were found for \"%(query)s\".":[ "" ],
      "Please supply a valid search":[ "" ] } },
  _momentDefineLocale:null }