module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"bn_BD" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Firefox for iOS does not currently support add-ons.":[ "" ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "" ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Read %(count)s review":[ "%(count)s রিভিউ সমূহ পড়ুন",
        "সকল %(count)s রিভিউ সমূহ পড়ুন" ],
      "No reviews yet":[ "এখনও কোন পর্যালোচনা করা হয়নি" ],
      "Rate your experience":[ "আমাদের অভিজ্ঞতার মূল্যায়ন দিন" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s দ্বারা %(authorList)s %(endSpan)s" ],
      "Extension Metadata":[ "এক্সটেনশন মেটাডাটা" ],
      "About this %(addonType)s":[ "%(addonType)s সম্বন্ধে" ],
      "Tap to preview":[ "প্রাকদর্শন করতে ট্যাপ করুন" ],
      "Cancel preview":[ "পর্যালোচনা বাতিল করুন" ],
      "%(total)s user":[ "%(total)s ব্যবহারকারী",
        "%(total)s ব্যবহারকারী" ],
      "%(averageRating)s out of 5":[ "5 টির মধ্যে %(averageRating)s" ],
      "Not yet rated":[ "এখনও মূল্যায়ন করা হয়নি" ],
      "%(total)s rating":[ "%(total)s রেটিং",
        "%(total)s রেটিং" ],
      "Used by":[ "এর দ্বারা ব্যবহৃত" ],
      Homepage:[ "হোমপেজ" ],
      "Support Site":[ "সহায়তা সাইট" ],
      "More information":[ "আরও তথ্য" ],
      "Add-on Links":[ "অ্যাড-অন লিংক" ],
      Version:[ "সংস্করণ" ],
      "Last updated":[ "শেষ আপডেট" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "লাইসেন্স" ],
      "Privacy Policy":[ "গোপনীয়তা নীতি" ],
      "Read the privacy policy for this add-on":[ "এই অ্যাড-অনটির জন্যে গোপনীয়তার নীতি পড়ুন" ],
      "Write a review":[ "পর্যালোচনা লিখুন" ],
      "Review text":[ "টেক্সট পর্যালোচনা করুন" ],
      "Submit review":[ "পর্যালোচনা লিখুন" ],
      "Tell the world why you think this extension is fantastic!":[ "পৃথিবীকে বলুন কেন আপনি এক্সটেনশনটিকে অসাধারণ মনে করেন!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "এই এক্সটেনসনটির কোন বিষয়টি আপনার ভাল লেগেছে, আমাদের নির্দিষ্ট করে বলুন।" ],
      "Tell the world about this extension.":[ "এই এক্সটেনশনটি সম্পর্কে পৃথিবীকে বলুন।" ],
      "from %(authorName)s, %(timestamp)s":[ "%(timestamp)s সময় %(authorName)s হইতে" ],
      "Loading...":[ "লোড করা হচ্ছে..." ],
      "Add-on icon":[ "অ্যাড-অন আইকন" ],
      "Reviews for %(addonName)s":[ "পর্যালোচনা %(addonName)s এর জন্যে" ],
      "All written reviews":[ "সকল পর্যালোচনা" ],
      "Failed to load categories.":[ "বিভাগ লোড করতে ব্যর্থ।" ],
      "No categories found.":[ "কোন বিভাগ পাওয়া যায়নি।" ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "অনুমোদিত নয়" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "পাতা পাওয়া যায়নি" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "সার্ভার ত্রুটি" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Extensions":[ "আরও বৈশিষ্ট্যপূর্ণ এক্সটেনশন" ],
      "More Featured Themes":[ "আরও বৈশিষ্ট্যপূর্ণ থিম" ],
      "Privacy policy":[ "গোপনীয়তা নীতি" ],
      "Legal notices":[ "আইনি বিজ্ঞপ্তি" ],
      "Report a bug":[ "" ],
      "View desktop site":[ "ডেক্সটপ সাইট দেখুন" ],
      "Featured extensions":[ "বৈশিষ্ট্যপূর্ণ এক্সটেনশনসমূহ" ],
      "More featured extensions":[ "আরও বৈশিষ্ট্যপূর্ণ এক্সটেনশন সমূহ" ],
      "Most popular extensions":[ "সবচে বেশী জনপ্রিয় এক্সটেনশন" ],
      "More popular extensions":[ "জনপ্রিয় এক্সটেনসমূহ" ],
      "Top rated extensions":[ "সর্বোচ্চ রেট পাওয়া এক্সটেনশন" ],
      "More highly rated extensions":[ "আরো বেশী রেট পাওয়া এক্সটেনশন" ],
      "Featured themes":[ "বৈশিষ্ট্যপূর্ণ থিম" ],
      "More featured themes":[ "আরও বৈশিষ্ট্যপূর্ণ থিম" ],
      "Most popular themes":[ "সবচে বেশি জনপ্রিয় থিমসমূহ" ],
      "More popular themes":[ "আরও জনপ্রিয় থিমসমূহ" ],
      "Top rated themes":[ "সর্বোচ্চ রেট পাওয়া থিম" ],
      "More highly rated themes":[ "আরো বেশি রেট পাওয়া থিম" ],
      "Browse in your language":[ "আপনার ভাষায় ব্রাউজ করুন" ],
      "Firefox Add-ons":[ "Firefox অ্যাড-অনস" ],
      "Log in to rate this search engine":[ "সার্চ ইঞ্জিন রেট করতে লগিন করুন" ],
      "Log in to rate this theme":[ "থিম রেট করতে লগিন করুন" ],
      "Log in to rate this extension":[ "এক্সটেনশন রেট করতে লগিন করুন" ],
      "Log in to rate this add-on":[ "এই অ্যাড-অন রেট দিতে লগইন করুন" ],
      "How are you enjoying your experience with %(addonName)s?":[ "%(addonName)s এর সাথে আপনার অভিজ্ঞতা কেমন?" ],
      "Log in to rate this dictionary":[ "এই অভিধন রেট করতে লগইন করুন" ],
      "Log in to rate this language pack":[ "ভাষা প্যাক রেট করতে লগিন করুন" ],
      Search:[ "অনুসন্ধান" ],
      "Search extensions and themes":[ "থিম এবং এক্সটেনশন অনুসন্ধান করুন" ],
      "No theme preview available":[ "থিমের কোন প্রাকদর্শন নেই" ],
      "Searching…":[ "অনুসন্ধান করা হচ্ছে..." ],
      "No results were found for \"%(query)s\".":[ "\"%(query)s\" এর জন্যে কোন ফলাফল পাওয়া যায়নি।" ],
      "No results were found.":[ "কোনো ফলাফল খুঁজে পাওয়া যায়নি।" ],
      "Please enter a search term to search Firefox Add-ons.":[ "Firefox অ্যাড-অন খুঁজতে অনুগ্রহ করে একটি শব্দ লিখুন।" ],
      "Recently Updated":[ "সম্প্রতি হাল নাগাদ করা হয়েছে" ],
      Relevance:[ "প্রসঙ্গিকতা" ],
      "Most Users":[ "অধিকাংশ ব্যবহারকারী" ],
      "Top Rated":[ "শীর্ষ রেটকৃত" ],
      Sort:[ "সাজানো" ],
      "Suggested Pages":[ "প্রস্তাবিত পেজ সমূহ" ],
      "Browse all extensions":[ "সব এক্সটেনশন ব্রাউজ করুন" ],
      "Browse all themes":[ "সব থিম ব্রাউজ করুন" ],
      "Add-ons Home Page":[ "অ্যাড-অন হোমপেজ" ],
      "Add-ons for Firefox":[ "Firefox এর জন্য অ্যাড-অন" ],
      "Extensions are special features you can add to Firefox. Themes let you change your browser's appearance.":[ "" ],
      Extensions:[ "এক্সটেনশন সমূহ" ],
      Themes:[ "থিম" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "বিজ্ঞাপন ব্লক করুন" ],
      Screenshot:[ "স্ক্রিনসট" ],
      "Find news":[ "" ],
      "Shop online":[ "অনলাইনে বাজার করুন" ],
      "Be social":[ "সামাজিক হন" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "বন্য" ],
      Abstract:[ "নির্বস্তুক" ],
      Holiday:[ "" ],
      Scenic:[ "দৃশ্য সম্বন্ধীয়" ],
      Sporty:[ "খেলাধুলা সংক্রান্ত" ],
      Solid:[ "" ],
      "Log out":[ "লগ আউট" ],
      "Log in/Sign up":[ "লগ ইন/সাইন আপ" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "এরর কোড: %(status)s" ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "থিম ইন্সটল করুন" ],
      "Add to Firefox":[ "Firefox এ যুক্ত করুন" ],
      "Downloading %(name)s.":[ "%(name)s ডাউনলোডিং।" ],
      "Installing %(name)s.":[ "%(name)s ইন্সটলিং।" ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s ইন্সটল করা হয়েছে এবং সক্রিয় হয়েছে। অনইন্সটল করতে ক্লিক করুন।" ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s নিষ্ক্রিয় করা হয়েছে। সক্রিয় করতে ক্লিক করুন।" ],
      "Uninstalling %(name)s.":[ "%(name)s আনইন্সটলিং।" ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s আনইন্সটল করা হয়েছে। ইন্সটল করতে ক্লিক করুন।" ],
      "Install state for %(name)s is unknown.":[ "%(name)s এর ইন্সটল অবস্থা অজানা।" ],
      Previous:[ "পূর্ববর্তী" ],
      Next:[ "পরবর্তী" ],
      "Page %(currentPage)s of %(totalPages)s":[ "%(totalPages)s এর %(currentPage)s পাতা" ],
      "Your add-on is ready":[ "আপনার এড-অন এখন প্রস্তুত" ],
      "Now you can access %(name)s from the toolbar.":[ "আপনি এখন টুলবার থেকে %(name)s এ প্রবেশ করতে পারেন।" ],
      "OK!":[ "ঠিক আছে!" ],
      "An unexpected error occurred":[ "একটি অপ্রত্যাশিত ত্রুটি সংঘটিত হয়েছে" ],
      "Loading…":[ "লোড করা হচ্ছে…" ],
      "Rated %(rating)s out of 5":[ "5 এর মধ্যে %(rating)s রেটিং দেওয়া হয়েছে" ],
      "No ratings":[ "কোন রেটিং নেই" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "পড়তে হলে <span class=\"visually-hidden\">সম্প্রসারণ করুন</span>" ] } },
  _momentDefineLocale:null }