module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"ko" },
      "Read %(count)s review":[ "" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "경험 평가하기" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(startSpan)s%(authorList)s에 의해 제작된%(endSpan)s %(addonName)s" ],
      "Extension Metadata":[ "확장 메타 데이터" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "사용됨" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "리뷰 작성" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "이 확장 기능이 왜 환상적이라 생각하는지 세상에 알려주세요!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "개인정보 보호정책" ],
      "Legal notices":[ "법적 고지 사항" ],
      "View desktop site":[ "데스크톱 사이트 보기" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "내 언어로 검색" ],
      "Firefox Add-ons":[ "Firefox 부가 기능" ],
      "How are you enjoying your experience with %(addonName)s?":[ "%(addonName)s 부가 기능을 어떻게 사용하셨나요?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "검색중..." ],
      "No results were found for \"%(query)s\".":[ "\"%(query)s\"에 대한 검색 결과가 없습니다." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "모든 확장 기능 탐색하기" ],
      "Browse all themes":[ "모든 테마 탐색하기" ],
      "Add-ons for Firefox":[ "Firefox 부가 기능" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "광고 차단" ],
      Screenshot:[ "스크린샷" ],
      "Find news":[ "" ],
      "Shop online":[ "온라인 쇼핑" ],
      "Be social":[ "소셜 활동" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "거친" ],
      Abstract:[ "추상적인" ],
      Fashionable:[ "멋있는" ],
      Scenic:[ "경치가 좋은" ],
      Sporty:[ "활발한" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "로그인/가입하기" ],
      "Log out":[ "로그아웃" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "%(name)s를 다운로드하는 중입니다." ],
      "Installing %(name)s.":[ "%(name)s를 설치하는 중입니다." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s가 설치되었고 활성화되었습니다. 제거하려면 클릭하세요." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s가 비활성되었습니다. 활성화하려면 클릭하세요." ],
      "Uninstalling %(name)s.":[ "%(name)s를 제거하는중입니다." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s가 제거되었습니다. 설치하시려면 클릭하세요." ],
      "Install state for %(name)s is unknown.":[ "%(name)s의 설치 상태를 알 수 없습니다." ],
      Previous:[ "이전" ],
      Next:[ "다음" ],
      "Page %(currentPage)s of %(totalPages)s":[ "%(totalPages)s 페이지 중 %(currentPage)s 번째 페이지" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "평가 없음" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/ko');
} }