module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"ko" },
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(startSpan)s%(authorList)s에 의해 제작된%(endSpan)s %(addonName)s" ],
      "Extension Metadata":[ "확장 메타 데이터" ],
      Screenshots:[ "스크린샷" ],
      "About this extension":[ "이 확장 기능에 대해" ],
      "Rate your experience":[ "경험 평가하기" ],
      Category:[ "카테고리" ],
      "Used by":[ "사용됨" ],
      Sentiment:[ "심리" ],
      Back:[ "뒤로가기" ],
      Submit:[ "제출" ],
      "Please enter some text":[ "텍스트를 입력 해 주시기 바랍니다" ],
      "Write a review":[ "리뷰 작성" ],
      "Tell the world why you think this extension is fantastic!":[ "이 확장 기능이 왜 환상적이라 생각하는지 세상에 알려주세요!" ],
      "Privacy policy":[ "개인정보 보호정책" ],
      "Legal notices":[ "법적 고지 사항" ],
      "View desktop site":[ "데스크톱 사이트 보기" ],
      "Browse in your language":[ "내 언어로 검색" ],
      "Firefox Add-ons":[ "Firefox 부가 기능" ],
      "How are you enjoying your experience with %(addonName)s?":[ "%(addonName)s 부가 기능을 어떻게 사용하셨나요?" ],
      "screenshot %(imageNumber)s of %(totalImages)s":[ "스크린샷 %(totalImages)s 개 중 %(imageNumber)s 번 째" ],
      "Average rating: %(rating)s out of 5":[ "평균 점수: 5 점 중 %(rating)s" ],
      "No ratings":[ "평가 없음" ],
      "%(users)s user":[ "%(users)s명의 사용자" ],
      "Log out":[ "로그아웃" ],
      "Log in/Sign up":[ "로그인/가입하기" ],
      "Add-ons for Firefox":[ "Firefox 부가 기능" ],
      "What do you want Firefox to do?":[ "Firefox가 무엇을 하길 바라십니까?" ],
      "Block ads":[ "광고 차단" ],
      Screenshot:[ "스크린샷" ],
      "Save stuff":[ "저장하기" ],
      "Shop online":[ "온라인 쇼핑" ],
      "Be social":[ "소셜 활동" ],
      "Share stuff":[ "공유하기" ],
      "Browse all extensions":[ "모든 확장 기능 탐색하기" ],
      "How do you want Firefox to look?":[ "파이어폭스가 어떻게 보여지길 바라십니까?" ],
      Wild:[ "거친" ],
      Abstract:[ "추상적인" ],
      Fashionable:[ "멋있는" ],
      Scenic:[ "경치가 좋은" ],
      Sporty:[ "활발한" ],
      Mystical:[ "신비로운" ],
      "Browse all themes":[ "모든 테마 탐색하기" ],
      "Downloading %(name)s.":[ "%(name)s를 다운로드하는 중입니다." ],
      "Installing %(name)s.":[ "%(name)s를 설치하는 중입니다." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s가 설치되었고 활성화되었습니다. 제거하려면 클릭하세요." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s가 비활성되었습니다. 활성화하려면 클릭하세요." ],
      "Uninstalling %(name)s.":[ "%(name)s를 제거하는중입니다." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s가 제거되었습니다. 설치하시려면 클릭하세요." ],
      "Install state for %(name)s is unknown.":[ "%(name)s의 설치 상태를 알 수 없습니다." ],
      Previous:[ "이전" ],
      Next:[ "다음" ],
      "Page %(currentPage)s of %(totalPages)s":[ "%(totalPages)s 페이지 중 %(currentPage)s 번째 페이지" ],
      "Your search for \"%(query)s\" returned %(count)s result.":[ "\"%(query)s\"에 대한 검색결과가 %(count)s개 있습니다." ],
      "Searching...":[ "검색중..." ],
      "No results were found for \"%(query)s\".":[ "\"%(query)s\"에 대한 검색 결과가 없습니다." ],
      "Please supply a valid search":[ "유효한 검색어를 입력해 주세요" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/ko');
} }