module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"ko" },
      "Read %(count)s review":[ "%(count)s개의 리뷰 보기" ],
      "No reviews yet":[ "작성된 리뷰 없음" ],
      "Rate your experience":[ "경험 평가하기" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(startSpan)s%(authorList)s에 의해 제작된%(endSpan)s %(addonName)s" ],
      "Extension Metadata":[ "확장 메타 데이터" ],
      "About this %(addonType)s":[ "%(addonType)s에 대한 정보" ],
      "Cancel preview":[ "미리보기 취소" ],
      "Tap to preview":[ "탭하여 미리보기" ],
      "Not yet rated":[ "평가되지 않음" ],
      "Used by":[ "사용됨" ],
      Homepage:[ "홈 페이지" ],
      "Support Site":[ "도움말 사이트" ],
      "More information":[ "추가 정보" ],
      Version:[ "버전" ],
      "Last updated":[ "최신 버전" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "라이센스" ],
      "Read the privacy policy for this add-on":[ "이 부가 기능에 대한 개인 정보 보호 정책 읽기" ],
      "Write a review":[ "리뷰 작성" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "이 확장 기능이 왜 환상적이라 생각하는지 세상에 알려주세요!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "이 부가 기능의 어디가 마음에 드시는지 알려주세요. 기왕이면 짧고 명확하게요!" ],
      "from %(authorName)s, %(timestamp)s":[ "%(authorName)s로 부터, %(timestamp)s" ],
      "Reviews for %(addonName)s":[ "%(addonName)s에 대한 리뷰" ],
      "Failed to load categories.":[ "카테고리를 불러오는데 실패했습니다." ],
      "No categories found.":[ "카테고리가 없습니다." ],
      "Not Authorized":[ "인증되지 않음" ],
      "Page not found":[ "페이지 찾을 수 없음" ],
      "Server Error":[ "서버 에러" ],
      "More Featured Themes":[ "추천 테마 더 보기" ],
      "Privacy policy":[ "개인정보 보호정책" ],
      "Legal notices":[ "법적 고지 사항" ],
      "Report a bug":[ "" ],
      "View desktop site":[ "데스크톱 사이트 보기" ],
      "Featured extensions":[ "추천 확장 기능" ],
      "More featured extensions":[ "추천 확장 기능 더보기" ],
      "Most popular extensions":[ "가장 인기있는 확장 기능" ],
      "More popular extensions":[ "인기있는 확장 기능 더보기" ],
      "Top rated extensions":[ "가장 평점이 높은 확장 기능" ],
      "More highly rated extensions":[ "평점이 높은 확장 기능 더보기" ],
      "Featured themes":[ "추천 테마" ],
      "More featured themes":[ "추천 테마 더보기" ],
      "Most popular themes":[ "가장 인기있는 테마" ],
      "More popular themes":[ "인기있는 테마 더보기" ],
      "Top rated themes":[ "가장 평점이 높은 테마" ],
      "More highly rated themes":[ "평점이 높은 테마 더보기" ],
      "Browse in your language":[ "내 언어로 검색" ],
      "Firefox Add-ons":[ "Firefox 부가 기능" ],
      "Log in to rate this search engine":[ "로그인하여 이 검색엔진의 평점을 남겨주세요" ],
      "Log in to rate this theme":[ "로그인하여 이 테마의 평점을 남겨주세요" ],
      "Log in to rate this extension":[ "로그인하여 이 확장 기능의 평점을 남겨주세요" ],
      "Log in to rate this add-on":[ "로그인하여 이 부가 기능의 평점을 남겨주세요" ],
      "How are you enjoying your experience with %(addonName)s?":[ "%(addonName)s 부가 기능을 어떻게 사용하셨나요?" ],
      "Log in to rate this dictionary":[ "로그인하여 이 사전의 평점을 남겨주세요" ],
      "Log in to rate this language pack":[ "로그인하여 이 언어 팩의 평점을 남겨주세요" ],
      Search:[ "검색" ],
      "Search extensions and themes":[ "확장 기능과 테마 검색" ],
      "No theme preview available":[ "테마 미리보기가 없습니다" ],
      "Searching…":[ "검색중…" ],
      "No results were found for \"%(query)s\".":[ "\"%(query)s\"에 대한 검색 결과가 없습니다." ],
      "No results were found.":[ "검색 결과가 없습니다." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Firefox 부가 기능을 검색하려면 검색어를 입력해주세요." ],
      "Recently Updated":[ "최근 업데이트됨" ],
      Relevance:[ "관련성 높음" ],
      "Most Users":[ "많이 씀" ],
      "Top Rated":[ "평점 높음" ],
      Sort:[ "정렬" ],
      "Suggested Pages":[ "추천 페이지" ],
      "Browse all extensions":[ "모든 확장 기능 탐색하기" ],
      "Browse all themes":[ "모든 테마 탐색하기" ],
      "Add-ons Home Page":[ "부가 기능 홈 페이지" ],
      "Add-ons for Firefox":[ "Firefox 부가 기능" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "확장 기능은 Firefox에 추가해 쓸 수 있는 특별한 기능입니다.\n테마는 브라우저의 모양을 바꿀 수 있습니다." ],
      Extensions:[ "확장 기능" ],
      Themes:[ "테마" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "광고 차단" ],
      Screenshot:[ "스크린샷" ],
      "Find news":[ "" ],
      "Shop online":[ "온라인 쇼핑" ],
      "Be social":[ "소셜 활동" ],
      "Play games":[ "게임하기" ],
      "…or what it looks like":[ "" ],
      Wild:[ "거친" ],
      Abstract:[ "추상적인" ],
      Fashionable:[ "멋있는" ],
      Scenic:[ "경치가 좋은" ],
      Sporty:[ "활발한" ],
      Solid:[ "" ],
      "Log out":[ "로그아웃" ],
      "Log in/Sign up":[ "로그인/가입하기" ],
      "Error code: %(status)s.":[ "오류 코드 : %(status)s." ],
      "Install Theme":[ "테마 설치하기" ],
      "Add to Firefox":[ "Firefox에 추가" ],
      "Downloading %(name)s.":[ "%(name)s를 다운로드하는 중입니다." ],
      "Installing %(name)s.":[ "%(name)s를 설치하는 중입니다." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s가 설치되었고 활성화되었습니다. 제거하려면 클릭하세요." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s가 비활성되었습니다. 활성화하려면 클릭하세요." ],
      "Uninstalling %(name)s.":[ "%(name)s를 제거하는중입니다." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s가 제거되었습니다. 설치하시려면 클릭하세요." ],
      "Install state for %(name)s is unknown.":[ "%(name)s의 설치 상태를 알 수 없습니다." ],
      Previous:[ "이전" ],
      Next:[ "다음" ],
      "Page %(currentPage)s of %(totalPages)s":[ "%(totalPages)s 페이지 중 %(currentPage)s 번째 페이지" ],
      "Your add-on is ready":[ "부가 기능이 준비되었습니다" ],
      "Now you can access %(name)s from the toolbar.":[ "이제 툴바에서 %(name)s를 사용할 수 있습니다." ],
      "OK!":[ "OK!" ],
      "An unexpected error occurred":[ "예기치 못한 오류 발생됨" ],
      "No ratings":[ "평가 없음" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">눌러서</span> 더보기" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/ko');
} }