module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"de" },
      "Read %(count)s review":[ "%(count)s Bewertung lesen",
        "%(count)s Bewertungen lesen" ],
      "No reviews yet":[ "Noch keine Bewertungen" ],
      "Rate your experience":[ "Bewertung Ihres Eindrucks" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s von %(authorList)s %(endSpan)s" ],
      "Extension Metadata":[ "Metadaten zur Erweiterung" ],
      "About this %(addonType)s":[ "Über dieses %(addonType)s" ],
      "%(total)s user":[ "%(total)s Benutzer",
        "%(total)s Benutzer" ],
      "%(averageRating)s out of 5":[ "Durchschnittliche Bewertung: %(averageRating)s von 5" ],
      "Not yet rated":[ "Noch nicht bewertet" ],
      "%(total)s rating":[ "%(total)s Bewertung",
        "%(total)s Bewertungen" ],
      "Used by":[ "Verwendet von" ],
      Homepage:[ "" ],
      "Support Site":[ "" ],
      "More information":[ "Weitere Informationen" ],
      Version:[ "Version" ],
      "Last updated":[ "Zuletzt aktualisiert" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Lizenz" ],
      "Privacy Policy":[ "Datenschutzrichtlinie" ],
      "Read the privacy policy for this add-on":[ "Lesen Sie die Datenschutzrichtlinie für dieses Add-on" ],
      "Write a review":[ "Schreiben Sie eine Bewertung" ],
      "Review text":[ "Text der Bewertung" ],
      "Submit review":[ "Bewertung abschicken" ],
      "Tell the world why you think this extension is fantastic!":[ "Erzählen Sie der Welt, warum Sie diese Erweiterung klasse finden!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Sagen Sie uns, was Ihnen an dieser Erweiterung gefällt. Schreiben Sie kurz und prägnant." ],
      "Tell the world about this extension.":[ "Erzählen Sie der Welt von dieser Erweiterung." ],
      "from %(authorName)s, %(timestamp)s":[ "von %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Laden…" ],
      "Add-on icon":[ "Add-on-Symbol" ],
      "Reviews for %(addonName)s":[ "Bewertungen für %(addonName)s" ],
      "All written reviews":[ "Alle geschriebenen Bewertungen" ],
      "Failed to load categories.":[ "Kategorien konnten nicht geladen werden." ],
      "No categories found.":[ "Keine Kategorien gefunden." ],
      "Not Authorized":[ "Nicht autorisiert" ],
      "Page not found":[ "Seite nicht gefunden" ],
      "Server Error":[ "Serverfehler" ],
      "More Featured Extensions":[ "Mehr vorgestellte Erweiterungen" ],
      "More Featured Themes":[ "Mehr vorgestellte Themes" ],
      "Privacy policy":[ "Datenschutzrichtlinie" ],
      "Legal notices":[ "Rechtliche Hinweise" ],
      "View desktop site":[ "Desktop-Website anzeigen" ],
      "Featured extensions":[ "Vorgestellte Erweiterungen" ],
      "More featured extensions":[ "Mehr vorgestellte Erweiterungen" ],
      "Most popular extensions":[ "Beliebteste Erweiterungen" ],
      "More popular extensions":[ "Mehr beliebte Erweiterungen" ],
      "Top rated extensions":[ "Höchstbewertete Erweiterungen" ],
      "More highly rated extensions":[ "Mehr hochbewertete Erweiterungen" ],
      "Featured themes":[ "Vorgestellte Themes" ],
      "More featured themes":[ "Mehr vorgestellte Themes" ],
      "Most popular themes":[ "Beliebteste Themes" ],
      "More popular themes":[ "Mehr beliebte Themes" ],
      "Top rated themes":[ "Höchstbewertete Themes" ],
      "More highly rated themes":[ "Mehr hochbewertete Themes" ],
      "Browse in your language":[ "In Ihrer Sprache ansehen" ],
      "Firefox Add-ons":[ "Add-ons für Firefox" ],
      "Log in to rate this search engine":[ "" ],
      "Log in to rate this theme":[ "" ],
      "Log in to rate this add-on":[ "" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Wie gefällt Ihnen %(addonName)s?" ],
      "Log in to rate this dictionary":[ "" ],
      "Log in to rate this language pack":[ "" ],
      Search:[ "Suchen" ],
      "Search extensions and themes":[ "Erweiterungen und Themes suchen" ],
      "No theme preview available":[ "" ],
      "No results were found for \"%(query)s\".":[ "Ihre Suche nach „%(query)s“ ergab keine Ergebnisse." ],
      "No results were found.":[ "Es wurden keine Ergebnisse gefunden." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Bitte geben Sie einen Suchbegriff ein, um die Firefox-Add-ons zu durchsuchen." ],
      "Recently Updated":[ "Kürzlich aktualisiert" ],
      Relevance:[ "Relevanz" ],
      "Most Users":[ "Meiste Anwender" ],
      "Top Rated":[ "Am höchsten bewertet" ],
      Sort:[ "Sortieren" ],
      "Suggested Pages":[ "Vorgeschlagene Seiten" ],
      "Browse all extensions":[ "Alle Erweiterungen anzeigen" ],
      "Browse all themes":[ "Alle Themes anzeigen" ],
      "Add-ons Home Page":[ "Startseite der Add-ons" ],
      "Add-ons for Firefox":[ "Add-ons für Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "Erweiterungen sind besondere Funktionen, die Sie zu Firefox hinzufügen können.\nMit Themes können Sie das Erscheinungsbild Ihres Browsers ändern." ],
      Extensions:[ "Erweiterungen" ],
      Themes:[ "Themes" ],
      "You can change how Firefox works…":[ "Sie können die Funktionen von Firefox anpassen…" ],
      "Block ads":[ "Werbung blockieren" ],
      Screenshot:[ "Screenshot" ],
      "Find news":[ "Neuigkeiten finden" ],
      "Shop online":[ "Online einkaufen" ],
      "Be social":[ "Sozial sein" ],
      "Play games":[ "Spiele spielen" ],
      "…or what it looks like":[ "…oder sein Aussehen" ],
      Wild:[ "Wild" ],
      Abstract:[ "Abstrakt" ],
      Fashionable:[ "Modisch" ],
      Scenic:[ "Malerisch" ],
      Sporty:[ "Sportlich" ],
      Solid:[ "Ausgefüllt" ],
      "Log out":[ "Abmelden" ],
      "Log in/Sign up":[ "Anmelden / Registrieren" ],
      "Error code: %(status)s.":[ "Fehlercode: %(status)s." ],
      "Install Theme":[ "Theme installieren" ],
      "Add to Firefox":[ "Zu Firefox hinzufügen" ],
      "Downloading %(name)s.":[ "%(name)s wird heruntergeladen." ],
      "Installing %(name)s.":[ "%(name)s wird installiert." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s wurde installiert und aktiviert. Klicken Sie, um es zu deinstallieren." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s wurde deaktiviert. Klicken Sie, um es zu aktivieren." ],
      "Uninstalling %(name)s.":[ "%(name)s wird deinstalliert." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s wurde deinstalliert. Klicken Sie, um es zu installieren." ],
      "Install state for %(name)s is unknown.":[ "Installationsstatus für %(name)s ist unbekannt." ],
      Previous:[ "Vorherige" ],
      Next:[ "Nächste" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Seite %(currentPage)s von %(totalPages)s" ],
      "Your add-on is ready":[ "Ihr Add-on ist bereit." ],
      "Now you can access %(name)s from the toolbar.":[ "Sie können jetzt über die Symbolleiste auf %(name)s zugreifen." ],
      "OK!":[ "Ok!" ],
      "An unexpected error occurred":[ "Ein unerwarteter Fehler ist aufgetreten." ],
      "Rated %(rating)s out of 5":[ "Bewertet mit %(rating)s von 5 Sternen" ],
      "No ratings":[ "Keine Bewertungen" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Ausklappen</span>, um mehr zu lesen" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/de');
} }