module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"de" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "Um dieses Add-On zu installieren, müssen Sie <a href=\"%(downloadUrl)s\"> Firefox herunterladen</a>." ],
      "Firefox for iOS does not currently support add-ons.":[ "Firefox für iOS unterstützt derzeit keine Add-Ons." ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "Dieses Add-On erfordert eine <a href=\"%(downloadUrl)s\">neuere Version von Firefox </a> (mindestens %(minVersion)s). Sie nutzen Firefox %(yourVersion)s." ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "Ihr Browser unterstützt keine Add-Ons. Sie können <a href=\"%(downloadUrl)s\">Firefox herunterladen</a> , um dieses Add-On zu installieren." ],
      "Read %(count)s review":[ "%(count)s Bewertung lesen",
        "%(count)s Bewertungen lesen" ],
      "No reviews yet":[ "Noch keine Bewertungen" ],
      "Rate your experience":[ "Bewertung Ihres Eindrucks" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s von %(authorList)s %(endSpan)s" ],
      "Extension Metadata":[ "Metadaten zur Erweiterung" ],
      "About this %(addonType)s":[ "Über dieses %(addonType)s" ],
      "Tap to preview":[ "Tippen, um Vorschau anzuzeigen" ],
      "Cancel preview":[ "Vorschau abbrechen" ],
      "%(total)s user":[ "%(total)s Benutzer",
        "%(total)s Benutzer" ],
      "%(averageRating)s out of 5":[ "Durchschnittliche Bewertung: %(averageRating)s von 5" ],
      "Not yet rated":[ "Noch nicht bewertet" ],
      "%(total)s rating":[ "%(total)s Bewertung",
        "%(total)s Bewertungen" ],
      "Used by":[ "Verwendet von" ],
      Homepage:[ "Homepage" ],
      "Support Site":[ "Hilfe-Website" ],
      "More information":[ "Weitere Informationen" ],
      "Add-on Links":[ "Add-on-Links" ],
      Version:[ "Version" ],
      "Last updated":[ "Zuletzt aktualisiert" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Lizenz" ],
      "Privacy Policy":[ "Datenschutzrichtlinie" ],
      "Read the privacy policy for this add-on":[ "Lesen Sie die Datenschutzrichtlinie für dieses Add-on" ],
      "Write a review":[ "Schreiben Sie eine Bewertung" ],
      "Review text":[ "Text der Bewertung" ],
      "Submit review":[ "Bewertung abschicken" ],
      "Tell the world why you think this extension is fantastic!":[ "Erzählen Sie der Welt, warum Sie diese Erweiterung klasse finden!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Sagen Sie uns, was Ihnen an dieser Erweiterung gefällt. Schreiben Sie kurz und prägnant." ],
      "Tell the world about this extension.":[ "Erzählen Sie der Welt von dieser Erweiterung." ],
      "Tell us about your experience with this extension. Be specific and concise.":[ "Schreiben Sie uns Ihr Erlebnis mit dieser Erweiterung. Schreiben Sie kurz und prägnant." ],
      "from %(authorName)s, %(timestamp)s":[ "von %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Laden…" ],
      "Add-on icon":[ "Add-on-Symbol" ],
      "Reviews for %(addonName)s":[ "Bewertungen für %(addonName)s" ],
      "All written reviews":[ "Alle geschriebenen Bewertungen" ],
      "Failed to load categories.":[ "Kategorien konnten nicht geladen werden." ],
      "No categories found.":[ "Keine Kategorien gefunden." ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "Wenn Sie angemeldet sind und diese Nachricht für einen Fehler halten, <a href=\"%(url)s\">schreiben Sie bitte einen Fehlerbericht</a>. Sagen Sie uns, woher Sie kamen und was Sie erreichen wollten, dann beheben wir das Problem." ],
      "Not Authorized":[ "Nicht autorisiert" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "Es tut uns leid, aber Sie sind nicht berechtigt, diese Seite aufzurufen. Wenn Sie nicht angemeldet sind, versuchen Sie, sich über den Link oben an der Seite anzumelden." ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "Wenn Sie einem Link von irgendwo gefolgt sind, <a href=\"%(url)s\">schreiben Sie bitte einen Fehlerbericht</a>. Sagen Sie uns, woher Sie kamen und was Sie gesucht haben, wir tun dann unser Bestes, um das Problem zu lösen." ],
      "Page not found":[ "Seite nicht gefunden" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "Wir konnten unter der eingegebenen Adresse leider nichts finden. Wenn Sie einem Link zu einem Add-on gefolgt sind, wurde es möglicherweise durch seinen Autor entfernt." ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "Wenn Sie zusätzliche hilfreiche Informationen für uns haben, <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">können Sie einen Fehlerbericht schreiben</a>. Sagen Sie uns, wie Sie auf den Fehler gestoßen sind und wir tun unser Bestes, um ihn zu beheben." ],
      "Server Error":[ "Serverfehler" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "Entschuldigen Sie, es ist ein Fehler auf unserem Server aufgetreten und die Anfrage konnte nicht abgeschlossen werden. Der Fehler wurde protokolliert und wird untersucht." ],
      "More Featured Extensions":[ "Mehr vorgestellte Erweiterungen" ],
      "More Featured Themes":[ "Mehr vorgestellte Themes" ],
      "Privacy policy":[ "Datenschutzrichtlinie" ],
      "Legal notices":[ "Rechtliche Hinweise" ],
      "Report a bug":[ "Einen Fehler melden" ],
      "View desktop site":[ "Desktop-Website anzeigen" ],
      "Featured extensions":[ "Vorgestellte Erweiterungen" ],
      "More featured extensions":[ "Mehr vorgestellte Erweiterungen" ],
      "Most popular extensions":[ "Beliebteste Erweiterungen" ],
      "More popular extensions":[ "Mehr beliebte Erweiterungen" ],
      "Top rated extensions":[ "Höchstbewertete Erweiterungen" ],
      "More highly rated extensions":[ "Mehr hochbewertete Erweiterungen" ],
      "Featured themes":[ "Vorgestellte Themes" ],
      "More featured themes":[ "Mehr vorgestellte Themes" ],
      "Most popular themes":[ "Beliebteste Themes" ],
      "More popular themes":[ "Mehr beliebte Themes" ],
      "Top rated themes":[ "Höchstbewertete Themes" ],
      "More highly rated themes":[ "Mehr hochbewertete Themes" ],
      "Browse in your language":[ "In Ihrer Sprache ansehen" ],
      "Firefox Add-ons":[ "Add-ons für Firefox" ],
      "Log in to rate this search engine":[ "Melden Sie sich an, um diese Suchmaschine zu bewerten" ],
      "Log in to rate this theme":[ "Melden Sie sich an, um dieses Theme zu bewerten" ],
      "Log in to rate this extension":[ "Melden Sie sich an, um diese Erweiterung zu bewerten" ],
      "Log in to rate this add-on":[ "Melden Sie sich an, um dieses Add-on zu bewerten" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Wie gefällt Ihnen %(addonName)s?" ],
      "Log in to rate this dictionary":[ "Melden Sie sich an, um dieses Wörterbuch zu bewerten" ],
      "Log in to rate this language pack":[ "Melden Sie sich an, um dieses Sprachpaket zu bewerten" ],
      Search:[ "Suchen" ],
      "Search extensions and themes":[ "Erweiterungen und Themes suchen" ],
      "No theme preview available":[ "Keine Theme-Vorschau verfügbar" ],
      "Searching…":[ "Suche läuft…" ],
      "No results were found for \"%(query)s\".":[ "Ihre Suche nach „%(query)s“ ergab keine Ergebnisse." ],
      "No results were found.":[ "Es wurden keine Ergebnisse gefunden." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Bitte geben Sie einen Suchbegriff ein, um die Firefox-Add-ons zu durchsuchen." ],
      "Recently Updated":[ "Kürzlich aktualisiert" ],
      Relevance:[ "Relevanz" ],
      "Most Users":[ "Meiste Anwender" ],
      "Top Rated":[ "Am höchsten bewertet" ],
      Sort:[ "Sortieren" ],
      "Suggested Pages":[ "Vorgeschlagene Seiten" ],
      "Browse all extensions":[ "Alle Erweiterungen anzeigen" ],
      "Browse all themes":[ "Alle Themes anzeigen" ],
      "Add-ons Home Page":[ "Startseite der Add-ons" ],
      "Add-ons for Firefox":[ "Add-ons für Firefox" ],
      "Extensions are special features you can add to Firefox. Themes let you change your browser's appearance.":[ "Erweiterungen sind besondere Funktionen, die Sie zu Firefox hinzufügen können. Mit Themes können Sie das Erscheinungsbild Ihres Browsers ändern." ],
      Extensions:[ "Erweiterungen" ],
      Themes:[ "Themes" ],
      "You can change how Firefox works…":[ "Sie können die Funktionen von Firefox anpassen…" ],
      "Block ads":[ "Werbung blockieren" ],
      Screenshot:[ "Screenshot" ],
      "Find news":[ "Neuigkeiten finden" ],
      "Shop online":[ "Online einkaufen" ],
      "Be social":[ "Sozial sein" ],
      "Play games":[ "Spiele spielen" ],
      "…or what it looks like":[ "…oder sein Aussehen" ],
      Wild:[ "Wild" ],
      Abstract:[ "Abstrakt" ],
      Holiday:[ "Ferien" ],
      Scenic:[ "Malerisch" ],
      Sporty:[ "Sportlich" ],
      Solid:[ "Ausgefüllt" ],
      "Log out":[ "Abmelden" ],
      "Log in/Sign up":[ "Anmelden / Registrieren" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "Entschuldigen Sie, es ist ein Fehler aufgetreten und die Anfrage konnte nicht abgeschlossen werden. Der Fehler wurde protokolliert und wird untersucht." ],
      "Error code: %(status)s.":[ "Fehlercode: %(status)s." ],
      "Sorry, but we can't find anything at the URL you entered.":[ "Entschuldigen Sie, aber wir konnten zu der eingegebenen URL nichts finden." ],
      "Install Theme":[ "Theme installieren" ],
      "Add to Firefox":[ "Zu Firefox hinzufügen" ],
      "Downloading %(name)s.":[ "%(name)s wird heruntergeladen." ],
      "Installing %(name)s.":[ "%(name)s wird installiert." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s wurde installiert und aktiviert. Klicken Sie, um es zu deinstallieren." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s wurde deaktiviert. Klicken Sie, um es zu aktivieren." ],
      "Uninstalling %(name)s.":[ "%(name)s wird deinstalliert." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s wurde deinstalliert. Klicken Sie, um es zu installieren." ],
      "Install state for %(name)s is unknown.":[ "Installationsstatus für %(name)s ist unbekannt." ],
      Previous:[ "Vorherige" ],
      Next:[ "Nächste" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Seite %(currentPage)s von %(totalPages)s" ],
      "Your add-on is ready":[ "Ihr Add-on ist bereit." ],
      "Now you can access %(name)s from the toolbar.":[ "Sie können jetzt über die Symbolleiste auf %(name)s zugreifen." ],
      "OK!":[ "Ok!" ],
      "An unexpected error occurred":[ "Ein unerwarteter Fehler ist aufgetreten." ],
      "Loading…":[ "Laden…" ],
      "Rated %(rating)s out of 5":[ "Bewertet mit %(rating)s von 5 Sternen" ],
      "No ratings":[ "Keine Bewertungen" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Ausklappen</span>, um mehr zu lesen" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/de');
} }