module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"de" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Bewertung Ihres Eindrucks" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s von %(authorList)s %(endSpan)s" ],
      "Extension Metadata":[ "Metadaten zur Erweiterung" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Verwendet von" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Schreiben Sie eine Bewertung" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Beschreiben Sie, warum Ihnen diese Erweiterung gefällt." ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Datenschutzrichtlinie" ],
      "Legal notices":[ "Rechtliche Hinweise" ],
      "View desktop site":[ "Desktop-Website anzeigen" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "In Ihrer Sprache ansehen" ],
      "Firefox Add-ons":[ "Add-ons für Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Wie gefällt Ihnen %(addonName)s?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Suche läuft…" ],
      "No results were found for \"%(query)s\".":[ "Ihre Suche nach „%(query)s“ ergab keine Ergebnisse." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Alle Erweiterungen durchsehen" ],
      "Browse all themes":[ "Alle Themes durchsehen" ],
      "Add-ons for Firefox":[ "Add-ons für Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Werbung blockieren" ],
      Screenshot:[ "Screenshot" ],
      "Find news":[ "" ],
      "Shop online":[ "Online einkaufen" ],
      "Be social":[ "Sozial sein" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Wild" ],
      Abstract:[ "Abstrakt" ],
      Fashionable:[ "Modisch" ],
      Scenic:[ "Malerisch" ],
      Sporty:[ "Sportlich" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Anmelden / Registrieren" ],
      "Log out":[ "Abmelden" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "%(name)s wird heruntergeladen." ],
      "Installing %(name)s.":[ "%(name)s wird installiert." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s wurde installiert und aktiviert. Klicken Sie, um es zu deinstallieren." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s wurde deaktiviert. Klicken Sie, um es zu aktivieren." ],
      "Uninstalling %(name)s.":[ "%(name)s wird deinstalliert." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s wurde deinstalliert. Klicken Sie, um es zu installieren." ],
      "Install state for %(name)s is unknown.":[ "Installationsstatus für %(name)s ist unbekannt." ],
      Previous:[ "Vorherige" ],
      Next:[ "Nächste" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Seite %(currentPage)s von %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Keine Bewertungen" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/de');
} }