module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n > 1);",
        lang:"kab" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Sezmel tarmit inek" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)ssɣuṛ %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Asiɣzef aɣefisefka" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Ittwaqdec sɣur" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Aru acegger" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Ini-d i medden ayɣer asiɣzef-agi ifaz!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Tasertit n tbaḍnit" ],
      "Legal notices":[ "Tizmilin tusḍifin" ],
      "View desktop site":[ "Sken asmel n uselkim" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Inig s tutlayt-ik" ],
      "Firefox Add-ons":[ "Izegrar Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Amek tettwaliḍ aseqdec n %(addonName)s?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Anadi..." ],
      "No results were found for \"%(query)s\".":[ "Ulac tiffin i \"%(query)s\"." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Inig akk isiɣzaf" ],
      "Browse all themes":[ "Inig ɣer akk isental" ],
      "Add-ons for Firefox":[ "Izegrar i Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Sewḥel adellel" ],
      Screenshot:[ "Tuṭṭfa n ugdil" ],
      "Find news":[ "" ],
      "Shop online":[ "Tiɣin s srid" ],
      "Be social":[ "Mmeslay" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Afeḥtelli" ],
      Abstract:[ "Amadwan" ],
      Fashionable:[ "Atrar" ],
      Scenic:[ "Scenic" ],
      Sporty:[ "Anaddal" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Kcem//Sign" ],
      "Log out":[ "Tufɣa" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "Assali n %(name)s." ],
      "Installing %(name)s.":[ "Asbed n %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s ittwasbed u yttwarmed . senned i wakken ad tekseḍ-t." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s ittwarurmed.Senned i wakken ad ittwarmed." ],
      "Uninstalling %(name)s.":[ "Asbed n %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s ittwakkes. Senned i wakken ad tesbdeḍ-t" ],
      "Install state for %(name)s is unknown.":[ "Addad n usebdi n %(name)s d arussin." ],
      Previous:[ "Azewwar" ],
      Next:[ "Ddu ɣer zdat" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Asebter %(currentPage)s seg %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Ulac tazmilt" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:null }