module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n > 1);",
        lang:"kab" },
      "Read %(count)s review":[ "Ɣeṛ %(count)s n ucegger",
        "Ɣeṛ akk %(count)s n iceggiren" ],
      "No reviews yet":[ "Ulac iceggiren tura" ],
      "Rate your experience":[ "Sezmel tarmit inek" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)ssɣuṛ %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Asiɣzef aɣefisefka" ],
      "About this %(addonType)s":[ "Ɣef %(addonType)s-agi" ],
      "%(total)s user":[ "%(total)s aseqdac",
        "%(total)s iseqdacen" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s yugar 5" ],
      "Not yet rated":[ "Ur yettwasezmel ara" ],
      "%(total)s rating":[ "%(total)s n tezmilt",
        "%(total)s n tezmilin" ],
      "Used by":[ "Ittwaqdec sɣur" ],
      Homepage:[ "" ],
      "Support Site":[ "" ],
      "More information":[ "Ugar n telɣut" ],
      Version:[ "Lqem" ],
      "Last updated":[ "Aleqqem aneggaru" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Turagt" ],
      "Privacy Policy":[ "Tasertit n tbaḍnit" ],
      "Read the privacy policy for this add-on":[ "Ɣeṛ tasertit n tbaḍnit i uzegrir-agi" ],
      "Write a review":[ "Aru acegger" ],
      "Review text":[ "Aḍris n ucegger" ],
      "Submit review":[ "Azen acegger" ],
      "Tell the world why you think this extension is fantastic!":[ "Ini-d i medden ayɣer asiɣzef-agi ifaz!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Mmel-aɣ-d ayen tḥemleḍ deg uzegrir-agi. Ilik d ufri, frez awal-ik." ],
      "Tell the world about this extension.":[ "Meslay i yemdanen ɣef uzegrir-agi." ],
      "from %(authorName)s, %(timestamp)s":[ "si %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Asali..." ],
      "Add-on icon":[ "Tignit n uzegrir" ],
      "Reviews for %(addonName)s":[ "Iceggiren i %(addonName)s" ],
      "All written reviews":[ "Akk iceggiren yettwarun" ],
      "Failed to load categories.":[ "Ur yewwid ara ad d-isali taggayin." ],
      "No categories found.":[ "Ulac taggayin yettwafen." ],
      "Not Authorized":[ "Ur ittwasireg ara" ],
      "Page not found":[ "Ulac asebter" ],
      "Server Error":[ "Tuccḍa deg usenkez" ],
      "More Featured Extensions":[ "Isiɣzaf yettwaszemlen aṭas" ],
      "More Featured Themes":[ "Isental yettwasnen aṭas" ],
      "Privacy policy":[ "Tasertit n tbaḍnit" ],
      "Legal notices":[ "Tizmilin tusḍifin" ],
      "View desktop site":[ "Sken asmel n uselkim" ],
      "Featured extensions":[ "Isiɣzaf yettwaszemlen" ],
      "More featured extensions":[ "Isiɣzaf yettwaszemlen aṭas" ],
      "Most popular extensions":[ "Isiɣzaf yettwasnen aṭas" ],
      "More popular extensions":[ "Isiɣzaf yettwasnen aṭas" ],
      "Top rated extensions":[ "Isiɣzaf yettwaszemlen aṭas" ],
      "More highly rated extensions":[ "Isiɣzaf yettwaszemlen ugar" ],
      "Featured themes":[ "Isental itran" ],
      "More featured themes":[ "Isental yettwasnen aṭas" ],
      "Most popular themes":[ "Isental yettwasnen aṭas" ],
      "More popular themes":[ "Isental yettwasnen aṭas" ],
      "Top rated themes":[ "Isental yettwaszemlen aṭas" ],
      "More highly rated themes":[ "Isental yettwaszelen aṭas" ],
      "Browse in your language":[ "Inig s tutlayt-ik" ],
      "Firefox Add-ons":[ "Izegrar Firefox" ],
      "Log in to rate this search engine":[ "" ],
      "Log in to rate this theme":[ "" ],
      "Log in to rate this add-on":[ "" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Amek tettwaliḍ aseqdec n %(addonName)s?" ],
      "Log in to rate this dictionary":[ "" ],
      "Log in to rate this language pack":[ "" ],
      Search:[ "Nadi" ],
      "Search extensions and themes":[ "Nadi isiɣzaf akked isental" ],
      "No theme preview available":[ "" ],
      "No results were found for \"%(query)s\".":[ "Ulac tiffin i \"%(query)s\"." ],
      "No results were found.":[ "Ulac igmad yettwafen." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Ma ulac aɣilif, sekcem awal i unadi n izegrar Firefox." ],
      "Recently Updated":[ "Ttwaleqmen melmi kan" ],
      Relevance:[ "Amsami" ],
      "Most Users":[ "Yettwaseqdac aṭas" ],
      "Top Rated":[ "Yettwasezmel aṭas" ],
      Sort:[ "Smizzwer" ],
      "Suggested Pages":[ "Isebtar yettsimren" ],
      "Browse all extensions":[ "Inig akk isiɣzaf" ],
      "Browse all themes":[ "Inig ɣer akk isental" ],
      "Add-ons Home Page":[ "Asebter agejdan n uzegrir" ],
      "Add-ons for Firefox":[ "Izegrar i Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "Isiɣzaf d timahilin izaden i tzemreḍ ad ternuḍ ar Firefox.\nIsental ad k-eǧǧen ad tesnifleḍ udem n iming." ],
      Extensions:[ "Isiɣzaf" ],
      Themes:[ "Isental" ],
      "You can change how Firefox works…":[ "Tzemred ad tesnifleḍ amek ara yeddu Firefox…" ],
      "Block ads":[ "Sewḥel adellel" ],
      Screenshot:[ "Tuṭṭfa n ugdil" ],
      "Find news":[ "Af-d isallen" ],
      "Shop online":[ "Tiɣin s srid" ],
      "Be social":[ "Mmeslay" ],
      "Play games":[ "Urar uraren" ],
      "…or what it looks like":[ "…neɣ ayen icuban aya" ],
      Wild:[ "Afeḥtelli" ],
      Abstract:[ "Amadwan" ],
      Fashionable:[ "Atrar" ],
      Scenic:[ "Scenic" ],
      Sporty:[ "Anaddal" ],
      Solid:[ "Ukmil" ],
      "Log out":[ "Tufɣa" ],
      "Log in/Sign up":[ "Kcem//Sign" ],
      "Error code: %(status)s.":[ "Tangalt n tuccḍa: %(status)s." ],
      "Install Theme":[ "Asebded n usentel" ],
      "Add to Firefox":[ "Rnu ɣer Firefox" ],
      "Downloading %(name)s.":[ "Assali n %(name)s." ],
      "Installing %(name)s.":[ "Asbed n %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s ittwasbed u yttwarmed . senned i wakken ad tekseḍ-t." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s ittwarurmed.Senned i wakken ad ittwarmed." ],
      "Uninstalling %(name)s.":[ "Asbed n %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s ittwakkes. Senned i wakken ad tesbdeḍ-t" ],
      "Install state for %(name)s is unknown.":[ "Addad n usebdi n %(name)s d arussin." ],
      Previous:[ "Azewwar" ],
      Next:[ "Ddu ɣer zdat" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Asebter %(currentPage)s seg %(totalPages)s" ],
      "Your add-on is ready":[ "Azegrir inek ihegga" ],
      "Now you can access %(name)s from the toolbar.":[ "Tzemreḍ tura ad tkecmeḍ %(name)s seg ufeggag n ifecka." ],
      "OK!":[ "IH!" ],
      "An unexpected error occurred":[ "Teḍra-d tuccḍa tarussint" ],
      "Rated %(rating)s out of 5":[ "Yettwasezmel %(rating)s ugar n 5" ],
      "No ratings":[ "Ulac tazmilt" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Sneflito</span> Ɣeṛ ugar" ] } },
  _momentDefineLocale:null }