module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n > 1);",
        lang:"kab" },
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)ssɣuṛ %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Asiɣzef aɣefisefka" ],
      Screenshots:[ "Tuṭṭfiwin n wegdil" ],
      "About this extension":[ "Ɣef usiɣzef agi" ],
      "Rate your experience":[ "Sezmel tarmit inek" ],
      Category:[ "Taggayt" ],
      "Used by":[ "Ittwaqdec sɣur" ],
      Sentiment:[ "Aḥulfu" ],
      Back:[ "Uɣal ɣer deffir" ],
      Submit:[ "Azen" ],
      "Please enter some text":[ "Ttxilek sekcem kra n weḍris" ],
      "Write a review":[ "Aru acegger" ],
      "Tell the world why you think this extension is fantastic!":[ "Ini-d i medden ayɣer asiɣzef-agi ifaz!" ],
      "Privacy policy":[ "Tasertit n tbaḍnit" ],
      "Legal notices":[ "Tizmilin tusḍifin" ],
      "View desktop site":[ "Sken asmel n uselkim" ],
      "Browse in your language":[ "Inig s tutlayt-ik" ],
      "Firefox Add-ons":[ "Izegrar Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Amek tettwaliḍ aseqdec n %(addonName)s?" ],
      "screenshot %(imageNumber)s of %(totalImages)s":[ "tuṭṭfa n ugdil %(imageNumber)s si %(totalImages)s" ],
      "Average rating: %(rating)s out of 5":[ "Tazmilt talemmast: %(rating)s yugar 5" ],
      "No ratings":[ "Ulac tazmilt" ],
      "%(users)s user":[ "%(users)s aseqdac",
        "%(users)s iseqdacen" ],
      "Log out":[ "Tufɣa" ],
      "Log in/Sign up":[ "Kcem//Sign" ],
      "Add-ons for Firefox":[ "Izegrar i Firefox" ],
      "What do you want Firefox to do?":[ "D acu tebɣiḍ ad ixdem Fairefox ?" ],
      "Block ads":[ "Sewḥel adellel" ],
      Screenshot:[ "Tuṭṭfa n ugdil" ],
      "Save stuff":[ "Sekles tiɣawsiwin" ],
      "Shop online":[ "Tiɣin s srid" ],
      "Be social":[ "Mmeslay" ],
      "Share stuff":[ "Bḍu tiɣawsiwin" ],
      "Browse all extensions":[ "Inig akk isiɣzaf" ],
      "How do you want Firefox to look?":[ "amek tebɣiḍ Firefox ad iban?" ],
      Wild:[ "Afeḥtelli" ],
      Abstract:[ "Amadwan" ],
      Fashionable:[ "Atrar" ],
      Scenic:[ "Scenic" ],
      Sporty:[ "Anaddal" ],
      Mystical:[ "Adrugan" ],
      "Browse all themes":[ "Inig ɣer akk isental" ],
      "Downloading %(name)s.":[ "Assali n %(name)s." ],
      "Installing %(name)s.":[ "Asbed n %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s ittwasbed u yttwarmed . senned i wakken ad tekseḍ-t." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s ittwarurmed.Senned i wakken ad ittwarmed." ],
      "Uninstalling %(name)s.":[ "Asbed n %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s ittwakkes. Senned i wakken ad tesbdeḍ-t" ],
      "Install state for %(name)s is unknown.":[ "Addad n usebdi n %(name)s d arussin." ],
      Previous:[ "Azewwar" ],
      Next:[ "Ddu ɣer zdat" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Asebter %(currentPage)s seg %(totalPages)s" ],
      "Your search for \"%(query)s\" returned %(count)s result.":[ "Anadi inek %(query)s yufa-d tifin-agi %(count)s",
        "Anadi-inek %(query)s yufa-d tiifin-agi %(count)s." ],
      "Searching...":[ "Anadi..." ],
      "No results were found for \"%(query)s\".":[ "Ulac tiffin i \"%(query)s\"." ],
      "Please supply a valid search":[ "Ttxilek sekcem anadi ameɣtu" ] } },
  _momentDefineLocale:null }