module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n > 1);",
        lang:"kab" },
      "Server Error":[ "Sekles tuccḍa" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "Tangalt n tuccḍa: %(status)s." ],
      "Page not found":[ "Ulac asebter" ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "Sebded asentel" ],
      "Add to Firefox":[ "Rnu ɣer Firefox" ],
      "Downloading %(name)s.":[ "Asider n %(name)s." ],
      "Installing %(name)s.":[ "Asebded n %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s yebded u yermed. Sit akken ad tekkseḍ." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s ur yermid ara. Sit akken ad yermed." ],
      "Uninstalling %(name)s.":[ "Tukksa n %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s yettwakkes. Sit akken ad yebded." ],
      "Install state for %(name)s is unknown.":[ "Addad n usebded n %(name)s d arussin." ],
      "Your add-on is ready":[ "Azegrir inek ihegga" ],
      "Now you can access %(name)s from the toolbar.":[ "Tura tzemreḍ ad kecmeḍ ɣer %(name)s seg ufeggag n ifecka." ],
      "OK!":[ "IH!" ],
      "Hover to preview or click to install %(name)s":[ "Sers taɣerdayt s ufella akken ad twaliḍ neɣ sit akken ad tesbeddeḍ %(name)s" ],
      "Hover over the image to preview":[ "Sers taɣeṛdayt ɣef tugna akken ad twaliḍ" ],
      "Installation failed. Please try again.":[ "Asebded ur yeddi ara. Ma ulac aqilif, ɛreḍ tikelt nniḍen." ],
      "Download failed. Please check your connection.":[ "Asider ur yeddi ara. Ma ulac aɣilif senqed tuqqna yinek." ],
      "An unexpected error occurred during installation.":[ "Teḍra-d tuccḍa tarussint deg usebded." ],
      "An unexpected error occurred during uninstallation.":[ "Teḍra-d tuccḍa tarussint deg tukksa n usebded." ],
      "An unexpected error occurred.":[ "Teḍra-d tuccḍa tarussint." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Azegrir agi ad yettwakkes ticki yekker Firefox." ],
      "Please restart Firefox to use this add-on.":[ "Ma ulac aɣilif, senker Firefox akken ad tesqedceḍ azegrir agi." ],
      Close:[ "Mdel" ],
      "Discover Add-ons":[ "Issin izegrar" ],
      "Click to play":[ "Sit akken ad yurar" ],
      "to find out more about add-ons":[ "akken ad tafeḍ ugar ɣef izegrar" ],
      "Close video":[ "Mdel tavidyut" ],
      "See more add-ons!":[ "Wali ugar n izegrar!" ],
      "Personalize Your Firefox":[ "Sagen Firefox inek" ],
      "There are thousands of free add-ons, created by developers all over the world, that you can install to personalize your Firefox. From fun visual themes to powerful tools that make browsing faster and safer, add-ons make your browser yours. To help you get started, here are some we recommend for their stand-out performance and functionality.":[ "Llan deqs n wagimen n izegrar n baṭel, rnan-ten ineflayen n umaḍal, i tzemreḍ ad tesbeddeḍ i waggan n Firefox. Seg Isental icebḥen arma d ifecka uzmiren ara yerren tunigin inek d taruraṭ, d taɣelsant, izegrar ad sirgen aggan n tunigin inek imeṛṛa. Akken ad tebduḍ, nefren-d kra akken tella tmellit nsen neɣ timahilin nsen." ] } } }