module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"vi" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Firefox for iOS does not currently support add-ons.":[ "" ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "" ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Read %(count)s review":[ "" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "" ],
      "Extension Metadata":[ "" ],
      "About this %(addonType)s":[ "" ],
      "Tap to preview":[ "" ],
      "Cancel preview":[ "" ],
      "%(total)s user":[ "" ],
      "%(averageRating)s out of 5":[ "" ],
      "Not yet rated":[ "" ],
      "%(total)s rating":[ "" ],
      "Used by":[ "" ],
      Homepage:[ "" ],
      "Support Site":[ "" ],
      "More information":[ "" ],
      "Add-on Links":[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Privacy Policy":[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "" ],
      "Review text":[ "" ],
      "Submit review":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "Tell the world about this extension.":[ "" ],
      "Tell us about your experience with this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Loading...":[ "" ],
      "Add-on icon":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "All written reviews":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Extensions":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "" ],
      "Legal notices":[ "" ],
      "Report a bug":[ "" ],
      "View desktop site":[ "" ],
      "Featured extensions":[ "" ],
      "More featured extensions":[ "" ],
      "Most popular extensions":[ "" ],
      "More popular extensions":[ "" ],
      "Top rated extensions":[ "" ],
      "More highly rated extensions":[ "" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "Most popular themes":[ "" ],
      "More popular themes":[ "" ],
      "Top rated themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "" ],
      "Firefox Add-ons":[ "" ],
      "Log in to rate this search engine":[ "" ],
      "Log in to rate this theme":[ "" ],
      "Log in to rate this extension":[ "" ],
      "Log in to rate this add-on":[ "" ],
      "How are you enjoying your experience with %(addonName)s?":[ "" ],
      "Log in to rate this dictionary":[ "" ],
      "Log in to rate this language pack":[ "" ],
      Search:[ "" ],
      "Search extensions and themes":[ "" ],
      "No theme preview available":[ "" ],
      "Searching…":[ "" ],
      "No results were found for \"%(query)s\".":[ "" ],
      "No results were found.":[ "" ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "" ],
      "Browse all themes":[ "" ],
      "Add-ons Home Page":[ "" ],
      "Add-ons for Firefox":[ "" ],
      "Extensions are special features you can add to Firefox. Themes let you change your browser's appearance.":[ "" ],
      Extensions:[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "" ],
      Screenshot:[ "" ],
      "Find news":[ "" ],
      "Shop online":[ "" ],
      "Be social":[ "" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "" ],
      Abstract:[ "" ],
      Holiday:[ "" ],
      Scenic:[ "" ],
      Sporty:[ "" ],
      Solid:[ "" ],
      "Log out":[ "" ],
      "Log in/Sign up":[ "" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "" ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "" ],
      "Add to Firefox":[ "" ],
      "Downloading %(name)s.":[ "" ],
      "Installing %(name)s.":[ "" ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "" ],
      "%(name)s is disabled. Click to enable.":[ "" ],
      "Uninstalling %(name)s.":[ "" ],
      "%(name)s is uninstalled. Click to install.":[ "" ],
      "Install state for %(name)s is unknown.":[ "" ],
      Previous:[ "" ],
      Next:[ "" ],
      "Page %(currentPage)s of %(totalPages)s":[ "" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "Loading…":[ "" ],
      "Rated %(rating)s out of 5":[ "" ],
      "No ratings":[ "" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/vi');
} }