module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);",
        lang:"dsb" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Firefox for iOS does not currently support add-ons.":[ "" ],
      "You are using Firefox %(yourVersion)s, but this add-on only supports Firefox up to version %(maxVersion)s.":[ "" ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "" ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Read %(count)s review":[ "%(count)s pógódnośenje cytaś",
        "%(count)s pógódnośeni cytaś",
        "%(count)s pógódnośenja cytaś",
        "%(count)s pógódnośenjow cytaś" ],
      "No reviews yet":[ "Hyšći žedne pógódnośenja" ],
      "Rate your experience":[ "Pógódnośćo swóje dožywjenje" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)swót %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadaty rozšyrjenja" ],
      "About this %(addonType)s":[ "Wó toś tom %(addonType)s" ],
      "Cancel preview":[ "Pśeglěd pśetergnuś" ],
      "Tap to preview":[ "Pótusniśo, aby se pśeglěd woglědał" ],
      "%(total)s user":[ "%(total)s wužywaŕ",
        "%(total)s wužywarja",
        "%(total)s wužywarje",
        "%(total)s wužywarjow" ],
      "%(averageRating)s out of 5":[ "Pśerězne pógódnośenje: %(averageRating)s z 5" ],
      "Not yet rated":[ "Hyšći njepógódnośony" ],
      "%(total)s rating":[ "%(total)s pógódnośenje",
        "%(total)s pógódnośeni",
        "%(total)s pógódnośenja",
        "%(total)s pógódnośenjow" ],
      "Used by":[ "Wužyty wót" ],
      Homepage:[ "Startowy bok" ],
      "Support Site":[ "Sedło pomocy" ],
      "More information":[ "Dalšne informacije" ],
      "Add-on Links":[ "Dodankowe wótzkaze" ],
      Version:[ "Wersija" ],
      "Last updated":[ "Slědny raz zaktualizěrowany" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Licenca" ],
      "Privacy Policy":[ "Pšawidła priwatnosći" ],
      "Read the privacy policy for this add-on":[ "Cytajśo pšawidła priwatnosći za toś ten dodank" ],
      "Write a review":[ "Pišćo pógódnośenje" ],
      "Review text":[ "Tekst pógódnośenja" ],
      "Submit review":[ "Pógódnośenje wótpósłaś" ],
      "Tell the world why you think this extension is fantastic!":[ "Dajśo swětoju k wěsći, cogoždla maśo toś to rozšyrjenje jo fantastiske!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Dajśo nam k wěsći, což spódoba se wam na toś tom rozšyrjenju. Zwurazniśo se krotko a preciznje." ],
      "Tell the world about this extension.":[ "Wulicujśo swětoju wó toś tom rozšyrjenju." ],
      "from %(authorName)s, %(timestamp)s":[ "wót %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Zacytujo se..." ],
      "Add-on icon":[ "Dodankowy symbol" ],
      "Reviews for %(addonName)s":[ "Pógódnośenja za %(addonName)s" ],
      "All written reviews":[ "Wšykne napisane pógódnośenja" ],
      "Failed to load categories.":[ "Kategorije njejsu se dali zacytaś." ],
      "No categories found.":[ "Žedne kategorije namakane." ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "Njeawtorizěrowany" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "Bok njejo se namakał" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "Serwerowa zmólka" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Extensions":[ "Dalšne pśedstajone rozšyrjenja" ],
      "More Featured Themes":[ "Dalšne pśedstajone drastwy" ],
      "Privacy policy":[ "Pšawidła priwatnosći" ],
      "Legal notices":[ "Pšawniske pokaze" ],
      "Report a bug":[ "Programowu zmólku k wěsći daś" ],
      "View desktop site":[ "Desktopowe websedło pokazaś" ],
      "Featured extensions":[ "Pśedstajone rozšyrjenja" ],
      "More featured extensions":[ "Dalšne pśedstajone rozšyrjenja" ],
      "Most popular extensions":[ "Nejwěcej woblubowane rozšyrjenja" ],
      "More popular extensions":[ "Dalšne woblubowane rozšyrjenja" ],
      "Top rated extensions":[ "Nejwušej pógódnośone rozšyrjenja" ],
      "More highly rated extensions":[ "Dalšne wusoko pógódnośone rozšyrjenja" ],
      "Featured themes":[ "Pśedstajone drastwy" ],
      "More featured themes":[ "Dalšne pśedstajone drastwy" ],
      "Most popular themes":[ "Nejwěcej woblubowane drastwy" ],
      "More popular themes":[ "Dalšne woblubowane drastwy" ],
      "Top rated themes":[ "Wusoko pógódnośone drastwy" ],
      "More highly rated themes":[ "Dalšne wusoko pógódnośone drastwy" ],
      "Browse in your language":[ "We wašej rěcy woglědaś" ],
      "Firefox Add-ons":[ "Dodanki za Firefox" ],
      "Log in to rate this search engine":[ "Pśizjawśo so, aby toś tu pytnicu pógódnośił" ],
      "Log in to rate this theme":[ "Pśizjawśo se, aby toś tu drastwu pógódnośił" ],
      "Log in to rate this extension":[ "Pśizjawśo se, aby toś to rozšyrjenje pógódnośił" ],
      "Log in to rate this add-on":[ "Pśizjawśo se, aby toś ten dodank pógódnośił" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Kak se wam %(addonName)s spódoba?" ],
      "Log in to rate this dictionary":[ "Pśizjawśo se, aby toś ten słownik pógódnośił" ],
      "Log in to rate this language pack":[ "Pśizjawśo se, aby toś ten rěcny pakśik pógódnośił" ],
      Search:[ "Pytaś" ],
      "Search extensions and themes":[ "Rozšyrjenja a drastwy pytaś" ],
      "No theme preview available":[ "Pśeglěd drastwy njejo k dispoziciji" ],
      "Searching…":[ "Pyta se…" ],
      "No results were found for \"%(query)s\".":[ "Žedne wuslědki za \"%(query)s\" namakane." ],
      "No results were found.":[ "Žedne wuslědki namakane." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Pšosym zapódajśo pytański wuraz, aby dodanki Firefox pytał." ],
      "Recently Updated":[ "Pśed krotkim aktualizěrowane" ],
      Relevance:[ "Relewanca" ],
      "Most Users":[ "Nejwěcej wužywarjow" ],
      "Top Rated":[ "Nejlěpjej pógódnośony" ],
      Sort:[ "Sortěrowaś" ],
      "Suggested Pages":[ "Naraźone boki" ],
      "Browse all extensions":[ "Wšykne rozšyrjenja pśeglědowaś" ],
      "Browse all themes":[ "Wšykne drastwy pśeglědowaś" ],
      "Add-ons Home Page":[ "Startowy bok dodankow" ],
      "Add-ons for Firefox":[ "Dodanki za Firefox" ],
      Extensions:[ "Rozšyrjenja" ],
      Themes:[ "Drastwy" ],
      "You can change how Firefox works…":[ "Móžośo změniś, ako Firefox funkcioněrujo…" ],
      "Block ads":[ "Wabjenje blokěrowaś" ],
      Screenshot:[ "Foto wobrazowki" ],
      "Find news":[ "Nowosći namakaś" ],
      "Shop online":[ "Online nakupowaś" ],
      "Be social":[ "Socialny byś" ],
      "Play games":[ "Graśa graś" ],
      "…or what it looks like":[ "…abo jogo naglěd" ],
      Wild:[ "Źiwje" ],
      Abstract:[ "Abstraktnje" ],
      Scenic:[ "Rědnučce" ],
      Sporty:[ "Sportojsce" ],
      Solid:[ "Wupołnjony" ],
      "Log out":[ "Wótzjawiś" ],
      "Log in/Sign up":[ "Pśizjawiś/Registrěrowaś" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "Zmólkowy kod: %(status)s." ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "Drastwu instalěrowaś" ],
      "Add to Firefox":[ "Programoju Firefox pśidaś" ],
      "Downloading %(name)s.":[ "%(name)s se ześěgujo." ],
      "Installing %(name)s.":[ "%(name)s se instalěrujo." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s jo zainstalěrowany a zmóžnjony. Klikniśo, aby jen wótinstalěrował." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s jo znjemóžnjony. Klikniśo, aby jen zmóžnił." ],
      "Uninstalling %(name)s.":[ "%(name)s se wótinstalěrujo." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s jo wótinstalěrowany. Klikniśo, aby jen instalěrował." ],
      "Install state for %(name)s is unknown.":[ "Instalaciski status za %(name)s jo njeznaty." ],
      Previous:[ "Pjerwjejšne" ],
      Next:[ "Pśiduce" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Bok %(currentPage)s z %(totalPages)s" ],
      "Your add-on is ready":[ "Waš dodank jo gótowy" ],
      "Now you can access %(name)s from the toolbar.":[ "Něnto maśo pśistup na %(name)s ze symboloweje rědki." ],
      "OK!":[ "W pórěźe!" ],
      "An unexpected error occurred":[ "Njewótcakana zmólka jo nastała" ],
      "Loading…":[ "Zacytujo se…" ],
      "Rated %(rating)s out of 5":[ "Z %(rating)s z 5 gwězdkow pógódnośony" ],
      "No ratings":[ "Žedne pógódnośenja" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Pokazaś</span>, aby wěcek cytał" ] } },
  _momentDefineLocale:null }