module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);",
        lang:"dsb" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews",
        "Read all %(count)s reviews",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Pógódnośćo swóje dožywjenje" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)swót %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadaty rozšyrjenja" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Wužyty wót" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Pišćo pógódnośenje" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Dajśo swětoju k wěsći, cogoždla maśo toś to rozšyrjenje jo fantastiske!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Pšawidła priwatnosći" ],
      "Legal notices":[ "Pšawniske pokaze" ],
      "View desktop site":[ "Desktopowe websedło pokazaś" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "We wašej rěcy woglědaś" ],
      "Firefox Add-ons":[ "Dodanki za Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Kak se wam %(addonName)s spódoba?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Pyta se..." ],
      "No results were found for \"%(query)s\".":[ "Žedne wuslědki za \"%(query)s\" namakane." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Wšykne rozšyrjenja pśeglědowaś" ],
      "Browse all themes":[ "Wšykne drastwy pśeglědowaś" ],
      "Add-ons for Firefox":[ "Dodanki za Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Wabjenje blokěrowaś" ],
      Screenshot:[ "Foto wobrazowki" ],
      "Find news":[ "" ],
      "Shop online":[ "Online nakupowaś" ],
      "Be social":[ "Socialny byś" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Źiwje" ],
      Abstract:[ "Abstraktnje" ],
      Fashionable:[ "Modiski" ],
      Scenic:[ "Rědnučce" ],
      Sporty:[ "Sportojsce" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Pśizjawiś/Registrěrowaś" ],
      "Log out":[ "Wótzjawiś" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "%(name)s se ześěgujo." ],
      "Installing %(name)s.":[ "%(name)s se instalěrujo." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s jo zainstalěrowany a zmóžnjony. Klikniśo, aby jen wótinstalěrował." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s jo znjemóžnjony. Klikniśo, aby jen zmóžnił." ],
      "Uninstalling %(name)s.":[ "%(name)s se wótinstalěrujo." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s jo wótinstalěrowany. Klikniśo, aby jen instalěrował." ],
      "Install state for %(name)s is unknown.":[ "Instalaciski status za %(name)s jo njeznaty." ],
      Previous:[ "Pjerwjejšne" ],
      Next:[ "Pśiduce" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Bok %(currentPage)s z %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Žedne pógódnośenja" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:null }