module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"th" },
      "Read %(count)s review":[ "" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "ให้คะแนนประสบการณ์ของคุณ" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)sโดย %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadata ส่วนขยาย" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "ใช้โดย" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "เขียนบทวิจารณ์" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "บอกให้โลกรู้ว่าทำไมคุณจึงคิดว่าส่วนขยายนี้ยอดเยี่ยม!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "นโยบายความเป็นส่วนตัว" ],
      "Legal notices":[ "ข้อกฎหมาย" ],
      "View desktop site":[ "ดูไซต์สำหรับเดสก์ท็อป" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "เรียกดูในภาษาของคุณ" ],
      "Firefox Add-ons":[ "ส่วนเสริม Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "คุณเพลิดเพลินกับประสบการณ์ของคุณกับ %(addonName)s แค่ไหน?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "กำลังค้นหา..." ],
      "No results were found for \"%(query)s\".":[ "ไม่พบผลลัพธ์สำหรับ \"%(query)s\"" ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "เรียกดูส่วนขยายทั้งหมด" ],
      "Browse all themes":[ "เรียกดูชุดตกแต่งทั้งหมด" ],
      "Add-ons for Firefox":[ "ส่วนเสริมสำหรับ Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "ปิดกั้นโฆษณา" ],
      Screenshot:[ "จับภาพหน้าจอ" ],
      "Find news":[ "" ],
      "Shop online":[ "ซื้อของออนไลน์" ],
      "Be social":[ "เชื่อมต่อทางสังคม" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "รุนแรง" ],
      Abstract:[ "นามธรรม" ],
      Fashionable:[ "นำสมัย" ],
      Scenic:[ "สวยงาม" ],
      Sporty:[ "กระฉับกระเฉง" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "เข้าสู่ระบบ/ลงทะเบียน" ],
      "Log out":[ "ออกจากระบบ" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "กำลังดาวน์โหลด %(name)s" ],
      "Installing %(name)s.":[ "กำลังติดตั้ง %(name)s" ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s ถูกติดตั้งและถูกเปิดใช้งาน คลิกเพื่อถอนการติดตั้ง" ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s ถูกปิดใช้งาน คลิกเพื่อเปิดใช้งาน" ],
      "Uninstalling %(name)s.":[ "กำลังถอนการติดตั้ง %(name)s" ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s ถูกถอนการติดตั้ง คลิกเพื่อติดตั้ง" ],
      "Install state for %(name)s is unknown.":[ "ไม่ทราบสถานะการติดตั้ง %(name)s" ],
      Previous:[ "ก่อนหน้า" ],
      Next:[ "ถัดไป" ],
      "Page %(currentPage)s of %(totalPages)s":[ "หน้า %(currentPage)s จาก %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "ไม่มีการจัดอันดับ" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/th');
} }