module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"th" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Firefox for iOS does not currently support add-ons.":[ "" ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "" ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Read %(count)s review":[ "อ่าน %(count)s บทวิจารณ์ทั้งหมด" ],
      "No reviews yet":[ "ยังไม่มีบทวิจารณ์" ],
      "Rate your experience":[ "ให้คะแนนประสบการณ์ของคุณ" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)sโดย %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadata ส่วนขยาย" ],
      "About this %(addonType)s":[ "เกี่ยวกับ %(addonType)s นี้" ],
      "Tap to preview":[ "แตะเพื่อแสดงตัวอย่าง" ],
      "Cancel preview":[ "ยกเลิกการแสดงตัวอย่าง" ],
      "%(total)s user":[ "%(total)s ผู้ใช้" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s จาก 5" ],
      "Not yet rated":[ "" ],
      "%(total)s rating":[ "%(total)s การจัดอันดับ" ],
      "Used by":[ "ใช้โดย" ],
      Homepage:[ "หน้าแรก" ],
      "Support Site":[ "ไซต์การสนับสนุน" ],
      "More information":[ "ข้อมูลเพิ่มเติม" ],
      "Add-on Links":[ "ลิงก์ส่วนเสริม" ],
      Version:[ "รุ่น" ],
      "Last updated":[ "อัปเดตล่าสุด" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "" ],
      "Privacy Policy":[ "นโยบายความเป็นส่วนตัว" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "เขียนบทวิจารณ์" ],
      "Review text":[ "" ],
      "Submit review":[ "ส่งบทวิจารณ์" ],
      "Tell the world why you think this extension is fantastic!":[ "บอกให้โลกรู้ว่าทำไมคุณจึงคิดว่าส่วนขยายนี้ยอดเยี่ยม!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "Tell the world about this extension.":[ "บอกให้โลกรู้เกี่ยวกับส่วนขยายนี้" ],
      "Tell us about your experience with this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "จาก %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "กำลังโหลด..." ],
      "Add-on icon":[ "ไอคอนส่วนเสริม" ],
      "Reviews for %(addonName)s":[ "บทวิจารณ์สำหรับ %(addonName)s" ],
      "Failed to load categories.":[ "ไม่สามารถโหลดหมวดหมู่" ],
      "No categories found.":[ "ไม่พบหมวดหมู่" ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "ไม่ได้รับอนุญาต" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "ไม่พบหน้า" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "ข้อผิดพลาดเซิร์ฟเวอร์" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "นโยบายความเป็นส่วนตัว" ],
      "Legal notices":[ "ข้อกฎหมาย" ],
      "Report a bug":[ "" ],
      "View desktop site":[ "ดูไซต์สำหรับเดสก์ท็อป" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "เรียกดูในภาษาของคุณ" ],
      "Firefox Add-ons":[ "ส่วนเสริม Firefox" ],
      "Log in to rate this search engine":[ "" ],
      "Log in to rate this theme":[ "" ],
      "Log in to rate this add-on":[ "" ],
      "How are you enjoying your experience with %(addonName)s?":[ "คุณเพลิดเพลินกับประสบการณ์ของคุณกับ %(addonName)s แค่ไหน?" ],
      "Log in to rate this dictionary":[ "" ],
      "Log in to rate this language pack":[ "" ],
      Search:[ "ค้นหา" ],
      "Search extensions and themes":[ "ค้นหาส่วนขยายและชุดตกแต่ง" ],
      "No theme preview available":[ "" ],
      "Searching…":[ "กำลังค้นหา…" ],
      "No results were found for \"%(query)s\".":[ "ไม่พบผลลัพธ์สำหรับ \"%(query)s\"" ],
      "No results were found.":[ "ไม่พบผลลัพธ์" ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "ความเกี่ยวข้อง" ],
      "Most Users":[ "ผู้ใช้มากสุด" ],
      "Top Rated":[ "อันดับสูงสุด" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "เรียกดูส่วนขยายทั้งหมด" ],
      "Browse all themes":[ "เรียกดูชุดตกแต่งทั้งหมด" ],
      "Add-ons Home Page":[ "หน้าแรกส่วนเสริม" ],
      "Add-ons for Firefox":[ "ส่วนเสริมสำหรับ Firefox" ],
      "Extensions are special features you can add to Firefox. Themes let you change your browser's appearance.":[ "" ],
      Extensions:[ "ส่วนขยาย" ],
      Themes:[ "ชุดตกแต่ง" ],
      "You can change how Firefox works…":[ "คุณสามารถเปลี่ยนวิธีที่ Firefox ทำงาน…" ],
      "Block ads":[ "ปิดกั้นโฆษณา" ],
      Screenshot:[ "จับภาพหน้าจอ" ],
      "Find news":[ "ค้นหาข่าว" ],
      "Shop online":[ "ซื้อของออนไลน์" ],
      "Be social":[ "เชื่อมต่อทางสังคม" ],
      "Play games":[ "เล่นเกม" ],
      "…or what it looks like":[ "" ],
      Wild:[ "รุนแรง" ],
      Abstract:[ "นามธรรม" ],
      Holiday:[ "" ],
      Scenic:[ "สวยงาม" ],
      Sporty:[ "กระฉับกระเฉง" ],
      Solid:[ "" ],
      "Log out":[ "ออกจากระบบ" ],
      "Log in/Sign up":[ "เข้าสู่ระบบ/ลงทะเบียน" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "รหัสข้อผิดพลาด: %(status)s" ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "ติดตั้งชุดตกแต่ง" ],
      "Add to Firefox":[ "เพิ่มไปยัง Firefox" ],
      "Downloading %(name)s.":[ "กำลังดาวน์โหลด %(name)s" ],
      "Installing %(name)s.":[ "กำลังติดตั้ง %(name)s" ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s ถูกติดตั้งและถูกเปิดใช้งาน คลิกเพื่อถอนการติดตั้ง" ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s ถูกปิดใช้งาน คลิกเพื่อเปิดใช้งาน" ],
      "Uninstalling %(name)s.":[ "กำลังถอนการติดตั้ง %(name)s" ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s ถูกถอนการติดตั้ง คลิกเพื่อติดตั้ง" ],
      "Install state for %(name)s is unknown.":[ "ไม่ทราบสถานะการติดตั้ง %(name)s" ],
      Previous:[ "ก่อนหน้า" ],
      Next:[ "ถัดไป" ],
      "Page %(currentPage)s of %(totalPages)s":[ "หน้า %(currentPage)s จาก %(totalPages)s" ],
      "Your add-on is ready":[ "ส่วนเสริมของคุณพร้อมแล้ว" ],
      "Now you can access %(name)s from the toolbar.":[ "ตอนนี้คุณสามารถเข้าถึง %(name)s ได้จากแถบเครื่องมือ" ],
      "OK!":[ "ตกลง!" ],
      "An unexpected error occurred":[ "เกิดข้อผิดพลาดที่ไม่คาดคิด" ],
      "Loading…":[ "กำลังโหลด…" ],
      "No ratings":[ "ไม่มีการจัดอันดับ" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">ขยายเพื่อ</span> อ่านเพิ่มเติม" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/th');
} }