module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"th" },
      "Read %(count)s review":[ "" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "ให้คะแนนประสบการณ์ของคุณ" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)sโดย %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadata ส่วนขยาย" ],
      "About this %(addonType)s":[ "เกี่ยวกับ %(addonType)s นี้" ],
      "%(total)s user":[ "%(total)s ผู้ใช้" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s จาก 5" ],
      "Not yet rated":[ "" ],
      "Used by":[ "ใช้โดย" ],
      Homepage:[ "" ],
      "Support Site":[ "" ],
      "More information":[ "ข้อมูลเพิ่มเติม" ],
      Version:[ "รุ่น" ],
      "Last updated":[ "อัปเดตล่าสุด" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "" ],
      "Privacy Policy":[ "นโยบายความเป็นส่วนตัว" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "เขียนบทวิจารณ์" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "บอกให้โลกรู้ว่าทำไมคุณจึงคิดว่าส่วนขยายนี้ยอดเยี่ยม!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Loading...":[ "กำลังโหลด..." ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "ไม่สามารถโหลดหมวดหมู่" ],
      "No categories found.":[ "ไม่พบหมวดหมู่" ],
      "Not Authorized":[ "ไม่ได้รับอนุญาต" ],
      "Page not found":[ "ไม่พบหน้า" ],
      "Server Error":[ "ข้อผิดพลาดเซิร์ฟเวอร์" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "นโยบายความเป็นส่วนตัว" ],
      "Legal notices":[ "ข้อกฎหมาย" ],
      "View desktop site":[ "ดูไซต์สำหรับเดสก์ท็อป" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "เรียกดูในภาษาของคุณ" ],
      "Firefox Add-ons":[ "ส่วนเสริม Firefox" ],
      "Log in to rate this search engine":[ "" ],
      "Log in to rate this theme":[ "" ],
      "Log in to rate this add-on":[ "" ],
      "How are you enjoying your experience with %(addonName)s?":[ "คุณเพลิดเพลินกับประสบการณ์ของคุณกับ %(addonName)s แค่ไหน?" ],
      "Log in to rate this dictionary":[ "" ],
      "Log in to rate this language pack":[ "" ],
      Search:[ "ค้นหา" ],
      "Search extensions and themes":[ "ค้นหาส่วนขยายและชุดตกแต่ง" ],
      "No theme preview available":[ "" ],
      "No results were found for \"%(query)s\".":[ "ไม่พบผลลัพธ์สำหรับ \"%(query)s\"" ],
      "No results were found.":[ "ไม่พบผลลัพธ์" ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "เรียกดูส่วนขยายทั้งหมด" ],
      "Browse all themes":[ "เรียกดูชุดตกแต่งทั้งหมด" ],
      "Add-ons for Firefox":[ "ส่วนเสริมสำหรับ Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Extensions:[ "ส่วนขยาย" ],
      Themes:[ "ชุดตกแต่ง" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "ปิดกั้นโฆษณา" ],
      Screenshot:[ "จับภาพหน้าจอ" ],
      "Find news":[ "" ],
      "Shop online":[ "ซื้อของออนไลน์" ],
      "Be social":[ "เชื่อมต่อทางสังคม" ],
      "Play games":[ "เล่นเกม" ],
      "…or what it looks like":[ "" ],
      Wild:[ "รุนแรง" ],
      Abstract:[ "นามธรรม" ],
      Fashionable:[ "นำสมัย" ],
      Scenic:[ "สวยงาม" ],
      Sporty:[ "กระฉับกระเฉง" ],
      Solid:[ "" ],
      "Log out":[ "ออกจากระบบ" ],
      "Log in/Sign up":[ "เข้าสู่ระบบ/ลงทะเบียน" ],
      "Error code: %(status)s.":[ "รหัสข้อผิดพลาด: %(status)s" ],
      "Install Theme":[ "ติดตั้งชุดตกแต่ง" ],
      "Add to Firefox":[ "เพิ่มไปยัง Firefox" ],
      "Downloading %(name)s.":[ "กำลังดาวน์โหลด %(name)s" ],
      "Installing %(name)s.":[ "กำลังติดตั้ง %(name)s" ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s ถูกติดตั้งและถูกเปิดใช้งาน คลิกเพื่อถอนการติดตั้ง" ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s ถูกปิดใช้งาน คลิกเพื่อเปิดใช้งาน" ],
      "Uninstalling %(name)s.":[ "กำลังถอนการติดตั้ง %(name)s" ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s ถูกถอนการติดตั้ง คลิกเพื่อติดตั้ง" ],
      "Install state for %(name)s is unknown.":[ "ไม่ทราบสถานะการติดตั้ง %(name)s" ],
      Previous:[ "ก่อนหน้า" ],
      Next:[ "ถัดไป" ],
      "Page %(currentPage)s of %(totalPages)s":[ "หน้า %(currentPage)s จาก %(totalPages)s" ],
      "Your add-on is ready":[ "ส่วนเสริมของคุณพร้อมแล้ว" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "ตกลง!" ],
      "An unexpected error occurred":[ "เกิดข้อผิดพลาดที่ไม่คาดคิด" ],
      "No ratings":[ "ไม่มีการจัดอันดับ" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">ขยายเพื่อ</span> อ่านเพิ่มเติม" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/th');
} }