module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4;",
        lang:"ga_IE" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Firefox for iOS does not currently support add-ons.":[ "" ],
      "You are using Firefox %(yourVersion)s, but this add-on only supports Firefox up to version %(maxVersion)s.":[ "" ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "" ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews",
        "Read all %(count)s reviews",
        "Read all %(count)s reviews",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Rátáil d'eispéireas" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)sle %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Meiteashonraí na hEisínteachta" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Úsáidte ag" ],
      Homepage:[ "" ],
      "Support Site":[ "" ],
      "More information":[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Scríobh léirmheas" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Inis don domhan cén fáth a bhfuil an eisínteacht seo chomh hiontach sin!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "Tell us about your experience with this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Polasaí príobháideachais" ],
      "Legal notices":[ "Fógraí dlí" ],
      "Report a bug":[ "" ],
      "View desktop site":[ "Amharc suíomh an ríomhaire" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Brabhsáil i do theanga dhúchais" ],
      "Firefox Add-ons":[ "Breiseáin Firefox" ],
      "Log in to rate this search engine":[ "" ],
      "Log in to rate this theme":[ "" ],
      "Log in to rate this add-on":[ "" ],
      "How are you enjoying your experience with %(addonName)s?":[ "An dtaitníonn %(addonName)s leat?" ],
      "Log in to rate this dictionary":[ "" ],
      "Log in to rate this language pack":[ "" ],
      "Search extensions and themes":[ "" ],
      "No theme preview available":[ "" ],
      "No results were found for \"%(query)s\".":[ "Gan torthaí ar \"%(query)s\"." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Brabhsáil na heisínteachtaí go léir" ],
      "Browse all themes":[ "Brabhsáil na téamaí go léir" ],
      "Add-ons for Firefox":[ "Breiseáin Firefox" ],
      "Extensions are special features you can add to Firefox. Themes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Cosc a chur ar fhógraí" ],
      Screenshot:[ "Seatanna den scáileán a thógáil" ],
      "Find news":[ "" ],
      "Shop online":[ "Siopadóireacht ar líne" ],
      "Be social":[ "Ceangal le cairde" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Fiáin" ],
      Abstract:[ "Teibí" ],
      Holiday:[ "" ],
      Scenic:[ "Sciamhach" ],
      Sporty:[ "Spórtúil" ],
      Solid:[ "" ],
      "Log out":[ "Logáil amach" ],
      "Log in/Sign up":[ "Logáil isteach/Cláraigh" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "" ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Downloading %(name)s.":[ "%(name)s á íoslódáil." ],
      "Installing %(name)s.":[ "%(name)s á shuiteáil." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "Suiteáladh agus cumasaíodh %(name)s. Cliceáil chun é a dhíshuiteáil." ],
      "%(name)s is disabled. Click to enable.":[ "Díchumasaíodh %(name)s. Cliceáil chun é a chumasú arís." ],
      "Uninstalling %(name)s.":[ "%(name)s á dhíshuiteáil." ],
      "%(name)s is uninstalled. Click to install.":[ "Díshuiteáladh %(name)s. Cliceáil chun é a shuiteáil arís." ],
      "Install state for %(name)s is unknown.":[ "Níl a fhios againn an bhfuil %(name)s suiteáilte." ],
      Previous:[ "Siar" ],
      Next:[ "Ar Aghaidh" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Leathanach %(currentPage)s as %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Gan rátáil" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:null }