module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4;",
        lang:"ga_IE" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews",
        "Read all %(count)s reviews",
        "Read all %(count)s reviews",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Rátáil d'eispéireas" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)sle %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Meiteashonraí na hEisínteachta" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Úsáidte ag" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Scríobh léirmheas" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Inis don domhan cén fáth a bhfuil an eisínteacht seo chomh hiontach sin!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Polasaí príobháideachais" ],
      "Legal notices":[ "Fógraí dlí" ],
      "View desktop site":[ "Amharc suíomh an ríomhaire" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Brabhsáil i do theanga dhúchais" ],
      "Firefox Add-ons":[ "Breiseáin Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "An dtaitníonn %(addonName)s leat?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Ag cuardach..." ],
      "No results were found for \"%(query)s\".":[ "Gan torthaí ar \"%(query)s\"." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Brabhsáil na heisínteachtaí go léir" ],
      "Browse all themes":[ "Brabhsáil na téamaí go léir" ],
      "Add-ons for Firefox":[ "Breiseáin Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Cosc a chur ar fhógraí" ],
      Screenshot:[ "Seatanna den scáileán a thógáil" ],
      "Find news":[ "" ],
      "Shop online":[ "Siopadóireacht ar líne" ],
      "Be social":[ "Ceangal le cairde" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Fiáin" ],
      Abstract:[ "Teibí" ],
      Fashionable:[ "Faiseanta" ],
      Scenic:[ "Sciamhach" ],
      Sporty:[ "Spórtúil" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Logáil isteach/Cláraigh" ],
      "Log out":[ "Logáil amach" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "%(name)s á íoslódáil." ],
      "Installing %(name)s.":[ "%(name)s á shuiteáil." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "Suiteáladh agus cumasaíodh %(name)s. Cliceáil chun é a dhíshuiteáil." ],
      "%(name)s is disabled. Click to enable.":[ "Díchumasaíodh %(name)s. Cliceáil chun é a chumasú arís." ],
      "Uninstalling %(name)s.":[ "%(name)s á dhíshuiteáil." ],
      "%(name)s is uninstalled. Click to install.":[ "Díshuiteáladh %(name)s. Cliceáil chun é a shuiteáil arís." ],
      "Install state for %(name)s is unknown.":[ "Níl a fhios againn an bhfuil %(name)s suiteáilte." ],
      Previous:[ "Siar" ],
      Next:[ "Ar Aghaidh" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Leathanach %(currentPage)s as %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Gan rátáil" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:null }