module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"hu" },
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s, készítette: %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Kiterjesztés metaadatai" ],
      Screenshots:[ "Képernyőképek" ],
      "About this extension":[ "A kiterjesztés névjegye" ],
      "Rate your experience":[ "Értékelje a tapasztalatait" ],
      Category:[ "Kategória" ],
      "Used by":[ "Használja" ],
      Sentiment:[ "Érzet" ],
      Back:[ "Vissza" ],
      Submit:[ "Elküldés" ],
      "Please enter some text":[ "Írjon be valamilyen szöveget" ],
      "Write a review":[ "Értékelés írása" ],
      "Tell the world why you think this extension is fantastic!":[ "Mondja el a világnak, miért gondolja, hogy ez egy fantasztikus kiegészítő!" ],
      "Privacy policy":[ "Adatvédelmi irányelvek" ],
      "Legal notices":[ "Jogi megjegyzések" ],
      "View desktop site":[ "Asztali oldal megtekintése" ],
      "Browse in your language":[ "Tallózás az Ön nyelvén" ],
      "Firefox Add-ons":[ "Firefox kiegészítők" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Mit tapasztal a(z) %(addonName)s kiegészítővel?" ],
      "screenshot %(imageNumber)s of %(totalImages)s":[ "képernyőkép %(imageNumber)s / %(totalImages)s" ],
      "Average rating: %(rating)s out of 5":[ "Átlagos értékelés: %(rating)s / 5" ],
      "No ratings":[ "Nincsenek értékelések" ],
      "%(users)s user":[ "%(users)s felhasználó",
        "%(users)s felhasználó" ],
      "Log out":[ "Kijelentkezés" ],
      "Log in/Sign up":[ "Bejelentkezés/Regisztráció" ],
      "Add-ons for Firefox":[ "Kiegészítők a Firefoxhoz" ],
      "What do you want Firefox to do?":[ "Mit tegyen a Firefox?" ],
      "Block ads":[ "Blokkolja a hirdetéseket" ],
      Screenshot:[ "Készítsen képernyőképet" ],
      "Save stuff":[ "Mentsen dolgokat" ],
      "Shop online":[ "Vásároljon online" ],
      "Be social":[ "Legyen közösségi" ],
      "Share stuff":[ "Osszon meg dolgokat" ],
      "Browse all extensions":[ "Összes kiterjesztés tallózása" ],
      "How do you want Firefox to look?":[ "Milyen legyen a Firefox kinézete?" ],
      Wild:[ "Vad" ],
      Abstract:[ "Absztrakt" ],
      Fashionable:[ "Divatos" ],
      Scenic:[ "Festői" ],
      Sporty:[ "Sportos" ],
      Mystical:[ "Misztikus" ],
      "Browse all themes":[ "Összes téma tallózása" ],
      "Downloading %(name)s.":[ "%(name)s letöltése." ],
      "Installing %(name)s.":[ "%(name)s telepítése." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "A(z) %(name) telepítve van, és engedélyezett. Kattintson az eltávolításhoz." ],
      "%(name)s is disabled. Click to enable.":[ "A(z) %(name)s le van tiltva. Kattintson az engedélyezéshez." ],
      "Uninstalling %(name)s.":[ "%(name)s eltávolítása." ],
      "%(name)s is uninstalled. Click to install.":[ "A(z) %(name)s el lett távolítva. Kattintson a telepítéshez." ],
      "Install state for %(name)s is unknown.":[ "A(z) %(name)s telepítési állapota ismeretlen." ],
      Previous:[ "Előző" ],
      Next:[ "Következő" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Oldal %(currentPage)s / %(totalPages)s" ],
      "Your search for \"%(query)s\" returned %(count)s result.":[ "A „%(query)s” keresés %(count)s találatot adott.",
        "A „%(query)s” keresés %(count)s találatot adott." ],
      "Searching...":[ "Keresés…" ],
      "No results were found for \"%(query)s\".":[ "Nincs találat a „%(query)s” keresésre." ],
      "Please supply a valid search":[ "Adjon meg egy érvényes keresést" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/hu');
} }