module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"hu" },
      "Read %(count)s review":[ "%(count)s értékelés elolvasása",
        "%(count)s értékelés elolvasása" ],
      "No reviews yet":[ "Még nincsenek értékelések" ],
      "Rate your experience":[ "Értékelje a tapasztalatait" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s, készítette: %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Kiterjesztés metaadatai" ],
      "About this %(addonType)s":[ "%(addonType)s névjegye" ],
      "Cancel preview":[ "Előnézet megszüntetése" ],
      "Tap to preview":[ "Nyomja meg az előnézethez" ],
      "%(total)s user":[ "%(total)s felhasználó",
        "%(total)s felhasználó" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s / 5" ],
      "Not yet rated":[ "Még nincs értékelve" ],
      "%(total)s rating":[ "%(total)s értékelés",
        "%(total)s értékelés" ],
      "Used by":[ "Használja" ],
      Homepage:[ "Kezdőlap" ],
      "Support Site":[ "Támogatói oldal" ],
      "More information":[ "További információk" ],
      "Add-on Links":[ "Kiegészítő hivatkozásai" ],
      Version:[ "Verzió" ],
      "Last updated":[ "Legutóbb frissítve" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Licenc" ],
      "Privacy Policy":[ "Adatvédelmi irányelvek" ],
      "Read the privacy policy for this add-on":[ "Olvassa el a kiegészítő adatvédelmi irányelveit" ],
      "Write a review":[ "Értékelés írása" ],
      "Review text":[ "Értékelés szövege" ],
      "Submit review":[ "Értékelés beküldése" ],
      "Tell the world why you think this extension is fantastic!":[ "Mondja el a világnak, miért gondolja, hogy ez egy fantasztikus kiterjesztés!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Mondja el, miért szereti ezt a kiterjesztést. Legyen konkrét és lényegretörő." ],
      "Tell the world about this extension.":[ "Mutassa be a világnak ezt a kiterjesztést." ],
      "from %(authorName)s, %(timestamp)s":[ "készítette: %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Betöltés…" ],
      "Add-on icon":[ "Kiegészítő ikonja" ],
      "Reviews for %(addonName)s":[ "%(addonName)s értékelései" ],
      "All written reviews":[ "Az összes értékelés" ],
      "Failed to load categories.":[ "Kategóriák betöltése sikertelen." ],
      "No categories found.":[ "Nem találhatóak kategóriák." ],
      "Not Authorized":[ "Nem engedélyezett" ],
      "Page not found":[ "Az oldal nem található" ],
      "Server Error":[ "Kiszolgálóhiba" ],
      "More Featured Extensions":[ "További kiemelt kiterjesztések" ],
      "More Featured Themes":[ "További kiemelt témák" ],
      "Privacy policy":[ "Adatvédelmi irányelvek" ],
      "Legal notices":[ "Jogi megjegyzések" ],
      "Report a bug":[ "Hiba jelentése" ],
      "View desktop site":[ "Asztali oldal megtekintése" ],
      "Featured extensions":[ "Kiemelt kiterjesztések" ],
      "More featured extensions":[ "További kiemelt kiterjesztések" ],
      "Most popular extensions":[ "Legnépszerűbb kiterjesztések" ],
      "More popular extensions":[ "További népszerű kiterjesztések" ],
      "Top rated extensions":[ "Legjobbra értékelt kiterjesztések" ],
      "More highly rated extensions":[ "További legjobbra értékelt kiterjesztések" ],
      "Featured themes":[ "Kiemelt témák" ],
      "More featured themes":[ "További kiemelt témák" ],
      "Most popular themes":[ "Legnépszerűbb témák" ],
      "More popular themes":[ "További népszerű témák" ],
      "Top rated themes":[ "Legjobbra értékelt témák" ],
      "More highly rated themes":[ "További legjobbra értékelt témák" ],
      "Browse in your language":[ "Tallózás az Ön nyelvén" ],
      "Firefox Add-ons":[ "Firefox kiegészítők" ],
      "Log in to rate this search engine":[ "Jelentkezzen be a keresőmotor értékeléséhez" ],
      "Log in to rate this theme":[ "Jelentkezzen be a téma értékeléséhez" ],
      "Log in to rate this extension":[ "Jelentkezzen be a kiterjesztés értékeléséhez" ],
      "Log in to rate this add-on":[ "Jelentkezzen be a kiegészítő értékeléséhez" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Mit tapasztal a(z) %(addonName)s kiegészítővel?" ],
      "Log in to rate this dictionary":[ "Jelentkezzen be a szótár értékeléséhez" ],
      "Log in to rate this language pack":[ "Jelentkezzen be a nyelvi csomag értékeléséhez" ],
      Search:[ "Keresés" ],
      "Search extensions and themes":[ "Keresés a kiterjesztések és témák közt" ],
      "No theme preview available":[ "Nincs elérhető téma előnézet" ],
      "Searching…":[ "Keresés…" ],
      "No results were found for \"%(query)s\".":[ "Nincs találat a „%(query)s” keresésre." ],
      "No results were found.":[ "Nincs találat." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Adjon meg egy keresési kifejezést Firefox-kiegészítők kereséséhez." ],
      "Recently Updated":[ "Legutóbb frissítve" ],
      Relevance:[ "Relevancia" ],
      "Most Users":[ "Legtöbb felhasználó" ],
      "Top Rated":[ "Legjobbra értékelt" ],
      Sort:[ "Rendezés" ],
      "Suggested Pages":[ "Javasolt oldalak" ],
      "Browse all extensions":[ "Összes kiterjesztés tallózása" ],
      "Browse all themes":[ "Összes téma tallózása" ],
      "Add-ons Home Page":[ "Kiegészítők kezdőoldala" ],
      "Add-ons for Firefox":[ "Kiegészítők a Firefoxhoz" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "A kiterjesztések a Firefoxhoz adható speciális funkciók.\nTémák segítségével módosíthatja a böngésző megjelenését." ],
      Extensions:[ "Kiterjesztések" ],
      Themes:[ "Témák" ],
      "You can change how Firefox works…":[ "Megváltoztathatja hogyan működik a Firefox…" ],
      "Block ads":[ "Blokkolja a hirdetéseket" ],
      Screenshot:[ "Készítsen képernyőképet" ],
      "Find news":[ "Keressen híreket" ],
      "Shop online":[ "Vásároljon online" ],
      "Be social":[ "Legyen közösségi" ],
      "Play games":[ "Játsszon játékokkal" ],
      "…or what it looks like":[ "…vagy ahogyan kinéz" ],
      Wild:[ "Vad" ],
      Abstract:[ "Absztrakt" ],
      Fashionable:[ "Divatos" ],
      Scenic:[ "Festői" ],
      Sporty:[ "Sportos" ],
      Solid:[ "Kiforrott" ],
      "Log out":[ "Kijelentkezés" ],
      "Log in/Sign up":[ "Bejelentkezés/Regisztráció" ],
      "Error code: %(status)s.":[ "Hibakód: %(status)s." ],
      "Install Theme":[ "Téma telepítése" ],
      "Add to Firefox":[ "Hozzáadás a Firefoxhoz" ],
      "Downloading %(name)s.":[ "%(name)s letöltése." ],
      "Installing %(name)s.":[ "%(name)s telepítése." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "A(z) %(name)s telepítve van, és engedélyezett. Kattintson az eltávolításhoz." ],
      "%(name)s is disabled. Click to enable.":[ "A(z) %(name)s le van tiltva. Kattintson az engedélyezéshez." ],
      "Uninstalling %(name)s.":[ "%(name)s eltávolítása." ],
      "%(name)s is uninstalled. Click to install.":[ "A(z) %(name)s el lett távolítva. Kattintson a telepítéshez." ],
      "Install state for %(name)s is unknown.":[ "A(z) %(name)s telepítési állapota ismeretlen." ],
      Previous:[ "Előző" ],
      Next:[ "Következő" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Oldal %(currentPage)s / %(totalPages)s" ],
      "Your add-on is ready":[ "A kiegészítője készen áll" ],
      "Now you can access %(name)s from the toolbar.":[ "Most már elérheti ezt az eszköztáron: %(name)s." ],
      "OK!":[ "OK!" ],
      "An unexpected error occurred":[ "Váratlan hiba történt" ],
      "Loading…":[ "Betöltés…" ],
      "Rated %(rating)s out of 5":[ "Értékelés: %(rating)s / 5" ],
      "No ratings":[ "Nincsenek értékelések" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Bontsa ki</span>, hogy többet tudjon meg" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/hu');
} }