module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"hu" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Értékelje a tapasztalatait" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s, készítette: %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Kiterjesztés metaadatai" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Használja" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Értékelés írása" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Mondja el a világnak, miért gondolja, hogy ez egy fantasztikus kiegészítő!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Adatvédelmi irányelvek" ],
      "Legal notices":[ "Jogi megjegyzések" ],
      "View desktop site":[ "Asztali oldal megtekintése" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Tallózás az Ön nyelvén" ],
      "Firefox Add-ons":[ "Firefox kiegészítők" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Mit tapasztal a(z) %(addonName)s kiegészítővel?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Keresés…" ],
      "No results were found for \"%(query)s\".":[ "Nincs találat a „%(query)s” keresésre." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Összes kiterjesztés tallózása" ],
      "Browse all themes":[ "Összes téma tallózása" ],
      "Add-ons for Firefox":[ "Kiegészítők a Firefoxhoz" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Blokkolja a hirdetéseket" ],
      Screenshot:[ "Készítsen képernyőképet" ],
      "Find news":[ "" ],
      "Shop online":[ "Vásároljon online" ],
      "Be social":[ "Legyen közösségi" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Vad" ],
      Abstract:[ "Absztrakt" ],
      Fashionable:[ "Divatos" ],
      Scenic:[ "Festői" ],
      Sporty:[ "Sportos" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Bejelentkezés/Regisztráció" ],
      "Log out":[ "Kijelentkezés" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "%(name)s letöltése." ],
      "Installing %(name)s.":[ "%(name)s telepítése." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "A(z) %(name) telepítve van, és engedélyezett. Kattintson az eltávolításhoz." ],
      "%(name)s is disabled. Click to enable.":[ "A(z) %(name)s le van tiltva. Kattintson az engedélyezéshez." ],
      "Uninstalling %(name)s.":[ "%(name)s eltávolítása." ],
      "%(name)s is uninstalled. Click to install.":[ "A(z) %(name)s el lett távolítva. Kattintson a telepítéshez." ],
      "Install state for %(name)s is unknown.":[ "A(z) %(name)s telepítési állapota ismeretlen." ],
      Previous:[ "Előző" ],
      Next:[ "Következő" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Oldal %(currentPage)s / %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Nincsenek értékelések" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/hu');
} }