module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"zh_CN" },
      "Read %(count)s review":[ "" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "为您的体验打分" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s，作者 %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "扩展元数据" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "用户：" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "撰写评价" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "告诉这世界为什么您觉得这个附加组件很棒！" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "隐私政策" ],
      "Legal notices":[ "法律声明" ],
      "View desktop site":[ "查看桌面版网站" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "切换界面语言" ],
      "Firefox Add-ons":[ "Firefox 附加组件" ],
      "How are you enjoying your experience with %(addonName)s?":[ "使用 %(addonName)s 的感觉如何？" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "正在搜索..." ],
      "No results were found for \"%(query)s\".":[ "搜索“%(query)s”没有找到结果。" ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "浏览所有扩展" ],
      "Browse all themes":[ "浏览所有主题" ],
      "Add-ons for Firefox":[ "Firefox 附加组件" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "过滤广告" ],
      Screenshot:[ "屏幕截图" ],
      "Find news":[ "" ],
      "Shop online":[ "网上购物" ],
      "Be social":[ "社交" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "狂野" ],
      Abstract:[ "抽象" ],
      Fashionable:[ "时髦" ],
      Scenic:[ "风景" ],
      Sporty:[ "运动" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "登录/注册" ],
      "Log out":[ "退出登录" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "正在下载 %(name)s。" ],
      "Installing %(name)s.":[ "正在安装 %(name)s。" ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s 现在已安装并启用。单击可卸载。" ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s 现在已禁用。单击可启用。" ],
      "Uninstalling %(name)s.":[ "正在卸载 %(name)s。" ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s 已卸载。点击可再次安装。" ],
      "Install state for %(name)s is unknown.":[ "%(name)s 的安装状态未知。" ],
      Previous:[ "上一页" ],
      Next:[ "下一页" ],
      "Page %(currentPage)s of %(totalPages)s":[ "页面 %(currentPage)s / %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "无评价" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/zh-cn');
} }