module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"zh_CN" },
      "Read %(count)s review":[ "阅读全部 %(count)s 条评价" ],
      "No reviews yet":[ "尚无评价" ],
      "Rate your experience":[ "为您的体验打分" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s，作者 %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "扩展元数据" ],
      "About this %(addonType)s":[ "关于此 %(addonType)s" ],
      "%(total)s user":[ "%(total)s 个用户" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s / 5" ],
      "Not yet rated":[ "尚无评分" ],
      "%(total)s rating":[ "%(total)s 则评分" ],
      "Used by":[ "用户：" ],
      Homepage:[ "" ],
      "Support Site":[ "" ],
      "More information":[ "更多信息" ],
      Version:[ "版本" ],
      "Last updated":[ "上次更新" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "许可协议" ],
      "Privacy Policy":[ "隐私政策" ],
      "Read the privacy policy for this add-on":[ "阅读此附加组件的隐私政策" ],
      "Write a review":[ "撰写评价" ],
      "Review text":[ "评价内容" ],
      "Submit review":[ "提交评价" ],
      "Tell the world why you think this extension is fantastic!":[ "告诉这世界为什么您觉得这个附加组件很棒！" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "告诉我们您怎么看这个扩展。还望具体而简明。" ],
      "Tell the world about this extension.":[ "告诉全世界，此扩展怎么样。" ],
      "from %(authorName)s, %(timestamp)s":[ "来自 %(authorName)s，%(timestamp)s" ],
      "Loading...":[ "正在加载..." ],
      "Add-on icon":[ "附加组件图标" ],
      "Reviews for %(addonName)s":[ "%(addonName)s 的评价" ],
      "All written reviews":[ "所有已撰写评价" ],
      "Failed to load categories.":[ "加载分类失败。" ],
      "No categories found.":[ "没有找到分类。" ],
      "Not Authorized":[ "尚未授权" ],
      "Page not found":[ "找不到页面" ],
      "Server Error":[ "服务器错误" ],
      "More Featured Extensions":[ "更多精选扩展" ],
      "More Featured Themes":[ "更多精选主题" ],
      "Privacy policy":[ "隐私政策" ],
      "Legal notices":[ "法律声明" ],
      "View desktop site":[ "查看桌面版网站" ],
      "Featured extensions":[ "精选扩展" ],
      "More featured extensions":[ "更多精选扩展" ],
      "Most popular extensions":[ "最流行的扩展" ],
      "More popular extensions":[ "最流行的扩展" ],
      "Top rated extensions":[ "最受好评的扩展" ],
      "More highly rated extensions":[ "更多高评分扩展" ],
      "Featured themes":[ "精选主题" ],
      "More featured themes":[ "更多精选主题" ],
      "Most popular themes":[ "最流行的主题" ],
      "More popular themes":[ "最流行的主题" ],
      "Top rated themes":[ "最受好评的主题" ],
      "More highly rated themes":[ "更多高评分主题" ],
      "Browse in your language":[ "切换界面语言" ],
      "Firefox Add-ons":[ "Firefox 附加组件" ],
      "Log in to rate this search engine":[ "" ],
      "Log in to rate this theme":[ "" ],
      "Log in to rate this add-on":[ "" ],
      "How are you enjoying your experience with %(addonName)s?":[ "使用 %(addonName)s 的感觉如何？" ],
      "Log in to rate this dictionary":[ "" ],
      "Log in to rate this language pack":[ "" ],
      Search:[ "搜索" ],
      "Search extensions and themes":[ "搜索扩展和主题" ],
      "No theme preview available":[ "" ],
      "No results were found for \"%(query)s\".":[ "搜索“%(query)s”没有找到结果。" ],
      "No results were found.":[ "没有找到结果。" ],
      "Please enter a search term to search Firefox Add-ons.":[ "请输入搜索关键词以搜索 Firefox 附加组件。" ],
      "Recently Updated":[ "最近更新" ],
      Relevance:[ "相关性" ],
      "Most Users":[ "最多用户" ],
      "Top Rated":[ "最高评分" ],
      Sort:[ "排序" ],
      "Suggested Pages":[ "推荐页面" ],
      "Browse all extensions":[ "浏览所有扩展" ],
      "Browse all themes":[ "浏览所有主题" ],
      "Add-ons Home Page":[ "附加组件首页" ],
      "Add-ons for Firefox":[ "Firefox 附加组件" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "扩展让您可以为 Firefox 增添功能。\n主题则可以让您更改浏览器的外观。" ],
      Extensions:[ "扩展" ],
      Themes:[ "主题" ],
      "You can change how Firefox works…":[ "您可以改变 Firefox 的工作方式…" ],
      "Block ads":[ "过滤广告" ],
      Screenshot:[ "屏幕截图" ],
      "Find news":[ "查阅新闻" ],
      "Shop online":[ "网上购物" ],
      "Be social":[ "社交" ],
      "Play games":[ "尽情游戏" ],
      "…or what it looks like":[ "…或者改变外观" ],
      Wild:[ "狂野" ],
      Abstract:[ "抽象" ],
      Fashionable:[ "时髦" ],
      Scenic:[ "风景" ],
      Sporty:[ "运动" ],
      Solid:[ "纯色" ],
      "Log out":[ "退出登录" ],
      "Log in/Sign up":[ "登录/注册" ],
      "Error code: %(status)s.":[ "错误代码：%(status)s。" ],
      "Install Theme":[ "安装主题" ],
      "Add to Firefox":[ "添加到 Firefox" ],
      "Downloading %(name)s.":[ "正在下载 %(name)s。" ],
      "Installing %(name)s.":[ "正在安装 %(name)s。" ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s 现在已安装并启用。单击可卸载。" ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s 现在已禁用。单击可启用。" ],
      "Uninstalling %(name)s.":[ "正在卸载 %(name)s。" ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s 已卸载。点击可再次安装。" ],
      "Install state for %(name)s is unknown.":[ "%(name)s 的安装状态未知。" ],
      Previous:[ "上一页" ],
      Next:[ "下一页" ],
      "Page %(currentPage)s of %(totalPages)s":[ "页面 %(currentPage)s / %(totalPages)s" ],
      "Your add-on is ready":[ "您的附加组件已就绪" ],
      "Now you can access %(name)s from the toolbar.":[ "您现在可以从工具栏访问 %(name)s。" ],
      "OK!":[ "了解了！" ],
      "An unexpected error occurred":[ "发生意外错误" ],
      "Rated %(rating)s out of 5":[ "评分 %(rating)s / 5" ],
      "No ratings":[ "无评价" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">展开</span>以了解更多" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/zh-cn');
} }