module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"zh_CN" },
      "Server Error":[ "服务器错误" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "错误代码：%(status)s。" ],
      "Page not found":[ "找不到页面" ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "安装主题" ],
      "Add to Firefox":[ "添加到 Firefox" ],
      "Downloading %(name)s.":[ "正在下载 %(name)s。" ],
      "Installing %(name)s.":[ "正在安装 %(name)s。" ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s 已安装成功并启用。若不喜欢可点击卸载。" ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s 已被禁用。点击可启用。" ],
      "Uninstalling %(name)s.":[ "正在卸载 %(name)s。" ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s 已被卸载。点击可重新安装。" ],
      "Install state for %(name)s is unknown.":[ "%(name)s 的安装状态未知。" ],
      "Your add-on is ready":[ "您的附加组件已就绪" ],
      "Now you can access %(name)s from the toolbar.":[ "您现在可以在工具栏找到 %(name)s 了。" ],
      "OK!":[ "知道了！" ],
      "Hover to preview or click to install %(name)s":[ "鼠标悬停在上面即可预览，点击可安装 %(name)s" ],
      "Hover over the image to preview":[ "鼠标悬停在上面的图像上就能预览" ],
      "Installation failed. Please try again.":[ "安装失败。请重试。" ],
      "Download failed. Please check your connection.":[ "下载失败。请检查您的网络连接。" ],
      "An unexpected error occurred during installation.":[ "安装时发生意外错误。" ],
      "An unexpected error occurred during uninstallation.":[ "卸载时发生意外错误。" ],
      "An unexpected error occurred.":[ "发生意外错误。" ],
      "This add-on will be uninstalled after you restart Firefox.":[ "此附加组件将在您重启 Firefox 后被卸载。" ],
      "Please restart Firefox to use this add-on.":[ "重启 Firefox 后即可使用此附加组件。" ],
      Close:[ "关闭" ],
      "Discover Add-ons":[ "探寻附加组件" ],
      "Click to play":[ "点击播放" ],
      "to find out more about add-ons":[ "进一步了解附加组件" ],
      "Close video":[ "关闭视频" ],
      "See more add-ons!":[ "看看更多附加组件！" ],
      "Personalize Your Firefox":[ "让火狐有您的个性" ] } } }