module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"sv_SE" },
      "Read %(count)s review":[ "Läst %(count)s recension",
        "Läst alla %(count)s recensioner" ],
      "No reviews yet":[ "Inga recensioner ännu" ],
      "Rate your experience":[ "Betygsätt din upplevelse" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)sav %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadata för tillägg" ],
      "About this %(addonType)s":[ "Om denna %(addonType)s" ],
      "Cancel preview":[ "Avbryt förhandsgranskning" ],
      "Tap to preview":[ "Tryck för att förhandsgranska" ],
      "%(total)s user":[ "%(total)s användare",
        "%(total)s användare" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s av 5" ],
      "Not yet rated":[ "Inte betygsatt än" ],
      "%(total)s rating":[ "%(total)s betyg",
        "%(total)s betyg" ],
      "Used by":[ "Används av" ],
      Homepage:[ "Hemsida" ],
      "Support Site":[ "Supportwebbplats" ],
      "More information":[ "Mer information" ],
      "Add-on Links":[ "Länkar för tillägg" ],
      Version:[ "Version" ],
      "Last updated":[ "Senast uppdaterad" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Licens" ],
      "Privacy Policy":[ "Sekretesspolicy" ],
      "Read the privacy policy for this add-on":[ "Läs sekretesspolicyn för detta tillägg" ],
      "Write a review":[ "Skriv en recension" ],
      "Review text":[ "Recensionstext" ],
      "Submit review":[ "Skicka in recension" ],
      "Tell the world why you think this extension is fantastic!":[ "Berätta för hela världen varför du tycker att det här tillägget är fantastiskt!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Berätta för oss vad du gillar med detta tillägg. Var specifik och koncis." ],
      "Tell the world about this extension.":[ "Berätta för världen om detta tillägg." ],
      "from %(authorName)s, %(timestamp)s":[ "från %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Laddar..." ],
      "Add-on icon":[ "Ikon för tillägg" ],
      "Reviews for %(addonName)s":[ "Recensioner för %(addonName)s" ],
      "All written reviews":[ "Alla skriva recensioner" ],
      "Failed to load categories.":[ "Misslyckades med att ladda kategorier." ],
      "No categories found.":[ "Inga kategorier hittades." ],
      "Not Authorized":[ "Behörighet saknas" ],
      "Page not found":[ "Sidan hittades inte" ],
      "Server Error":[ "Serverfel" ],
      "More Featured Extensions":[ "Fler utvalda tillägg" ],
      "More Featured Themes":[ "Fler utvalda teman" ],
      "Privacy policy":[ "Sekretesspolicy" ],
      "Legal notices":[ "Juridisk information" ],
      "Report a bug":[ "" ],
      "View desktop site":[ "Visa datoranpassad sida" ],
      "Featured extensions":[ "Utvalda tillägg" ],
      "More featured extensions":[ "Fler utvalda tillägg" ],
      "Most popular extensions":[ "Populäraste tillägg" ],
      "More popular extensions":[ "Fler populära tillägg" ],
      "Top rated extensions":[ "Högst rankade tillägg" ],
      "More highly rated extensions":[ "Fler högt rankade tillägg" ],
      "Featured themes":[ "Utvalda teman" ],
      "More featured themes":[ "Fler utvalda teman" ],
      "Most popular themes":[ "Populäraste teman" ],
      "More popular themes":[ "Fler populära teman" ],
      "Top rated themes":[ "Högst rankade teman" ],
      "More highly rated themes":[ "Fler högt rankade teman" ],
      "Browse in your language":[ "Bläddra på ditt språk" ],
      "Firefox Add-ons":[ "Firefox tillägg" ],
      "Log in to rate this search engine":[ "Logga in för att betygsätta denna sökmotor" ],
      "Log in to rate this theme":[ "Logga in för att betygsätta detta tema" ],
      "Log in to rate this extension":[ "Logga in för att betygsätta detta tillägg" ],
      "Log in to rate this add-on":[ "Logga in för att betygsätta detta tillägg" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Vad tycker du om %(addonName)s?" ],
      "Log in to rate this dictionary":[ "Logga in för att betygsätta denna ordbok" ],
      "Log in to rate this language pack":[ "Logga in för att betygsätta detta språkpaket" ],
      Search:[ "Sök" ],
      "Search extensions and themes":[ "Sök efter tillägg och teman" ],
      "No theme preview available":[ "Ingen förhandsgranskning för tema är tillgänglig" ],
      "Searching…":[ "Söker…" ],
      "No results were found for \"%(query)s\".":[ "Inga resultat hittades för \"%(query)s\"." ],
      "No results were found.":[ "Inga resultat hittades." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Ange ett sökord för att söka på Firefox tilllägg." ],
      "Recently Updated":[ "Nyligen uppdaterad" ],
      Relevance:[ "Relevans" ],
      "Most Users":[ "Flest användare" ],
      "Top Rated":[ "Högst rankade" ],
      Sort:[ "Sortera" ],
      "Suggested Pages":[ "Föreslagna sidor" ],
      "Browse all extensions":[ "Bläddra bland alla tillägg" ],
      "Browse all themes":[ "Bläddra bland alla teman" ],
      "Add-ons Home Page":[ "Hemsida för tillägg" ],
      "Add-ons for Firefox":[ "Tillägg för Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "Tillägg är speciella funktioner som du kan lägga till Firefox.\nTeman låter dig ändra webbläsarens utseende." ],
      Extensions:[ "Tillägg" ],
      Themes:[ "Teman" ],
      "You can change how Firefox works…":[ "Du kan ändra hur Firefox fungerar…" ],
      "Block ads":[ "Blockera annonser" ],
      Screenshot:[ "Skärmbild" ],
      "Find news":[ "Hitta nyheter" ],
      "Shop online":[ "Handla online" ],
      "Be social":[ "Vara social" ],
      "Play games":[ "Spela spel" ],
      "…or what it looks like":[ "…eller hur den ser ut" ],
      Wild:[ "Vild" ],
      Abstract:[ "Abstrakt" ],
      Fashionable:[ "Modern" ],
      Scenic:[ "Naturskön" ],
      Sporty:[ "Sportig" ],
      Solid:[ "Enfärgad" ],
      "Log out":[ "Logga ut" ],
      "Log in/Sign up":[ "Logga in/Registrera dig" ],
      "Error code: %(status)s.":[ "Felkod: %(status)s." ],
      "Install Theme":[ "Installera tema" ],
      "Add to Firefox":[ "Lägg till i Firefox" ],
      "Downloading %(name)s.":[ "Hämtar %(name)s." ],
      "Installing %(name)s.":[ "Installerar %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s är installerad och aktiverad. Klicka för att avinstallera." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s är inaktiverad. Klicka för att aktivera." ],
      "Uninstalling %(name)s.":[ "Avinstallerar %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s är avinstallerad. Klicka för att installera." ],
      "Install state for %(name)s is unknown.":[ "Installationstillstånd för %(name)s är okänt." ],
      Previous:[ "Föregående" ],
      Next:[ "Nästa" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Sida %(currentPage)s av %(totalPages)s" ],
      "Your add-on is ready":[ "Ditt tillägg är redo" ],
      "Now you can access %(name)s from the toolbar.":[ "Du kan nu komma åt %(name)s från verktygsfältet." ],
      "OK!":[ "OK!" ],
      "An unexpected error occurred":[ "Ett oväntat fel har uppstått" ],
      "Loading…":[ "Laddar…" ],
      "Rated %(rating)s out of 5":[ "Betygsatt %(rating)s av 5" ],
      "No ratings":[ "Inga betyg" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Fäll ut för att</span> läsa mer" ] } },
  _momentDefineLocale:null }