module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"sv_SE" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Betygsätt din upplevelse" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)sav %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadata tillägg" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Används av" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Skriv en recension" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Berätta för hela världen varför du tycker att det här tillägget är fantastiskt!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Sekretesspolicy" ],
      "Legal notices":[ "Juridisk information" ],
      "View desktop site":[ "Visa datoranpassad sida" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Bläddra på ditt språk" ],
      "Firefox Add-ons":[ "Firefox tillägg" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Vad tycker du om %(addonName)s?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Söker..." ],
      "No results were found for \"%(query)s\".":[ "Inga resultat hittades för \"%(query)s\"." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Bläddra bland alla tillägg" ],
      "Browse all themes":[ "Bläddra bland alla teman" ],
      "Add-ons for Firefox":[ "Tillägg för Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Blockera annonser" ],
      Screenshot:[ "Skärmbild" ],
      "Find news":[ "" ],
      "Shop online":[ "Handla online" ],
      "Be social":[ "Vara social" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Vild" ],
      Abstract:[ "Abstrakt" ],
      Fashionable:[ "Modern" ],
      Scenic:[ "Naturskön" ],
      Sporty:[ "Sportig" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Logga in/Registrera dig" ],
      "Log out":[ "Logga ut" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "Hämtar %(name)s." ],
      "Installing %(name)s.":[ "Installerar %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s är installerad och aktiverad. Klicka för att avinstallera." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s är inaktiverad. Klicka för att aktivera." ],
      "Uninstalling %(name)s.":[ "Avinstallerar %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s är avinstallerad. Klicka för att installera." ],
      "Install state for %(name)s is unknown.":[ "Installationstillstånd för %(name)s är okänt." ],
      Previous:[ "Föregående" ],
      Next:[ "Nästa" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Sida %(currentPage)s av %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Inga betyg" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:null }