module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"en_US" },
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Extension Metadata" ],
      Screenshots:[ "Screenshots" ],
      "About this extension":[ "About this extension" ],
      "Rate your experience":[ "Rate your experience" ],
      Category:[ "Category" ],
      "Used by":[ "Used by" ],
      Sentiment:[ "Sentiment" ],
      Back:[ "Back" ],
      Submit:[ "Submit" ],
      "Please enter some text":[ "Please enter some text" ],
      "Write a review":[ "Write a review" ],
      "Tell the world why you think this extension is fantastic!":[ "Tell the world why you think this extension is fantastic!" ],
      "Privacy policy":[ "Privacy policy" ],
      "Legal notices":[ "Legal notices" ],
      "View desktop site":[ "View desktop site" ],
      "Browse in your language":[ "Browse in your language" ],
      "Firefox Add-ons":[ "Firefox Add-ons" ],
      "How are you enjoying your experience with %(addonName)s?":[ "How are you enjoying your experience with %(addonName)s?" ],
      "screenshot %(imageNumber)s of %(totalImages)s":[ "screenshot %(imageNumber)s of %(totalImages)s" ],
      "Average rating: %(rating)s out of 5":[ "Average rating: %(rating)s out of 5" ],
      "No ratings":[ "No ratings" ],
      "%(users)s user":[ "%(users)s user",
        "%(users)s users" ],
      "Log out":[ "Log out" ],
      "Log in/Sign up":[ "Log in/Sign up" ],
      "Add-ons for Firefox":[ "Add-ons for Firefox" ],
      "What do you want Firefox to do?":[ "What do you want Firefox to do?" ],
      "Block ads":[ "Block ads" ],
      Screenshot:[ "Screenshot" ],
      "Save stuff":[ "Save stuff" ],
      "Shop online":[ "Shop online" ],
      "Be social":[ "Be social" ],
      "Share stuff":[ "Share stuff" ],
      "Browse all extensions":[ "Browse all extensions" ],
      "How do you want Firefox to look?":[ "How do you want Firefox to look?" ],
      Wild:[ "Wild" ],
      Abstract:[ "Abstract" ],
      Fashionable:[ "Fashionable" ],
      Scenic:[ "Scenic" ],
      Sporty:[ "Sporty" ],
      Mystical:[ "Mystical" ],
      "Browse all themes":[ "Browse all themes" ],
      "Downloading %(name)s.":[ "Downloading %(name)s." ],
      "Installing %(name)s.":[ "Installing %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s is installed and enabled. Click to uninstall." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s is disabled. Click to enable." ],
      "Uninstalling %(name)s.":[ "Uninstalling %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s is uninstalled. Click to install." ],
      "Install state for %(name)s is unknown.":[ "Install state for %(name)s is unknown." ],
      Previous:[ "Previous" ],
      Next:[ "Next" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Page %(currentPage)s of %(totalPages)s" ],
      "Your search for \"%(query)s\" returned %(count)s result.":[ "Your search for \"%(query)s\" returned %(count)s result.",
        "Your search for \"%(query)s\" returned %(count)s results." ],
      "Searching...":[ "Searching..." ],
      "No results were found for \"%(query)s\".":[ "No results were found for \"%(query)s\"." ],
      "Please supply a valid search":[ "Please supply a valid search" ] } },
  _momentDefineLocale:null }