module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"en_US" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Rate your experience" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Extension Metadata" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Used by" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Write a review" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Tell the world why you think this extension is fantastic!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Privacy policy" ],
      "Legal notices":[ "Legal notices" ],
      "View desktop site":[ "View desktop site" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Browse in your language" ],
      "Firefox Add-ons":[ "Firefox Add-ons" ],
      "How are you enjoying your experience with %(addonName)s?":[ "How are you enjoying your experience with %(addonName)s?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Searching..." ],
      "No results were found for \"%(query)s\".":[ "No results were found for \"%(query)s\"." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Browse all extensions" ],
      "Browse all themes":[ "Browse all themes" ],
      "Add-ons for Firefox":[ "Add-ons for Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Block ads" ],
      Screenshot:[ "Screenshot" ],
      "Find news":[ "" ],
      "Shop online":[ "Shop online" ],
      "Be social":[ "Be social" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Wild" ],
      Abstract:[ "Abstract" ],
      Fashionable:[ "Fashionable" ],
      Scenic:[ "Scenic" ],
      Sporty:[ "Sporty" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Log in/Sign up" ],
      "Log out":[ "Log out" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "Downloading %(name)s." ],
      "Installing %(name)s.":[ "Installing %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s is installed and enabled. Click to uninstall." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s is disabled. Click to enable." ],
      "Uninstalling %(name)s.":[ "Uninstalling %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s is uninstalled. Click to install." ],
      "Install state for %(name)s is unknown.":[ "Install state for %(name)s is unknown." ],
      Previous:[ "Previous" ],
      Next:[ "Next" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Page %(currentPage)s of %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "No ratings" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:null }