module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"en_US" },
      "Server Error":[ "" ],
      "Error code: %(status)s.":[ "" ],
      "Page not found":[ "" ],
      "Add to Firefox":[ "" ],
      "Downloading %(name)s.":[ "Downloading %(name)s." ],
      "Installing %(name)s.":[ "Installing %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s is installed and enabled. Click to uninstall." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s is disabled. Click to enable." ],
      "Uninstalling %(name)s.":[ "Uninstalling %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s is uninstalled. Click to install." ],
      "Install state for %(name)s is unknown.":[ "Install state for %(name)s is unknown." ],
      "Your add-on is ready":[ "Your add-on is ready" ],
      "Now you can access %(name)s from the toolbar.":[ "Now you can access %(name)s from the toolbar." ],
      "OK!":[ "OK!" ],
      "Hover to preview or click to install %(name)s":[ "Hover to preview or click to install %(name)s" ],
      "Hover over the image to preview":[ "Hover over the image to preview" ],
      "Installation failed. Please try again.":[ "Installation failed. Please try again." ],
      "Download failed. Please check your connection.":[ "Download failed. Please check your connection." ],
      "An unexpected error occurred during installation.":[ "An unexpected error occurred during installation." ],
      "An unexpected error occurred during uninstallation.":[ "An unexpected error occurred during uninstallation." ],
      "An unexpected error occurred.":[ "An unexpected error occurred" ],
      "This add-on will be uninstalled after you restart Firefox.":[ "This add-on will be uninstalled after you restart Firefox." ],
      "Please restart Firefox to use this add-on.":[ "Please restart Firefox to use this add-on." ],
      Close:[ "Close" ],
      "Discover Add-ons":[ "Discover Add-ons" ],
      "Click to play":[ "Click to play" ],
      "to find out more about add-ons":[ "to find out more about add-ons" ],
      "Close video":[ "Close video" ],
      "See more add-ons!":[ "See more add-ons!" ],
      "Personalize Your Firefox":[ "Personalize Your Firefox" ] } } }