module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"nn_NO" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "Du må <a href=\"%(downloadUrl)s\">laste ned Firefox</a> for å installere denne utvidinga." ],
      "Firefox for iOS does not currently support add-ons.":[ "Firefox for iOS støttar ikkje utvidingar no." ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "Denne utvidinga krev ein <a href=\"%(downloadUrl)s\">nyare versjon av Firefox</a> (minst versjon %(minVersion)s). Du brukar Firefox %(yourVersion)s." ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "Nettlesaren din støttar ikkje utvidingar. Du kan <a href=\"%(downloadUrl)s\">last ned Firefox</a> for å installere denne utvidinga." ],
      "Read %(count)s review":[ "Les %(count)s vurdering",
        "Les %(count)s vurderingar" ],
      "No reviews yet":[ "Ingen vurderingar enno" ],
      "Rate your experience":[ "Vurder opplevinga di" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)sav %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadata for utvidingar" ],
      "About this %(addonType)s":[ "Om denne %(addonType)s" ],
      "Tap to preview":[ "Trykk for å førehandsvise" ],
      "Cancel preview":[ "Avbryt førehandsvising" ],
      "%(total)s user":[ "%(total)s brukar",
        "%(total)s brukarar" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s av 5" ],
      "Not yet rated":[ "Ikkje vurdert enno" ],
      "%(total)s rating":[ "%(total)s vurdering",
        "%(total)s vurderingar" ],
      "Used by":[ "Brukt av" ],
      Homepage:[ "Heimeside" ],
      "Support Site":[ "Brukarstøtteside" ],
      "More information":[ "Meir informasjon" ],
      "Add-on Links":[ "Lenker for utvidingar" ],
      Version:[ "Versjon" ],
      "Last updated":[ "Sist oppdatert" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Lisens" ],
      "Privacy Policy":[ "Personvernpraksis" ],
      "Read the privacy policy for this add-on":[ "Les personvernpraksisen for denne utvidinga" ],
      "Write a review":[ "Skriv ei vurdering" ],
      "Review text":[ "Vurderingstekst" ],
      "Submit review":[ "Send inn vurdering" ],
      "Tell the world why you think this extension is fantastic!":[ "Fortel heile verda kvifor du tykkjer at dette tillegget er fantastisk!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Fortel oss kva du likar med denne utvidinga. Ver konkret og kortfatta." ],
      "Tell the world about this extension.":[ "Fortel verda om denne utvidinga." ],
      "Tell us about your experience with this extension. Be specific and concise.":[ "Fortel oss om opplevinga di med denne utvidinga. Ver konkret og kortfatta." ],
      "from %(authorName)s, %(timestamp)s":[ "frå %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Lastar…" ],
      "Add-on icon":[ "Ikon for utvidingar" ],
      "Reviews for %(addonName)s":[ "Vurdering for %(addonName)s" ],
      "All written reviews":[ "Alle skrivne vurderingar" ],
      "Failed to load categories.":[ "Klarte ikkje å laste kategoriar." ],
      "No categories found.":[ "Fann ingen kategoriar." ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "Om du er inlogga og trur at denne meldinga er ein feil, ver snill og <a href=\"%(url)s\">send inn ein feilrapport</a>. Fortel oss kvar du kom ifrå og kvar du ville gå, og vi skal prøve å fikse problemet." ],
      "Not Authorized":[ "Ikkje autorisert" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "Beklagar, men du har ikkje tilgangsløyve til denne sida. Dersom du ikkje er innlogga, kan du prøve å logge inn med lenka øvst på sida." ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "Om du følgde ei lenke frå nokon stad, ver snill og <a href=\"%(url)s\">send inn ein feilrapport</a>. Fortel kvar du kom ifrå og kva du leita etter, og vi vil gjere vårt beste for å rette feilen." ],
      "Page not found":[ "Fann ikkje sida" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "Vi beklagar, men vi kan ikkje finne noko på adressa du tasta inn. Dersom du følgde ei lenke til ei utviding, kan det vere at utvidinga er fjerna av utviklaren." ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "Om du har ytterlegare informasjon som skulle hjelpe oss, kan du <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">sende inn ein feilrapport</a>. Fortel om kva for steg du tok som leidde til feilen, og vi skal gjere vårt beste for å fikse det." ],
      "Server Error":[ "Serverfeil" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "Beklagar, men det oppstod ein feil med tenaren vår, og vi klarte ikkje å fullføre førespurnaden din. Vi har logga denne feilen og kjem til å undersøke det." ],
      "More Featured Extensions":[ "Fleire utvalde utvidingar" ],
      "More Featured Themes":[ "Fleire utvalde tema" ],
      "Privacy policy":[ "Personvernpraksis" ],
      "Legal notices":[ "Juridisk informasjon" ],
      "Report a bug":[ "Rapporter ein feil" ],
      "View desktop site":[ "Vis desktop-side" ],
      "Featured extensions":[ "Utvalde utvidingar" ],
      "More featured extensions":[ "Fleire utvalde utvidingar" ],
      "Most popular extensions":[ "Mest populære udvidingar" ],
      "More popular extensions":[ "Fleire populære utvidingar" ],
      "Top rated extensions":[ "Høgst vurderte utvidingar" ],
      "More highly rated extensions":[ "Fleire høgt vurderte utvidingar" ],
      "Featured themes":[ "Utvalde tema" ],
      "More featured themes":[ "Fleire utvalde tema" ],
      "Most popular themes":[ "Mest populære tema" ],
      "More popular themes":[ "Fleire populære tema" ],
      "Top rated themes":[ "Høgst vurderte tema" ],
      "More highly rated themes":[ "Fleire høgt vurderte tema" ],
      "Browse in your language":[ "Surf på ditt språk" ],
      "Firefox Add-ons":[ "Firefox-utvidingar" ],
      "Log in to rate this search engine":[ "Logg inn for å vurdere denne søkjemotoren" ],
      "Log in to rate this theme":[ "Logg inn for å vurdere dette temaet" ],
      "Log in to rate this extension":[ "Logg inn for å vurdere denne utvidinga" ],
      "Log in to rate this add-on":[ "Logg inn for å vurdere denne utvidinga" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Kva synest du om %(addonName)s?" ],
      "Log in to rate this dictionary":[ "Logg inn for å vurdere denne ordboka" ],
      "Log in to rate this language pack":[ "Logg inn for å vurdere denne språkpakken" ],
      Search:[ "Søk" ],
      "Search extensions and themes":[ "Søk etter utvidingar og tema" ],
      "No theme preview available":[ "Inga førehandsvising for tema er tilgjengeleg" ],
      "Searching…":[ "Søkjer…" ],
      "No results were found for \"%(query)s\".":[ "Fann ingen resultat for \"%(query)s\"." ],
      "No results were found.":[ "Fann ingen resultat." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Skriv inn eit søkjeord for å søkje in Firefox-utvidingane." ],
      "Recently Updated":[ "Nyleg oppdatert" ],
      Relevance:[ "Relevans" ],
      "Most Users":[ "Flest brukarar" ],
      "Top Rated":[ "Høgast vurderte" ],
      Sort:[ "Sorter" ],
      "Suggested Pages":[ "Føreslåtte sider" ],
      "Browse all extensions":[ "Bla i alle utvidingar" ],
      "Browse all themes":[ "Bla i alle tema" ],
      "Add-ons Home Page":[ "Heimeside for utvidingar" ],
      "Add-ons for Firefox":[ "Utvidingar for Firefox" ],
      "Extensions are special features you can add to Firefox. Themes let you change your browser's appearance.":[ "Utvidingar er spesielle funksjonar som du kan legge til Firefox. Tema lar deg endre utsjånad på nettlesaren din." ],
      Extensions:[ "Utvidingar" ],
      Themes:[ "Tema" ],
      "You can change how Firefox works…":[ "Du kan endre korleis Firefox fungerer…" ],
      "Block ads":[ "Blokker reklame" ],
      Screenshot:[ "Skjermbilde" ],
      "Find news":[ "Finn nyheiter" ],
      "Shop online":[ "Handle på nettet" ],
      "Be social":[ "Ver sosial" ],
      "Play games":[ "Spel spel" ],
      "…or what it looks like":[ "…eller korleis den ser ut" ],
      Wild:[ "Vill" ],
      Abstract:[ "Abstrakt" ],
      Holiday:[ "Fridag" ],
      Scenic:[ "Naturvakker" ],
      Sporty:[ "Sporty" ],
      Solid:[ "Einsfarga" ],
      "Log out":[ "Logg ut" ],
      "Log in/Sign up":[ "Logg inn/Registrer deg" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "Beklagar, men det oppstod ein feil, og vi klarte ikkje å fullføre førespurnaden din. Vi har logga denne feilen og kjem til å undersøke det." ],
      "Error code: %(status)s.":[ "Feilkode: %(status)s." ],
      "Sorry, but we can't find anything at the URL you entered.":[ "Vi beklagar, men vi kan ikkje finne noko på adressa du tasta inn." ],
      "Install Theme":[ "Installer tema" ],
      "Add to Firefox":[ "Legg til i Firefox" ],
      "Downloading %(name)s.":[ "Last ned %(name)s." ],
      "Installing %(name)s.":[ "Installerer %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s er installert og slått på. Klikk for å avinstallere." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s er slått av. Klikk for å slå på." ],
      "Uninstalling %(name)s.":[ "Avinstallerer %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s er avinstallert. Klikk for å installere." ],
      "Install state for %(name)s is unknown.":[ "Installeringsstatus for %(name)s er ukjend." ],
      Previous:[ "Føregåande" ],
      Next:[ "Neste" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Side %(currentPage)s av %(totalPages)s" ],
      "Your add-on is ready":[ "Utvidinga di er klar" ],
      "Now you can access %(name)s from the toolbar.":[ "No kan du få tilgang til %(name)s frå verktøylinja." ],
      "OK!":[ "OK!" ],
      "An unexpected error occurred":[ "Det oppstod ein uventa feil" ],
      "Loading…":[ "Lastar…" ],
      "Rated %(rating)s out of 5":[ "Vurdert som %(rating)s av 5" ],
      "No ratings":[ "Ingen vurderingar" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Utvid for å</span> lese meir" ] } },
  _momentDefineLocale:null }