module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"nn_NO" },
      "Server Error":[ "Tenarfeil" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "Feilkode: %(status)s." ],
      "Page not found":[ "Fann ikkje sida" ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "Installer tema" ],
      "Add to Firefox":[ "Legg til i Firefox" ],
      "Downloading %(name)s.":[ "Lastar ned %(name)s." ],
      "Installing %(name)s.":[ "Installerer %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s er installert og slått på. Klikk for å avinstallere." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s er avslått. Klikk for å slå på." ],
      "Uninstalling %(name)s.":[ "Avinstallerer %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s er avinstallert. Klikk for å installere." ],
      "Install state for %(name)s is unknown.":[ "Installasjonsstatus for %(name)s er ukjend." ],
      "Your add-on is ready":[ "Utvidinga di er klar" ],
      "Now you can access %(name)s from the toolbar.":[ "Du kan no få tilgang til %(name)s frå verktøylinja." ],
      "OK!":[ "OK!" ],
      "Hover to preview or click to install %(name)s":[ "Hald musepeikaren over for å førehandsvise eller klikk for å installere %(name)s" ],
      "Hover over the image to preview":[ "Hald musepeikaren over bildet for å førehandsvise" ],
      "Installation failed. Please try again.":[ "Installasjonen feila. Prøv igjen." ],
      "Download failed. Please check your connection.":[ "Mislykka nedlasting. Kontroller tilkoplinga di." ],
      "An unexpected error occurred during installation.":[ "Det oppstod ein uventa feil under installeringa." ],
      "An unexpected error occurred during uninstallation.":[ "Det oppstod ein uventa feil under avinstalleringa." ],
      "An unexpected error occurred.":[ "Det oppstod ein uventa feil." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Denne utvidinga vert avinstallert etter omstart av Firefox." ],
      "Please restart Firefox to use this add-on.":[ "Start Firefox på nytt for å bruke denne utvidinga." ],
      Close:[ "Lukk" ],
      "Discover Add-ons":[ "Oppdag utvidingar" ],
      "Click to play":[ "Klikk for å spele av" ],
      "to find out more about add-ons":[ "for å finne ut meir om utvidingar" ],
      "Close video":[ "Lukk video" ],
      "See more add-ons!":[ "Vis fleire utvidingar!" ],
      "Personalize Your Firefox":[ "Tilpass Firefox" ],
      "There are thousands of free add-ons, created by developers all over the world, that you can install to personalize your Firefox. From fun visual themes to powerful tools that make browsing faster and safer, add-ons make your browser yours. To help you get started, here are some we recommend for their stand-out performance and functionality.":[ "Utviklarar over heile verda har laga tusenvis av gratis utvidingar som kan personleggjere surfinga di på nettet — du kan legge til alt frå artige tema til kraftfulle verktøy og funksjonar. Her er nokre du kan prøve." ] } } }