module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"el" },
      "Read %(count)s review":[ "Ανάγνωση %(count)s κριτικής",
        "Ανάγνωση και των %(count)s κριτικών" ],
      "No reviews yet":[ "Καμία κριτική ακόμα" ],
      "Rate your experience":[ "Αξιολογήστε την εμπειρία σας" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s από %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Μεταδεδομένα επέκτασης" ],
      "About this %(addonType)s":[ "Σχετικά με αυτό το %(addonType)s" ],
      "%(total)s user":[ "%(total)s χρήστης",
        "%(total)s χρήστες" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s από 5" ],
      "Not yet rated":[ "Χωρίς βαθμολογία ακόμα" ],
      "%(total)s rating":[ "%(total)s βαθμολόγηση",
        "%(total)s βαθμολογήσεις" ],
      "Used by":[ "Χρήση από" ],
      Homepage:[ "" ],
      "Support Site":[ "" ],
      "More information":[ "Περισσότερες πληροφορίες" ],
      Version:[ "Έκδοση" ],
      "Last updated":[ "Τελευταία ενημέρωση" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Άδεια" ],
      "Privacy Policy":[ "Πολιτική απορρήτου" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Γράψτε μια κριτική" ],
      "Review text":[ "Κείμενο κριτικής" ],
      "Submit review":[ "Υποβολή κριτικής" ],
      "Tell the world why you think this extension is fantastic!":[ "Πείτε στον κόσμο γιατί θεωρείτε ότι αυτή η επέκταση είναι φανταστική!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "Tell the world about this extension.":[ "Πείτε στον κόσμο για αυτή την επέκταση." ],
      "from %(authorName)s, %(timestamp)s":[ "από %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Φόρτωση..." ],
      "Add-on icon":[ "Εικονίδιο προσθέτου" ],
      "Reviews for %(addonName)s":[ "Κριτικές για το %(addonName)s" ],
      "All written reviews":[ "Όλες οι γραπτές κριτικές" ],
      "Failed to load categories.":[ "Αποτυχία φόρτωσης κατηγοριών." ],
      "No categories found.":[ "Δεν βρέθηκαν κατηγορίες." ],
      "Not Authorized":[ "" ],
      "Page not found":[ "Η σελίδα δεν βρέθηκε" ],
      "Server Error":[ "Σφάλμα διακομιστή" ],
      "More Featured Extensions":[ "Προτεινόμενες επεκτάσεις" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Πολιτική απορρήτου" ],
      "Legal notices":[ "Νομικές σημειώσεις" ],
      "View desktop site":[ "Προβολή ιστοσελίδας για υπολογιστές" ],
      "Featured extensions":[ "Προτεινόμενες επεκτάσεις" ],
      "More featured extensions":[ "Προτεινόμενες επεκτάσεις" ],
      "Most popular extensions":[ "Δημοφιλέστερες επεκτάσεις" ],
      "More popular extensions":[ "Δημοφιλέστερες επεκτάσεις" ],
      "Top rated extensions":[ "Πιο υψηλά βαθμολογημένες επεκτάσεις" ],
      "More highly rated extensions":[ "Πιο υψηλά βαθμολογημένες επεκτάσεις" ],
      "Featured themes":[ "Προτεινόμενα θέματα" ],
      "More featured themes":[ "" ],
      "Most popular themes":[ "Δημοφιλέστερα θέματα" ],
      "More popular themes":[ "Δημοφιλέστερα θέματα" ],
      "Top rated themes":[ "Πιο υψηλά βαθμολογημένα θέματα" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Περιήγηση στη γλώσσα σας" ],
      "Firefox Add-ons":[ "Πρόσθετα Firefox" ],
      "Log in to rate this search engine":[ "" ],
      "Log in to rate this theme":[ "" ],
      "Log in to rate this add-on":[ "" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Απολαμβάνετε την εμπειρία σας με το %(addonName)s;" ],
      "Log in to rate this dictionary":[ "" ],
      "Log in to rate this language pack":[ "" ],
      Search:[ "Αναζήτηση" ],
      "Search extensions and themes":[ "Αναζήτηση επεκτάσεων και θεμάτων" ],
      "No theme preview available":[ "" ],
      "No results were found for \"%(query)s\".":[ "Δεν βρέθηκε κανένα αποτέλεσμα για το \"%(query)s\"." ],
      "No results were found.":[ "Δεν βρέθηκαν αποτελέσματα." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "Σχετικότητα" ],
      "Most Users":[ "Περισσότεροι χρήστες" ],
      "Top Rated":[ "" ],
      Sort:[ "Ταξινόμηση" ],
      "Suggested Pages":[ "Προτεινόμενες σελίδες" ],
      "Browse all extensions":[ "Περιήγηση σε όλες τις επεκτάσεις" ],
      "Browse all themes":[ "Περιήγηση σε όλα τα θέματα" ],
      "Add-ons Home Page":[ "Αρχική σελίδα προσθέτων" ],
      "Add-ons for Firefox":[ "Πρόσθετα για το Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Extensions:[ "Επεκτάσεις" ],
      Themes:[ "Θέματα" ],
      "You can change how Firefox works…":[ "Μπορείτε να αλλάξετε τον τρόπο λειτουργίας του Firefox…" ],
      "Block ads":[ "Αποκλεισμός διαφημίσεων" ],
      Screenshot:[ "Στιγμιότυπο οθόνης" ],
      "Find news":[ "Εύρεση ειδήσεων" ],
      "Shop online":[ "Διαδικτυακές αγορές" ],
      "Be social":[ "Κοινωνικοποίηση" ],
      "Play games":[ "Παιχνίδια" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Άγρια" ],
      Abstract:[ "Αφηρημένη" ],
      Fashionable:[ "Μοδάτη" ],
      Scenic:[ "Σκηνική" ],
      Sporty:[ "Αθλητική" ],
      Solid:[ "" ],
      "Log out":[ "Αποσύνδεση" ],
      "Log in/Sign up":[ "Σύνδεση/Εγγραφή" ],
      "Error code: %(status)s.":[ "Κωδικός σφάλματος: %(status)s." ],
      "Install Theme":[ "Εγκατάσταση θέματος" ],
      "Add to Firefox":[ "Προσθήκη στο Firefox" ],
      "Downloading %(name)s.":[ "Γίνεται λήψη του %(name)s." ],
      "Installing %(name)s.":[ "Γίνεται εγκατάσταση του %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "Το %(name)s έχει εγκατασταθεί και ενεργοποιηθεί. Κάντε κλικ για απεγκατάσταση." ],
      "%(name)s is disabled. Click to enable.":[ "Το %(name)s έχει απενεργοποιηθεί. Κάντε κλικ για ενεργοποίηση." ],
      "Uninstalling %(name)s.":[ "Γίνεται απεγκατάσταση του %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "Το %(name)s έχει απεγκατασταθεί. Κάντε κλικ για εγκατάσταση." ],
      "Install state for %(name)s is unknown.":[ "Η κατάσταση εγκατάστασης για το %(name)s είναι άγνωστη." ],
      Previous:[ "Προηγούμενη" ],
      Next:[ "Επόμενη" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Σελίδα %(currentPage)s από %(totalPages)s" ],
      "Your add-on is ready":[ "Το πρόσθετό σας είναι έτοιμο" ],
      "Now you can access %(name)s from the toolbar.":[ "Μπορείτε πλέον να έχετε πρόσβαση στο %(name)s από τη γραμμή εργαλείων." ],
      "OK!":[ "Εντάξει!" ],
      "An unexpected error occurred":[ "Προέκυψε απροσδόκητο σφάλμα" ],
      "Rated %(rating)s out of 5":[ "Βαθμολογία %(rating)s από 5" ],
      "No ratings":[ "Καμία κριτική" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/el');
} }