module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"el" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Αξιολογήστε την εμπειρία σας" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s από %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Μεταδεδομένα επέκτασης" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Χρήση από" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Γράψτε μια κριτική" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Πείτε στον κόσμο γιατί θεωρείτε ότι αυτή η επέκταση είναι φανταστική!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Πολιτική απορρήτου" ],
      "Legal notices":[ "Νομικές σημειώσεις" ],
      "View desktop site":[ "Προβολή ιστοσελίδας για υπολογιστές" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Περιήγηση στη γλώσσα σας" ],
      "Firefox Add-ons":[ "Πρόσθετα Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Απολαμβάνετε την εμπειρία σας με το %(addonName)s;" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Αναζήτηση..." ],
      "No results were found for \"%(query)s\".":[ "Δεν βρέθηκε κανένα αποτέλεσμα για το \"%(query)s\"." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Περιήγηση σε όλες τις επεκτάσεις" ],
      "Browse all themes":[ "Περιήγηση σε όλα τα θέματα" ],
      "Add-ons for Firefox":[ "Πρόσθετα για το Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Αποκλεισμός διαφημίσεων" ],
      Screenshot:[ "Στιγμιότυπο οθόνης" ],
      "Find news":[ "" ],
      "Shop online":[ "Διαδικτυακές αγορές" ],
      "Be social":[ "Κοινωνικοποίηση" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Άγρια" ],
      Abstract:[ "Αφηρημένη" ],
      Fashionable:[ "Μοδάτη" ],
      Scenic:[ "Σκηνική" ],
      Sporty:[ "Αθλητική" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Σύνδεση/Εγγραφή" ],
      "Log out":[ "Αποσύνδεση" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "Γίνεται λήψη του %(name)s." ],
      "Installing %(name)s.":[ "Γίνεται εγκατάσταση του %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "Το %(name)s έχει εγκατασταθεί και ενεργοποιηθεί. Κάντε κλικ για απεγκατάσταση." ],
      "%(name)s is disabled. Click to enable.":[ "Το %(name)s έχει απενεργοποιηθεί. Κάντε κλικ για ενεργοποίηση." ],
      "Uninstalling %(name)s.":[ "Γίνεται απεγκατάσταση του %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "Το %(name)s έχει απεγκατασταθεί. Κάντε κλικ για εγκατάσταση." ],
      "Install state for %(name)s is unknown.":[ "Η κατάσταση εγκατάστασης για το %(name)s είναι άγνωστη." ],
      Previous:[ "Προηγούμενη" ],
      Next:[ "Επόμενη" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Σελίδα %(currentPage)s από %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Καμία κριτική" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/el');
} }