module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"el" },
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s από %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Μεταδεδομένα επέκτασης" ],
      Screenshots:[ "Στιγμιότυπα" ],
      "About this extension":[ "Σχετικά με την επέκταση" ],
      "Rate your experience":[ "Αξιολογήστε την εμπειρία σας" ],
      Category:[ "Κατηγορία" ],
      "Used by":[ "Χρήση από" ],
      Sentiment:[ "Αίσθηση" ],
      Back:[ "Πίσω" ],
      Submit:[ "Υποβολή" ],
      "Please enter some text":[ "Παρακαλώ εισάγετε κείμενο" ],
      "Write a review":[ "Γράψτε μια κριτική" ],
      "Tell the world why you think this extension is fantastic!":[ "Πείτε στον κόσμο γιατί θεωρείτε ότι αυτή η επέκταση είναι φανταστική!" ],
      "Privacy policy":[ "Πολιτική απορρήτου" ],
      "Legal notices":[ "Νομικές σημειώσεις" ],
      "View desktop site":[ "Προβολή ιστοσελίδας για υπολογιστές" ],
      "Browse in your language":[ "Περιήγηση στη γλώσσα σας" ],
      "Firefox Add-ons":[ "Πρόσθετα Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Απολαμβάνετε την εμπειρία σας με το %(addonName)s;" ],
      "screenshot %(imageNumber)s of %(totalImages)s":[ "Στιγμιότυπο %(imageNumber)s από %(totalImages)s" ],
      "Average rating: %(rating)s out of 5":[ "Μέση βαθμολογία: %(rating)s από 5" ],
      "No ratings":[ "Καμία κριτική" ],
      "%(users)s user":[ "%(users)s χρήστης",
        "%(users)s χρήστες" ],
      "Log out":[ "Αποσύνδεση" ],
      "Log in/Sign up":[ "Σύνδεση/Εγγραφή" ],
      "Add-ons for Firefox":[ "Πρόσθετα για το Firefox" ],
      "What do you want Firefox to do?":[ "Τι θέλετε να κάνει το Firefox;" ],
      "Block ads":[ "Αποκλεισμός διαφημίσεων" ],
      Screenshot:[ "Στιγμιότυπο οθόνης" ],
      "Save stuff":[ "Αποθήκευση στοιχείων" ],
      "Shop online":[ "Διαδικτυακές αγορές" ],
      "Be social":[ "Κοινωνικοποίηση" ],
      "Share stuff":[ "Κοινή χρήση στοιχείων" ],
      "Browse all extensions":[ "Περιήγηση σε όλες τις επεκτάσεις" ],
      "How do you want Firefox to look?":[ "Τι εμφάνιση θέλετε να έχει το Firefox;" ],
      Wild:[ "Άγρια" ],
      Abstract:[ "Αφηρημένη" ],
      Fashionable:[ "Μοδάτη" ],
      Scenic:[ "Σκηνική" ],
      Sporty:[ "Αθλητική" ],
      Mystical:[ "Μυστική" ],
      "Browse all themes":[ "Περιήγηση σε όλα τα θέματα" ],
      "Downloading %(name)s.":[ "Γίνεται λήψη του %(name)s." ],
      "Installing %(name)s.":[ "Γίνεται εγκατάσταση του %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "Το %(name)s έχει εγκατασταθεί και ενεργοποιηθεί. Κάντε κλικ για απεγκατάσταση." ],
      "%(name)s is disabled. Click to enable.":[ "Το %(name)s έχει απενεργοποιηθεί. Κάντε κλικ για ενεργοποίηση." ],
      "Uninstalling %(name)s.":[ "Γίνεται απεγκατάσταση του %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "Το %(name)s έχει απεγκατασταθεί. Κάντε κλικ για εγκατάσταση." ],
      "Install state for %(name)s is unknown.":[ "Η κατάσταση εγκατάστασης για το %(name)s είναι άγνωστη." ],
      Previous:[ "Προηγούμενη" ],
      Next:[ "Επόμενη" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Σελίδα %(currentPage)s από %(totalPages)s" ],
      "Your search for \"%(query)s\" returned %(count)s result.":[ "Η αναζήτησή σας για το \"%(query)s\" είχε %(count)s αποτέλεσμα.",
        "Η αναζήτησή σας για το \"%(query)s\" είχε %(count)s αποτελέσματα." ],
      "Searching...":[ "Αναζήτηση..." ],
      "No results were found for \"%(query)s\".":[ "Δεν βρέθηκε κανένα αποτέλεσμα για το \"%(query)s\"." ],
      "Please supply a valid search":[ "Παρακαλώ κάντε μια έγκυρη αναζήτηση" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/el');
} }