module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"el" },
      "Server Error":[ "Σφάλμα διακομιστή" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "Κωδικός σφάλματος: %(status)s." ],
      "Page not found":[ "Η σελίδα δεν βρέθηκε" ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "Εγκατάσταση θέματος" ],
      "Add to Firefox":[ "Προσθήκη στο Firefox" ],
      "Downloading %(name)s.":[ "Γίνεται λήψη του %(name)s." ],
      "Installing %(name)s.":[ "Γίνεται εγκατάσταση του %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "Το %(name)s έχει εγκατασταθεί και ενεργοποιηθεί. Κάντε κλικ για απεγκατάσταση." ],
      "%(name)s is disabled. Click to enable.":[ "Το %(name)s έχει απεγκατασταθεί. Κάντε κλικ για ενεργοποίηση." ],
      "Uninstalling %(name)s.":[ "Γίνεται απεγκατάσταση του %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "Το %(name)s έχει απεγκατασταθεί. Κάντε κλικ για εγκατάσταση." ],
      "Install state for %(name)s is unknown.":[ "Η κατάσταση εγκατάστασης για το %(name)s είναι άγνωστη." ],
      "Your add-on is ready":[ "Το πρόσθετό σας είναι έτοιμο" ],
      "Now you can access %(name)s from the toolbar.":[ "Έχετε πλέον πρόσβαση στο %(name)s από τη γραμμή εργαλείων." ],
      "OK!":[ "ΟΚ!" ],
      "Hover to preview or click to install %(name)s":[ "Περάστε από πάνω τον κέρσορα για προεπισκόπηση ή κάντε κλικ για εγκατάσταση του %(name)s" ],
      "Hover over the image to preview":[ "Μετακινήστε τον κέρσορα πάνω από την εικόνα για προεπισκόπηση" ],
      "Installation failed. Please try again.":[ "Αποτυχία εγκατάστασης. Παρακαλώ προσπαθήστε ξανά." ],
      "Download failed. Please check your connection.":[ "Αποτυχία λήψης. Παρακαλώ ελέγξτε τη σύνδεσή σας." ],
      "An unexpected error occurred during installation.":[ "Προέκυψε ένα απροσδόκητο σφάλμα κατά την εγκατάσταση." ],
      "An unexpected error occurred during uninstallation.":[ "Προέκυψε ένα απροσδόκητο σφάλμα κατά την απεγκατάσταση." ],
      "An unexpected error occurred.":[ "Προέκυψε ένα απροσδόκητο σφάλμα." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Αυτό το πρόσθετο θα απεγκατασταθεί αφού επανεκκινήσετε το Firefox." ],
      "Please restart Firefox to use this add-on.":[ "Παρακαλώ επανεκκινήστε το Firefox για χρήση του πρόσθετου." ],
      Close:[ "Κλείσιμο" ],
      "Discover Add-ons":[ "Ανακάλυψη πρόσθετων" ],
      "Click to play":[ "Κάντε κλικ για αναπαραγωγή" ],
      "to find out more about add-ons":[ "για να μάθετε περισσότερα σχετικά με τα πρόσθετα" ],
      "Close video":[ "Κλείσιμο βίντεο" ],
      "See more add-ons!":[ "Προβολή περισσότερων προσθέτων!" ],
      "Personalize Your Firefox":[ "Εξατομίκευση Firefox" ],
      "There are thousands of free add-ons, created by developers all over the world, that you can install to personalize your Firefox. From fun visual themes to powerful tools that make browsing faster and safer, add-ons make your browser yours. To help you get started, here are some we recommend for their stand-out performance and functionality.":[ "Υπάρχουν χιλιάδες δωρεάν πρόσθετα, που δημιουργούνται από προγραμματιστές απ' όλο τον κόσμο, που μπορείτε να εγκαταστήσετε για να εξατομικεύσετε το Firefox. Από διασκεδαστικά θέματα μέχρι ισχυρά εργαλεία που κάνουν την περιήγηση πιο γρήγορη και ασφαλή, τα πρόσθετα κάνουν το πρόγραμμα περιήγησής σας μοναδικό. Για να σας βοηθήσουμε να ξεκινήσετε, ορίστε μερικά πρόσθετα που προτείνουμε για την ξεχωριστή απόδοση και λειτουργικότητά τους." ] } } }