module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"fy_NL" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "Om dizze add-on te ynstallearjen moatte jo <a href=\"%(downloadUrl)s\">Firefox downloade</a>." ],
      "Firefox for iOS does not currently support add-ons.":[ "Firefox foar iOS stipet op dit stuit noch gjin add-ons." ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "Dizze add-on fereasket in <a href=\"%(downloadUrl)s\">nijere ferzje fan Firefox</a> (op syn minst ferzje %(minVersion)s). Jo brûke Firefox %(yourVersion)s." ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "Jo browser stipet gjin add-ons. Jo kinne <a href=\"%(downloadUrl)s\">Firefox downloade</a> om dizze add-on te ynstallearjen." ],
      "Read %(count)s review":[ "%(count)s beoardieling lêze",
        "%(count)s beoardielingen lêze" ],
      "No reviews yet":[ "Noch gjin beoardelingen" ],
      "Rate your experience":[ "Wurdearje jo ûnderfining" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s troch %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadata útwreiding" ],
      "About this %(addonType)s":[ "Oer dizze %(addonType)s" ],
      "Tap to preview":[ "Tik foar in foarbyld" ],
      "Cancel preview":[ "Foarbyld annulearje" ],
      "%(total)s user":[ "%(total)s brûker",
        "%(total)s brûkers" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s fan 5" ],
      "Not yet rated":[ "Noch net wurdearre" ],
      "%(total)s rating":[ "%(total)s wurdearring",
        "%(total)s wurdearringen" ],
      "Used by":[ "Brûkt troch" ],
      Homepage:[ "Startside" ],
      "Support Site":[ "Stipewebsite" ],
      "More information":[ "Mear ynformaasje" ],
      "Add-on Links":[ "Add-on-keppelingen" ],
      Version:[ "Ferzje" ],
      "Last updated":[ "Lêst bywurke" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Lisinsje" ],
      "Privacy Policy":[ "Privacybelied" ],
      "Read the privacy policy for this add-on":[ "It privacybelied foar dizze add-on lêze" ],
      "Write a review":[ "In beoardieling skriuwe" ],
      "Review text":[ "Tekst beoardiele" ],
      "Submit review":[ "Beoardieling yntsjinje" ],
      "Tell the world why you think this extension is fantastic!":[ "Fertel de wrâld wêrom't jo tinke dat dizze útwreiding bjusterbaarlik is!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Fertel ús wat jo sa befalt oan dizze útwreiding. Wês konkreet en koart." ],
      "Tell the world about this extension.":[ "Jou in beskriuwing oer dizze útwreiding." ],
      "Tell us about your experience with this extension. Be specific and concise.":[ "Fertel ús oer jo ûnderfining mei dizze útwreiding. Wês konkreet en koart." ],
      "from %(authorName)s, %(timestamp)s":[ "fan %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Lade…" ],
      "Add-on icon":[ "Add-onpiktogram" ],
      "Reviews for %(addonName)s":[ "Beoardielingen foar %(addonName)s" ],
      "All written reviews":[ "Alle skreaune beoardielingen" ],
      "Failed to load categories.":[ "Laden fan kategoryen is mislearre." ],
      "No categories found.":[ "Gjin kategoryen fûn." ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "As jo oanmeld binne en tinke dat dizze melding ûnterjochte is, <a href=\"%(url)s\">meld dan in probleem</a>. Fertel ús wêr't jo wei kamen en wat jo probearre te iepenjen, en wy sille it ferhelpe." ],
      "Not Authorized":[ "Net autorisearre" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "Sorry, mar jo hawwe gjin tagong ta dizze side. As jo net oanmeld binne, probearje jo dan oan te melden fia de keppeling boppe oan yn de side." ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "As jo in keppeling earne wei folge hawwe, <a href=\"%(url)s\">meld dan in probleem</a>. Fertel ús wêr't jo wei kamen en wêr't jo nei op syk wiene, en wy sille probearje it op te lossen." ],
      "Page not found":[ "Side net fûn" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "Sorry, mar wy kinne neat op it troch jo ynfierde adres fine. As jo in keppeling nei in add-on folge hawwe, is it mooglik dat de add-on troch de skriuwer fuortsmiten is." ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "As jo oanfoljende gegevens hawwe dy't ús helpe soene kinne, kinne jo <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">in probleem melde</a>. Fertel ús hokker stappen jo folge hawwe dy't nei de flater liede, en wy sille probearje it op te lossen." ],
      "Server Error":[ "Serverflater" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "Sorry, mar der is in flater bard mei ús server, en wy koene jo oanfraach net foltôgje. Wy hawwe dizze flater fêstlein en sille him ûndersykje." ],
      "More Featured Extensions":[ "Mear oanrekommandearre útwreidingen" ],
      "More Featured Themes":[ "Mear oanrekommandearre tema’s" ],
      "Privacy policy":[ "Privacybelied" ],
      "Legal notices":[ "Juridyske betingsten" ],
      "Report a bug":[ "In bug melde" ],
      "View desktop site":[ "Desktopwebsite besjen" ],
      "Featured extensions":[ "Oanrekommandearre útwreidingen" ],
      "More featured extensions":[ "Mear oanrekommandearre útwreidingen" ],
      "Most popular extensions":[ "Meast populêre útwreidingen" ],
      "More popular extensions":[ "Mear populêre útwreidingen" ],
      "Top rated extensions":[ "Heechst wurdearre útwreidingen" ],
      "More highly rated extensions":[ "Mear heechst wurdearre útwreidingen" ],
      "Featured themes":[ "Oanrekommandearre tema’s" ],
      "More featured themes":[ "Mear oanrekommandearre tema’s" ],
      "Most popular themes":[ "Meast populêre tema's" ],
      "More popular themes":[ "Mear populêre tema's" ],
      "Top rated themes":[ "Heechst wurdearre tema's" ],
      "More highly rated themes":[ "Mear heechst wurdearre tema's" ],
      "Browse in your language":[ "Sneup yn jo taal" ],
      "Firefox Add-ons":[ "Firefox-add-ons" ],
      "Log in to rate this search engine":[ "Meld jo oan om dizze sykmasine te wurdearjen" ],
      "Log in to rate this theme":[ "Meld jo oan om dit tema te wurdearjen" ],
      "Log in to rate this extension":[ "Meld jo oan om dizze útwreiding te wurdearjen" ],
      "Log in to rate this add-on":[ "Meld jo oan om dizze add-on te wurdearjen" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Hoe foldocht jo %(addonName)s?" ],
      "Log in to rate this dictionary":[ "Meld jo oan om dit wurdboek te wurdearjen" ],
      "Log in to rate this language pack":[ "Meld jo oan om dit taalpakket te wurdearjen" ],
      Search:[ "Sykje" ],
      "Search extensions and themes":[ "Utwreidingen en tema's sykje" ],
      "No theme preview available":[ "Gjin temafoarbyld beskikber" ],
      "Searching…":[ "Siket…" ],
      "No results were found for \"%(query)s\".":[ "Gjin resultaten fûn foar ‘%(query)s’." ],
      "No results were found.":[ "Gjin resultaten fûn." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Fier in sykterm yn om Firefox Add-ons troch te sykjen." ],
      "Recently Updated":[ "Koartlyn fernijd" ],
      Relevance:[ "Relevânsje" ],
      "Most Users":[ "Measte brûkers" ],
      "Top Rated":[ "Bêst beoardiele" ],
      Sort:[ "Sortearje" ],
      "Suggested Pages":[ "Foarstelde siden" ],
      "Browse all extensions":[ "Alle útwreidingen besjen" ],
      "Browse all themes":[ "Alle tema's besjen" ],
      "Add-ons Home Page":[ "Add-ons-startside" ],
      "Add-ons for Firefox":[ "Add-ons foar Firefox" ],
      "Extensions are special features you can add to Firefox. Themes let you change your browser's appearance.":[ "Utwreidingen binne spesjale funksjes dy't jo oan Firefox tafoegje kinne. Mei tema’s kinne jo de foarmjouwing fan jo browser wizigje." ],
      Extensions:[ "Utwreidingen" ],
      Themes:[ "Tema's" ],
      "You can change how Firefox works…":[ "Jo kinne wizigje hoe't Firefox wurket…" ],
      "Block ads":[ "Advertinsjes blokkearje" ],
      Screenshot:[ "Skermôfdruk" ],
      "Find news":[ "Nijs fine" ],
      "Shop online":[ "Online winkelje" ],
      "Be social":[ "Sosjaal wêze" ],
      "Play games":[ "Spultsjes spylje" ],
      "…or what it looks like":[ "…of hoe't it der útsjocht" ],
      Wild:[ "Wyld" ],
      Abstract:[ "Abstrakt" ],
      Holiday:[ "Feestdagen" ],
      Scenic:[ "Skildereftich" ],
      Sporty:[ "Sportyf" ],
      Solid:[ "Fêst" ],
      "Log out":[ "Ofmelde" ],
      "Log in/Sign up":[ "Oanmelde/registrearje" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "Sorry, mar der is in flater bard, en wy koene jo oanfraach net foltôgje. Wy hawwe dizze flater fêstlein en sille him ûndersykje." ],
      "Error code: %(status)s.":[ "Flaterkoade: %(status)s." ],
      "Sorry, but we can't find anything at the URL you entered.":[ "Sorry, mar wy kinne neat op de ynfierde URL fine." ],
      "Install Theme":[ "Tema ynstallearje" ],
      "Add to Firefox":[ "Tafoegje oan Firefox" ],
      "Downloading %(name)s.":[ "%(name)s wurdt download." ],
      "Installing %(name)s.":[ "%(name)s wurdt ynstallearre." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s is ynstallearre en ynskeakele. Klik om de add-on fuort te smiten." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s is útskeakele. Klik om de add-on yn te skeakeljen." ],
      "Uninstalling %(name)s.":[ "%(name)s wurdt fuortsmiten." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s is fuortsmiten. Klik om de add-on te ynstallearjen." ],
      "Install state for %(name)s is unknown.":[ "Ynstallaasjesteat foar %(name)s is net bekend." ],
      Previous:[ "Foarige" ],
      Next:[ "Folgjende" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Side %(currentPage)s fan %(totalPages)s" ],
      "Your add-on is ready":[ "Jo add-on is ree" ],
      "Now you can access %(name)s from the toolbar.":[ "Jo kinne %(name)s no benaderje fan de arkbalke ôf." ],
      "OK!":[ "OK!" ],
      "An unexpected error occurred":[ "Der is in ûnferwachte flater bard" ],
      "Loading…":[ "Lade…" ],
      "Rated %(rating)s out of 5":[ "Wurdearring %(rating)s fan 5" ],
      "No ratings":[ "Gjin wurdearringen" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Klap út om</span> mear te lêzen" ] } },
  _momentDefineLocale:null }