module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"fy_NL" },
      "Server Error":[ "Serverflater" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "Flaterkoade: %(status)s." ],
      "Page not found":[ "Side net fûn" ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "Tema ynstallearje" ],
      "Add to Firefox":[ "Tafoegje oan Firefox" ],
      "Downloading %(name)s.":[ "%(name)s wurdt download." ],
      "Installing %(name)s.":[ "%(name)s wurdt ynstallearre." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s is ynstallearre en ynskeakele. Klik om de add-on fuort te smiten." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s is útskeakele. Klik om de add-on yn te skeakeljen." ],
      "Uninstalling %(name)s.":[ "%(name)s wurdt fuortsmiten." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s is fuortsmiten. Klik om de add-on te ynstallearjen." ],
      "Install state for %(name)s is unknown.":[ "Ynstallaasjesteat foar %(name)s is net bekend." ],
      "Your add-on is ready":[ "Jo add-on is ree" ],
      "Now you can access %(name)s from the toolbar.":[ "Jo kinne %(name)s no benaderje fan de arkbalke ôf." ],
      "OK!":[ "OK!" ],
      "Hover to preview or click to install %(name)s":[ "Hâld de mûsoanwizer hjir foar in foarbyld of klik om %(name)s te ynstallearjen" ],
      "Hover over the image to preview":[ "Hâld de mûsoanwizer boppe de ôfbylding foar in foarbyld" ],
      "Installation failed. Please try again.":[ "Ynstallaasje mislearre. Probearje it opnij." ],
      "Download failed. Please check your connection.":[ "Downloaden mislearre. Kontrolearje jo ferbining." ],
      "An unexpected error occurred during installation.":[ "Der is in ûnferwachte flater bard wylst it ynstallearjen." ],
      "An unexpected error occurred during uninstallation.":[ "Der is in ûnferwachte flater bard wylst it fuortsmiten." ],
      "An unexpected error occurred.":[ "Der is in ûnferwachte flater bard." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Dizze add-on sil de-ynstallearre wurde neidat jo Firefox opnij starte." ],
      "Please restart Firefox to use this add-on.":[ "Start Firefox opnij om dizze add-on te brûken." ],
      Close:[ "Slute" ],
      "Discover Add-ons":[ "Add-ons ûntdekke" ],
      "Click to play":[ "Klik om de fideo ôf te spyljen" ],
      "to find out more about add-ons":[ "en mear oer add-ons te ûntdekken" ],
      "Close video":[ "Fideo slute" ],
      "See more add-ons!":[ "Besjoch mear add-ons!" ],
      "Personalize Your Firefox":[ "Personalisearje jo Firefox" ],
      "There are thousands of free add-ons, created by developers all over the world, that you can install to personalize your Firefox. From fun visual themes to powerful tools that make browsing faster and safer, add-ons make your browser yours. To help you get started, here are some we recommend for their stand-out performance and functionality.":[ "Der binne tûzenen fergese add-ons, makke troch ûntwikkelers fan oer de hiele wrâld,\ndy jo ynstallearje kinne om jo Firefox te personalisearjen. Fariearjend fan aardige fisuele tema’s\noant krêftige helpmiddelen dy't it browsen flugger en feiliger meitsje, meitsje add-ons jo browser fan jo.\nOm jo op gong te helpen, binne hjir in pear add-ons dy't wy oanrekkomandearre fanwege harren bjusterbaarlike prestaasjes\nen funksjonaliteit." ] } } }