module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"ja" },
      "Read %(count)s review":[ "" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "あなたの体験を評価" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s(作者: %(authorList)s)%(endSpan)s" ],
      "Extension Metadata":[ "拡張機能メタデータ" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "使用者:" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "レビューを書く" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "この拡張機能が素晴らしいと思う理由を他の人にも伝えましょう！" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "プライバシーポリシー" ],
      "Legal notices":[ "法的通知" ],
      "View desktop site":[ "デスクトップサイトを見る" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "あなたの言語で表示" ],
      "Firefox Add-ons":[ "Firefox Add-ons" ],
      "How are you enjoying your experience with %(addonName)s?":[ "%(addonName)s での体験をどのように楽しんでいますか？" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "検索中..." ],
      "No results were found for \"%(query)s\".":[ "「%(query)s」の検索結果は見つかりませんでした。" ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "すべての拡張機能を見る" ],
      "Browse all themes":[ "すべてのテーマを見る" ],
      "Add-ons for Firefox":[ "Add-ons for Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "広告をブロック" ],
      Screenshot:[ "スクリーンショット" ],
      "Find news":[ "" ],
      "Shop online":[ "オンラインショッピング" ],
      "Be social":[ "ソーシャルの活用" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "自然" ],
      Abstract:[ "抽象的" ],
      Fashionable:[ "流行" ],
      Scenic:[ "風景" ],
      Sporty:[ "軽快" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "ログイン・登録" ],
      "Log out":[ "ログアウト" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "%(name)s をダウンロードしています。" ],
      "Installing %(name)s.":[ "%(name)s をインストールしています。" ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s はインストールされ有効化されました。削除するにはここをクリック。" ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s は無効化されました。有効化するにはここをクリック。" ],
      "Uninstalling %(name)s.":[ "%(name)s を削除しています。" ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s は削除されました。インストールするにはここをクリック。" ],
      "Install state for %(name)s is unknown.":[ "%(name)s のインストール状態は不明です。" ],
      Previous:[ "前へ" ],
      Next:[ "次へ" ],
      "Page %(currentPage)s of %(totalPages)s":[ "%(totalPages)s ページ中 %(currentPage)s ページ目" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "評価がありません" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/ja');
} }