module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"ja" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Firefox for iOS does not currently support add-ons.":[ "" ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "" ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Read %(count)s review":[ " すべてのレビュー (%(count)s) を読む" ],
      "No reviews yet":[ "まだレビューはありません" ],
      "Rate your experience":[ "あなたの体験を評価" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s(作者: %(authorList)s)%(endSpan)s" ],
      "Extension Metadata":[ "拡張機能メタデータ" ],
      "About this %(addonType)s":[ "この %(addonType)s について" ],
      "Tap to preview":[ "タップしてプレビュー" ],
      "Cancel preview":[ "プレビューをキャンセル" ],
      "%(total)s user":[ "%(total)s 人のユーザー" ],
      "%(averageRating)s out of 5":[ "5 段階中の %(averageRating)s" ],
      "Not yet rated":[ "まだ評価されていません" ],
      "%(total)s rating":[ "%(total)s 件の評価" ],
      "Used by":[ "使用者:" ],
      Homepage:[ "ホームページ" ],
      "Support Site":[ "サポートサイト" ],
      "More information":[ "詳しい情報" ],
      "Add-on Links":[ "アドオンリンク" ],
      Version:[ "バージョン" ],
      "Last updated":[ "最終更新日" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "ライセンス" ],
      "Privacy Policy":[ "プライバシーポリシー" ],
      "Read the privacy policy for this add-on":[ "このアドオンのプライバシーポリシーを読む" ],
      "Write a review":[ "レビューを書く" ],
      "Review text":[ "レビューテキスト" ],
      "Submit review":[ "レビューを送信" ],
      "Tell the world why you think this extension is fantastic!":[ "この拡張機能が素晴らしいと思う理由を他の人にも伝えましょう！" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "この拡張機能のどこが気に入っているか、具体的かつ簡潔に教えてください。" ],
      "Tell the world about this extension.":[ "この拡張機能をレビューしてください。" ],
      "from %(authorName)s, %(timestamp)s":[ "%(authorName)s / %(timestamp)s" ],
      "Loading...":[ "読み込み中..." ],
      "Add-on icon":[ "アドオンアイコン" ],
      "Reviews for %(addonName)s":[ "%(addonName)s のレビュー" ],
      "All written reviews":[ "すべてのレビュー" ],
      "Failed to load categories.":[ "カテゴリーを読み込めませんでした。" ],
      "No categories found.":[ "カテゴリーが見つかりませんでした。" ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "権限がありません" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "ページが見つかりませんでした" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "サーバーエラー" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Extensions":[ "すべてのおすすめ拡張機能" ],
      "More Featured Themes":[ "すべてのおすすめテーマ" ],
      "Privacy policy":[ "プライバシーポリシー" ],
      "Legal notices":[ "法的通知" ],
      "Report a bug":[ "バグを報告" ],
      "View desktop site":[ "デスクトップサイトを見る" ],
      "Featured extensions":[ "おすすめ拡張機能" ],
      "More featured extensions":[ "すべてのおすすめ拡張機能" ],
      "Most popular extensions":[ "最も人気の拡張機能" ],
      "More popular extensions":[ "すべての人気拡張機能" ],
      "Top rated extensions":[ "最も評価の高い拡張機能" ],
      "More highly rated extensions":[ "すべての高評価拡張機能" ],
      "Featured themes":[ "おすすめテーマ" ],
      "More featured themes":[ "すべてのおすすめテーマ" ],
      "Most popular themes":[ "最も人気のテーマ" ],
      "More popular themes":[ "すべての人気テーマ" ],
      "Top rated themes":[ "最も評価の高いテーマ" ],
      "More highly rated themes":[ "すべての高評価テーマ" ],
      "Browse in your language":[ "あなたの言語で表示" ],
      "Firefox Add-ons":[ "Firefox Add-ons" ],
      "Log in to rate this search engine":[ "ログインしてこの検索エンジンを評価" ],
      "Log in to rate this theme":[ "ログインしてこのテーマを評価" ],
      "Log in to rate this extension":[ "ログインしてこの拡張機能を評価" ],
      "Log in to rate this add-on":[ "ログインしてこのアドオンを評価" ],
      "How are you enjoying your experience with %(addonName)s?":[ "%(addonName)s での体験をどのように楽しんでいますか？" ],
      "Log in to rate this dictionary":[ "ログインしてこの辞書を評価" ],
      "Log in to rate this language pack":[ "ログインしてこの言語パックを評価" ],
      Search:[ "検索" ],
      "Search extensions and themes":[ "拡張機能とテーマを検索" ],
      "No theme preview available":[ "テーマのプレビューがありません" ],
      "Searching…":[ "検索中..." ],
      "No results were found for \"%(query)s\".":[ "「%(query)s」の検索結果はありません。" ],
      "No results were found.":[ "検索結果はありません。" ],
      "Please enter a search term to search Firefox Add-ons.":[ "Firefox Add-ons を検索するには検索語を入力してください。" ],
      "Recently Updated":[ "最近更新" ],
      Relevance:[ "関連性" ],
      "Most Users":[ "ユーザー数" ],
      "Top Rated":[ "高評価" ],
      Sort:[ "並べ替え" ],
      "Suggested Pages":[ "提案されたページ" ],
      "Browse all extensions":[ "すべての拡張機能を見る" ],
      "Browse all themes":[ "すべてのテーマを見る" ],
      "Add-ons Home Page":[ "Add-ons ホームページ" ],
      "Add-ons for Firefox":[ "Add-ons for Firefox" ],
      Extensions:[ "拡張機能" ],
      Themes:[ "テーマ" ],
      "You can change how Firefox works…":[ "Firefox に好きな機能を追加できます..." ],
      "Block ads":[ "広告をブロック" ],
      Screenshot:[ "スクリーンショット" ],
      "Find news":[ "ニュースを読む" ],
      "Shop online":[ "オンラインショッピング" ],
      "Be social":[ "ソーシャルの活用" ],
      "Play games":[ "ゲームを楽しむ" ],
      "…or what it looks like":[ "... あるいは見た目も変えられます" ],
      Wild:[ "自然" ],
      Abstract:[ "抽象的" ],
      Scenic:[ "風景" ],
      Sporty:[ "軽快" ],
      Solid:[ "単色" ],
      "Log out":[ "ログアウト" ],
      "Log in/Sign up":[ "ログイン・登録" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "エラーコード: %(status)s" ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "テーマをインストール" ],
      "Add to Firefox":[ "Firefox へ追加" ],
      "Downloading %(name)s.":[ "%(name)s をダウンロードしています。" ],
      "Installing %(name)s.":[ "%(name)s をインストールしています。" ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s はインストールされ有効化されました。削除するにはここをクリック。" ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s は無効化されました。有効化するにはここをクリック。" ],
      "Uninstalling %(name)s.":[ "%(name)s を削除しています。" ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s は削除されました。インストールするにはここをクリック。" ],
      "Install state for %(name)s is unknown.":[ "%(name)s のインストール状態は不明です。" ],
      Previous:[ "前へ" ],
      Next:[ "次へ" ],
      "Page %(currentPage)s of %(totalPages)s":[ "%(totalPages)s ページ中 %(currentPage)s ページ目" ],
      "Your add-on is ready":[ "アドオンが使えるようになりました" ],
      "Now you can access %(name)s from the toolbar.":[ "今後はツールバーから %(name)s へアクセスできます。" ],
      "OK!":[ "OK!" ],
      "An unexpected error occurred":[ "予期せぬエラーが発生しました" ],
      "Loading…":[ "読み込み中..." ],
      "Rated %(rating)s out of 5":[ "5 段階中 %(rating)s の評価" ],
      "No ratings":[ "評価がありません" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">広げて</span> 詳しく見る" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/ja');
} }