module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"he" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "דירוג החוויה שלך" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "" ],
      "Extension Metadata":[ "" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "" ],
      Homepage:[ "" ],
      "Support Site":[ "" ],
      "More information":[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "כתיבת סקירה" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "ספרו לעולם מדוע אתם חושבים שהרחבה זו נהדרת!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Loading...":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "מדיניות פרטיות" ],
      "Legal notices":[ "מידע משפטי" ],
      "Report a bug":[ "" ],
      "View desktop site":[ "תצוגת אתר שולחני" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "עיון בשפה שלך" ],
      "Firefox Add-ons":[ "תוספות של Firefox" ],
      "Log in to rate this search engine":[ "" ],
      "Log in to rate this theme":[ "" ],
      "Log in to rate this add-on":[ "" ],
      "How are you enjoying your experience with %(addonName)s?":[ "" ],
      "Log in to rate this dictionary":[ "" ],
      "Log in to rate this language pack":[ "" ],
      Search:[ "" ],
      "Search extensions and themes":[ "" ],
      "No theme preview available":[ "" ],
      "Searching…":[ "" ],
      "No results were found for \"%(query)s\".":[ "לא נמצאו תוצאות עבור \"%(query)s\"." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "עיון בכל ההרחבות" ],
      "Browse all themes":[ "עיון בכל ערכות הנושא" ],
      "Add-ons for Firefox":[ "תוספות עבור Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Extensions:[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "לחסום מודעות" ],
      Screenshot:[ "צילומי מסך" ],
      "Find news":[ "" ],
      "Shop online":[ "" ],
      "Be social":[ "" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "פראי" ],
      Abstract:[ "מופשט" ],
      Fashionable:[ "אפנתי" ],
      Scenic:[ "נופי" ],
      Sporty:[ "ספורטיבי" ],
      Solid:[ "" ],
      "Log out":[ "התנתקות" ],
      "Log in/Sign up":[ "התחברות/הרשמה" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "%(name)s בהורדה." ],
      "Installing %(name)s.":[ "%(name)s בהתקנה." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s הותקן והופעל. יש ללחוץ להסרה." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s מנוטרל. יש ללחוץ להפעלה." ],
      "Uninstalling %(name)s.":[ "" ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s הוסר. יש ללחוץ להתקנה." ],
      "Install state for %(name)s is unknown.":[ "מצב ההתקנה של %(name)s אינו ידוע." ],
      Previous:[ "הקודם" ],
      Next:[ "הבא" ],
      "Page %(currentPage)s of %(totalPages)s":[ "עמוד %(currentPage)s מתוך %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "Loading…":[ "" ],
      "No ratings":[ "ללא דירוג" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/he');
} }