module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"he" },
      "Add to Firefox":[ "" ],
      "Downloading %(name)s.":[ "%(name)s בהורדה." ],
      "Installing %(name)s.":[ "%(name)s בהתקנה." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s הותקן והופעל. יש ללחוץ להסרה." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s מנוטרל. יש ללחוץ להפעלה." ],
      "Uninstalling %(name)s.":[ "" ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s הוסר. יש ללחוץ להתקנה." ],
      "Install state for %(name)s is unknown.":[ "מצב ההתקנה של %(name)s אינו ידוע." ],
      "Your add-on is ready":[ "התוספת שלך מוכנה" ],
      "Now you can access %(name)s from the toolbar.":[ "כעת ניתן לגשת אל %(name)s מסרגל הכלים." ],
      "OK!":[ "בסדר!" ],
      "Hover over the image to preview":[ "רחפו על התמונה לתצוגה מקדימה" ],
      "Installation failed. Please try again.":[ "ההתקנה נכשלה. נא לנסות שנית." ],
      "Download failed. Please check your connection.":[ "ההורדה נכשלה. נא לבדוק את החיבור שלך." ],
      "An unexpected error occurred during installation.":[ "אירעה שגיאה לא צפויה במהלך ההתקנה." ],
      "An unexpected error occurred during uninstallation.":[ "אירעה שגיאה לא צפויה במהלך הסרת ההתקנה." ],
      "An unexpected error occurred.":[ "אירעה שגיאה לא צפויה." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "תוספת זו תוסר לאחר ש־Firefox יופעל מחדש." ],
      "Please restart Firefox to use this add-on.":[ "נא להפעיל מחדש את Firefox כדי להשתמש בתוספת זו." ],
      Close:[ "סגירה" ],
      "Hover to preview or click to install %(name)s":[ "רחפו לתצוגה מקדימה או לחצו להתקנת %(name)s" ],
      "Discover Add-ons":[ "גילוי תוספות" ],
      "Click to play":[ "הקישו להפעלה" ],
      "to find out more about add-ons":[ "כדי ללמוד עוד על תוספות" ],
      "Close video":[ "סגירת וידאו" ],
      "See more add-ons!":[ "גלו תוספות נוספות!" ],
      "Personalize Your Firefox":[ "התאמה אישית של ה־Firefox שלך" ],
      "There are thousands of free add-ons, created by developers all over\nthe world, that you can install to personalize your Firefox. From fun visual themes\nto powerful tools that make browsing faster and safer, add-ons make your browser yours.\nTo help you get started, here are some we recommend for their stand-out performance\nand functionality.":[ "ישנן אלפי תוספות חינמיות שנוצרו על־ידי מפתחים מכל רחבי העולם, הניתנות להתקנה על מנת לעצב ולהתאים אישית את ה־Firefox שלך. מערכות נושא ועד כלים רבי עצמה ההופכים את הגלישה שלך למהירה ובטוחה יותר, תוספות הופכות את הדפדפן שלך – לשלך. על־מנת לעזור לך להתחיל, להלן מספר תוספות שאנו ממליצים עליהן בזכות הפונקציונליות והביצועים שלהן." ] } } }