module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
        lang:"pl" },
      "Read %(count)s review":[ "Przeczytaj %(count)s recenzję",
        "Przeczytaj %(count)s recenzje",
        "Przeczytaj %(count)s recenzji" ],
      "No reviews yet":[ "Nie ma jeszcze recenzji" ],
      "Rate your experience":[ "Oceń swoje wrażenia" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)sAutor: %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadane rozszerzenia" ],
      "About this %(addonType)s":[ "%(addonType)s: informacje" ],
      "Cancel preview":[ "Anuluj podgląd" ],
      "Tap to preview":[ "Stuknij, aby wyświetlić podgląd" ],
      "%(total)s user":[ "%(total)s użytkownik",
        "%(total)s użytkowników",
        "%(total)s użytkowników" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s na 5" ],
      "Not yet rated":[ "Nie ma jeszcze oceny" ],
      "%(total)s rating":[ "%(total)s ocena",
        "%(total)s oceny",
        "%(total)s ocen" ],
      "Used by":[ "Używane przez" ],
      Homepage:[ "Strona domowa" ],
      "Support Site":[ "Strona pomocy" ],
      "More information":[ "Więcej informacji" ],
      "Add-on Links":[ "Strony dodatku" ],
      Version:[ "Wersja" ],
      "Last updated":[ "Ostatnia aktualizacja" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Licencja" ],
      "Privacy Policy":[ "Polityka prywatności" ],
      "Read the privacy policy for this add-on":[ "Przeczytaj politykę prywatności tego dodatku" ],
      "Write a review":[ "Napisz recenzję" ],
      "Review text":[ "Podgląda tekstu" ],
      "Submit review":[ "Wyślij recenzję" ],
      "Tell the world why you think this extension is fantastic!":[ "Powiedz światu, dlaczego to rozszerzenie jest wspaniałe!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Powiedz nam, dlaczego uwielbiasz to rozszerzenie. Prosimy o konkrety i zwięzłość." ],
      "Tell the world about this extension.":[ "Opowiedz światu o tym rozszerzeniu." ],
      "from %(authorName)s, %(timestamp)s":[ "Autor: %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Wczytywanie…" ],
      "Add-on icon":[ "Ikona dodatku" ],
      "Reviews for %(addonName)s":[ "Recenzje dodatku „%(addonName)s”" ],
      "All written reviews":[ "Wszystkie recenzje" ],
      "Failed to load categories.":[ "Wczytanie kategorii się nie powiodło." ],
      "No categories found.":[ "Nie odnaleziono żadnych kategorii." ],
      "Not Authorized":[ "Brak upoważnienia" ],
      "Page not found":[ "Nie odnaleziono strony" ],
      "Server Error":[ "Błąd serwera" ],
      "More Featured Extensions":[ "Więcej polecanych rozszerzeń" ],
      "More Featured Themes":[ "Więcej polecanych motywów" ],
      "Privacy policy":[ "Polityka prywatności" ],
      "Legal notices":[ "Kwestie prawne" ],
      "Report a bug":[ "Zgłoś błąd" ],
      "View desktop site":[ "Wyświetl stronę na komputery" ],
      "Featured extensions":[ "Polecane rozszerzenia" ],
      "More featured extensions":[ "Więcej polecanych rozszerzeń" ],
      "Most popular extensions":[ "Najpopularniejsze rozszerzenia" ],
      "More popular extensions":[ "Więcej popularnych rozszerzeń" ],
      "Top rated extensions":[ "Najwyżej oceniane rozszerzenia" ],
      "More highly rated extensions":[ "Więcej wysoko ocenianych rozszerzeń" ],
      "Featured themes":[ "Polecane motywy" ],
      "More featured themes":[ "Więcej polecanych motywów" ],
      "Most popular themes":[ "Najpopularniejsze motywy" ],
      "More popular themes":[ "Więcej popularnych motywów" ],
      "Top rated themes":[ "Najwyżej oceniane motywy" ],
      "More highly rated themes":[ "Więcej wysoko ocenianych motywów" ],
      "Browse in your language":[ "Przeglądaj w swoim języku" ],
      "Firefox Add-ons":[ "Dodatki do Firefoksa" ],
      "Log in to rate this search engine":[ "Zaloguj się, aby ocenić tę wyszukiwarkę" ],
      "Log in to rate this theme":[ "Zaloguj się, aby ocenić ten motyw" ],
      "Log in to rate this extension":[ "Zaloguj się, aby ocenić to rozszerzenie" ],
      "Log in to rate this add-on":[ "Zaloguj się, aby ocenić ten dodatek" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Jak oceniasz swoje wrażenia z dodatkiem „%(addonName)s”?" ],
      "Log in to rate this dictionary":[ "Zaloguj się, aby ocenić ten słownik" ],
      "Log in to rate this language pack":[ "Zaloguj się, aby ocenić ten pakiet językowy" ],
      Search:[ "Wyszukaj" ],
      "Search extensions and themes":[ "Wyszukaj rozszerzenia i motywy" ],
      "No theme preview available":[ "Podgląd motywu jest niedostępny" ],
      "Searching…":[ "Wyszukiwanie…" ],
      "No results were found for \"%(query)s\".":[ "Brak wyników dla zapytania „%(query)s”." ],
      "No results were found.":[ "Brak wyników." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Wpisz wyszukiwane słowo, aby wyszukać dodatki do Firefoksa." ],
      "Recently Updated":[ "Ostatnio zaktualizowane" ],
      Relevance:[ "Trafność" ],
      "Most Users":[ "Najczęściej używane" ],
      "Top Rated":[ "Najwyżej oceniane" ],
      Sort:[ "Uporządkuj" ],
      "Suggested Pages":[ "Sugerowane strony" ],
      "Browse all extensions":[ "Wszystkie rozszerzenia" ],
      "Browse all themes":[ "Wszystkie motywy" ],
      "Add-ons Home Page":[ "Strona domowa dodatków" ],
      "Add-ons for Firefox":[ "Dodatki do Firefoksa" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "Rozszerzenia to dodatkowe funkcje, które można dodać do Firefoksa.\nMotywy umożliwiają zmianę wyglądu przeglądarki." ],
      Extensions:[ "Rozszerzenia" ],
      Themes:[ "Motywy" ],
      "You can change how Firefox works…":[ "Można zmienić sposób działania Firefoksa…" ],
      "Block ads":[ "Blokowanie reklam" ],
      Screenshot:[ "Zrzuty ekranu" ],
      "Find news":[ "Aktualności" ],
      "Shop online":[ "Zakupy w Internecie" ],
      "Be social":[ "Sieci społecznościowe" ],
      "Play games":[ "Gry" ],
      "…or what it looks like":[ "…i jego wygląd" ],
      Wild:[ "Dziko" ],
      Abstract:[ "Abstrakcyjnie" ],
      Fashionable:[ "Modnie" ],
      Scenic:[ "Malowniczo" ],
      Sporty:[ "Sportowo" ],
      Solid:[ "Jeden kolor" ],
      "Log out":[ "Wyloguj" ],
      "Log in/Sign up":[ "Zaloguj/zarejestruj" ],
      "Error code: %(status)s.":[ "Kod błędu: %(status)s." ],
      "Install Theme":[ "Zainstaluj motyw" ],
      "Add to Firefox":[ "Dodaj do Firefoksa" ],
      "Downloading %(name)s.":[ "Pobieranie dodatku „%(name)s”." ],
      "Installing %(name)s.":[ "Instalowanie dodatku „%(name)s”." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "Dodatek „%(name)s” jest zainstalowany i włączony. Kliknij, aby odinstalować." ],
      "%(name)s is disabled. Click to enable.":[ "Dodatek „%(name)s” jest wyłączony. Kliknij, aby włączyć." ],
      "Uninstalling %(name)s.":[ "Odinstalowywanie dodatku „%(name)s”." ],
      "%(name)s is uninstalled. Click to install.":[ "Dodatek „%(name)s” jest odinstalowany. Kliknij, aby zainstalować." ],
      "Install state for %(name)s is unknown.":[ "Stan instalacji dodatku „%(name)s” jest nieznany." ],
      Previous:[ "Wstecz" ],
      Next:[ "Dalej" ],
      "Page %(currentPage)s of %(totalPages)s":[ "%(currentPage)s. strona z %(totalPages)s" ],
      "Your add-on is ready":[ "Dodatek jest gotowy" ],
      "Now you can access %(name)s from the toolbar.":[ "Można używać dodatku „%(name)s” z ikony na pasku narzędzi." ],
      "OK!":[ "OK" ],
      "An unexpected error occurred":[ "Wystąpił nieoczekiwany błąd" ],
      "Loading…":[ "Wczytywanie…" ],
      "Rated %(rating)s out of 5":[ "Ocena: %(rating)s na 5" ],
      "No ratings":[ "Brak ocen" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Rozwiń</span>, aby przeczytać więcej" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/pl');
} }