module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
        lang:"pl" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Oceń swoje wrażenia" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)sAutor: %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadane rozszerzenia" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Używane przez" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Napisz recenzję" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Powiedz światu, dlaczego to rozszerzenie jest wspaniałe!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Polityka prywatności" ],
      "Legal notices":[ "Kwestie prawne" ],
      "View desktop site":[ "Wyświetl stronę na komputery" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Przeglądaj w swoim języku" ],
      "Firefox Add-ons":[ "Dodatki do Firefoksa" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Jak oceniasz swoje wrażenia z rozszerzeniem %(addonName)s?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Wyszukiwanie…" ],
      "No results were found for \"%(query)s\".":[ "Brak wyników dla zapytania „%(query)s”." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Wszystkie rozszerzenia" ],
      "Browse all themes":[ "Wszystkie motywy" ],
      "Add-ons for Firefox":[ "Dodatki do Firefoksa" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Blokowanie reklam" ],
      Screenshot:[ "Zrzuty ekranu" ],
      "Find news":[ "" ],
      "Shop online":[ "Zakupy w sieci" ],
      "Be social":[ "Sieci społecznościowe" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Dziko" ],
      Abstract:[ "Abstrakcyjnie" ],
      Fashionable:[ "Modnie" ],
      Scenic:[ "Malowniczo" ],
      Sporty:[ "Sportowo" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Zaloguj/zarejestruj" ],
      "Log out":[ "Wyloguj" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "Pobieranie dodatku „%(name)s”." ],
      "Installing %(name)s.":[ "Instalowanie dodatku „%(name)s”." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "Dodatek „%(name)s” jest zainstalowany i włączony. Kliknij, aby odinstalować." ],
      "%(name)s is disabled. Click to enable.":[ "Dodatek „%(name)s” jest wyłączony. Kliknij, aby włączyć." ],
      "Uninstalling %(name)s.":[ "Odinstalowywanie dodatku „%(name)s”." ],
      "%(name)s is uninstalled. Click to install.":[ "Dodatek „%(name)s” jest odinstalowany. Kliknij, aby zainstalować." ],
      "Install state for %(name)s is unknown.":[ "Stan instalacji dodatku „%(name)s” jest nieznany." ],
      Previous:[ "Wstecz" ],
      Next:[ "Dalej" ],
      "Page %(currentPage)s of %(totalPages)s":[ "%(currentPage)s. strona z %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Brak ocen" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/pl');
} }