module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
        lang:"pl" },
      "Server Error":[ "Błąd serwera" ],
      "Error code: %(status)s.":[ "Kod błędu: %(status)s." ],
      "Page not found":[ "Nie odnaleziono strony" ],
      "Install Theme":[ "Zainstaluj motyw" ],
      "Add to Firefox":[ "Dodaj do Firefoksa" ],
      "Downloading %(name)s.":[ "Pobieranie dodatku „%(name)s”." ],
      "Installing %(name)s.":[ "Instalowanie dodatku „%(name)s”." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "Dodatek „%(name)s” jest zainstalowany i włączony. Kliknij, aby odinstalować." ],
      "%(name)s is disabled. Click to enable.":[ "Dodatek „%(name)s” jest wyłączony. Kliknij, aby włączyć." ],
      "Uninstalling %(name)s.":[ "Odinstalowywanie dodatku „%(name)s”." ],
      "%(name)s is uninstalled. Click to install.":[ "Dodatek „%(name)s” jest odinstalowany. Kliknij, aby zainstalować." ],
      "Install state for %(name)s is unknown.":[ "Stan instalacji dodatku „%(name)s” jest nieznany." ],
      "Your add-on is ready":[ "Dodatek jest gotowy" ],
      "Now you can access %(name)s from the toolbar.":[ "Można teraz korzystać z dodatku „%(name)s” na pasku narzędziowym." ],
      "OK!":[ "OK" ],
      "Hover to preview or click to install %(name)s":[ "Najedź, aby wyświetlić podgląd lub kliknij, aby zainstalować dodatek „%(name)s”" ],
      "Hover over the image to preview":[ "Najedź na obraz, aby wyświetlić podgląd" ],
      "Installation failed. Please try again.":[ "Instalacja się nie powiodła. Proszę spróbować ponownie." ],
      "Download failed. Please check your connection.":[ "Pobranie się nie powiodło. Proszę sprawdzić połączenie z Internetem." ],
      "An unexpected error occurred during installation.":[ "Wystąpił nieoczekiwany błąd podczas instalacji." ],
      "An unexpected error occurred during uninstallation.":[ "Wystąpił nieoczekiwany błąd podczas dezinstalacji." ],
      "An unexpected error occurred.":[ "Wystąpił nieoczekiwany błąd." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Ten dodatek zostanie odinstalowany po ponownym uruchomieniu Firefoksa." ],
      "Please restart Firefox to use this add-on.":[ "Proszę ponownie uruchomić Firefoksa, aby użyć tego dodatku." ],
      Close:[ "Zamknij" ],
      "Discover Add-ons":[ "Odkrywaj dodatki" ],
      "Click to play":[ "Odtwórz" ],
      "to find out more about add-ons":[ "i dowiedz się więcej o dodatkach" ],
      "Close video":[ "Zamknij" ],
      "See more add-ons!":[ "Więcej dodatków" ],
      "Personalize Your Firefox":[ "Dostosuj Firefoksa" ],
      "There are thousands of free add-ons, created by developers all over\nthe world, that you can install to personalize your Firefox. From fun visual themes\nto powerful tools that make browsing faster and safer, add-ons make your browser yours.\nTo help you get started, here are some we recommend for their stand-out performance\nand functionality.":[ "Tysiące darmowych dodatków tworzonych przez programistów z całego świata umożliwia\ndostosowanie przeglądarki do własnych upodobań: od zabawnych motywów do potężnych\nnarzędzi sprawiających, że przeglądanie Internetu jest szybsze i bezpieczniejsze.\nNa początek polecamy poniższe dodatki z uwagi na ich wyróżniającą się wydajność\ni funkcjonalność." ] } } }