module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"nb_NO" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "Du må <a href=\"%(downloadUrl)s\">laste ned Firefox</a> for å installere denne utvidelsen." ],
      "Firefox for iOS does not currently support add-ons.":[ "Firefox for iOS støtter ikke utvidelser for øyeblikket." ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "" ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Read %(count)s review":[ "Les %(count)s vurdering",
        "Les alle %(count)s vurderinger" ],
      "No reviews yet":[ "Ingen vurderinger ennå" ],
      "Rate your experience":[ "Vurder din opplevelse" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)sav %(authorList)s %(endSpan)s" ],
      "Extension Metadata":[ "Metadata for utvidelser" ],
      "About this %(addonType)s":[ "Om denne %(addonType)s" ],
      "Tap to preview":[ "Trykk for en forhåndsvisning" ],
      "Cancel preview":[ "Avslutt forhåndsvisning" ],
      "%(total)s user":[ "%(total)s bruker",
        "%(total)s brukere" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s av 5" ],
      "Not yet rated":[ "Ingen vurderinger" ],
      "%(total)s rating":[ "%(total)s vurdering",
        "%(total)s vurderinger" ],
      "Used by":[ "Brukt av" ],
      Homepage:[ "Hjemmeside" ],
      "Support Site":[ "Brukerstøtteside" ],
      "More information":[ "Mer informasjon" ],
      "Add-on Links":[ "Lenker for utvidelser" ],
      Version:[ "Versjon" ],
      "Last updated":[ "Sist oppdatert" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Lisens" ],
      "Privacy Policy":[ "Personvernbestemmelse" ],
      "Read the privacy policy for this add-on":[ "Les personvernbestemmelsen for denne utvidelsen" ],
      "Write a review":[ "Skriv en omtale" ],
      "Review text":[ "Vurderingstekst" ],
      "Submit review":[ "Send inn vurdering" ],
      "Tell the world why you think this extension is fantastic!":[ "Fortell verden hvorfor du synes denne utvidelsen er fantastisk!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Fortell oss hva du elsker med denne utvidelsen. Vær spesifikk og kortfattet." ],
      "Tell the world about this extension.":[ "Fortell verden om denne utvidelsen." ],
      "Tell us about your experience with this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "fra %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Laster …" ],
      "Add-on icon":[ "Utvidelses-ikon" ],
      "Reviews for %(addonName)s":[ "Vurderinger for %(addonName)s" ],
      "All written reviews":[ "Alle skrevne vurderinger" ],
      "Failed to load categories.":[ "Klarte ikke å laste kategorier." ],
      "No categories found.":[ "Fant ingen kategorier." ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "Ikke autorisert" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "Fant ikke siden" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "Serverfeil" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Extensions":[ "Flere utvalgte utvidelser" ],
      "More Featured Themes":[ "Flere utvalgte tema" ],
      "Privacy policy":[ "Personvernbestemmelser" ],
      "Legal notices":[ "Juridiske merknader" ],
      "Report a bug":[ "Rapporter en feil" ],
      "View desktop site":[ "Vis desktop-siden" ],
      "Featured extensions":[ "Utvalgte utvidelser" ],
      "More featured extensions":[ "Flere utvalgte utvidelser" ],
      "Most popular extensions":[ "Mest populære utvidelser" ],
      "More popular extensions":[ "Flere populære utvidelser" ],
      "Top rated extensions":[ "Høyest vurderte utvidelser" ],
      "More highly rated extensions":[ "Flere høyt vurderte utvidelser" ],
      "Featured themes":[ "Utvalgte tema" ],
      "More featured themes":[ "Flere utvalgte tema" ],
      "Most popular themes":[ "Mest populære tema" ],
      "More popular themes":[ "Flere populære tema" ],
      "Top rated themes":[ "Høyest vurderte tema" ],
      "More highly rated themes":[ "Flere høyt vurderte tema" ],
      "Browse in your language":[ "Surf på ditt språk" ],
      "Firefox Add-ons":[ "Firefox-utvidelser" ],
      "Log in to rate this search engine":[ "Logg inn for å vurdere denne søkemotoren" ],
      "Log in to rate this theme":[ "Logg inn for å vurdere dette temaet" ],
      "Log in to rate this extension":[ "Logg inn for å vurdere denne utvidelsen" ],
      "Log in to rate this add-on":[ "Logg inn for å vurdere denne utvidelsen" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Hva synes du om %(addonName)s?" ],
      "Log in to rate this dictionary":[ "Logg inn for å vurdere denne ordboken" ],
      "Log in to rate this language pack":[ "Logg inn for å vurdere denne språkpakken" ],
      Search:[ "Søk" ],
      "Search extensions and themes":[ "Søk etter utvidelser og tema" ],
      "No theme preview available":[ "Ingen temaforhåndsvisning tilgjengelig" ],
      "Searching…":[ "Søker …" ],
      "No results were found for \"%(query)s\".":[ "Fant ingen resultat for «%(query)s»." ],
      "No results were found.":[ "Fant ingen resultat." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Skriv inn et søkeord for å søke i Firefox-utvidelsene." ],
      "Recently Updated":[ "Nylig oppdatert" ],
      Relevance:[ "Relevanse" ],
      "Most Users":[ "Flest brukere" ],
      "Top Rated":[ "Høyest vurdert" ],
      Sort:[ "Sorter" ],
      "Suggested Pages":[ "Foreslåtte sider" ],
      "Browse all extensions":[ "Bla gjennom alle utvidelser" ],
      "Browse all themes":[ "Bla gjennom alle tema" ],
      "Add-ons Home Page":[ "Hjemmeside for utvidelser" ],
      "Add-ons for Firefox":[ "Utvidelser for Firefox" ],
      "Extensions are special features you can add to Firefox. Themes let you change your browser's appearance.":[ "" ],
      Extensions:[ "Utvidelser" ],
      Themes:[ "Tema" ],
      "You can change how Firefox works…":[ "Du kan endre hvordan Firefox fungerer …" ],
      "Block ads":[ "Blokker reklame" ],
      Screenshot:[ "Skjermbilde" ],
      "Find news":[ "Finn nyheter" ],
      "Shop online":[ "Handle på nettet" ],
      "Be social":[ "Vær sosial" ],
      "Play games":[ "Spill spill" ],
      "…or what it looks like":[ "… eller hvordan den ser ut" ],
      Wild:[ "Vill" ],
      Abstract:[ "Abstrakt" ],
      Holiday:[ "Ferie" ],
      Scenic:[ "Naturskjønn" ],
      Sporty:[ "Sporty" ],
      Solid:[ "Ensfarget" ],
      "Log out":[ "Logg ut" ],
      "Log in/Sign up":[ "Logg inn/Registrer deg" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "Feilkode: %(status)s." ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "Installer tema" ],
      "Add to Firefox":[ "Legg til i Firefox" ],
      "Downloading %(name)s.":[ "Laster ned %(name)s." ],
      "Installing %(name)s.":[ "Installerer %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s er installert og slått på. Klikk for å avinstallere." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s er avslått. Klikk for å slå på." ],
      "Uninstalling %(name)s.":[ "Avinstallerer %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s er avinstallert. Klikk for å installere." ],
      "Install state for %(name)s is unknown.":[ "Installeringsstatus for %(name)s er ukjent." ],
      Previous:[ "Forrige" ],
      Next:[ "Neste" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Side %(currentPage)s av %(totalPages)s" ],
      "Your add-on is ready":[ "Utvidelsen din er klar" ],
      "Now you can access %(name)s from the toolbar.":[ "Du kan nå få tilgang til %(name)s fra verktøylinjen." ],
      "OK!":[ "OK!" ],
      "An unexpected error occurred":[ "En uventet feil oppstod" ],
      "Loading…":[ "Laster …" ],
      "Rated %(rating)s out of 5":[ "Vurdert %(rating)s ut av 5" ],
      "No ratings":[ "Ingen vurderinger" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Utvid for å</span> lese mer" ] } },
  _momentDefineLocale:null }