module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"nb_NO" },
      "Server Error":[ "Serverfeil" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "Feilkode: %(status)s." ],
      "Page not found":[ "Fant ikke siden" ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "Installer tema" ],
      "Add to Firefox":[ "Legg til i Firefox" ],
      "Downloading %(name)s.":[ "Laster ned %(name)s." ],
      "Installing %(name)s.":[ "Installerer %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s er installert og påslått. Klikk for å avinstallere." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s er avslått. Klikk for å skru på." ],
      "Uninstalling %(name)s.":[ "Avinstallerer %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s er avinstallert. Klikk for å installere." ],
      "Install state for %(name)s is unknown.":[ "Installeringsstatus for %(name)s er ukjent." ],
      "Your add-on is ready":[ "Utvidelsen din er klar" ],
      "Now you can access %(name)s from the toolbar.":[ "Du kan nå få tilgang til %(name)s fra verktøylinjen." ],
      "OK!":[ "OK!" ],
      "Hover to preview or click to install %(name)s":[ "Hold musepekeren over for å forhåndsvise eller klikk for å installere %(name)s" ],
      "Hover over the image to preview":[ "Hold musepekeren over bildet for en forhåndsvisning" ],
      "Installation failed. Please try again.":[ "Installasjon mislyktes. Prøv igjen." ],
      "Download failed. Please check your connection.":[ "Nedlastning mislyktes. Kontroller tilkoblingen din." ],
      "An unexpected error occurred during installation.":[ "Det oppstod en uventet feil under installasjonen." ],
      "An unexpected error occurred during uninstallation.":[ "Det oppstod en uventet feil under avinstalleringen." ],
      "An unexpected error occurred.":[ "Det oppstod en uventet feil." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Denne utvidelsen vil bli avinstallert etter omstart av Firefox." ],
      "Please restart Firefox to use this add-on.":[ "Start Firefox på nytt for å bruke denne utvidelsen." ],
      Close:[ "Lukk" ],
      "Discover Add-ons":[ "Oppdag utvidelser" ],
      "Click to play":[ "Klikk for å spille av" ],
      "to find out more about add-ons":[ "for å finne ut mer om utvidelser" ],
      "Close video":[ "Lukk video" ],
      "See more add-ons!":[ "Se flere utvidelser!" ],
      "Personalize Your Firefox":[ "Tilpass Firefox" ],
      "There are thousands of free add-ons, created by developers all over the world, that you can install to personalize your Firefox. From fun visual themes to powerful tools that make browsing faster and safer, add-ons make your browser yours. To help you get started, here are some we recommend for their stand-out performance and functionality.":[ "" ] } } }