module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;",
        lang:"cs" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Firefox for iOS does not currently support add-ons.":[ "" ],
      "You are using Firefox %(yourVersion)s, but this add-on only supports Firefox up to version %(maxVersion)s.":[ "" ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "" ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Read %(count)s review":[ "Přečíst %(count)s recenzi",
        "Přečíst všechny %(count)s recenze",
        "Přečtěte si všech %(count)s recenzí" ],
      "No reviews yet":[ "Zatím žádné recenze" ],
      "Rate your experience":[ "Ohodnoťte svou zkušenost" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s od %(authorList)s %(endSpan)s" ],
      "Extension Metadata":[ "Metadata rozšíření" ],
      "About this %(addonType)s":[ "O tomto %(addonType)s" ],
      "Cancel preview":[ "Zrušit náhled" ],
      "Tap to preview":[ "Pro náhled klepněte" ],
      "%(total)s user":[ "%(total)s uživatel",
        "%(total)s uživatelé",
        "%(total)s uživatelů" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s z 5" ],
      "Not yet rated":[ "Zatím nehodnoceno" ],
      "%(total)s rating":[ "%(total)s hodnocení",
        "%(total)s hodnocení",
        "%(total)s hodnocení" ],
      "Used by":[ "Používá" ],
      Homepage:[ "Domovská stránka" ],
      "Support Site":[ "Stránka podpory" ],
      "More information":[ "Více informací" ],
      "Add-on Links":[ "Odkazy pro doplněk" ],
      Version:[ "Verze" ],
      "Last updated":[ "Poslední aktualizace" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Licence" ],
      "Privacy Policy":[ "Zásady ochrany soukromí" ],
      "Read the privacy policy for this add-on":[ "Přečtěte si zásady ochrany soukromí tohoto doplňku" ],
      "Write a review":[ "Napsat recenzi" ],
      "Review text":[ "Text recenze" ],
      "Submit review":[ "Přidat recenzi" ],
      "Tell the world why you think this extension is fantastic!":[ "Řekněte celému světu, proč si myslíte, že je tenhle doplněk úžasný!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Řekněte nám, co se vám na tomto doplňku líbí. Buďte konkrétní a svědomití." ],
      "Tell the world about this extension.":[ "Řekněte světu o tomto rozšíření." ],
      "from %(authorName)s, %(timestamp)s":[ "od uživatele %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Načítání..." ],
      "Add-on icon":[ "Ikona doplňku" ],
      "Reviews for %(addonName)s":[ "Recenze doplňku %(addonName)s" ],
      "All written reviews":[ "Všechny napsané recenze" ],
      "Failed to load categories.":[ "Načítání kategorií selhalo." ],
      "No categories found.":[ "Žádné kategorie nebyly nalezeny." ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "Neautorizováno" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "Stránka nenalezena" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "Chyba serveru" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Extensions":[ "Více doporučených rozšíření" ],
      "More Featured Themes":[ "Více doporučených motivů" ],
      "Privacy policy":[ "Zásady ochrany soukromí" ],
      "Legal notices":[ "Právní informace" ],
      "Report a bug":[ "Nahlásit chybu" ],
      "View desktop site":[ "Zobrazit verzi pro desktop" ],
      "Featured extensions":[ "Doporučená rozšíření" ],
      "More featured extensions":[ "Více doporučených rozšíření" ],
      "Most popular extensions":[ "Nejpopulárnější rozšíření" ],
      "More popular extensions":[ "Více populárních rozšíření" ],
      "Top rated extensions":[ "Nejlépe hodnocená rozšíření" ],
      "More highly rated extensions":[ "Více kladně hodnocených rozšíření" ],
      "Featured themes":[ "Doporučené motivy vzhledu" ],
      "More featured themes":[ "Více doporučených motivů" ],
      "Most popular themes":[ "Nejpopulárnější motivy" ],
      "More popular themes":[ "Více populárních motivů" ],
      "Top rated themes":[ "Nejlépe hodnocené motivy" ],
      "More highly rated themes":[ "Více kladně hodnocených motivů" ],
      "Browse in your language":[ "Procházet ve vašem jazyce" ],
      "Firefox Add-ons":[ "Doplňky pro Firefox" ],
      "Log in to rate this search engine":[ "Pro hodnocení tohoto vyhledávače se přihlaste" ],
      "Log in to rate this theme":[ "Pro hodnocení tohoto motivu se přihlaste" ],
      "Log in to rate this extension":[ "Pro hodnocení tohoto rozšíření se přihlaste" ],
      "Log in to rate this add-on":[ "Pro hodnocení tohoto doplňku se přihlaste" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Jak si užíváte používání doplňku %(addonName)s?" ],
      "Log in to rate this dictionary":[ "Pro hodnocení tohoto slovníku se přihlaste" ],
      "Log in to rate this language pack":[ "Pro hodnocení tohoto jazykového balíčku se přihlaste" ],
      Search:[ "Hledat" ],
      "Search extensions and themes":[ "Prohledávejte rozšíření a motivy" ],
      "No theme preview available":[ "Náhled motivu není dostupný" ],
      "Searching…":[ "Vyhledávání…" ],
      "No results were found for \"%(query)s\".":[ "Na dotaz \"%(query)s\" nebyly nalezeny žádné výsledky." ],
      "No results were found.":[ "Nebyly nalezeny žádné výsledky." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Vložte prosím vyhledávací dotaz pro hledání na serveru Doplňky pro Firefox." ],
      "Recently Updated":[ "Nedávno aktualizované" ],
      Relevance:[ "Relevance" ],
      "Most Users":[ "Nejvíce uživatelů" ],
      "Top Rated":[ "Nejlépe hodnocené" ],
      Sort:[ "Řazení" ],
      "Suggested Pages":[ "Doporučené stránky" ],
      "Browse all extensions":[ "Procházet všechna rozšíření" ],
      "Browse all themes":[ "Procházet všechny motivy" ],
      "Add-ons Home Page":[ "Domovská stránka" ],
      "Add-ons for Firefox":[ "Doplňky pro Firefox" ],
      Extensions:[ "Rozšíření" ],
      Themes:[ "Motivy" ],
      "You can change how Firefox works…":[ "Můžete změnit, jak Firefox funguje…" ],
      "Block ads":[ "Blokovat reklamy" ],
      Screenshot:[ "Snímek obrazovky" ],
      "Find news":[ "Hledejte zprávy" ],
      "Shop online":[ "Nakupovat online" ],
      "Be social":[ "Být společenský" ],
      "Play games":[ "Hrajte hry" ],
      "…or what it looks like":[ "…nebo jak to vypadá" ],
      Wild:[ "Divoce" ],
      Abstract:[ "Abstraktně" ],
      Scenic:[ "Malebně" ],
      Sporty:[ "Sportovně" ],
      Solid:[ "Jednoduše" ],
      "Log out":[ "Odhlásit se" ],
      "Log in/Sign up":[ "Přihlásit se / Zaregistrovat se" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "Chybový kód: %(status)s." ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "Nainstalovat motiv" ],
      "Add to Firefox":[ "Přidat do Firefoxu" ],
      "Downloading %(name)s.":[ "Stahování doplňku %(name)s." ],
      "Installing %(name)s.":[ "Instalace doplňku %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "Doplněk %(name)s je nainstalován a povolen. Klepněte pro odinstalaci." ],
      "%(name)s is disabled. Click to enable.":[ "Doplněk %(name)s je zakázán. Klepněte pro povolení." ],
      "Uninstalling %(name)s.":[ "Odinstalace doplňku %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "Doplněk %(name)s byl odinstalován. Klepněte pro instalaci." ],
      "Install state for %(name)s is unknown.":[ "Stav instalace doplňku %(name)s není známý." ],
      Previous:[ "Předchozí" ],
      Next:[ "Další" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Stránka %(currentPage)s z %(totalPages)s" ],
      "Your add-on is ready":[ "Váš doplněk je připraven" ],
      "Now you can access %(name)s from the toolbar.":[ "K doplňku %(name)s nyní můžete přistupovat z panelu nástrojů." ],
      "OK!":[ "OK!" ],
      "An unexpected error occurred":[ "Došlo k neočekávané chybě" ],
      "Loading…":[ "Načítání…" ],
      "Rated %(rating)s out of 5":[ "Ohodnoceno %(rating)s z 5" ],
      "No ratings":[ "Nehodnoceno" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Rozbalit do</span> Přečíst více" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/cs');
} }