module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;",
        lang:"cs" },
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s od %(authorList)s %(endSpan)s" ],
      "Extension Metadata":[ "Metadata rozšíření" ],
      Screenshots:[ "Snímky obrazovky" ],
      "About this extension":[ "O tomto rozšíření" ],
      "Rate your experience":[ "Ohodnoťte svou zkušenost" ],
      Category:[ "Kategorie" ],
      "Used by":[ "Používá" ],
      Sentiment:[ "Sentimentálně" ],
      Back:[ "Zpět" ],
      Submit:[ "Odeslat" ],
      "Please enter some text":[ "Zadejte prosím nějaký text" ],
      "Write a review":[ "Napsat recenzi" ],
      "Tell the world why you think this extension is fantastic!":[ "Řekněte celému světu, proč si myslíte, že je tenhle doplněk úžasný!" ],
      "Privacy policy":[ "Zásady ochrany soukromí" ],
      "Legal notices":[ "Právní informace" ],
      "View desktop site":[ "Zobrazit verzi pro desktop" ],
      "Browse in your language":[ "Procházet ve vašem jazyce" ],
      "Firefox Add-ons":[ "Doplňky pro Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Jak si užíváte používání doplňku %(addonName)s?" ],
      "screenshot %(imageNumber)s of %(totalImages)s":[ "snímek obrazovky %(imageNumber)s/%(totalImages)s" ],
      "Average rating: %(rating)s out of 5":[ "Průměrné hodnocení: %(rating)s z 5" ],
      "No ratings":[ "Nehodnoceno" ],
      "%(users)s user":[ "%(users)s uživatel",
        "%(users)s uživatelé",
        "%(users)s uživatelů" ],
      "Log out":[ "Odhlásit se" ],
      "Log in/Sign up":[ "Přihlásit se / Zaregistrovat se" ],
      "Add-ons for Firefox":[ "Doplňky pro Firefox" ],
      "What do you want Firefox to do?":[ "Co chcete, aby váš Firefox uměl?" ],
      "Block ads":[ "Blokovat reklamy" ],
      Screenshot:[ "Snímek obrazovky" ],
      "Save stuff":[ "Ukládat věci" ],
      "Shop online":[ "Nakupovat online" ],
      "Be social":[ "Být společenský" ],
      "Share stuff":[ "Sdílet věci" ],
      "Browse all extensions":[ "Procházet všechna rozšíření" ],
      "How do you want Firefox to look?":[ "Jak chcete, aby váš Firefox vypadal?" ],
      Wild:[ "Divoce" ],
      Abstract:[ "Abstraktně" ],
      Fashionable:[ "Módně" ],
      Scenic:[ "Malebně" ],
      Sporty:[ "Sportovně" ],
      Mystical:[ "Tajemně" ],
      "Browse all themes":[ "Procházet všechny motivy" ],
      "Downloading %(name)s.":[ "Stahování doplňku %(name)s." ],
      "Installing %(name)s.":[ "Instalace doplňku %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "Doplněk %(name)s je nainstalován a povolen. Klepněte pro odinstalaci." ],
      "%(name)s is disabled. Click to enable.":[ "Doplněk %(name)s je zakázán. Klepněte pro povolení." ],
      "Uninstalling %(name)s.":[ "Odinstalace doplňku %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "Doplněk %(name)s byl odinstalován. Klepněte pro instalaci." ],
      "Install state for %(name)s is unknown.":[ "Stav instalace doplňku %(name)s není známý." ],
      Previous:[ "Předchozí" ],
      Next:[ "Další" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Stránka %(currentPage)s z %(totalPages)s" ],
      "Your search for \"%(query)s\" returned %(count)s result.":[ "Na dotaz \"%(query)s\" byl nalezen %(count)s výsledek.",
        "Na dotaz \"%(query)s\" byly nalezeny %(count)s výsledky.",
        "Na dotaz \"%(query)s\" bylo nalezeno %(count)s výsledků." ],
      "Searching...":[ "Vyhledávání…" ],
      "No results were found for \"%(query)s\".":[ "Na dotaz \"%(query)s\" nebyly nalezeny žádné výsledky." ],
      "Please supply a valid search":[ "Zadejte prosím platný vyhledávací dotaz" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/cs');
} }