module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;",
        lang:"cs" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Ohodnoťte svou zkušenost" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s od %(authorList)s %(endSpan)s" ],
      "Extension Metadata":[ "Metadata rozšíření" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Používá" ],
      Homepage:[ "" ],
      "Support Site":[ "" ],
      "More information":[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Napsat recenzi" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Řekněte celému světu, proč si myslíte, že je tenhle doplněk úžasný!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Zásady ochrany soukromí" ],
      "Legal notices":[ "Právní informace" ],
      "View desktop site":[ "Zobrazit verzi pro desktop" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Procházet ve vašem jazyce" ],
      "Firefox Add-ons":[ "Doplňky pro Firefox" ],
      "Log in to rate this search engine":[ "" ],
      "Log in to rate this theme":[ "" ],
      "Log in to rate this add-on":[ "" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Jak si užíváte používání doplňku %(addonName)s?" ],
      "Log in to rate this dictionary":[ "" ],
      "Log in to rate this language pack":[ "" ],
      "Search extensions and themes":[ "" ],
      "No theme preview available":[ "" ],
      "No results were found for \"%(query)s\".":[ "Na dotaz \"%(query)s\" nebyly nalezeny žádné výsledky." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Procházet všechna rozšíření" ],
      "Browse all themes":[ "Procházet všechny motivy" ],
      "Add-ons for Firefox":[ "Doplňky pro Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Blokovat reklamy" ],
      Screenshot:[ "Snímek obrazovky" ],
      "Find news":[ "" ],
      "Shop online":[ "Nakupovat online" ],
      "Be social":[ "Být společenský" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Divoce" ],
      Abstract:[ "Abstraktně" ],
      Fashionable:[ "Módně" ],
      Scenic:[ "Malebně" ],
      Sporty:[ "Sportovně" ],
      Solid:[ "" ],
      "Log out":[ "Odhlásit se" ],
      "Log in/Sign up":[ "Přihlásit se / Zaregistrovat se" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "Stahování doplňku %(name)s." ],
      "Installing %(name)s.":[ "Instalace doplňku %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "Doplněk %(name)s je nainstalován a povolen. Klepněte pro odinstalaci." ],
      "%(name)s is disabled. Click to enable.":[ "Doplněk %(name)s je zakázán. Klepněte pro povolení." ],
      "Uninstalling %(name)s.":[ "Odinstalace doplňku %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "Doplněk %(name)s byl odinstalován. Klepněte pro instalaci." ],
      "Install state for %(name)s is unknown.":[ "Stav instalace doplňku %(name)s není známý." ],
      Previous:[ "Předchozí" ],
      Next:[ "Další" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Stránka %(currentPage)s z %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Nehodnoceno" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/cs');
} }