module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;",
        lang:"cs" },
      "Server Error":[ "Chyba serveru" ],
      "Error code: %(status)s.":[ "Kód chyby: %(status)s." ],
      "Page not found":[ "Stránka nenalezena" ],
      "Install Theme":[ "Nainstalovat motiv" ],
      "Add to Firefox":[ "Přidat do Firefoxu" ],
      "Downloading %(name)s.":[ "Stahování doplňku %(name)s." ],
      "Installing %(name)s.":[ "Instalace doplňku %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "Doplněk %(name)s je nainstalován a povolen. Klepněte pro odinstalaci." ],
      "%(name)s is disabled. Click to enable.":[ "Doplněk %(name)s je zakázán. Klepněte pro povolení." ],
      "Uninstalling %(name)s.":[ "Odinstalace doplňku %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "Doplněk %(name)s byl odinstalován. Klepněte pro instalaci." ],
      "Install state for %(name)s is unknown.":[ "Stav instalace doplňku %(name)s není známý." ],
      "Your add-on is ready":[ "Váš doplněk je připraven" ],
      "Now you can access %(name)s from the toolbar.":[ "Nyní můžete přistupovat k %(name)s z panelu nástrojů." ],
      "OK!":[ "OK!" ],
      "Hover to preview or click to install %(name)s":[ "Najeďte myší pro náhled nebo klepněte pro instalaci doplňku %(name)s" ],
      "Hover over the image to preview":[ "Pro náhled přejeďte nad obrázkem myší" ],
      "Installation failed. Please try again.":[ "Instalace selhala. Zkuste to prosím znovu." ],
      "Download failed. Please check your connection.":[ "Stahování selhalo. Zkontrolujte prosím své připojení." ],
      "An unexpected error occurred during installation.":[ "Během instalace došlo k neočekávané chybě." ],
      "An unexpected error occurred during uninstallation.":[ "Během odinstalace došlo k neočekávané chybě." ],
      "An unexpected error occurred.":[ "Došlo k neočekávané chybě." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Tento doplněk bude odinstalován jakmile restartujete Firefox." ],
      "Please restart Firefox to use this add-on.":[ "Pro použití tohoto doplňku prosím restartujte Firefox." ],
      Close:[ "Zavřít" ],
      "Discover Add-ons":[ "Objevte doplňky" ],
      "Click to play":[ "Klepněte a spusťte" ],
      "to find out more about add-ons":[ "a zjistěte více o doplňcích" ],
      "Close video":[ "Zavřít video" ],
      "See more add-ons!":[ "Zobrazte si více doplňků!" ],
      "Personalize Your Firefox":[ "Přizpůsobte si svůj Firefox" ],
      "There are thousands of free add-ons, created by developers all over\nthe world, that you can install to personalize your Firefox. From fun visual themes\nto powerful tools that make browsing faster and safer, add-ons make your browser yours.\nTo help you get started, here are some we recommend for their stand-out performance\nand functionality.":[ "Jsou tady tisíce bezplatných doplňků vytvořených vývojáři z celého světa, které vám pomůžou přizpůsobit si prohlížeč podle sebe. Od nádherných motivů vzhledu až po produktivní nástroje, díky kterým bude prohlížení rychlejší a bezpečnější, všechny z nich pomáhají, aby se prohlížeč stal vaším prohlížečem. Abychom vám do začátku pomohli, vybrali jsme některé, které pro jejich výkon a funkce doporučujeme." ] } } }