module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"zh_TW" },
      "Read %(count)s review":[ "" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "為您的體驗打分數" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ " %(startSpan)s%(authorList)s 開發的%(endSpan)s %(addonName)s" ],
      "Extension Metadata":[ "擴充套件後設資料" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "可用於" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "撰寫評論" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "告訴這世界為什麼您覺得這套擴充套件超棒！" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "隱私權保護政策" ],
      "Legal notices":[ "法律條款" ],
      "View desktop site":[ "檢視桌面版網站" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "用您的語言瀏覽" ],
      "Firefox Add-ons":[ "Firefox 附加元件" ],
      "How are you enjoying your experience with %(addonName)s?":[ "您有多喜歡 %(addonName)s 的使用體驗？" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "搜尋中…" ],
      "No results were found for \"%(query)s\".":[ "沒有找到「%(query)s」的相關結果。" ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "瀏覽所有擴充套件" ],
      "Browse all themes":[ "瀏覽所有佈景主題" ],
      "Add-ons for Firefox":[ "Firefox 的附加元件" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "封鎖廣告" ],
      Screenshot:[ "畫面擷圖" ],
      "Find news":[ "" ],
      "Shop online":[ "線上購物" ],
      "Be social":[ "交朋友" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "狂野" ],
      Abstract:[ "抽象派" ],
      Fashionable:[ "流行" ],
      Scenic:[ "風景圖" ],
      Sporty:[ "運動風" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "登入/註冊" ],
      "Log out":[ "登出" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "正在下載 %(name)s。" ],
      "Installing %(name)s.":[ "正在安裝 %(name)s。" ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "已安裝並啟用 %(name)s，點擊移除。" ],
      "%(name)s is disabled. Click to enable.":[ "已停用 %(name)s，點擊啟用。" ],
      "Uninstalling %(name)s.":[ "正在移除 %(name)s。" ],
      "%(name)s is uninstalled. Click to install.":[ "已移除 %(name)s，點擊安裝。" ],
      "Install state for %(name)s is unknown.":[ "%(name)s 的安裝狀態未知。" ],
      Previous:[ "上一個" ],
      Next:[ "下一個" ],
      "Page %(currentPage)s of %(totalPages)s":[ "第 %(currentPage)s 頁，共 %(totalPages)s 頁" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "無評價" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/zh-tw');
} }