module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"zh_TW" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Firefox for iOS does not currently support add-ons.":[ "" ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "" ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Read %(count)s review":[ "閱讀全部 %(count)s 條評論" ],
      "No reviews yet":[ "還沒有評論" ],
      "Rate your experience":[ "為您的體驗打分數" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s<br>%(startSpan)s由 %(authorList)s 開發%(endSpan)s" ],
      "Extension Metadata":[ "擴充套件後設資料" ],
      "About this %(addonType)s":[ "關於此%(addonType)s" ],
      "Tap to preview":[ "點擊預覽" ],
      "Cancel preview":[ "取消預覽" ],
      "%(total)s user":[ "%(total)s 位使用者" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s 分，滿分 5 分" ],
      "Not yet rated":[ "還沒有人評分" ],
      "%(total)s rating":[ "共 %(total)s 筆評分" ],
      "Used by":[ "可用於" ],
      Homepage:[ "首頁" ],
      "Support Site":[ "技術支援網站" ],
      "More information":[ "更多資訊" ],
      "Add-on Links":[ "附加元件網址" ],
      Version:[ "版本" ],
      "Last updated":[ "最近更新" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "授權條款" ],
      "Privacy Policy":[ "隱私權保護政策" ],
      "Read the privacy policy for this add-on":[ "閱讀此附加元件的隱私權保護政策" ],
      "Write a review":[ "撰寫評論" ],
      "Review text":[ "評論文字" ],
      "Submit review":[ "送出評論" ],
      "Tell the world why you think this extension is fantastic!":[ "告訴這世界為什麼您覺得這套擴充套件超棒！" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "告訴我們您喜愛這套擴充套件的那些地方，請保持簡單明瞭。" ],
      "Tell the world about this extension.":[ "讓這套擴充套件給其他人知道！" ],
      "from %(authorName)s, %(timestamp)s":[ "%(timestamp)s，來自 %(authorName)s" ],
      "Loading...":[ "載入中…" ],
      "Add-on icon":[ "附加元件圖示" ],
      "Reviews for %(addonName)s":[ "%(addonName)s 的評論" ],
      "All written reviews":[ "所有撰寫過的評論" ],
      "Failed to load categories.":[ "分類載入失敗。" ],
      "No categories found.":[ "找不到分類。" ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "未授權" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "找不到頁面" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "伺服器錯誤" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Extensions":[ "更多精選擴充套件" ],
      "More Featured Themes":[ "更多精選佈景主題" ],
      "Privacy policy":[ "隱私權保護政策" ],
      "Legal notices":[ "法律條款" ],
      "Report a bug":[ "回報 Bug" ],
      "View desktop site":[ "檢視桌面版網站" ],
      "Featured extensions":[ "精選擴充套件" ],
      "More featured extensions":[ "更多精選擴充套件" ],
      "Most popular extensions":[ "最熱門的擴充套件" ],
      "More popular extensions":[ "更多知名擴充套件" ],
      "Top rated extensions":[ "分數最高的擴充套件" ],
      "More highly rated extensions":[ "更多高分的擴充套件" ],
      "Featured themes":[ "精選佈景主題" ],
      "More featured themes":[ "更多精選佈景主題" ],
      "Most popular themes":[ "最熱門的佈景主題" ],
      "More popular themes":[ "更多熱門佈景主題" ],
      "Top rated themes":[ "分數最高的佈景主題" ],
      "More highly rated themes":[ "更多高分的佈景主題" ],
      "Browse in your language":[ "用您的語言瀏覽" ],
      "Firefox Add-ons":[ "Firefox 附加元件" ],
      "Log in to rate this search engine":[ "登入後即可為此搜尋引擎評分" ],
      "Log in to rate this theme":[ "登入後即可為此佈景主題評分" ],
      "Log in to rate this extension":[ "登入後即可幫此擴充套件評分" ],
      "Log in to rate this add-on":[ "登入後即可為此附加元件評分" ],
      "How are you enjoying your experience with %(addonName)s?":[ "您有多喜歡 %(addonName)s 的使用體驗？" ],
      "Log in to rate this dictionary":[ "登入後即可為此字典評分" ],
      "Log in to rate this language pack":[ "登入後即可為此語言套件評分" ],
      Search:[ "搜尋" ],
      "Search extensions and themes":[ "搜尋擴充套件與佈景主題" ],
      "No theme preview available":[ "沒有佈景主題預覽可以使用" ],
      "Searching…":[ "搜尋中…" ],
      "No results were found for \"%(query)s\".":[ "沒有找到「%(query)s」的相關結果。" ],
      "No results were found.":[ "沒有找到結果。" ],
      "Please enter a search term to search Firefox Add-ons.":[ "請輸入詞彙，搜尋 Firefox 附加元件。" ],
      "Recently Updated":[ "最近更新" ],
      Relevance:[ "相關性" ],
      "Most Users":[ "最多使用者" ],
      "Top Rated":[ "評分最高" ],
      Sort:[ "排序" ],
      "Suggested Pages":[ "推薦頁面" ],
      "Browse all extensions":[ "瀏覽所有擴充套件" ],
      "Browse all themes":[ "瀏覽所有佈景主題" ],
      "Add-ons Home Page":[ "附加元件站首頁" ],
      "Add-ons for Firefox":[ "Firefox 的附加元件" ],
      Extensions:[ "擴充套件" ],
      Themes:[ "佈景主題" ],
      "You can change how Firefox works…":[ "您可以調整 Firefox 的功能…" ],
      "Block ads":[ "封鎖廣告" ],
      Screenshot:[ "畫面擷圖" ],
      "Find news":[ "看新聞" ],
      "Shop online":[ "線上購物" ],
      "Be social":[ "交朋友" ],
      "Play games":[ "玩遊戲" ],
      "…or what it looks like":[ "… 或是外觀" ],
      Wild:[ "狂野" ],
      Abstract:[ "抽象派" ],
      Scenic:[ "風景圖" ],
      Sporty:[ "運動風" ],
      Solid:[ "純色" ],
      "Log out":[ "登出" ],
      "Log in/Sign up":[ "登入/註冊" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "錯誤代碼: %(status)s。" ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "安裝佈景主題" ],
      "Add to Firefox":[ "新增至 Firefox" ],
      "Downloading %(name)s.":[ "正在下載 %(name)s。" ],
      "Installing %(name)s.":[ "正在安裝 %(name)s。" ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "已安裝並啟用 %(name)s，點擊移除。" ],
      "%(name)s is disabled. Click to enable.":[ "已停用 %(name)s，點擊啟用。" ],
      "Uninstalling %(name)s.":[ "正在移除 %(name)s。" ],
      "%(name)s is uninstalled. Click to install.":[ "已移除 %(name)s，點擊安裝。" ],
      "Install state for %(name)s is unknown.":[ "%(name)s 的安裝狀態未知。" ],
      Previous:[ "上一個" ],
      Next:[ "下一個" ],
      "Page %(currentPage)s of %(totalPages)s":[ "第 %(currentPage)s 頁，共 %(totalPages)s 頁" ],
      "Your add-on is ready":[ "您的附加元件已經準備就緒" ],
      "Now you can access %(name)s from the toolbar.":[ "現在可以在工具列使用 %(name)s。" ],
      "OK!":[ "好喔！" ],
      "An unexpected error occurred":[ "發生未預期的錯誤" ],
      "Loading…":[ "載入中…" ],
      "Rated %(rating)s out of 5":[ "評價 %(rating)s 分，滿分 5 分" ],
      "No ratings":[ "無評價" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">展開後</span> 閱讀更多" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/zh-tw');
} }