module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"zh_TW" },
      "Add to Firefox":[ "" ],
      "Downloading %(name)s.":[ "正在下載 %(name)s。" ],
      "Installing %(name)s.":[ "正在安裝 %(name)s。" ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "已安裝啟用 %(name)s，點擊移除。" ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s 已停用，點擊啟用。" ],
      "Uninstalling %(name)s.":[ "正在移除 %(name)s。" ],
      "%(name)s is uninstalled. Click to install.":[ "已移除 %(name)s，點擊安裝。" ],
      "Install state for %(name)s is unknown.":[ "%(name)s 的安裝狀態未知。" ],
      "Your add-on is ready":[ "您的附加元件已就緒" ],
      "Now you can access %(name)s from the toolbar.":[ "您現在可在工具列使用 %(name)s。" ],
      "OK!":[ "好！" ],
      "Hover over the image to preview":[ "滑過圖片進行預覽" ],
      "Installation failed. Please try again.":[ "安裝失敗，請再試一次。" ],
      "Download failed. Please check your connection.":[ "下載失敗，請檢查網路連線。" ],
      "An unexpected error occurred during installation.":[ "安裝時發生未預期的錯誤。" ],
      "An unexpected error occurred during uninstallation.":[ "移除時發生未預期的錯誤。" ],
      "An unexpected error occurred.":[ "發生未預期的錯誤。" ],
      "This add-on will be uninstalled after you restart Firefox.":[ "您重新啟動 Firefox 後將移除此附加元件。" ],
      "Please restart Firefox to use this add-on.":[ "重新啟動 Firefox 後即可使用此附加元件。" ],
      Close:[ "關閉" ],
      "Hover to preview or click to install %(name)s":[ "滑動以預覽或點擊安裝 %(name)s" ],
      "Discover Add-ons":[ "探索附加元件" ],
      "Click to play":[ "點擊播放" ],
      "to find out more about add-ons":[ "以了解附加元件的更多資訊" ],
      "Close video":[ "關閉影片" ],
      "See more add-ons!":[ "看看更多附加元件！" ],
      "Personalize Your Firefox":[ "個人化您的 Firefox" ],
      "There are thousands of free add-ons, created by developers all over\nthe world, that you can install to personalize your Firefox. From fun visual themes\nto powerful tools that make browsing faster and safer, add-ons make your browser yours.\nTo help you get started, here are some we recommend for their stand-out performance\nand functionality.":[ "有數以千計的附加元件可讓您把 Firefox 變得有您的樣子，不論是漂亮的佈景主題、讓您瀏覽時更快、更安全的工具與功能。為了幫助您開始使用，以下是一些我們推薦效能與功能都很傑出的附加元件。" ] } } }