import { staticPath } from './lib/shared';

// This configuration file is used to build and run production builds locally.
// More information in the README.md file.
module.exports = {
  // Configure CSP with 'self' since we serve the compiled files from `dist/`.
  CSP: {
    directives: {
      fontSrc: ["'self'"],
      scriptSrc: ["'self'"],
      styleSrc: ["'self'"],
    },
    reportOnly: true,
  },

  // `config/development.js` overrides the static path to use
  // webpack-dev-server but we don't want that for this environment.
  staticPath,

  // Serve static via Node.
  enableNodeStatics: true,
};
