module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"pt_PT" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Avalie a sua experiência" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)spor %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadados da extensão" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Utilizado por" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Escreva um comentário" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Diga ao mundo porquê que acha que esta extensão é fantástica!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Política de privacidade" ],
      "Legal notices":[ "Avisos legais" ],
      "View desktop site":[ "Ver site para computadores" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Navegue no seu idioma" ],
      "Firefox Add-ons":[ "Extras do Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Como está a desfrutar da sua experiência com %(addonName)s?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "A pesquisar..." ],
      "No results were found for \"%(query)s\".":[ "Nenhuns resultados foram encontrados para \"%(query)s\"." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Navegar todas as extensões" ],
      "Browse all themes":[ "Navegar todos os temas" ],
      "Add-ons for Firefox":[ "Extras para o Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Bloqueie anúncios" ],
      Screenshot:[ "Capture o ecrã" ],
      "Find news":[ "" ],
      "Shop online":[ "Compre online" ],
      "Be social":[ "Seja social" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Selvagem" ],
      Abstract:[ "Abstrato" ],
      Fashionable:[ "Elegant" ],
      Scenic:[ "Cênico" ],
      Sporty:[ "Desportivo" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Iniciar sessão/Registar" ],
      "Log out":[ "Terminar sessão" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "A descarregar %(name)s." ],
      "Installing %(name)s.":[ "A instalar %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s está instalado e ativado. Clique para desinstalar." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s está desativado. Clique para ativar." ],
      "Uninstalling %(name)s.":[ "A desinstalar %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s está desinstalado. Clique para instalar." ],
      "Install state for %(name)s is unknown.":[ "O estado de instalação para %(name)s é desconhecido." ],
      Previous:[ "Anterior" ],
      Next:[ "Próxima" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Página %(currentPage)s de %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Sem avaliações" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:null }