module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"pt_PT" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Firefox for iOS does not currently support add-ons.":[ "" ],
      "You are using Firefox %(yourVersion)s, but this add-on only supports Firefox up to version %(maxVersion)s.":[ "" ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "" ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Read %(count)s review":[ "Ler %(count)s análise",
        "Ler todas as %(count)s análises" ],
      "No reviews yet":[ "Ainda sem análises" ],
      "Rate your experience":[ "Avalie a sua experiência" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)spor %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadados da extensão" ],
      "About this %(addonType)s":[ "Acerca deste %(addonType)s" ],
      "Cancel preview":[ "Cancelar pré-visualização" ],
      "Tap to preview":[ "Pressione para pré-visualizar" ],
      "%(total)s user":[ "%(total)s utilizador",
        "%(total)s utilizadores" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s de 5" ],
      "Not yet rated":[ "Ainda sem avaliação" ],
      "%(total)s rating":[ "%(total)s avaliação",
        "%(total)s avaliações" ],
      "Used by":[ "Utilizado por" ],
      Homepage:[ "Página inicial" ],
      "Support Site":[ "Site de apoio" ],
      "More information":[ "Mais informações" ],
      "Add-on Links":[ "Ligações do extra" ],
      Version:[ "Versão" ],
      "Last updated":[ "Última atualização" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Licença" ],
      "Privacy Policy":[ "Política de privacidade" ],
      "Read the privacy policy for this add-on":[ "Leia a política de privacidade para este Extra" ],
      "Write a review":[ "Escreva um comentário" ],
      "Review text":[ "Texto da análise" ],
      "Submit review":[ "Submeter análise" ],
      "Tell the world why you think this extension is fantastic!":[ "Diga ao mundo porquê que acha que esta extensão é fantástica!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Diga-nos o que gostou mais acerca desta extensão. Seja específico e conciso." ],
      "Tell the world about this extension.":[ "Diga ao mundo acerca desta extensão." ],
      "from %(authorName)s, %(timestamp)s":[ "por %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "A carregar..." ],
      "Add-on icon":[ "Ícone do extra" ],
      "Reviews for %(addonName)s":[ "Análises para %(addonName)s" ],
      "All written reviews":[ "Todas as análises escritas" ],
      "Failed to load categories.":[ "O carregamento de categorias falhou." ],
      "No categories found.":[ "Não foram encontradas categorias." ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "Não autorizado" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "A página não foi encontrada" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "Erro de servidor" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Extensions":[ "Mais extensões em destaque" ],
      "More Featured Themes":[ "Mais temas em destaque" ],
      "Privacy policy":[ "Política de privacidade" ],
      "Legal notices":[ "Avisos legais" ],
      "Report a bug":[ "Comunicar um problema" ],
      "View desktop site":[ "Ver site para computadores" ],
      "Featured extensions":[ "Extensões em destaque" ],
      "More featured extensions":[ "Mais extensões em destaque" ],
      "Most popular extensions":[ "Extensões mais populares" ],
      "More popular extensions":[ "Mais extensões populares" ],
      "Top rated extensions":[ "Extensões no top de avaliações" ],
      "More highly rated extensions":[ "Mais extensões altamente avaliadas" ],
      "Featured themes":[ "Temas em destaque" ],
      "More featured themes":[ "Mais temas em destaque" ],
      "Most popular themes":[ "Temas mais populares" ],
      "More popular themes":[ "Mais temas populares" ],
      "Top rated themes":[ "Temas no top de avaliações" ],
      "More highly rated themes":[ "Mais temas altamente avaliados" ],
      "Browse in your language":[ "Navegue no seu idioma" ],
      "Firefox Add-ons":[ "Extras do Firefox" ],
      "Log in to rate this search engine":[ "Inicie sessão para avaliar este motor de pesquisa" ],
      "Log in to rate this theme":[ "Inicie sessão para avaliar este tema" ],
      "Log in to rate this extension":[ "Inicie sessão para avaliar esta extensão" ],
      "Log in to rate this add-on":[ "Inicie sessão para avaliar este extra" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Como está a desfrutar da sua experiência com %(addonName)s?" ],
      "Log in to rate this dictionary":[ "Inicie sessão para avaliar este dicionário" ],
      "Log in to rate this language pack":[ "Inicie sessão para avaliar este pacote de idioma" ],
      Search:[ "Pesquisar" ],
      "Search extensions and themes":[ "Pesquisar extensões e temas" ],
      "No theme preview available":[ "Sem pré-visualização de tema disponível" ],
      "Searching…":[ "A pesquisar…" ],
      "No results were found for \"%(query)s\".":[ "Nenhuns resultados foram encontrados para \"%(query)s\"." ],
      "No results were found.":[ "Não foram encontrados resultados." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Por favor digite um termo de pesquisa para pesquisar extras do Firefox." ],
      "Recently Updated":[ "Recentemente atualizado" ],
      Relevance:[ "Relevância" ],
      "Most Users":[ "Maior número de utilizadores" ],
      "Top Rated":[ "Top de avaliações" ],
      Sort:[ "Ordenar" ],
      "Suggested Pages":[ "Páginas sugeridas" ],
      "Browse all extensions":[ "Navegar todas as extensões" ],
      "Browse all themes":[ "Navegar todos os temas" ],
      "Add-ons Home Page":[ "Página inicial dos extras" ],
      "Add-ons for Firefox":[ "Extras para o Firefox" ],
      Extensions:[ "Extensões" ],
      Themes:[ "Temas" ],
      "You can change how Firefox works…":[ "Pode alterar como é que o Firefox funciona…" ],
      "Block ads":[ "Bloqueie anúncios" ],
      Screenshot:[ "Capture o ecrã" ],
      "Find news":[ "Encontre notícias" ],
      "Shop online":[ "Compre online" ],
      "Be social":[ "Seja social" ],
      "Play games":[ "Jogar jogos" ],
      "…or what it looks like":[ "…ou como se parece" ],
      Wild:[ "Selvagem" ],
      Abstract:[ "Abstrato" ],
      Scenic:[ "Cênico" ],
      Sporty:[ "Desportivo" ],
      Solid:[ "Sólido" ],
      "Log out":[ "Terminar sessão" ],
      "Log in/Sign up":[ "Iniciar sessão/Registar" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "Código de erro: %(status)s." ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "Instalar tema" ],
      "Add to Firefox":[ "Adicionar ao Firefox" ],
      "Downloading %(name)s.":[ "A descarregar %(name)s." ],
      "Installing %(name)s.":[ "A instalar %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s está instalado e ativado. Clique para desinstalar." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s está desativado. Clique para ativar." ],
      "Uninstalling %(name)s.":[ "A desinstalar %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s está desinstalado. Clique para instalar." ],
      "Install state for %(name)s is unknown.":[ "O estado de instalação para %(name)s é desconhecido." ],
      Previous:[ "Anterior" ],
      Next:[ "Próxima" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Página %(currentPage)s de %(totalPages)s" ],
      "Your add-on is ready":[ "O seu extra está preparado" ],
      "Now you can access %(name)s from the toolbar.":[ "Agora pode aceder a %(name)s a partir da barra de ferramentas." ],
      "OK!":[ "OK!" ],
      "An unexpected error occurred":[ "Ocorreu um erro inesperado" ],
      "Loading…":[ "A carregar…" ],
      "Rated %(rating)s out of 5":[ "Avaliado %(rating)s de 5" ],
      "No ratings":[ "Sem avaliações" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Expandir para</span> Ler mais" ] } },
  _momentDefineLocale:null }