module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"pt_PT" },
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)spor %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadados da extensão" ],
      Screenshots:[ "Capturas de ecrã" ],
      "About this extension":[ "Acerca desta extensão" ],
      "Rate your experience":[ "Avalie a sua experiência" ],
      Category:[ "Categoria" ],
      "Used by":[ "Utilizado por" ],
      Sentiment:[ "Sentimento" ],
      Back:[ "Retroceder" ],
      Submit:[ "Submeter" ],
      "Please enter some text":[ "Por favor introduza algum texto" ],
      "Write a review":[ "Escreva um comentário" ],
      "Tell the world why you think this extension is fantastic!":[ "Diga ao mundo porquê que acha que esta extensão é fantástica!" ],
      "Privacy policy":[ "Política de privacidade" ],
      "Legal notices":[ "Avisos legais" ],
      "View desktop site":[ "Ver site para computadores" ],
      "Browse in your language":[ "Navegue no seu idioma" ],
      "Firefox Add-ons":[ "Extras do Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Como está a desfrutar da sua experiência com %(addonName)s?" ],
      "screenshot %(imageNumber)s of %(totalImages)s":[ "captura de ecrã %(imageNumber)s de %(totalImages)s" ],
      "Average rating: %(rating)s out of 5":[ "Média de avaliações: %(rating)s de 5" ],
      "No ratings":[ "Sem avaliações" ],
      "%(users)s user":[ "%(users)s utilizador",
        "%(users)s utilizadores" ],
      "Log out":[ "Terminar sessão" ],
      "Log in/Sign up":[ "Iniciar sessão/Registar" ],
      "Add-ons for Firefox":[ "Extras para o Firefox" ],
      "What do you want Firefox to do?":[ "O que quer que o Firefox faça?" ],
      "Block ads":[ "Bloqueie anúncios" ],
      Screenshot:[ "Capture o ecrã" ],
      "Save stuff":[ "Guarde coisas" ],
      "Shop online":[ "Compre online" ],
      "Be social":[ "Seja social" ],
      "Share stuff":[ "Partilhe coisas" ],
      "Browse all extensions":[ "Navegar todas as extensões" ],
      "How do you want Firefox to look?":[ "Como quer que o Firefox se pareça?" ],
      Wild:[ "Selvagem" ],
      Abstract:[ "Abstrato" ],
      Fashionable:[ "Elegant" ],
      Scenic:[ "Cênico" ],
      Sporty:[ "Desportivo" ],
      Mystical:[ "Místico" ],
      "Browse all themes":[ "Navegar todos os temas" ],
      "Downloading %(name)s.":[ "A descarregar %(name)s." ],
      "Installing %(name)s.":[ "A instalar %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s está instalado e ativado. Clique para desinstalar." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s está desativado. Clique para ativar." ],
      "Uninstalling %(name)s.":[ "A desinstalar %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s está desinstalado. Clique para instalar." ],
      "Install state for %(name)s is unknown.":[ "O estado de instalação para %(name)s é desconhecido." ],
      Previous:[ "Anterior" ],
      Next:[ "Próxima" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Página %(currentPage)s de %(totalPages)s" ],
      "Your search for \"%(query)s\" returned %(count)s result.":[ "A sua pesquisa para \"%(query)s\" retornou %(count)s resultado.",
        "A sua pesquisa para \"%(query)s\" retornou %(count)s resultados." ],
      "Searching...":[ "A pesquisar..." ],
      "No results were found for \"%(query)s\".":[ "Nenhuns resultados foram encontrados para \"%(query)s\"." ],
      "Please supply a valid search":[ "Por favor forneça uma pesquisa válida" ] } },
  _momentDefineLocale:null }