module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"pt_PT" },
      "Install Theme":[ "Instalar tema" ],
      "Add to Firefox":[ "Adicionar ao Firefox" ],
      "Downloading %(name)s.":[ "A descarregar %(name)s." ],
      "Installing %(name)s.":[ "A instalar %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s está instalado e ativado. Clique para desinstalar." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s está desativado. Clique para ativar." ],
      "Uninstalling %(name)s.":[ "A desinstalar %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s está desinstalado. Clique para instalar." ],
      "Install state for %(name)s is unknown.":[ "O estado de instalação para %(name)s é desconhecido." ],
      "Your add-on is ready":[ "O seu extra está preparado" ],
      "Now you can access %(name)s from the toolbar.":[ "Agora pode aceder a %(name)s pela barra de ferramentas." ],
      "OK!":[ "OK!" ],
      "Hover to preview or click to install %(name)s":[ "Coloque o cursor para pré-visualizar ou clique para instalar %(name)s" ],
      "Hover over the image to preview":[ "Coloque o cursor sob a imagem para pré-visualizar" ],
      "Installation failed. Please try again.":[ "A instalação falhou. Por favor, tente novamente." ],
      "Download failed. Please check your connection.":[ "A descarga falhou. Por favor, verifique a sua ligação." ],
      "An unexpected error occurred during installation.":[ "Ocorreu um erro inesperado durante a instalação." ],
      "An unexpected error occurred during uninstallation.":[ "Ocorreu um erro inesperado durante a desinstalação." ],
      "An unexpected error occurred.":[ "Ocorreu um erro inesperado." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Este extra será desinstalado depois de reiniciar o Firefox." ],
      "Please restart Firefox to use this add-on.":[ "Por favor, reinicie o Firefox para utilizar este extra." ],
      Close:[ "Fechar" ],
      "Discover Add-ons":[ "Descobrir extras" ],
      "Click to play":[ "Clicar para reproduzir" ],
      "to find out more about add-ons":[ "para saber mais sobre extras" ],
      "Close video":[ "Fechar vídeo" ],
      "See more add-ons!":[ "Ver mais extras!" ],
      "Personalize Your Firefox":[ "Personalize o seu Firefox" ],
      "There are thousands of free add-ons, created by developers all over\nthe world, that you can install to personalize your Firefox. From fun visual themes\nto powerful tools that make browsing faster and safer, add-ons make your browser yours.\nTo help you get started, here are some we recommend for their stand-out performance\nand functionality.":[ "Existem milhares de extras gratuitos, criados por programadores por todo o\nmundo, que pode instalar para personalizar o seu Firefox. Desde temas visuais divertidos\naté poderosas ferramentas que fazem a navegação ser mais rápida e segura, os extras fazem o seu navegador ser seu.\nPara o ajudar a começar, aqui estão alguns que nós recomendamos pelo seu desempenho e funcionalidade se destacarem." ] } } }