module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"it" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Firefox for iOS does not currently support add-ons.":[ "" ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "" ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Read %(count)s review":[ "Leggi %(count)s recensione",
        "Leggi tutte le %(count)s recensioni" ],
      "No reviews yet":[ "Ancora nessuna recensione" ],
      "Rate your experience":[ "Valuta la tua esperienza utente" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s%(startSpan)sdi %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadati estensione" ],
      "About this %(addonType)s":[ "Informazioni per %(addonType)s" ],
      "Tap to preview":[ "Tocca qui per l’anteprima" ],
      "Cancel preview":[ "Annulla anteprima" ],
      "%(total)s user":[ "%(total)s utente",
        "%(total)s utenti" ],
      "%(averageRating)s out of 5":[ "Media valutazioni: %(averageRating)s su 5" ],
      "Not yet rated":[ "Ancora nessun voto" ],
      "%(total)s rating":[ "%(total)s voto",
        "%(total)s voti" ],
      "Used by":[ "Utilizzato da" ],
      Homepage:[ "Pagina principale" ],
      "Support Site":[ "Sito di supporto" ],
      "More information":[ "Ulteriori informazioni" ],
      "Add-on Links":[ "Link componente aggiuntivo" ],
      Version:[ "Versione" ],
      "Last updated":[ "Ultimo aggiornamento" ],
      "%(timeFromNow)s (%(date)s)":[ "(timeFromNow)s (%(date)s)" ],
      License:[ "Licenza" ],
      "Privacy Policy":[ "Informativa sulla privacy" ],
      "Read the privacy policy for this add-on":[ "Consulta l’informativa sulla privacy per questo componente aggiuntivo" ],
      "Write a review":[ "Scrivi una recensione" ],
      "Review text":[ "Testo recensione" ],
      "Submit review":[ "Invia recensione" ],
      "Tell the world why you think this extension is fantastic!":[ "Spiega agli altri utenti i motivi per cui apprezzi questa estensione." ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Spiega che cosa apprezzi di questa estensione. Cerca di essere preciso e allo stesso tempo sintetico." ],
      "Tell the world about this extension.":[ "Fai conoscere a tutti questa estensione." ],
      "from %(authorName)s, %(timestamp)s":[ "di %(authorName)s, il %(timestamp)s" ],
      "Loading...":[ "Caricamento in corso…" ],
      "Add-on icon":[ "Icona componente aggiuntivo" ],
      "Reviews for %(addonName)s":[ "Recensioni per %(addonName)s" ],
      "All written reviews":[ "Scrivi una recensione" ],
      "Failed to load categories.":[ "Impossibile caricare le categorie." ],
      "No categories found.":[ "Nessuna categoria trovata." ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "Accesso negato" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "Pagina non trovata" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "Errore del server" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Extensions":[ "Altre estensioni consigliate" ],
      "More Featured Themes":[ "Altri temi consigliati" ],
      "Privacy policy":[ "Informativa sulla privacy" ],
      "Legal notices":[ "Note legali" ],
      "Report a bug":[ "Segnala malfunzionamento" ],
      "View desktop site":[ "Visualizza versione desktop" ],
      "Featured extensions":[ "Estensioni consigliate" ],
      "More featured extensions":[ "Altre estensioni consigliate" ],
      "Most popular extensions":[ "Estensioni più popolari" ],
      "More popular extensions":[ "Altre estensioni popolari" ],
      "Top rated extensions":[ "Estensioni più votate" ],
      "More highly rated extensions":[ "Estensioni con le valutazioni migliori" ],
      "Featured themes":[ "Temi consigliati" ],
      "More featured themes":[ "Altri temi consigliati" ],
      "Most popular themes":[ "Temi più popolari" ],
      "More popular themes":[ "Altri temi popolari" ],
      "Top rated themes":[ "Temi più votati" ],
      "More highly rated themes":[ "Altri temi con ottime valutazioni" ],
      "Browse in your language":[ "Visualizza nella lingua preferita" ],
      "Firefox Add-ons":[ "Componenti aggiuntivi per Firefox" ],
      "Log in to rate this search engine":[ "Effettua l’accesso per dare un voto a questo plugin di ricerca" ],
      "Log in to rate this theme":[ "Effettua l’accesso per dare un voto a questo tema" ],
      "Log in to rate this extension":[ "Effettua l’accesso per dare un voto a questa estensione" ],
      "Log in to rate this add-on":[ "Effettua l’accesso per dare un voto a questo componente aggiuntivo" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Come valuti la tua esperienza utente con %(addonName)s?" ],
      "Log in to rate this dictionary":[ "Effettua l’accesso per dare un voto a questo dizionario" ],
      "Log in to rate this language pack":[ "Effettua l’accesso per dare un voto a questo language pack" ],
      Search:[ "Cerca" ],
      "Search extensions and themes":[ "Ricerca estensioni e temi" ],
      "No theme preview available":[ "Anteprima del tema non disponibile" ],
      "Searching…":[ "Ricerca in corso…" ],
      "No results were found for \"%(query)s\".":[ "Nessun risultato per “%(query)s”." ],
      "No results were found.":[ "Nessun risultato trovato." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Inserisci almeno un termine per iniziare una ricerca tra i componenti aggiuntivi per Firefox." ],
      "Recently Updated":[ "Aggiornati di recente" ],
      Relevance:[ "Priorità" ],
      "Most Users":[ "Maggior numero di utenti" ],
      "Top Rated":[ "Più votati" ],
      Sort:[ "Ordina per" ],
      "Suggested Pages":[ "Pagine consigliate" ],
      "Browse all extensions":[ "Esplora tutte le estensioni" ],
      "Browse all themes":[ "Esplora tutti i temi" ],
      "Add-ons Home Page":[ "Pagina iniziale componenti aggiuntivi" ],
      "Add-ons for Firefox":[ "Componenti aggiuntivi per Firefox" ],
      Extensions:[ "Estensioni" ],
      Themes:[ "Temi" ],
      "You can change how Firefox works…":[ "In Firefox puoi personalizzare tutto, dalle funzioni…" ],
      "Block ads":[ "Blocco di annunci pubblicitari" ],
      Screenshot:[ "Istantanee schermo" ],
      "Find news":[ "Scopri le ultime news" ],
      "Shop online":[ "Acquisti online" ],
      "Be social":[ "Integrazione con i social network" ],
      "Play games":[ "Gioca" ],
      "…or what it looks like":[ "…all'aspetto" ],
      Wild:[ "Naturalistico" ],
      Abstract:[ "Astratto" ],
      Scenic:[ "Paesaggistico" ],
      Sporty:[ "Sportivo" ],
      Solid:[ "Uniforme" ],
      "Log out":[ "Disconnetti" ],
      "Log in/Sign up":[ "Accedi / Registrati" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "Codice di errore: %(status)s." ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "Installa tema" ],
      "Add to Firefox":[ "Aggiungi a Firefox" ],
      "Downloading %(name)s.":[ "Download di %(name)s in corso…" ],
      "Installing %(name)s.":[ "Installazione di %(name)s in corso…" ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s è installato e attivo. Puoi disinstallarlo con un clic." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s è disattivato. Puoi riattivarlo con un clic." ],
      "Uninstalling %(name)s.":[ "Disinstallazione di %(name)s in corso." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s è stato disinstallato. Puoi reiinstallarlo con un clic." ],
      "Install state for %(name)s is unknown.":[ "Impossibile determinare lo stato di installazione di %(name)s." ],
      Previous:[ "Precedente" ],
      Next:[ "Successiva" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Pagina %(currentPage)s di %(totalPages)s" ],
      "Your add-on is ready":[ "Il componente aggiuntivo è pronto" ],
      "Now you can access %(name)s from the toolbar.":[ " Ora puoi accedere a %(name)s dalla barra degli strumenti del browser." ],
      "OK!":[ "OK!" ],
      "An unexpected error occurred":[ "Si è verificato un errore imprevisto" ],
      "Loading…":[ "Caricamento in corso…" ],
      "Rated %(rating)s out of 5":[ "Media valutazioni: %(rating)s su 5" ],
      "No ratings":[ "Nessuna valutazione disponibile" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Leggi tutto</span>" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/it');
} }