module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"it" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Valuta la tua esperienza utente" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s%(startSpan)sdi %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadati estensione" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Utilizzato da" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Scrivi una recensione" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Spiega agli altri utenti i motivi per cui apprezzi questa estensione." ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Informativa sulla privacy" ],
      "Legal notices":[ "Note legali" ],
      "View desktop site":[ "Visualizza versione desktop" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Visualizza nella lingua preferita" ],
      "Firefox Add-ons":[ "Componenti aggiuntivi per Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Come valuti la tua esperienza utente con %(addonName)s?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Ricerca in corso…" ],
      "No results were found for \"%(query)s\".":[ "Nessun risultato per “%(query)s”." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Esplora tutte le estensioni" ],
      "Browse all themes":[ "Esplora tutti i temi" ],
      "Add-ons for Firefox":[ "Componenti aggiuntivi per Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Blocco di annunci pubblicitari" ],
      Screenshot:[ "Istantanee schermo" ],
      "Find news":[ "" ],
      "Shop online":[ "Acquisti online" ],
      "Be social":[ "Integrazione con i social network" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Naturalistico" ],
      Abstract:[ "Astratto" ],
      Fashionable:[ "Alla moda" ],
      Scenic:[ "Paesaggistico" ],
      Sporty:[ "Sportivo" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Accedi / Registrati" ],
      "Log out":[ "Disconnetti" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "Download di %(name)s in corso…" ],
      "Installing %(name)s.":[ "Installazione di %(name)s in corso…" ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s è installato e attivo. Puoi disinstallarlo con un clic." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s è disattivato. Puoi riattivarlo con un clic." ],
      "Uninstalling %(name)s.":[ "Disinstallazione di %(name)s in corso." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s è stato disinstallato. Puoi reiinstallarlo con un clic." ],
      "Install state for %(name)s is unknown.":[ "Impossibile determinare lo stato di installazione di %(name)s." ],
      Previous:[ "Precedente" ],
      Next:[ "Successiva" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Pagina %(currentPage)s di %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Nessuna valutazione disponibile" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/it');
} }