module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"it" },
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s%(startSpan)sdi %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadati estensione" ],
      Screenshots:[ "Screenshot" ],
      "About this extension":[ "Informazioni sull’estensione" ],
      "Rate your experience":[ "Valuta la tua esperienza utente" ],
      Category:[ "Categoria" ],
      "Used by":[ "Utilizzato da" ],
      Sentiment:[ "Impressione" ],
      Back:[ "Indietro" ],
      Submit:[ "Invia" ],
      "Please enter some text":[ "Scrivi qualcosa" ],
      "Write a review":[ "Scrivi una recensione" ],
      "Tell the world why you think this extension is fantastic!":[ "Spiega agli altri utenti i motivi per cui apprezzi questa estensione." ],
      "Privacy policy":[ "Informativa sulla privacy" ],
      "Legal notices":[ "Note legali" ],
      "View desktop site":[ "Visualizza versione desktop" ],
      "Browse in your language":[ "Visualizza nella lingua preferita" ],
      "Firefox Add-ons":[ "Componenti aggiuntivi per Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Come valuti la tua esperienza utente con %(addonName)s?" ],
      "screenshot %(imageNumber)s of %(totalImages)s":[ "screenshot %(imageNumber)s di %(totalImages)s" ],
      "Average rating: %(rating)s out of 5":[ "Media valutazioni: %(rating)s su 5" ],
      "No ratings":[ "Nessuna valutazione disponibile" ],
      "%(users)s user":[ "%(users)s utente",
        "%(users)s utenti" ],
      "Log out":[ "Disconnetti" ],
      "Log in/Sign up":[ "Accedi / Registrati" ],
      "Add-ons for Firefox":[ "Componenti aggiuntivi per Firefox" ],
      "What do you want Firefox to do?":[ "Quali funzioni vuoi aggiungere a Firefox?" ],
      "Block ads":[ "Blocco di annunci pubblicitari" ],
      Screenshot:[ "Istantanee schermo" ],
      "Save stuff":[ "Salvataggio di contenuti" ],
      "Shop online":[ "Acquisti online" ],
      "Be social":[ "Integrazione con i social network" ],
      "Share stuff":[ "Condivisione di contenuti" ],
      "Browse all extensions":[ "Esplora tutte le estensioni" ],
      "How do you want Firefox to look?":[ "Che stile vuoi dare a Firefox?" ],
      Wild:[ "Naturalistico" ],
      Abstract:[ "Astratto" ],
      Fashionable:[ "Alla moda" ],
      Scenic:[ "Paesaggistico" ],
      Sporty:[ "Sportivo" ],
      Mystical:[ "Mistico" ],
      "Browse all themes":[ "Esplora tutti i temi" ],
      "Downloading %(name)s.":[ "Download di %(name)s in corso…" ],
      "Installing %(name)s.":[ "Installazione di %(name)s in corso…" ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s è installato e attivo. Puoi disinstallarlo con un clic." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s è disattivato. Puoi riattivarlo con un clic." ],
      "Uninstalling %(name)s.":[ "Disinstallazione di %(name)s in corso." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s è stato disinstallato. Puoi reiinstallarlo con un clic." ],
      "Install state for %(name)s is unknown.":[ "Impossibile determinare lo stato di installazione di %(name)s." ],
      Previous:[ "Precedente" ],
      Next:[ "Successiva" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Pagina %(currentPage)s di %(totalPages)s" ],
      "Your search for \"%(query)s\" returned %(count)s result.":[ "La ricerca di “%(query)s” ha restituito %(count)s risultato.",
        "La ricerca di “%(query)s” ha restituito %(count)s risultati." ],
      "Searching...":[ "Ricerca in corso…" ],
      "No results were found for \"%(query)s\".":[ "Nessun risultato per “%(query)s”." ],
      "Please supply a valid search":[ "Inserisci almeno un termine valido per la ricerca" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/it');
} }