module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"it" },
      "Server Error":[ "Errore del server" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "Codice di errore: %(status)s." ],
      "Page not found":[ "Pagina non trovata" ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "Installa tema" ],
      "Add to Firefox":[ "Aggiungi a Firefox" ],
      "Downloading %(name)s.":[ "Download di %(name)s." ],
      "Installing %(name)s.":[ "Installazione di %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s è installato e attivato. Fare clic per disinstallarlo." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s è disattivato. Fare clic per attivarlo." ],
      "Uninstalling %(name)s.":[ "Disinstallazione di %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s è stato disinstallato. Fare clic per reinstallarlo nuovamente." ],
      "Install state for %(name)s is unknown.":[ "Impossibile determinare lo stato di installazione di %(name)s." ],
      "Your add-on is ready":[ "Il componente aggiuntivo è pronto per essere utilizzato" ],
      "Now you can access %(name)s from the toolbar.":[ "Adesso è possibile accedere a %(name)s dalla barra degli strumenti." ],
      "OK!":[ "OK." ],
      "Hover to preview or click to install %(name)s":[ "Passa sopra col puntatore del mouse per visualizzare un’anteprima di %(name)s o fai clic per installarlo" ],
      "Hover over the image to preview":[ "Passa sopra l’immagine col puntatore del mouse per visualizzare l’anteprima" ],
      "Installation failed. Please try again.":[ "Installazione del componente aggiuntivo non riuscita. Riprova." ],
      "Download failed. Please check your connection.":[ "Non è riuscito il download del componente aggiuntivo. Controlla la connessione alla rete." ],
      "An unexpected error occurred during installation.":[ "Si è verificato un errore inatteso durante l’installazione." ],
      "An unexpected error occurred during uninstallation.":[ "Si è verificato un errore inatteso durante la disinstallazione." ],
      "An unexpected error occurred.":[ "Si è verificato un errore inatteso." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Questo componente aggiuntivo verrà disinstallato al prossimo riavvio di Firefox." ],
      "Please restart Firefox to use this add-on.":[ "riavvia Firefox per utilizzare questo componente aggiuntivo." ],
      Close:[ "Chiudi" ],
      "Discover Add-ons":[ "Alla scoperta dei componenti aggiuntivi" ],
      "Click to play":[ "Fai clic per riprodurre" ],
      "to find out more about add-ons":[ "Per conoscere ancora meglio i componenti aggiuntivi" ],
      "Close video":[ "Chiudi il video" ],
      "See more add-ons!":[ "Scopri altri componenti aggiuntivi." ],
      "Personalize Your Firefox":[ "Personalizza Firefox" ],
      "There are thousands of free add-ons, created by developers all over the world, that you can install to personalize your Firefox. From fun visual themes to powerful tools that make browsing faster and safer, add-ons make your browser yours. To help you get started, here are some we recommend for their stand-out performance and functionality.":[ "Hai la possibilità di personalizzare Firefox secondo le tue esigenze scegliendo tra migliaia di componenti aggiuntivi gratuiti, creati da sviluppatori provenienti da ogni parte del mondo. Dagli sgargianti temi per dare un tocco di originalità all'interfaccia utente fino a strumenti e caratteristiche avanzate che rendono la navigazione più veloce e sicura, i componenti aggiuntivi rendono il tuo browser più \"tuo\". Se non sai da dove iniziare, ecco una lista di componenti aggiuntivi che ci sentiamo di consigliarti, distintisi per gli alti standard di prestazioni e funzionalità." ] } } }