module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"tr" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Firefox for iOS does not currently support add-ons.":[ "" ],
      "You are using Firefox %(yourVersion)s, but this add-on only supports Firefox up to version %(maxVersion)s.":[ "" ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "" ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Read %(count)s review":[ "%(count)s incelemenin hepsini oku" ],
      "No reviews yet":[ "Henüz inceleme yapılmamış" ],
      "Rate your experience":[ "Deneyiminize puan verin" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)sgeliştiren: %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Uzantı meta verileri" ],
      "About this %(addonType)s":[ "Bu %(addonType)s hakkında" ],
      "Cancel preview":[ "Ön izlemeyi iptal et" ],
      "Tap to preview":[ "Ön izleme için dokunun" ],
      "%(total)s user":[ "%(total)s kullanıcı" ],
      "%(averageRating)s out of 5":[ "5 üzerinden %(averageRating)s" ],
      "Not yet rated":[ "Henüz puanlanmamış" ],
      "%(total)s rating":[ "%(total)s puanlama" ],
      "Used by":[ "Kullanan" ],
      Homepage:[ "Ana Sayfa" ],
      "Support Site":[ "Destek Sitesi" ],
      "More information":[ "Daha fazla bilgi" ],
      "Add-on Links":[ "Eklenti Bağlantıları" ],
      Version:[ "Sürüm" ],
      "Last updated":[ "Son güncelleme" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Lisans" ],
      "Privacy Policy":[ "Gizlilik İlkeleri" ],
      "Read the privacy policy for this add-on":[ "Bu eklentinin gizlilik ilkelerini okuyun" ],
      "Write a review":[ "İnceleme yazın" ],
      "Review text":[ "İnceleme metni" ],
      "Submit review":[ "İncelemeyi gönder" ],
      "Tell the world why you think this extension is fantastic!":[ "Neden bu uzantının harika olduğunu anlatın!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Bize bu uzantının nesini sevdiğinizi anlatın. Mümkün olduğunca detay verin." ],
      "Tell the world about this extension.":[ "Arkadaşlarınıza bu uzantıdan bahsedin." ],
      "from %(authorName)s, %(timestamp)s":[ "%(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Yükleniyor..." ],
      "Add-on icon":[ "Eklenti simgesi" ],
      "Reviews for %(addonName)s":[ "%(addonName)s incelemeleri" ],
      "All written reviews":[ "Tüm yazılı incelemeler" ],
      "Failed to load categories.":[ "Kategoriler yüklenemedi." ],
      "No categories found.":[ "Kategori bulunamadı." ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "Yetkili değilsiniz" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "Sayfa bulunamadı" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "Sunucu Hatası" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Extensions":[ "Daha fazla öne çıkan uzantı" ],
      "More Featured Themes":[ "Daha fazla öne çıkan tema" ],
      "Privacy policy":[ "Gizlilik ilkesi" ],
      "Legal notices":[ "Yasal uyarılar" ],
      "Report a bug":[ "Hata bildir" ],
      "View desktop site":[ "Masaüstü sitesini göster" ],
      "Featured extensions":[ "Öne çıkan uzantılar" ],
      "More featured extensions":[ "Daha fazla öne çıkan uzantı" ],
      "Most popular extensions":[ "En popüler uzantılar" ],
      "More popular extensions":[ "Daha fazla popüler uzantı" ],
      "Top rated extensions":[ "En yüksek puanlı uzantılar" ],
      "More highly rated extensions":[ "Daha fazla yüksek puanlı uzantı" ],
      "Featured themes":[ "Öne çıkan temalar" ],
      "More featured themes":[ "Daha fazla öne çıkan tema" ],
      "Most popular themes":[ "En popüler temalar" ],
      "More popular themes":[ "Daha fazla popüler tema" ],
      "Top rated themes":[ "En yüksek puanlı temalar" ],
      "More highly rated themes":[ "Daha fazla yüksek puanlı tema" ],
      "Browse in your language":[ "Kendi dilinizde gezin" ],
      "Firefox Add-ons":[ "Firefox Eklentileri" ],
      "Log in to rate this search engine":[ "Bu arama motorunu derecelendirmek için giriş yapın" ],
      "Log in to rate this theme":[ "Bu temayı derecelendirmek için giriş yapın" ],
      "Log in to rate this add-on":[ "Bu eklentiyi derecelendirmek için giriş yapın" ],
      "How are you enjoying your experience with %(addonName)s?":[ "%(addonName)s deneyiminizden ne kadar memnunsunuz?" ],
      "Log in to rate this dictionary":[ "Bu sözlüğü derecelendirmek için giriş yapın" ],
      "Log in to rate this language pack":[ "Bu dil paketini derecelendirmek için giriş yapın" ],
      Search:[ "Ara" ],
      "Search extensions and themes":[ "Uzantılarda ve temalarda ara" ],
      "No theme preview available":[ "Tema ön izlemesi yok" ],
      "Searching…":[ "Aranıyor…" ],
      "No results were found for \"%(query)s\".":[ "\"%(query)s\" için sonuç bulunamadı." ],
      "No results were found.":[ "Hiç sonuç bulunamadı." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Firefox Eklentileri'nde aramak istediğiniz terimi yazın." ],
      "Recently Updated":[ "Son Güncellenenler" ],
      Relevance:[ "İlgi" ],
      "Most Users":[ "En çok kullanıcı" ],
      "Top Rated":[ "En yüksek puan" ],
      Sort:[ "Sıralama" ],
      "Suggested Pages":[ "Önerilen sayfalar" ],
      "Browse all extensions":[ "Tüm uzantılara göz atın" ],
      "Browse all themes":[ "Tüm temalara göz atın" ],
      "Add-ons Home Page":[ "Eklentiler Ana Sayfası" ],
      "Add-ons for Firefox":[ "Firefox Eklentileri" ],
      Extensions:[ "Uzantılar" ],
      Themes:[ "Temalar" ],
      "You can change how Firefox works…":[ "Firefox'un çalışma şeklini…" ],
      "Block ads":[ "Reklamları engelleyin" ],
      Screenshot:[ "Ekran görüntüsü" ],
      "Find news":[ "Haberleri bulun" ],
      "Shop online":[ "Alışveriş yapın" ],
      "Be social":[ "Sosyalleşin" ],
      "Play games":[ "Oyun oynayın" ],
      "…or what it looks like":[ "…veya görünümünü değiştirebilirsiniz" ],
      Wild:[ "Vahşi" ],
      Abstract:[ "Soyut" ],
      Scenic:[ "Manzara" ],
      Sporty:[ "Spor" ],
      Solid:[ "Düz" ],
      "Log out":[ "Çıkış" ],
      "Log in/Sign up":[ "Giriş/Kayıt" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "Hata kodu: %(status)s." ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "Temayı yükle" ],
      "Add to Firefox":[ "Firefox’a ekle" ],
      "Downloading %(name)s.":[ "%(name)s indiriliyor." ],
      "Installing %(name)s.":[ "%(name)s yükleniyor." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s yüklendi ve etkinleştirildi. Kaldırmak için tıklayın." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s etkisizleştirildi. Etkinleştirmek için tıklayın." ],
      "Uninstalling %(name)s.":[ "%(name)s kaldırılıyor." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s kaldırıldı. Yüklemek için tıklayın." ],
      "Install state for %(name)s is unknown.":[ "%(name)s yükleme durumu bilinmiyor." ],
      Previous:[ "Önceki" ],
      Next:[ "Sonraki" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Sayfa %(currentPage)s / %(totalPages)s" ],
      "Your add-on is ready":[ "Eklentiniz hazır" ],
      "Now you can access %(name)s from the toolbar.":[ "%(name)s artık araç çubuğunuzda." ],
      "OK!":[ "Tamam!" ],
      "An unexpected error occurred":[ "Beklenmeyen bir hata oluştu" ],
      "Loading…":[ "Yükleniyor…" ],
      "Rated %(rating)s out of 5":[ "5 üzerinden %(rating)s puan" ],
      "No ratings":[ "Puan yok" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "Devamını okumak için <span class=\"visually-hidden\">genişletin</span>" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/tr');
} }