module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"tr" },
      "Server Error":[ "" ],
      "Error code: %(status)s.":[ "" ],
      "Page not found":[ "" ],
      "Install Theme":[ "Temayı yükle" ],
      "Add to Firefox":[ "Firefox'a ekle" ],
      "Downloading %(name)s.":[ "%(name)s indiriliyor." ],
      "Installing %(name)s.":[ "%(name)s yükleniyor." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s yüklendi ve etkinleştirildi. Kaldırmak için tıklayın." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s etkisizleştirildi. Etkinleştirmek için tıklayın." ],
      "Uninstalling %(name)s.":[ "%(name)s kaldırılıyor." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s kaldırıldı. Yüklemek için tıklayın." ],
      "Install state for %(name)s is unknown.":[ "%(name)s yükleme durumu bilinmiyor." ],
      "Your add-on is ready":[ "Eklentiniz hazır" ],
      "Now you can access %(name)s from the toolbar.":[ "%(name)s artık araç çubuğunuzda." ],
      "OK!":[ "Tamam!" ],
      "Hover to preview or click to install %(name)s":[ " %(name)s temasını ön izlemek için üzerine gidin veya yüklemek için tıklayın" ],
      "Hover over the image to preview":[ "Ön izlemesini görmek için resmin üzerine gidin" ],
      "Installation failed. Please try again.":[ "Yükleme başarısız oldu. Lütfen yeniden deneyin." ],
      "Download failed. Please check your connection.":[ "İndirme başarısız oldu. Lütfen bağlantınızı kontrol edin." ],
      "An unexpected error occurred during installation.":[ "Yükleme sırasında beklenmeyen bir hata oluştu." ],
      "An unexpected error occurred during uninstallation.":[ "Kaldırma sırasında beklenmeyen bir hata oluştu." ],
      "An unexpected error occurred.":[ "Beklenmeyen bir hata oluştu." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Firefox'u yeniden başlattığınızda bu eklenti kaldırılacak." ],
      "Please restart Firefox to use this add-on.":[ "Bu eklentiyi kullanabilmek için lütfen Firefox'u yeniden başlatın." ],
      Close:[ "Kapat" ],
      "Discover Add-ons":[ "Eklentileri Keşfedin" ],
      "Click to play":[ "Oynatmak için tıkla" ],
      "to find out more about add-ons":[ "eklentiler hakkında daha fazla bilgi almak için" ],
      "Close video":[ "Videoyu kapat" ],
      "See more add-ons!":[ "Diğer eklentileri de görün!" ],
      "Personalize Your Firefox":[ "Firefox'unuzu kişiselleştirin" ],
      "There are thousands of free add-ons, created by developers all over\nthe world, that you can install to personalize your Firefox. From fun visual themes\nto powerful tools that make browsing faster and safer, add-ons make your browser yours.\nTo help you get started, here are some we recommend for their stand-out performance\nand functionality.":[ "Firefox'u kişiselleştirmek için yükleyebileceğiniz, dünyanın her yanındaki \ngeliştiriciler tarafından oluşturulan binlerce ücretsiz eklenti var. \nİster eğlenceli görsel temalarla, ister web'de gezinmeyi daha hızlı ve güvenli \nhale getiren güçlü araçlara tarayıcınızı özelleştirebilirsiniz. İlk adımı atmanız için \nperformansları ve işlevleriyle öne çıkan birkaç eklentiyi aşağıda sıraladık." ] } } }