module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
        lang:"ru" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Оцените работу расширения" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s от %(authorList)s %(endSpan)s" ],
      "Extension Metadata":[ "Метаданные расширения" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Используется" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Написать отзыв" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Расскажите миру, почему вы думаете, что это расширение является фантастическим!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Политика приватности" ],
      "Legal notices":[ "Юридические уведомления" ],
      "View desktop site":[ "Просмотр сайта для компьютеров" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Открыть на моём языке" ],
      "Firefox Add-ons":[ "Дополнения Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Как вы оцениваете ваш опыт работы с %(addonName)s?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Поиск..." ],
      "No results were found for \"%(query)s\".":[ "Результатов для \"%(query)s\" не найдено." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Просмотреть все расширения" ],
      "Browse all themes":[ "Просмотреть все темы" ],
      "Add-ons for Firefox":[ "Дополнения для Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Блокировка рекламы" ],
      Screenshot:[ "Скриншоты" ],
      "Find news":[ "" ],
      "Shop online":[ "Покупки онлайн" ],
      "Be social":[ "Будьте в сети" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Свобода" ],
      Abstract:[ "Абстрактные" ],
      Fashionable:[ "Модные" ],
      Scenic:[ "Украшающие" ],
      Sporty:[ "Спортивные" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Войти / Зарегистрироваться" ],
      "Log out":[ "Выйти" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "Загрузка %(name)s." ],
      "Installing %(name)s.":[ "Установка %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s установлено и включено. Щёлкните, чтобы удалить." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s отключено. Щёлкните, чтобы включить." ],
      "Uninstalling %(name)s.":[ "Удаление %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s удалено. Щёлкните, чтобы установить." ],
      "Install state for %(name)s is unknown.":[ "Состояние установки для %(name)s неизвестно." ],
      Previous:[ "Назад" ],
      Next:[ "Вперёд" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Страница %(currentPage)s из %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Нет оценок" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/ru');
} }