module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
        lang:"ru" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "Вам необходимо <a href=\"%(downloadUrl)s\">загрузить Firefox</a>, чтобы установить это дополнение." ],
      "Firefox for iOS does not currently support add-ons.":[ "Firefox для iOS в настоящее время не поддерживает дополнения." ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "Этому дополнению требуется <a href=\"%(downloadUrl)s\">более новая версия Firefox</a> (как минимум %(minVersion)s). Вы используете Firefox %(yourVersion)s." ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "Ваш браузер не поддерживает дополнения. Вы можете <a href=\"%(downloadUrl)s\">загрузить Firefox</a>, чтобы установить это дополнение." ],
      "Read %(count)s review":[ "Прочитать %(count)s отзыв",
        "Прочитать %(count)s отзыва",
        "Прочитать %(count)s отзывов" ],
      "No reviews yet":[ "Пока отзывов нет" ],
      "Rate your experience":[ "Оцените работу расширения" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s от %(authorList)s %(endSpan)s" ],
      "Extension Metadata":[ "Метаданные расширения" ],
      "About this %(addonType)s":[ "Об этом %(addonType)s" ],
      "Tap to preview":[ "Нажмите для предпросмотра" ],
      "Cancel preview":[ "Отменить предпросмотр" ],
      "%(total)s user":[ "%(total)s пользователь",
        "%(total)s пользователя",
        "%(total)s пользователей" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s из 5" ],
      "Not yet rated":[ "Пока не оценено" ],
      "%(total)s rating":[ "%(total)s оценка",
        "%(total)s оценки",
        "%(total)s оценок" ],
      "Used by":[ "Используется" ],
      Homepage:[ "Домашняя страница" ],
      "Support Site":[ "Сайт поддержки" ],
      "More information":[ "Больше информации" ],
      "Add-on Links":[ "Ссылки дополнения" ],
      Version:[ "Версия" ],
      "Last updated":[ "Последнее обновление" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Лицензия" ],
      "Privacy Policy":[ "Политика приватности" ],
      "Read the privacy policy for this add-on":[ "Прочитать политику приватности для этого дополнения" ],
      "Write a review":[ "Написать отзыв" ],
      "Review text":[ "Текст отзыва" ],
      "Submit review":[ "Отправить отзыв" ],
      "Tell the world why you think this extension is fantastic!":[ "Расскажите миру, почему вы думаете, что это расширение является фантастическим!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Расскажите нам о том, что вы любите это расширение. Будьте конкретны и лаконичны." ],
      "Tell the world about this extension.":[ "Расскажите миру об этом расширении." ],
      "Tell us about your experience with this extension. Be specific and concise.":[ "Расскажите нам о вашей работе с этим расширением. Будьте конкретны и лаконичны." ],
      "from %(authorName)s, %(timestamp)s":[ "от %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Загрузка..." ],
      "Add-on icon":[ "Значок дополнения" ],
      "Reviews for %(addonName)s":[ "Отзывы на %(addonName)s" ],
      "All written reviews":[ "Все написанные отзывы" ],
      "Failed to load categories.":[ "Не удалось загрузить категории." ],
      "No categories found.":[ "Категорий не найдено." ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "Если вы вошли на сайт и думаете, что это сообщение - ошибка, пожалуйста, <a href=\"%(url)s\">сообщите об ошибке</a>. Расскажите нам, откуда вы пришли и к чему пытались получить доступ, и мы исправим эту проблему." ],
      "Not Authorized":[ "Не авторизован" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "Извините, но у вас нет прав для доступа к этой странице. Если вы не вошли на сайт, попробуйте войти, используя ссылку в верху страницы." ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "Если вы перешли по ссылке с другого места, пожалуйста, <a href=\"%(url)s\">сообщите об ошибке</a>. Расскажите нам, откуда вы пришли и к чему пытались получить доступ, и мы сделаем всё возможное, чтобы исправить эту проблему." ],
      "Page not found":[ "Страница не найдена" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "Извините, мы не можем ничего найти по введённому адресу. Если перешли по ссылке на дополнение, то возможно, что оно было удалено своим автором." ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "Если у вас дополнительная информация, которая может нам помочь, то вы можете <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">сообщить об проблеме</a>. Расскажите нам, какие шаги привели к ошибке и мы сделаем всё возможное, чтобы её исправить." ],
      "Server Error":[ "Ошибка сервера" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "Извините, произошла ошибка на нашем сервере и мы не смогли завершить ваш запрос. Мы записали эту ошибку и будем с ней разбираться." ],
      "More Featured Extensions":[ "Больше избранных расширений" ],
      "More Featured Themes":[ "Больше избранных тем" ],
      "Privacy policy":[ "Политика приватности" ],
      "Legal notices":[ "Юридические уведомления" ],
      "Report a bug":[ "Сообщить об ошибке" ],
      "View desktop site":[ "Просмотр сайта для компьютеров" ],
      "Featured extensions":[ "Избранные расширения" ],
      "More featured extensions":[ "Больше избранных расширений" ],
      "Most popular extensions":[ "Самые популярные расширения" ],
      "More popular extensions":[ "Больше популярных расширений" ],
      "Top rated extensions":[ "Самые высоко оцененные расширения" ],
      "More highly rated extensions":[ "Больше высоко оцененных расширений" ],
      "Featured themes":[ "Избранные темы" ],
      "More featured themes":[ "Больше избранных тем" ],
      "Most popular themes":[ "Самые популярные темы" ],
      "More popular themes":[ "Больше популярных тем" ],
      "Top rated themes":[ "Самые высоко оцененные темы" ],
      "More highly rated themes":[ "Больше высоко оцененных тем" ],
      "Browse in your language":[ "Открыть на моём языке" ],
      "Firefox Add-ons":[ "Дополнения Firefox" ],
      "Log in to rate this search engine":[ "Войдите, чтобы оценить эту поисковую систему" ],
      "Log in to rate this theme":[ "Войдите, чтобы оценить эту тему" ],
      "Log in to rate this extension":[ "Войдите, чтобы оценить это расширение" ],
      "Log in to rate this add-on":[ "Войдите, чтобы оценить это дополнение" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Как вы оцениваете ваш опыт работы с %(addonName)s?" ],
      "Log in to rate this dictionary":[ "Войдите, чтобы оценить этот словарь" ],
      "Log in to rate this language pack":[ "Войдите, чтобы оценить этот языковой пакет" ],
      Search:[ "Поиск" ],
      "Search extensions and themes":[ "Поиск расширений и тем" ],
      "No theme preview available":[ "Предпросмотр тем недоступен" ],
      "Searching…":[ "Поиск…" ],
      "No results were found for \"%(query)s\".":[ "Результатов для \"%(query)s\" не найдено." ],
      "No results were found.":[ "Результатов не найдено." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Пожалуйста, введите поисковый термин, чтобы искать среди дополнений для Firefox." ],
      "Recently Updated":[ "Недавно обновлённые" ],
      Relevance:[ "Релевантность" ],
      "Most Users":[ "Число пользователей" ],
      "Top Rated":[ "Лидеры рейтинга" ],
      Sort:[ "Сортировать" ],
      "Suggested Pages":[ "Предложенные страницы" ],
      "Browse all extensions":[ "Просмотреть все расширения" ],
      "Browse all themes":[ "Просмотреть все темы" ],
      "Add-ons Home Page":[ "Домашняя страница дополнений" ],
      "Add-ons for Firefox":[ "Дополнения для Firefox" ],
      "Extensions are special features you can add to Firefox. Themes let you change your browser's appearance.":[ "Расширения - специальные функции, которые вы можете добавить в Firefox. Темы позволяют вам изменить внешний вид вашего браузера." ],
      Extensions:[ "Расширения" ],
      Themes:[ "Темы" ],
      "You can change how Firefox works…":[ "Вы можете изменить работу Firefox…" ],
      "Block ads":[ "Блокировка рекламы" ],
      Screenshot:[ "Скриншоты" ],
      "Find news":[ "Поиск новостей" ],
      "Shop online":[ "Покупки онлайн" ],
      "Be social":[ "Социальные сети" ],
      "Play games":[ "Играйте в игры" ],
      "…or what it looks like":[ "…или его внешний вид" ],
      Wild:[ "Свобода" ],
      Abstract:[ "Абстрактные" ],
      Holiday:[ "Праздничные" ],
      Scenic:[ "Украшающие" ],
      Sporty:[ "Спортивные" ],
      Solid:[ "Сплошные" ],
      "Log out":[ "Выйти" ],
      "Log in/Sign up":[ "Войти / Зарегистрироваться" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "Извините, произошла ошибка и мы не смогли выполнить ваш запрос. Мы записали эту ошибку и будем с ней разбираться." ],
      "Error code: %(status)s.":[ "Код ошибки: %(status)s." ],
      "Sorry, but we can't find anything at the URL you entered.":[ "Извините, мы не смогли ничего найти по URL, который вы ввели." ],
      "Install Theme":[ "Установить тему" ],
      "Add to Firefox":[ "Добавить в Firefox" ],
      "Downloading %(name)s.":[ "Загрузка %(name)s." ],
      "Installing %(name)s.":[ "Установка %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s установлено и включено. Щёлкните, чтобы удалить." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s отключено. Щёлкните, чтобы включить." ],
      "Uninstalling %(name)s.":[ "Удаление %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s удалено. Щёлкните, чтобы установить." ],
      "Install state for %(name)s is unknown.":[ "Состояние установки для %(name)s неизвестно." ],
      Previous:[ "Назад" ],
      Next:[ "Вперёд" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Страница %(currentPage)s из %(totalPages)s" ],
      "Your add-on is ready":[ "Ваше дополнение готово" ],
      "Now you can access %(name)s from the toolbar.":[ "Теперь вы можете получить доступ к %(name)s с панели инструментов." ],
      "OK!":[ "ОК!" ],
      "An unexpected error occurred":[ "Обнаружена непредвиденная ошибка" ],
      "Loading…":[ "Загрузка…" ],
      "Rated %(rating)s out of 5":[ "Оценено на %(rating)s из 5" ],
      "No ratings":[ "Нет оценок" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Разверните, чтобы</span> прочитать больше" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/ru');
} }