module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n > 1);",
        lang:"fr" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "Vous devez <a href=\"%(downloadUrl)s\">télécharger Firefox</a> pour installer ce module." ],
      "Firefox for iOS does not currently support add-ons.":[ "Firefox pour iOS ne prend pas en charge les modules pour le moment." ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "Ce module nécessite une <a href=\"%(downloadUrl)s\">version plus récente de Firefox</a> (version %(minVersion)s minimum). Vous utilisez Firefox %(yourVersion)s." ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "Votre navigateur ne prend pas en charge les modules. Vous pouvez <a href=\"%(downloadUrl)s\">télécharger Firefox</a> pour installer ce module." ],
      "Read %(count)s review":[ "Lire %(count)s critique",
        "Lire les %(count)s critiques" ],
      "No reviews yet":[ "Aucune critique pour l’instant" ],
      "Rate your experience":[ "Évaluez votre expérience" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)spar %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Métadonnées de l’extension" ],
      "About this %(addonType)s":[ "À propos de %(addonType)s" ],
      "Tap to preview":[ "Appuyer pour afficher l’aperçu" ],
      "Cancel preview":[ "Fermer l’aperçu" ],
      "%(total)s user":[ "%(total)s utilisateur",
        "%(total)s utilisateurs" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s sur 5" ],
      "Not yet rated":[ "Pas encore évalué" ],
      "%(total)s rating":[ "%(total)s note",
        "%(total)s notes" ],
      "Used by":[ "Utilisé par" ],
      Homepage:[ "Page d’accueil" ],
      "Support Site":[ "Site d’assistance" ],
      "More information":[ "Plus d’informations" ],
      "Add-on Links":[ "Liens du module" ],
      Version:[ "Version" ],
      "Last updated":[ "Dernière mise à jour" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Licence" ],
      "Privacy Policy":[ "Politique de confidentialité" ],
      "Read the privacy policy for this add-on":[ "Lire la politique de confidentialité de ce module" ],
      "Write a review":[ "Rédigez un avis" ],
      "Review text":[ "Mon avis" ],
      "Submit review":[ "Envoyer l’avis" ],
      "Tell the world why you think this extension is fantastic!":[ "Expliquez publiquement pourquoi vous trouvez cette extension exceptionnelle." ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Dites-nous pourquoi vous appréciez cette extension. Soyez précis et concis." ],
      "Tell the world about this extension.":[ "Faites connaître cette extension." ],
      "from %(authorName)s, %(timestamp)s":[ "par %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Chargement..." ],
      "Add-on icon":[ "Icône du module" ],
      "Reviews for %(addonName)s":[ "Critiques pour %(addonName)s" ],
      "All written reviews":[ "Tous les avis rédigés" ],
      "Failed to load categories.":[ "Échec du chargement des catégories." ],
      "No categories found.":[ "Aucune catégorie trouvée." ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "Accès interdit" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "Page introuvable" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "Erreur serveur" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Extensions":[ "Plus d’extensions vedettes" ],
      "More Featured Themes":[ "Plus de thèmes vedettes" ],
      "Privacy policy":[ "Confidentialité" ],
      "Legal notices":[ "Mentions légales" ],
      "Report a bug":[ "Signaler un problème" ],
      "View desktop site":[ "Afficher la version pour ordinateur" ],
      "Featured extensions":[ "Extensions vedettes" ],
      "More featured extensions":[ "Plus d’extensions vedettes" ],
      "Most popular extensions":[ "Extensions les plus populaires" ],
      "More popular extensions":[ "Plus d’extensions populaires" ],
      "Top rated extensions":[ "Extensions les mieux notées" ],
      "More highly rated extensions":[ "Plus d’extensions bien notées" ],
      "Featured themes":[ "Thèmes vedettes" ],
      "More featured themes":[ "Plus de thèmes vedettes" ],
      "Most popular themes":[ "Thèmes les plus populaires" ],
      "More popular themes":[ "Plus de thèmes populaires" ],
      "Top rated themes":[ "Thèmes les mieux notés" ],
      "More highly rated themes":[ "Afficher plus de thèmes vedettes" ],
      "Browse in your language":[ "Naviguez dans votre langue" ],
      "Firefox Add-ons":[ "Modules Firefox" ],
      "Log in to rate this search engine":[ "Connectez-vous pour noter ce moteur de recherche" ],
      "Log in to rate this theme":[ "Connectez-vous pour noter ce thème" ],
      "Log in to rate this extension":[ "Connectez-vous pour noter cette extension" ],
      "Log in to rate this add-on":[ "Connectez-vous pour noter ce module complémentaire" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Avez-vous apprécié votre usage de %(addonName)s ?" ],
      "Log in to rate this dictionary":[ "Connectez-vous pour noter ce dictionnaire" ],
      "Log in to rate this language pack":[ "Connectez-vous pour noter ce paquetage linguistique" ],
      Search:[ "Rechercher" ],
      "Search extensions and themes":[ "Rechercher des extensions et des thèmes" ],
      "No theme preview available":[ "Aperçu du thème non disponible" ],
      "Searching…":[ "Recherche…" ],
      "No results were found for \"%(query)s\".":[ "Aucun résultat trouvé pour « %(query)s »." ],
      "No results were found.":[ "Aucun résultat trouvé." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Veuillez saisir un terme de recherche pour rechercher parmi les modules Firefox." ],
      "Recently Updated":[ "Récemment mis à jour" ],
      Relevance:[ "Pertinence" ],
      "Most Users":[ "Avec le plus d’utilisateurs" ],
      "Top Rated":[ "Les mieux notés" ],
      Sort:[ "Trier" ],
      "Suggested Pages":[ "Pages suggérées" ],
      "Browse all extensions":[ "Parcourir toutes les extensions" ],
      "Browse all themes":[ "Parcourir tous les thèmes" ],
      "Add-ons Home Page":[ "Page d’accueil des modules" ],
      "Add-ons for Firefox":[ "Modules pour Firefox" ],
      "Extensions are special features you can add to Firefox. Themes let you change your browser's appearance.":[ "Les modules sont des fonctionnalités additionnelles pouvant être ajoutées à Firefox.\nLes thèmes permettent de modifier l’apparence de votre navigateur." ],
      Extensions:[ "Extensions" ],
      Themes:[ "Thèmes" ],
      "You can change how Firefox works…":[ "Vous pouvez modifier le comportement de Firefox..." ],
      "Block ads":[ "Bloquer les publicités" ],
      Screenshot:[ "Prendre des captures d’écran" ],
      "Find news":[ "Dernières actualités" ],
      "Shop online":[ "Effectuer des achats en ligne" ],
      "Be social":[ "Communiquer" ],
      "Play games":[ "Jouer à des jeux" ],
      "…or what it looks like":[ "…ou son apparence" ],
      Wild:[ "Sauvage" ],
      Abstract:[ "Abstraite" ],
      Scenic:[ "Pittoresque" ],
      Sporty:[ "Sportive" ],
      Solid:[ "Solide" ],
      "Log out":[ "Se déconnecter" ],
      "Log in/Sign up":[ "Se connecter/S’inscrire" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "Code d’erreur : %(status)s." ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "Installer le thème" ],
      "Add to Firefox":[ "Ajouter à Firefox" ],
      "Downloading %(name)s.":[ "Téléchargement de %(name)s en cours." ],
      "Installing %(name)s.":[ "Installation de %(name)s en cours." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s est installé et activé. Cliquez pour le désinstaller." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s est désactivé. Cliquez pour l’activer." ],
      "Uninstalling %(name)s.":[ "Désinstallation de %(name)s en cours." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s est désinstallé. Cliquez pour l’installer." ],
      "Install state for %(name)s is unknown.":[ "L’état d’installation de %(name)s est inconnu." ],
      Previous:[ "Précédent" ],
      Next:[ "Suivant" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Page %(currentPage)s sur %(totalPages)s" ],
      "Your add-on is ready":[ "Votre module est prêt" ],
      "Now you can access %(name)s from the toolbar.":[ "Vous pouvez désormais accéder à %(name)s depuis la barre d’outils." ],
      "OK!":[ "OK" ],
      "An unexpected error occurred":[ "Une erreur inattendue s’est produite" ],
      "Loading…":[ "Chargement…" ],
      "Rated %(rating)s out of 5":[ "Noté %(rating)s sur 5" ],
      "No ratings":[ "Aucune note" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Développer</span> pour afficher plus d’informations" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/fr');
} }