module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n > 1);",
        lang:"fr" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Évaluez votre expérience" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)spar %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Métadonnées de l’extension" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Utilisé par" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Rédigez un avis" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Expliquez publiquement pourquoi vous trouvez cette extension exceptionnelle." ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Confidentialité" ],
      "Legal notices":[ "Mentions légales" ],
      "View desktop site":[ "Afficher la version pour ordinateur" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Naviguez dans votre langue" ],
      "Firefox Add-ons":[ "Modules Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Avez-vous apprécié votre usage de %(addonName)s ?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Recherche…" ],
      "No results were found for \"%(query)s\".":[ "Aucun résultat trouvé pour « %(query)s »." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Parcourir toutes les extensions" ],
      "Browse all themes":[ "Parcourir tous les thèmes" ],
      "Add-ons for Firefox":[ "Modules pour Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Bloquer les publicités" ],
      Screenshot:[ "Prendre des captures d’écran" ],
      "Find news":[ "" ],
      "Shop online":[ "Effectuer des achats en ligne" ],
      "Be social":[ "Communiquer" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Sauvage" ],
      Abstract:[ "Abstraite" ],
      Fashionable:[ "Chic" ],
      Scenic:[ "Pittoresque" ],
      Sporty:[ "Sportive" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Se connecter/S’inscrire" ],
      "Log out":[ "Se déconnecter" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "Téléchargement de %(name)s en cours." ],
      "Installing %(name)s.":[ "Installation de %(name)s en cours." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s est installé et activé. Cliquez pour le désinstaller." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s est désactivé. Cliquez pour l’activer." ],
      "Uninstalling %(name)s.":[ "Désinstallation de %(name)s en cours." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s est désinstallé. Cliquez pour l’installer." ],
      "Install state for %(name)s is unknown.":[ "L’état d’installation de %(name)s est inconnu." ],
      Previous:[ "Précédent" ],
      Next:[ "Suivant" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Page %(currentPage)s sur %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Aucune note" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/fr');
} }