module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n > 1);",
        lang:"fr" },
      "Read %(count)s review":[ "Lire %(count)s critique",
        "Lire les %(count)s critiques" ],
      "No reviews yet":[ "Aucune critique pour l’instant" ],
      "Rate your experience":[ "Évaluez votre expérience" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)spar %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Métadonnées de l’extension" ],
      "About this %(addonType)s":[ "À propos de %(addonType)s" ],
      "Not yet rated":[ "Pas encore évalué" ],
      "Used by":[ "Utilisé par" ],
      Homepage:[ "" ],
      "Support Site":[ "" ],
      "More information":[ "Plus d’informations" ],
      Version:[ "Version" ],
      "Last updated":[ "Dernière mise à jour" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Licence" ],
      "Read the privacy policy for this add-on":[ "Lire la politique de confidentialité de ce module" ],
      "Write a review":[ "Rédigez un avis" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Expliquez publiquement pourquoi vous trouvez cette extension exceptionnelle." ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Dites-nous pourquoi vous appréciez cette extension. Soyez précis et concis." ],
      "from %(authorName)s, %(timestamp)s":[ "par %(authorName)s, %(timestamp)s" ],
      "Reviews for %(addonName)s":[ "Critiques pour %(addonName)s" ],
      "Failed to load categories.":[ "Échec du chargement des catégories." ],
      "No categories found.":[ "Aucune catégorie trouvée." ],
      "Not Authorized":[ "Accès interdit" ],
      "Page not found":[ "Page introuvable" ],
      "Server Error":[ "Erreur serveur" ],
      "More Featured Themes":[ "Plus de thèmes vedettes" ],
      "Privacy policy":[ "Confidentialité" ],
      "Legal notices":[ "Mentions légales" ],
      "View desktop site":[ "Afficher la version pour ordinateur" ],
      "Featured themes":[ "Thèmes vedettes" ],
      "More featured themes":[ "Plus de thèmes vedettes" ],
      "More highly rated themes":[ "Afficher plus de thèmes vedettes" ],
      "Browse in your language":[ "Naviguez dans votre langue" ],
      "Firefox Add-ons":[ "Modules Firefox" ],
      "Log in to rate this search engine":[ "" ],
      "Log in to rate this theme":[ "" ],
      "Log in to rate this add-on":[ "" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Avez-vous apprécié votre usage de %(addonName)s ?" ],
      "Log in to rate this dictionary":[ "" ],
      "Log in to rate this language pack":[ "" ],
      "Search extensions and themes":[ "Rechercher des extensions et des thèmes" ],
      "No theme preview available":[ "" ],
      "No results were found for \"%(query)s\".":[ "Aucun résultat trouvé pour « %(query)s »." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "Récemment mis à jour" ],
      Relevance:[ "Pertinence" ],
      "Most Users":[ "Avec le plus d’utilisateurs" ],
      "Top Rated":[ "Les mieux notés" ],
      Sort:[ "Trier" ],
      "Suggested Pages":[ "Pages suggérées" ],
      "Browse all extensions":[ "Parcourir toutes les extensions" ],
      "Browse all themes":[ "Parcourir tous les thèmes" ],
      "Add-ons for Firefox":[ "Modules pour Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "Thèmes" ],
      "You can change how Firefox works…":[ "Vous pouvez modifier le comportement de Firefox..." ],
      "Block ads":[ "Bloquer les publicités" ],
      Screenshot:[ "Prendre des captures d’écran" ],
      "Find news":[ "" ],
      "Shop online":[ "Effectuer des achats en ligne" ],
      "Be social":[ "Communiquer" ],
      "Play games":[ "Jouer à des jeux" ],
      "…or what it looks like":[ "…ou son apparence" ],
      Wild:[ "Sauvage" ],
      Abstract:[ "Abstraite" ],
      Fashionable:[ "Chic" ],
      Scenic:[ "Pittoresque" ],
      Sporty:[ "Sportive" ],
      Solid:[ "" ],
      "Log out":[ "Se déconnecter" ],
      "Log in/Sign up":[ "Se connecter/S’inscrire" ],
      "Error code: %(status)s.":[ "Code d’erreur : %(status)s." ],
      "Install Theme":[ "Installer le thème" ],
      "Add to Firefox":[ "Ajouter à Firefox" ],
      "Downloading %(name)s.":[ "Téléchargement de %(name)s en cours." ],
      "Installing %(name)s.":[ "Installation de %(name)s en cours." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s est installé et activé. Cliquez pour le désinstaller." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s est désactivé. Cliquez pour l’activer." ],
      "Uninstalling %(name)s.":[ "Désinstallation de %(name)s en cours." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s est désinstallé. Cliquez pour l’installer." ],
      "Install state for %(name)s is unknown.":[ "L’état d’installation de %(name)s est inconnu." ],
      Previous:[ "Précédent" ],
      Next:[ "Suivant" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Page %(currentPage)s sur %(totalPages)s" ],
      "Your add-on is ready":[ "Votre module est prêt" ],
      "Now you can access %(name)s from the toolbar.":[ "Vous pouvez désormais accéder à %(name)s depuis la barre d’outils." ],
      "OK!":[ "OK" ],
      "An unexpected error occurred":[ "Une erreur inattendue s’est produite" ],
      "Rated %(rating)s out of 5":[ "Noté %(rating)s sur 5" ],
      "No ratings":[ "Aucune note" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Développer</span> pour afficher plus d’informations" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/fr');
} }