module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
        lang:"uk" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Оцініть" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s від %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Метадані розширення" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Використовується" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Напишіть відгук" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Розкажіть світу, чому ви вважаєте це розширення фантастичним!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Політика приватності" ],
      "Legal notices":[ "Юридичні відомості" ],
      "View desktop site":[ "Повна версія сайту" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Перегляд вашою мовою" ],
      "Firefox Add-ons":[ "Додатки Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Які ваші враження від роботи з %(addonName)s?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Пошук..." ],
      "No results were found for \"%(query)s\".":[ "Не знайдено результатів для запиту \"%(query)s\"." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Перегляд всіх розширень" ],
      "Browse all themes":[ "Перегляд всіх тем" ],
      "Add-ons for Firefox":[ "Додатки для Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Блокувати рекламу" ],
      Screenshot:[ "Знімок екрану" ],
      "Find news":[ "" ],
      "Shop online":[ "Покупки онлайн" ],
      "Be social":[ "Спілкуватися" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Природний" ],
      Abstract:[ "Абстрактний" ],
      Fashionable:[ "Модний" ],
      Scenic:[ "Сценічний" ],
      Sporty:[ "Спортивний" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Вхід/Реєстрація" ],
      "Log out":[ "Вийти" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "Завантаження %(name)s." ],
      "Installing %(name)s.":[ "Встановлення %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s встановлено й активовано. Натисніть для видалення." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s вимкнено. Натисніть для увімкнення." ],
      "Uninstalling %(name)s.":[ "Видалення %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s видалено. Натисніть для встановлення." ],
      "Install state for %(name)s is unknown.":[ "Стан встановлення для %(name)s невідомий." ],
      Previous:[ "Назад" ],
      Next:[ "Далі" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Сторінка %(currentPage)s із %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Немає оцінок" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/uk');
} }