module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
        lang:"uk" },
      "Read %(count)s review":[ "Читати %(count)s відгук",
        "Читати всі %(count)s відгуки",
        "Читати всі %(count)s відгуків" ],
      "No reviews yet":[ "Ще немає відгуків" ],
      "Rate your experience":[ "Оцініть" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s від %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Метадані розширення" ],
      "About this %(addonType)s":[ "Про цей %(addonType)s" ],
      "Cancel preview":[ "Скасувати перегляд" ],
      "Tap to preview":[ "Торкніться для перегляду" ],
      "%(total)s user":[ "%(total)s користувач",
        "%(total)s користувача",
        "%(total)s користувачів" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s з 5" ],
      "Not yet rated":[ "Ще не оцінено" ],
      "%(total)s rating":[ "%(total)s оцінка",
        "%(total)s оцінки",
        "%(total)s оцінок" ],
      "Used by":[ "Використовується" ],
      Homepage:[ "Домашня сторінка" ],
      "Support Site":[ "Сайт підтримки" ],
      "More information":[ "Більше інформації" ],
      "Add-on Links":[ "Посилання додатку" ],
      Version:[ "Версія" ],
      "Last updated":[ "Востаннє оновлено" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Ліцензія" ],
      "Privacy Policy":[ "Політика приватності" ],
      "Read the privacy policy for this add-on":[ "Ознайомитись з політикою приватності для цього додатку" ],
      "Write a review":[ "Напишіть відгук" ],
      "Review text":[ "Перегляд тексту" ],
      "Submit review":[ "Відправити відгук" ],
      "Tell the world why you think this extension is fantastic!":[ "Розкажіть світу, чому ви вважаєте це розширення фантастичним!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Розкажіть нам, чому ви любите це розширення. Висловлюйтесь конкретно й коротко." ],
      "Tell the world about this extension.":[ "Розкажіть світу про це розширення." ],
      "from %(authorName)s, %(timestamp)s":[ "від %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Завантаження..." ],
      "Add-on icon":[ "Піктограма додатку" ],
      "Reviews for %(addonName)s":[ "Відгуки для %(addonName)s" ],
      "All written reviews":[ "Всі написані відгуки" ],
      "Failed to load categories.":[ "Не вдалося завантажити категорії." ],
      "No categories found.":[ "Не знайдено категорій." ],
      "Not Authorized":[ "Не авторизовано" ],
      "Page not found":[ "Сторінку не знайдено" ],
      "Server Error":[ "Помилка сервера" ],
      "More Featured Extensions":[ "Більше відібраних розширень" ],
      "More Featured Themes":[ "Більше відібраних тем" ],
      "Privacy policy":[ "Політика приватності" ],
      "Legal notices":[ "Юридичні відомості" ],
      "Report a bug":[ "" ],
      "View desktop site":[ "Повна версія сайту" ],
      "Featured extensions":[ "Відібрані розширення" ],
      "More featured extensions":[ "Більше відібраних розширень" ],
      "Most popular extensions":[ "Найпопулярніші розширення" ],
      "More popular extensions":[ "Більше популярних розширень" ],
      "Top rated extensions":[ "Найвище оцінені розширення" ],
      "More highly rated extensions":[ "Більше найвище оцінених розширень" ],
      "Featured themes":[ "Відібрані теми" ],
      "More featured themes":[ "Більше відібраних тем" ],
      "Most popular themes":[ "Найпопулярніші теми" ],
      "More popular themes":[ "Більше популярних тем" ],
      "Top rated themes":[ "Найвище оцінені теми" ],
      "More highly rated themes":[ "Більше найвище оцінених тем" ],
      "Browse in your language":[ "Перегляд вашою мовою" ],
      "Firefox Add-ons":[ "Додатки Firefox" ],
      "Log in to rate this search engine":[ "Увійдіть, щоб оцінити цю пошукову систему" ],
      "Log in to rate this theme":[ "Увійдіть, щоб оцінити цю тему" ],
      "Log in to rate this extension":[ "Увійдіть, щоб оцінити це розширення" ],
      "Log in to rate this add-on":[ "Увійдіть, щоб оцінити цей додаток" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Які ваші враження від роботи з %(addonName)s?" ],
      "Log in to rate this dictionary":[ "Увійдіть, щоб оцінити цей словник" ],
      "Log in to rate this language pack":[ "Увійдіть, щоб оцінити цей мовний пакет" ],
      Search:[ "Пошук" ],
      "Search extensions and themes":[ "Пошук розширень і тем" ],
      "No theme preview available":[ "Попередній перегляд теми недоступний" ],
      "Searching…":[ "Пошук…" ],
      "No results were found for \"%(query)s\".":[ "Не знайдено результатів для запиту \"%(query)s\"." ],
      "No results were found.":[ "Результатів не знайдено." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Введіть пошуковий запит, щоб знайти додатки для Firefox." ],
      "Recently Updated":[ "Нещодавно оновлені" ],
      Relevance:[ "Відповідність" ],
      "Most Users":[ "Найбільше користувачів" ],
      "Top Rated":[ "Найвище оцінені" ],
      Sort:[ "Впорядкувати" ],
      "Suggested Pages":[ "Пропоновані сторінки" ],
      "Browse all extensions":[ "Перегляд всіх розширень" ],
      "Browse all themes":[ "Перегляд всіх тем" ],
      "Add-ons Home Page":[ "Початкова сторінка додатків" ],
      "Add-ons for Firefox":[ "Додатки для Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "Розширення - це спеціальні функції, які ви можете додати до Firefox.\nТеми дозволяють вам змінити вигляд вашого браузера." ],
      Extensions:[ "Розширення" ],
      Themes:[ "Теми" ],
      "You can change how Firefox works…":[ "Ви можете змінювати роботу Firefox…" ],
      "Block ads":[ "Блокувати рекламу" ],
      Screenshot:[ "Знімок екрану" ],
      "Find news":[ "Знаходьте новини" ],
      "Shop online":[ "Покупки онлайн" ],
      "Be social":[ "Спілкуватися" ],
      "Play games":[ "Грайте в ігри" ],
      "…or what it looks like":[ "…або на що це схоже" ],
      Wild:[ "Природний" ],
      Abstract:[ "Абстрактний" ],
      Fashionable:[ "Модний" ],
      Scenic:[ "Сценічний" ],
      Sporty:[ "Спортивний" ],
      Solid:[ "Суцільні" ],
      "Log out":[ "Вийти" ],
      "Log in/Sign up":[ "Вхід/Реєстрація" ],
      "Error code: %(status)s.":[ "Код помилки: %(status)s." ],
      "Install Theme":[ "Встановити тему" ],
      "Add to Firefox":[ "Додати до Firefox" ],
      "Downloading %(name)s.":[ "Завантаження %(name)s." ],
      "Installing %(name)s.":[ "Встановлення %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s встановлено й активовано. Натисніть для видалення." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s вимкнено. Натисніть для увімкнення." ],
      "Uninstalling %(name)s.":[ "Видалення %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s видалено. Натисніть для встановлення." ],
      "Install state for %(name)s is unknown.":[ "Стан встановлення для %(name)s невідомий." ],
      Previous:[ "Назад" ],
      Next:[ "Далі" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Сторінка %(currentPage)s із %(totalPages)s" ],
      "Your add-on is ready":[ "Ваш додаток готовий" ],
      "Now you can access %(name)s from the toolbar.":[ "Тепер ви можете отримати доступ до %(name)s з панелі інструментів." ],
      "OK!":[ "ОК!" ],
      "An unexpected error occurred":[ "Сталася неочікувана помилка" ],
      "Loading…":[ "Завантаження…" ],
      "Rated %(rating)s out of 5":[ "Оцінка %(rating)s з 5" ],
      "No ratings":[ "Немає оцінок" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Розгорнути до</span> Читати більше" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/uk');
} }