module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
        lang:"uk" },
      "Add to Firefox":[ "" ],
      "Downloading %(name)s.":[ "Завантаження %(name)s." ],
      "Installing %(name)s.":[ "Встановлення %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s встановлено й увімкнено. Натисніть для видалення." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s вимкнено. Натисніть для увімкнення." ],
      "Uninstalling %(name)s.":[ "Видалення %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s видалено. Натисніть для встановлення." ],
      "Install state for %(name)s is unknown.":[ "Стан встановлення для %(name)s невідомий." ],
      "Your add-on is ready":[ "Ваш додаток готовий" ],
      "Now you can access %(name)s from the toolbar.":[ "Тепер ви можете отримати доступ до %(name)s з панелі інструментів." ],
      "OK!":[ "Гаразд!" ],
      "Hover over the image to preview":[ "Наведіть курсор на зображення для перегляду" ],
      "Installation failed. Please try again.":[ "Не вдалося встановити. Повторіть спробу." ],
      "Download failed. Please check your connection.":[ "Не вдалося завантажити. Будь ласка, перевірте підключення." ],
      "An unexpected error occurred during installation.":[ "Сталася неочікувана помилка під час встановлення." ],
      "An unexpected error occurred during uninstallation.":[ "Сталася неочікувана помилка під час видалення." ],
      "An unexpected error occurred.":[ "Сталася неочікувана помилка." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Цей додаток буде видалений після перезапуску Firefox." ],
      "Please restart Firefox to use this add-on.":[ "Перезапустіть Firefox для використання цього додатку." ],
      Close:[ "Закрити" ],
      "Hover to preview or click to install %(name)s":[ "Наведіть для перегляду, або натисніть для встановлення %(name)s" ],
      "Discover Add-ons":[ "Відкрийте для себе додатки" ],
      "Click to play":[ "Натисніть для відтворення" ],
      "to find out more about add-ons":[ "щоб дізнатись більше про додатки" ],
      "Close video":[ "Закрити відео" ],
      "See more add-ons!":[ "Перегляньте інші додатки!" ],
      "Personalize Your Firefox":[ "Персоналізуйте ваш Firefox" ],
      "There are thousands of free add-ons, created by developers all over\nthe world, that you can install to personalize your Firefox. From fun visual themes\nto powerful tools that make browsing faster and safer, add-ons make your browser yours.\nTo help you get started, here are some we recommend for their stand-out performance\nand functionality.":[ "Існують тисячі додатків, створені розробниками з усього світу, які ви можете встановити для персоналізації Firefox. Починаючи від візуальних тем до потужних інструментів, які роблять перегляд швидшим і безпечнішим; додатки роблять ваш браузер вашим.\nЩоб допомогти вам розпочати, ось декілька додатків, рекомендованих нами за незрівнянну продуктивність та функціональність." ] } } }