module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n > 1);",
        lang:"pt_BR" },
      "Read %(count)s review":[ "Ler %(count)s análise",
        "Ler todas as %(count)s análises" ],
      "No reviews yet":[ "Ainda sem análises" ],
      "Rate your experience":[ "Avalie a sua experiência" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)spor %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadados da extensão" ],
      "About this %(addonType)s":[ "Sobre esta %(addonType)s" ],
      "Cancel preview":[ "Cancelar visualização" ],
      "Tap to preview":[ "Toque para visualizar" ],
      "%(total)s user":[ "%(total)s usuário",
        "%(total)s usuários" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s de 5" ],
      "Not yet rated":[ "Ainda sem avaliação" ],
      "%(total)s rating":[ "%(total)s avaliação",
        "%(total)s avaliações" ],
      "Used by":[ "Usado por" ],
      Homepage:[ "Página Inicial" ],
      "Support Site":[ "Site de suporte" ],
      "More information":[ "Mais informações" ],
      "Add-on Links":[ "Links da extensão" ],
      Version:[ "Versão" ],
      "Last updated":[ "Ultima atualização" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Licença" ],
      "Privacy Policy":[ "Política de privacidade" ],
      "Read the privacy policy for this add-on":[ "Leia a política de privacidade desta extensão" ],
      "Write a review":[ "Escreva uma análise" ],
      "Review text":[ "Texto da análise" ],
      "Submit review":[ "Enviar análise" ],
      "Tell the world why you think this extension is fantastic!":[ "Diga ao mundo porquê que acha que esta extensão é fantástica!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Diga-nos o que você ama sobre esta extensão. Seja específico e conciso." ],
      "Tell the world about this extension.":[ "Diga ao mundo sobre esta extensão." ],
      "from %(authorName)s, %(timestamp)s":[ "de %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Carregando..." ],
      "Add-on icon":[ "Ícone da extensão" ],
      "Reviews for %(addonName)s":[ "Análises de %(addonName)s" ],
      "All written reviews":[ "Todas as análises escritas" ],
      "Failed to load categories.":[ "Falha ao carregar categorias." ],
      "No categories found.":[ "Nenhuma categoria encontrada." ],
      "Not Authorized":[ "Não autorizado" ],
      "Page not found":[ "Página não encontrada" ],
      "Server Error":[ "Erro no servidor" ],
      "More Featured Extensions":[ "Mais extensões em destaque" ],
      "More Featured Themes":[ "Mais temas em destaque" ],
      "Privacy policy":[ "Política de privacidade" ],
      "Legal notices":[ "Avisos legais" ],
      "Report a bug":[ "Relatar um bug" ],
      "View desktop site":[ "Ver site para computadores" ],
      "Featured extensions":[ "Extensões em destaque" ],
      "More featured extensions":[ "Mais extensões em destaque" ],
      "Most popular extensions":[ "Extensões mais populares" ],
      "More popular extensions":[ "Mais extensões populares" ],
      "Top rated extensions":[ "Extensões melhor avaliadas" ],
      "More highly rated extensions":[ "Mais extensões melhor avaliadas" ],
      "Featured themes":[ "Temas em destaque" ],
      "More featured themes":[ "Mais temas em destaque" ],
      "Most popular themes":[ "Temas mais populares" ],
      "More popular themes":[ "Mais temas populares" ],
      "Top rated themes":[ "Temas melhor avaliados" ],
      "More highly rated themes":[ "Mais temas melhor avaliados" ],
      "Browse in your language":[ "Navegue no seu idioma" ],
      "Firefox Add-ons":[ "Extensões do Firefox" ],
      "Log in to rate this search engine":[ "Identifique-se para avaliar este mecanismo de pesquisa" ],
      "Log in to rate this theme":[ "Identifique-se para avaliar este tema" ],
      "Log in to rate this extension":[ "Identifique-se para avaliar esta extensão" ],
      "Log in to rate this add-on":[ "Identifique-se para avaliar esta extensão" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Como está desfrutando da sua experiência com %(addonName)s?" ],
      "Log in to rate this dictionary":[ "Identifique-se para avaliar este dicionário" ],
      "Log in to rate this language pack":[ "Identifique-se para avaliar este pacote de idiomas" ],
      Search:[ "Pesquisar" ],
      "Search extensions and themes":[ "Pesquisar extensões e temas" ],
      "No theme preview available":[ "Nenhuma visualização de tema disponível" ],
      "Searching…":[ "Pesquisando…" ],
      "No results were found for \"%(query)s\".":[ "Nenhum resultado foi encontrados para \"%(query)s\"." ],
      "No results were found.":[ "Nenhum resultado foi encontrado." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Por favor, digite um termo para pesquisar extensões do Firefox." ],
      "Recently Updated":[ "Atualizado recentemente" ],
      Relevance:[ "Relevância" ],
      "Most Users":[ "Mais usuários" ],
      "Top Rated":[ "Melhor avaliadas" ],
      Sort:[ "Ordenar" ],
      "Suggested Pages":[ "Páginas sugeridas" ],
      "Browse all extensions":[ "Navegue por todas as extensões" ],
      "Browse all themes":[ "Navegue por todos os temas" ],
      "Add-ons Home Page":[ "Página inicial das extensões" ],
      "Add-ons for Firefox":[ "Extensões para o Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "As extensões são recursos especiais que você pode adicionar ao Firefox.\nOs temas permitem alterar a aparência do navegador." ],
      Extensions:[ "Extensões" ],
      Themes:[ "Temas" ],
      "You can change how Firefox works…":[ "Você pode alterar como o Firefox funciona…" ],
      "Block ads":[ "Bloqueie anúncios" ],
      Screenshot:[ "Capture a tela" ],
      "Find news":[ "Encontre notícias" ],
      "Shop online":[ "Compre online" ],
      "Be social":[ "Seja social" ],
      "Play games":[ "Jogue" ],
      "…or what it looks like":[ "…ou como ele parece" ],
      Wild:[ "Selvagem" ],
      Abstract:[ "Abstrato" ],
      Fashionable:[ "Elegante" ],
      Scenic:[ "Cênico" ],
      Sporty:[ "Desportivo" ],
      Solid:[ "Sólido" ],
      "Log out":[ "Sair" ],
      "Log in/Sign up":[ "Entre / Registre-se" ],
      "Error code: %(status)s.":[ "Código de erro: %(status)s." ],
      "Install Theme":[ "Instalar tema" ],
      "Add to Firefox":[ "Adicionar ao Firefox" ],
      "Downloading %(name)s.":[ "Baixando %(name)s." ],
      "Installing %(name)s.":[ "Instalando %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s está instalado e habilitado. Clique para desinstalar." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s está desabilitado. Clique para habilitar." ],
      "Uninstalling %(name)s.":[ "Desinstalando %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s está desinstalado. Clique para instalar." ],
      "Install state for %(name)s is unknown.":[ "Estado da instalação de %(name)s é desconhecido." ],
      Previous:[ "Anterior" ],
      Next:[ "Próximo" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Página %(currentPage)s de %(totalPages)s" ],
      "Your add-on is ready":[ "Sua extensão está pronta" ],
      "Now you can access %(name)s from the toolbar.":[ "Agora você pode acessar %(name)s pela barra de ferramentas." ],
      "OK!":[ "OK!" ],
      "An unexpected error occurred":[ "Ocorreu um erro inesperado" ],
      "Loading…":[ "Carregando…" ],
      "Rated %(rating)s out of 5":[ "Avaliado %(rating)s de 5" ],
      "No ratings":[ "Sem avaliações" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Expandir para</span> ler mais" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/pt-br');
} }