module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n > 1);",
        lang:"pt_BR" },
      "Server Error":[ "" ],
      "Error code: %(status)s.":[ "" ],
      "Page not found":[ "" ],
      "Install Theme":[ "Instalar tema" ],
      "Add to Firefox":[ "Adicionar ao Firefox" ],
      "Downloading %(name)s.":[ "Baixando %(name)s." ],
      "Installing %(name)s.":[ "Instalando %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s está instalado e habilitado. Clique para desinstalar." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s está desabilitado. Clique para habilitar." ],
      "Uninstalling %(name)s.":[ "Desinstalando %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s está desinstalado. Clique para instalar." ],
      "Install state for %(name)s is unknown.":[ "Estado da instalação de %(name)s é desconhecido." ],
      "Your add-on is ready":[ "Sua extensão está pronta" ],
      "Now you can access %(name)s from the toolbar.":[ "Agora pode acessar a %(name)s pela barra de ferramentas." ],
      "OK!":[ "OK!" ],
      "Hover to preview or click to install %(name)s":[ "Passe o mouse para visualizar ou clique para instalar %(name)s" ],
      "Hover over the image to preview":[ "Passe o mouse sobre a imagem para visualizar" ],
      "Installation failed. Please try again.":[ "A instalação falhou. Tente novamente." ],
      "Download failed. Please check your connection.":[ "O download falhou. Por favor, verifique sua conexão." ],
      "An unexpected error occurred during installation.":[ "Ocorreu um erro inesperado durante a instalação." ],
      "An unexpected error occurred during uninstallation.":[ "Ocorreu um erro inesperado durante a desinstalação." ],
      "An unexpected error occurred.":[ "Ocorreu um erro inesperado." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Esta extensão será desinstalada depois de reiniciar o Firefox." ],
      "Please restart Firefox to use this add-on.":[ "Por favor, reinicie o Firefox para usar esta extensão." ],
      Close:[ "Fechar" ],
      "Discover Add-ons":[ "Descobrir extensões" ],
      "Click to play":[ "Clique para reproduzir" ],
      "to find out more about add-ons":[ "para saber mais sobre extensões" ],
      "Close video":[ "Fechar vídeo" ],
      "See more add-ons!":[ "Ver mais extensões!" ],
      "Personalize Your Firefox":[ "Personalize seu Firefox" ],
      "There are thousands of free add-ons, created by developers all over\nthe world, that you can install to personalize your Firefox. From fun visual themes\nto powerful tools that make browsing faster and safer, add-ons make your browser yours.\nTo help you get started, here are some we recommend for their stand-out performance\nand functionality.":[ "Existem milhares de extensões gratuitas, criadas por desenvolvedores de todo o\nmundo, que pode instalar para personalizar o seu Firefox. Desde temas visuais divertidos\naté poderosas ferramentas que fazem a navegação ser mais rápida e segura, as extensões fazem o seu navegador ser seu. Para o ajudar a começar, aqui estão algumas que recomendamos por suas funcionalidade e desempenho." ] } } }