module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"fi" },
      "Add to Firefox":[ "" ],
      "Downloading %(name)s.":[ "Ladataan %(name)s." ],
      "Installing %(name)s.":[ "Asennetaan %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "" ],
      "%(name)s is disabled. Click to enable.":[ "" ],
      "Uninstalling %(name)s.":[ "Poistetaan %(name)s asennus." ],
      "%(name)s is uninstalled. Click to install.":[ "" ],
      "Install state for %(name)s is unknown.":[ "" ],
      "Your add-on is ready":[ "Lisäosasi on valmis" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "OK!" ],
      "Hover to preview or click to install %(name)s":[ "Esikatsele %(name)s osoittamalla tai asenna se napsauttamalla" ],
      "Hover over the image to preview":[ "Esikatsele osoittamalla kuvaa" ],
      "Installation failed. Please try again.":[ "Asennus epäonnistui. Yritä uudestaan." ],
      "Download failed. Please check your connection.":[ "Lataus epäonnistui. Tarkista verkkoyhteys." ],
      "An unexpected error occurred during installation.":[ "Asennuksessa tapahtui odottamaton virhe." ],
      "An unexpected error occurred during uninstallation.":[ "Asennuksen poistossa tapahtui odottamaton virhe." ],
      "An unexpected error occurred.":[ "Tapahtui odottamaton virhe." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Tämä lisäosa poistetaan, kun käynnistät Firefoxin uudestaan." ],
      "Please restart Firefox to use this add-on.":[ "Käynnistä Firefox uudestaan, jotta voit käyttää tätä lisäosaa." ],
      Close:[ "Sulje" ],
      "Discover Add-ons":[ "Löydä lisäosia" ],
      "Click to play":[ "Toista painamalla" ],
      "to find out more about add-ons":[ "saadaksesi lisätietoja lisäosista" ],
      "Close video":[ "Sulje video" ],
      "See more add-ons!":[ "Katso lisää lisäosia!" ],
      "Personalize Your Firefox":[ "Mukauta Firefoxiasi" ] } } }