module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"es" },
      "Read %(count)s review":[ "Leer %(count)s revisiones",
        "Leer las %(count)s revisiones" ],
      "No reviews yet":[ "Aún no hay revisiones" ],
      "Rate your experience":[ "Califica tu experiencia" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s%(startSpan)s por %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadata de la extensión" ],
      "About this %(addonType)s":[ "Sobre este %(addonType)s" ],
      "Cancel preview":[ "Cancelar vista previa" ],
      "Tap to preview":[ "Presiona para ver la vista previa" ],
      "%(total)s user":[ "%(total)s usuario",
        "%(total)s usuarios" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s de 5" ],
      "Not yet rated":[ "Aún no se ha valorado" ],
      "%(total)s rating":[ "%(total)s valoración",
        "%(total)s valoraciones" ],
      "Used by":[ "Utilizado por" ],
      Homepage:[ "Página de inicio" ],
      "Support Site":[ "Sitio de ayuda" ],
      "More information":[ "Más información" ],
      "Add-on Links":[ "Enlaces del complemento" ],
      Version:[ "Versión" ],
      "Last updated":[ "Última actualización" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Licencia" ],
      "Privacy Policy":[ "Política de privacidad" ],
      "Read the privacy policy for this add-on":[ "Leer la política de privacidad de este complemento" ],
      "Write a review":[ "Escribe un comentario" ],
      "Review text":[ "Texto del comentario" ],
      "Submit review":[ "Enviar comentario" ],
      "Tell the world why you think this extension is fantastic!":[ "¡Dile al mundo por qué crees que esta extensión es genial!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Dinos qué te gusta de esta extensión. Sé específico y preciso." ],
      "Tell the world about this extension.":[ "Háblale a todo el mundo de esta extensión." ],
      "from %(authorName)s, %(timestamp)s":[ "de %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Cargando..." ],
      "Add-on icon":[ "Icono del complemento" ],
      "Reviews for %(addonName)s":[ "Revisiones de %(addonName)s" ],
      "All written reviews":[ "Todos los comentarios enviados" ],
      "Failed to load categories.":[ "Error al cargar las categorías." ],
      "No categories found.":[ "No se encontró ninguna categoría." ],
      "Not Authorized":[ "No autorizado" ],
      "Page not found":[ "No se encontró la página" ],
      "Server Error":[ "Error del servidor" ],
      "More Featured Extensions":[ "Más extensiones promocionadas" ],
      "More Featured Themes":[ "Más temas promocionados" ],
      "Privacy policy":[ "Política de privacidad" ],
      "Legal notices":[ "Aviso legal" ],
      "Report a bug":[ "Informar de un error" ],
      "View desktop site":[ "Ver en página de escritorio" ],
      "Featured extensions":[ "Extensiones promocionadas" ],
      "More featured extensions":[ "Más extensiones promocionadas" ],
      "Most popular extensions":[ "Extensiones más populares" ],
      "More popular extensions":[ "Extensiones más populares" ],
      "Top rated extensions":[ "Extensiones más aloradas" ],
      "More highly rated extensions":[ "Extensiones mejor valoradas" ],
      "Featured themes":[ "Temas promocionados" ],
      "More featured themes":[ "Más temas promocionados" ],
      "Most popular themes":[ "Temas más populares" ],
      "More popular themes":[ "Temas más populares" ],
      "Top rated themes":[ "Temas más valorados" ],
      "More highly rated themes":[ "Temas mejor valorados" ],
      "Browse in your language":[ "Navega en tu idioma" ],
      "Firefox Add-ons":[ "Complementos de Firefox" ],
      "Log in to rate this search engine":[ "Iniciar sesión para evaluar este motor de búsqueda" ],
      "Log in to rate this theme":[ "Iniciar sesión para evaluar este tema" ],
      "Log in to rate this extension":[ "Inicia sesión para evaluar esta extensión" ],
      "Log in to rate this add-on":[ "Iniciar sesión para evaluar este complemento" ],
      "How are you enjoying your experience with %(addonName)s?":[ "¿Cuál es tu experiencia con %(addonName)s?" ],
      "Log in to rate this dictionary":[ "Iniciar sesión para evaluar este diccionario" ],
      "Log in to rate this language pack":[ "Iniciar sesión para evaluar este paquete de idioma" ],
      Search:[ "Buscar" ],
      "Search extensions and themes":[ "Buscar extensiones y temas" ],
      "No theme preview available":[ "Vista previa del tema no disponible" ],
      "Searching…":[ "Buscando…" ],
      "No results were found for \"%(query)s\".":[ "No se encontraron resultados para \"%(query)s\"." ],
      "No results were found.":[ "No se encontró ningún resultado." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Introduce un término de búsqueda para buscar complementos de Firefox." ],
      "Recently Updated":[ "Actualizados recientemente" ],
      Relevance:[ "Importancia" ],
      "Most Users":[ "Más usuarios" ],
      "Top Rated":[ "Mejor valorados" ],
      Sort:[ "Clasificar" ],
      "Suggested Pages":[ "Páginas sugeridas" ],
      "Browse all extensions":[ "Ver todas las extensiones" ],
      "Browse all themes":[ "Ver todos los temas" ],
      "Add-ons Home Page":[ "Página de inicio de complementos" ],
      "Add-ons for Firefox":[ "Complementos para Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "Las extensiones son funciones especiales que puedes agregar a Firefox.\nLos temas te permiten cambiar la apariencia de tu navegador." ],
      Extensions:[ "Extensiones" ],
      Themes:[ "Temas" ],
      "You can change how Firefox works…":[ "Puedes cambiar el funcionamiento de Firefox…" ],
      "Block ads":[ "Bloquear publicidad" ],
      Screenshot:[ "Captura de pantalla" ],
      "Find news":[ "Buscar noticias" ],
      "Shop online":[ "Comprar en línea" ],
      "Be social":[ "Ser sociable" ],
      "Play games":[ "Juegos" ],
      "…or what it looks like":[ "…o lo que parezca" ],
      Wild:[ "Salvaje" ],
      Abstract:[ "Abstracto" ],
      Fashionable:[ "Actual" ],
      Scenic:[ "Escénico" ],
      Sporty:[ "Deportivo" ],
      Solid:[ "Sólido" ],
      "Log out":[ "Cerrar sesión" ],
      "Log in/Sign up":[ "Iniciar sesión / Registrarse" ],
      "Error code: %(status)s.":[ "Código de error: %(status)s." ],
      "Install Theme":[ "Instalar tema" ],
      "Add to Firefox":[ "Agregar a Firefox" ],
      "Downloading %(name)s.":[ "Descargando %(name)s." ],
      "Installing %(name)s.":[ "Instalando %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "Se ha instalado %(name)s y está activo. Haz clic para desinstarlo." ],
      "%(name)s is disabled. Click to enable.":[ "Se ha desactivado %(name)s. Haz clic para activarlo." ],
      "Uninstalling %(name)s.":[ "Desinstalando %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "Se ha desinstalado %(name)s. Haz clic para instalar." ],
      "Install state for %(name)s is unknown.":[ "Se desconoce el estado de instalación de %(name)s." ],
      Previous:[ "Anterior" ],
      Next:[ "Siguiente" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Página %(currentPage)s de %(totalPages)s" ],
      "Your add-on is ready":[ "Tu complemento está listo" ],
      "Now you can access %(name)s from the toolbar.":[ "Ahora puedes acceder a %(name)s desde la barra de herramientas." ],
      "OK!":[ "¡Vale!" ],
      "An unexpected error occurred":[ "Se ha producido un error inesperado" ],
      "Loading…":[ "Cargando…" ],
      "Rated %(rating)s out of 5":[ "Valoración %(rating)s de 5" ],
      "No ratings":[ "Sin valoraciones" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Expandir a </span> Leer más" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/es');
} }