module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"es" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Califica tu experiencia" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s%(startSpan)s por %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadata de la extensión" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Utilizado por" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Escribe un comentario" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "¡Dile al mundo por qué crees que esta extensión es genial!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Política de privacidad" ],
      "Legal notices":[ "Aviso legal" ],
      "View desktop site":[ "Ver en página de escritorio" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Navega en tu idioma" ],
      "Firefox Add-ons":[ "Complementos de Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "¿Cuál es tu experiencia con %(addonName)s?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Buscando..." ],
      "No results were found for \"%(query)s\".":[ "No se encontraron resultados para \"%(query)s\"." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Ver todas las extensiones" ],
      "Browse all themes":[ "Ver todos los temas" ],
      "Add-ons for Firefox":[ "Complementos para Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Bloquear publicidad" ],
      Screenshot:[ "Captura de pantalla" ],
      "Find news":[ "" ],
      "Shop online":[ "Comprar en línea" ],
      "Be social":[ "Ser sociable" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Salvaje" ],
      Abstract:[ "Abstracto" ],
      Fashionable:[ "Actual" ],
      Scenic:[ "Escénico" ],
      Sporty:[ "Deportivo" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Iniciar sesión / Registrarse" ],
      "Log out":[ "Cerrar sesión" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "Descargando %(name)s." ],
      "Installing %(name)s.":[ "Instalando %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "Se ha instalado %(name)s y está activo. Haz clic para desinstarlo." ],
      "%(name)s is disabled. Click to enable.":[ "Se ha desactivado %(name)s. Haz clic para activarlo." ],
      "Uninstalling %(name)s.":[ "Desinstalando %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "Se ha desinstalado %(name)s. Haz clic para instalar." ],
      "Install state for %(name)s is unknown.":[ "Se desconoce el estado de instalación de %(name)s." ],
      Previous:[ "Anterior" ],
      Next:[ "Siguiente" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Página %(currentPage)s de %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Sin valoraciones" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/es');
} }