module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n!=1);" },
      "Read %(count)s review":[ "Řḗȧḓ %(count)s řḗṽīḗẇ",
        "Řḗȧḓ ȧŀŀ %(count)s řḗṽīḗẇş" ],
      "No reviews yet":[ "Ƞǿ řḗṽīḗẇş ẏḗŧ" ],
      "Rate your experience":[ "Řȧŧḗ ẏǿŭř ḗẋƥḗřīḗƞƈḗ" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(ȧḓḓǿƞȠȧḿḗ)ş %(şŧȧřŧŞƥȧƞ)şƀẏ %(ȧŭŧħǿřĿīşŧ)ş%(ḗƞḓŞƥȧƞ)ş" ],
      "Extension Metadata":[ "Ḗẋŧḗƞşīǿƞ Ḿḗŧȧḓȧŧȧ" ],
      "About this %(addonType)s":[ "Ȧƀǿŭŧ ŧħīş %(ȧḓḓǿƞŦẏƥḗ)ş" ],
      "Press to preview":[ "Ƥřḗşş ŧǿ ƥřḗṽīḗẇ" ],
      "%(total)s user":[ "%(total)s ŭşḗř",
        "%(total)s ŭşḗřş" ],
      "%(averageRating)s out of 5":[ "%(ȧṽḗřȧɠḗŘȧŧīƞɠ)ş ǿŭŧ ǿƒ 5" ],
      "Not yet rated":[ "Ƞǿŧ ẏḗŧ řȧŧḗḓ" ],
      "%(total)s rating":[ "%(total)s řȧŧīƞɠ",
        "%(total)s řȧŧīƞɠş" ],
      "Used by":[ "Ŭşḗḓ ƀẏ" ],
      "More information":[ "Ḿǿřḗ īƞƒǿřḿȧŧīǿƞ" ],
      Website:[ "Ẇḗƀşīŧḗ" ],
      Version:[ "Ṽḗřşīǿƞ" ],
      "Last updated":[ "Ŀȧşŧ ŭƥḓȧŧḗḓ" ],
      "%(timeFromNow)s (%(date)s)":[ "%(ŧīḿḗƑřǿḿȠǿẇ)ş (%(date)s)" ],
      License:[ "Ŀīƈḗƞşḗ" ],
      "Privacy Policy":[ "Ƥřīṽȧƈẏ Ƥǿŀīƈẏ" ],
      "Read the privacy policy for this add-on":[ "Řḗȧḓ ŧħḗ ƥřīṽȧƈẏ ƥǿŀīƈẏ ƒǿř ŧħīş ȧḓḓ-ǿƞ" ],
      "Write a review":[ "Ẇřīŧḗ ȧ řḗṽīḗẇ" ],
      "Review text":[ "Řḗṽīḗẇ ŧḗẋŧ" ],
      "Submit review":[ "Şŭƀḿīŧ řḗṽīḗẇ" ],
      "Tell the world why you think this extension is fantastic!":[ "Ŧḗŀŀ ŧħḗ ẇǿřŀḓ ẇħẏ ẏǿŭ ŧħīƞķ ŧħīş ḗẋŧḗƞşīǿƞ īş ƒȧƞŧȧşŧīƈ!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Ŧḗŀŀ ŭş ẇħȧŧ ẏǿŭ ŀǿṽḗ ȧƀǿŭŧ ŧħīş ḗẋŧḗƞşīǿƞ. Ɓḗ şƥḗƈīƒīƈ ȧƞḓ ƈǿƞƈīşḗ." ],
      "Tell the world about this extension.":[ "Ŧḗŀŀ ŧħḗ ẇǿřŀḓ ȧƀǿŭŧ ŧħīş ḗẋŧḗƞşīǿƞ." ],
      "from %(authorName)s, %(timestamp)s":[ "ƒřǿḿ %(ȧŭŧħǿřȠȧḿḗ)ş, %(timestamp)s" ],
      "Loading...":[ "Ŀǿȧḓīƞɠ..." ],
      "Add-on icon":[ "Ȧḓḓ-ǿƞ īƈǿƞ" ],
      "Reviews for %(addonName)s":[ "Řḗṽīḗẇş ƒǿř %(ȧḓḓǿƞȠȧḿḗ)ş" ],
      "All written reviews":[ "Ȧŀŀ ẇřīŧŧḗƞ řḗṽīḗẇş" ],
      "Failed to load categories.":[ "Ƒȧīŀḗḓ ŧǿ ŀǿȧḓ ƈȧŧḗɠǿřīḗş." ],
      "No categories found.":[ "Ƞǿ ƈȧŧḗɠǿřīḗş ƒǿŭƞḓ." ],
      "Not Authorized":[ "Ƞǿŧ Ȧŭŧħǿřīzḗḓ" ],
      "Page not found":[ "Ƥȧɠḗ ƞǿŧ ƒǿŭƞḓ" ],
      "Server Error":[ "Şḗřṽḗř Ḗřřǿř" ],
      "More Featured Extensions":[ "Ḿǿřḗ Ƒḗȧŧŭřḗḓ Ḗẋŧḗƞşīǿƞş" ],
      "More Featured Themes":[ "Ḿǿřḗ Ƒḗȧŧŭřḗḓ Ŧħḗḿḗş" ],
      "Privacy policy":[ "Ƥřīṽȧƈẏ ƥǿŀīƈẏ" ],
      "Legal notices":[ "Ŀḗɠȧŀ ƞǿŧīƈḗş" ],
      "View desktop site":[ "Ṽīḗẇ ḓḗşķŧǿƥ şīŧḗ" ],
      "Featured extensions":[ "Ƒḗȧŧŭřḗḓ ḗẋŧḗƞşīǿƞş" ],
      "More featured extensions":[ "Ḿǿřḗ ƒḗȧŧŭřḗḓ ḗẋŧḗƞşīǿƞş" ],
      "Most popular extensions":[ "Ḿǿşŧ ƥǿƥŭŀȧř ḗẋŧḗƞşīǿƞş" ],
      "More popular extensions":[ "Ḿǿřḗ ƥǿƥŭŀȧř ḗẋŧḗƞşīǿƞş" ],
      "Top rated extensions":[ "Ŧǿƥ řȧŧḗḓ ḗẋŧḗƞşīǿƞş" ],
      "More highly rated extensions":[ "Ḿǿřḗ ħīɠħŀẏ řȧŧḗḓ ḗẋŧḗƞşīǿƞş" ],
      "Featured themes":[ "Ƒḗȧŧŭřḗḓ ŧħḗḿḗş" ],
      "More featured themes":[ "Ḿǿřḗ ƒḗȧŧŭřḗḓ ŧħḗḿḗş" ],
      "Most popular themes":[ "Ḿǿşŧ ƥǿƥŭŀȧř ŧħḗḿḗş" ],
      "More popular themes":[ "Ḿǿřḗ ƥǿƥŭŀȧř ŧħḗḿḗş" ],
      "Top rated themes":[ "Ŧǿƥ řȧŧḗḓ ŧħḗḿḗş" ],
      "More highly rated themes":[ "Ḿǿřḗ ħīɠħŀẏ řȧŧḗḓ ŧħḗḿḗş" ],
      "Browse in your language":[ "Ɓřǿẇşḗ īƞ ẏǿŭř ŀȧƞɠŭȧɠḗ" ],
      "Firefox Add-ons":[ "Ƒīřḗƒǿẋ Ȧḓḓ-ǿƞş" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Ħǿẇ ȧřḗ ẏǿŭ ḗƞĵǿẏīƞɠ ẏǿŭř ḗẋƥḗřīḗƞƈḗ ẇīŧħ %(ȧḓḓǿƞȠȧḿḗ)ş?" ],
      Search:[ "Şḗȧřƈħ" ],
      "Search extensions and themes":[ "Şḗȧřƈħ ḗẋŧḗƞşīǿƞş ȧƞḓ ŧħḗḿḗş" ],
      "Searching...":[ "Şḗȧřƈħīƞɠ..." ],
      "No results were found for \"%(query)s\".":[ "Ƞǿ řḗşŭŀŧş ẇḗřḗ ƒǿŭƞḓ ƒǿř \"%(query)s\"." ],
      "No results were found.":[ "Ƞǿ řḗşŭŀŧş ẇḗřḗ ƒǿŭƞḓ." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Ƥŀḗȧşḗ ḗƞŧḗř ȧ şḗȧřƈħ ŧḗřḿ ŧǿ şḗȧřƈħ Ƒīřḗƒǿẋ Ȧḓḓ-ǿƞş." ],
      "Recently Updated":[ "Řḗƈḗƞŧŀẏ Ŭƥḓȧŧḗḓ" ],
      Relevance:[ "Řḗŀḗṽȧƞƈḗ" ],
      "Most Users":[ "Ḿǿşŧ Ŭşḗřş" ],
      "Top Rated":[ "Ŧǿƥ Řȧŧḗḓ" ],
      Sort:[ "Şǿřŧ" ],
      "Suggested Pages":[ "Şŭɠɠḗşŧḗḓ Ƥȧɠḗş" ],
      "Browse all extensions":[ "Ɓřǿẇşḗ ȧŀŀ ḗẋŧḗƞşīǿƞş" ],
      "Browse all themes":[ "Ɓřǿẇşḗ ȧŀŀ ŧħḗḿḗş" ],
      "Add-ons Home Page":[ "Ȧḓḓ-ǿƞş Ħǿḿḗ Ƥȧɠḗ" ],
      "Add-ons for Firefox":[ "Ȧḓḓ-ǿƞş ƒǿř Ƒīřḗƒǿẋ" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "Ḗẋŧḗƞşīǿƞş ȧřḗ şƥḗƈīȧŀ ƒḗȧŧŭřḗş ẏǿŭ ƈȧƞ ȧḓḓ ŧǿ Ƒīřḗƒǿẋ.\nŦħḗḿḗş ŀḗŧ ẏǿŭ ƈħȧƞɠḗ ẏǿŭř ƀřǿẇşḗř'ş ȧƥƥḗȧřȧƞƈḗ." ],
      Extensions:[ "Ḗẋŧḗƞşīǿƞş" ],
      Themes:[ "Ŧħḗḿḗş" ],
      "You can change how Firefox works…":[ "Ẏǿŭ ƈȧƞ ƈħȧƞɠḗ ħǿẇ Ƒīřḗƒǿẋ ẇǿřķş…" ],
      "Block ads":[ "Ɓŀǿƈķ ȧḓş" ],
      Screenshot:[ "Şƈřḗḗƞşħǿŧ" ],
      "Find news":[ "Ƒīƞḓ ƞḗẇş" ],
      "Shop online":[ "Şħǿƥ ǿƞŀīƞḗ" ],
      "Be social":[ "Ɓḗ şǿƈīȧŀ" ],
      "Play games":[ "Ƥŀȧẏ ɠȧḿḗş" ],
      "…or what it looks like":[ "…ǿř ẇħȧŧ īŧ ŀǿǿķş ŀīķḗ" ],
      Wild:[ "Ẇīŀḓ" ],
      Abstract:[ "Ȧƀşŧřȧƈŧ" ],
      Fashionable:[ "Ƒȧşħīǿƞȧƀŀḗ" ],
      Scenic:[ "Şƈḗƞīƈ" ],
      Sporty:[ "Şƥǿřŧẏ" ],
      Solid:[ "Şǿŀīḓ" ],
      "Log in/Sign up":[ "Ŀǿɠ īƞ/Sign ŭƥ" ],
      "Log out":[ "Ŀǿɠ ǿŭŧ" ],
      "Error code: %(status)s.":[ "Ḗřřǿř ƈǿḓḗ: %(status)s." ],
      "Install Theme":[ "Īƞşŧȧŀŀ Ŧħḗḿḗ" ],
      "Add to Firefox":[ "Ȧḓḓ ŧǿ Ƒīřḗƒǿẋ" ],
      "Downloading %(name)s.":[ "Ḓǿẇƞŀǿȧḓīƞɠ %(name)s." ],
      "Installing %(name)s.":[ "Īƞşŧȧŀŀīƞɠ %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s īş īƞşŧȧŀŀḗḓ ȧƞḓ ḗƞȧƀŀḗḓ. Ƈŀīƈķ ŧǿ ŭƞīƞşŧȧŀŀ." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s īş ḓīşȧƀŀḗḓ. Ƈŀīƈķ ŧǿ ḗƞȧƀŀḗ." ],
      "Uninstalling %(name)s.":[ "Ŭƞīƞşŧȧŀŀīƞɠ %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s īş ŭƞīƞşŧȧŀŀḗḓ. Ƈŀīƈķ ŧǿ īƞşŧȧŀŀ." ],
      "Install state for %(name)s is unknown.":[ "Īƞşŧȧŀŀ şŧȧŧḗ ƒǿř %(name)s īş ŭƞķƞǿẇƞ." ],
      Previous:[ "Ƥřḗṽīǿŭş" ],
      Next:[ "Ƞḗẋŧ" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Ƥȧɠḗ %(ƈŭřřḗƞŧƤȧɠḗ)ş ǿƒ %(ŧǿŧȧŀƤȧɠḗş)ş" ],
      "Your add-on is ready":[ "Ẏǿŭř ȧḓḓ-ǿƞ īş řḗȧḓẏ" ],
      "Now you can access %(name)s from the toolbar.":[ "Ƞǿẇ ẏǿŭ ƈȧƞ ȧƈƈḗşş %(name)s ƒřǿḿ ŧħḗ ŧǿǿŀƀȧř." ],
      "OK!":[ "ǾĶ!" ],
      "An unexpected error occurred":[ "Ȧƞ ŭƞḗẋƥḗƈŧḗḓ ḗřřǿř ǿƈƈŭřřḗḓ" ],
      "Rated %(rating)s out of 5":[ "Řȧŧḗḓ %(rating)s ǿŭŧ ǿƒ 5" ],
      "No ratings":[ "Ƞǿ řȧŧīƞɠş" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Ḗẋƥȧƞḓ ŧǿ</span> Řḗȧḓ ḿǿřḗ" ] } },
  _momentDefineLocale:null }