module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n!=1);",
        lang:"" },
      "Server Error":[ "Şḗřṽḗř Ḗřřǿř" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "Ḗřřǿř ƈǿḓḗ: %(status)s." ],
      "Page not found":[ "Ƥȧɠḗ ƞǿŧ ƒǿŭƞḓ" ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "Īƞşŧȧŀŀ Ŧħḗḿḗ" ],
      "Add to Firefox":[ "Ȧḓḓ ŧǿ Ƒīřḗƒǿẋ" ],
      "Downloading %(name)s.":[ "Ḓǿẇƞŀǿȧḓīƞɠ %(name)s." ],
      "Installing %(name)s.":[ "Īƞşŧȧŀŀīƞɠ %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s īş īƞşŧȧŀŀḗḓ ȧƞḓ ḗƞȧƀŀḗḓ. Ƈŀīƈķ ŧǿ ŭƞīƞşŧȧŀŀ." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s īş ḓīşȧƀŀḗḓ. Ƈŀīƈķ ŧǿ ḗƞȧƀŀḗ." ],
      "Uninstalling %(name)s.":[ "Ŭƞīƞşŧȧŀŀīƞɠ %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s īş ŭƞīƞşŧȧŀŀḗḓ. Ƈŀīƈķ ŧǿ īƞşŧȧŀŀ." ],
      "Install state for %(name)s is unknown.":[ "Īƞşŧȧŀŀ şŧȧŧḗ ƒǿř %(name)s īş ŭƞķƞǿẇƞ." ],
      "Your add-on is ready":[ "Ẏǿŭř ȧḓḓ-ǿƞ īş řḗȧḓẏ" ],
      "Now you can access %(name)s from the toolbar.":[ "Ƞǿẇ ẏǿŭ ƈȧƞ ȧƈƈḗşş %(name)s ƒřǿḿ ŧħḗ ŧǿǿŀƀȧř." ],
      "OK!":[ "ǾĶ!" ],
      "Hover to preview or click to install %(name)s":[ "Ħǿṽḗř ŧǿ ƥřḗṽīḗẇ ǿř ƈŀīƈķ ŧǿ īƞşŧȧŀŀ %(name)s" ],
      "Hover over the image to preview":[ "Ħǿṽḗř ǿṽḗř ŧħḗ īḿȧɠḗ ŧǿ ƥřḗṽīḗẇ" ],
      "Installation failed. Please try again.":[ "Īƞşŧȧŀŀȧŧīǿƞ ƒȧīŀḗḓ. Ƥŀḗȧşḗ ŧřẏ ȧɠȧīƞ." ],
      "Download failed. Please check your connection.":[ "Ḓǿẇƞŀǿȧḓ ƒȧīŀḗḓ. Ƥŀḗȧşḗ ƈħḗƈķ ẏǿŭř ƈǿƞƞḗƈŧīǿƞ." ],
      "An unexpected error occurred during installation.":[ "Ȧƞ ŭƞḗẋƥḗƈŧḗḓ ḗřřǿř ǿƈƈŭřřḗḓ ḓŭřīƞɠ īƞşŧȧŀŀȧŧīǿƞ." ],
      "An unexpected error occurred during uninstallation.":[ "Ȧƞ ŭƞḗẋƥḗƈŧḗḓ ḗřřǿř ǿƈƈŭřřḗḓ ḓŭřīƞɠ ŭƞīƞşŧȧŀŀȧŧīǿƞ." ],
      "An unexpected error occurred.":[ "Ȧƞ ŭƞḗẋƥḗƈŧḗḓ ḗřřǿř ǿƈƈŭřřḗḓ." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Ŧħīş ȧḓḓ-ǿƞ ẇīŀŀ ƀḗ ŭƞīƞşŧȧŀŀḗḓ ȧƒŧḗř ẏǿŭ řḗşŧȧřŧ Ƒīřḗƒǿẋ." ],
      "Please restart Firefox to use this add-on.":[ "Ƥŀḗȧşḗ řḗşŧȧřŧ Ƒīřḗƒǿẋ ŧǿ ŭşḗ ŧħīş ȧḓḓ-ǿƞ." ],
      Close:[ "Ƈŀǿşḗ" ],
      "Discover Add-ons":[ "Ḓīşƈǿṽḗř Ȧḓḓ-ǿƞş" ],
      "Click to play":[ "Ƈŀīƈķ ŧǿ ƥŀȧẏ" ],
      "to find out more about add-ons":[ "ŧǿ ƒīƞḓ ǿŭŧ ḿǿřḗ ȧƀǿŭŧ ȧḓḓ-ǿƞş" ],
      "Close video":[ "Ƈŀǿşḗ ṽīḓḗǿ" ],
      "See more add-ons!":[ "Şḗḗ ḿǿřḗ ȧḓḓ-ǿƞş!" ],
      "Personalize Your Firefox":[ "Ƥḗřşǿƞȧŀīzḗ Ẏǿŭř Ƒīřḗƒǿẋ" ] } } }