module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"sq" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Vlerësoni rastin tuaj" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)snga %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Tejtëdhëna Zgjerimi" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Përdorur nga" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Shkruani një shqyrtim" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Tregojini botës pse mendoni se ky zgjerim është fantastik!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Rregulla privatësie" ],
      "Legal notices":[ "Shënime ligjore" ],
      "View desktop site":[ "Shihni sajtin për desktop" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Shfletoni në gjuhën tuaj" ],
      "Firefox Add-ons":[ "Shtesa Firefox-i" ],
      "How are you enjoying your experience with %(addonName)s?":[ "A po ju pëlqen %(addonName)s?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Po kërkohet…" ],
      "No results were found for \"%(query)s\".":[ "S’u gjetën përfundime për \"%(query)s\"." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Shfletojini krejt zgjerimet" ],
      "Browse all themes":[ "Shfletoni krejt temat" ],
      "Add-ons for Firefox":[ "Shtesa për Firefox-in" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Bllokoni reklama" ],
      Screenshot:[ "Foto ekrani" ],
      "Find news":[ "" ],
      "Shop online":[ "Blini në Internet" ],
      "Be social":[ "Jini shoqëror" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Wild" ],
      Abstract:[ "Abstrakte" ],
      Fashionable:[ "E modës" ],
      Scenic:[ "Skenike" ],
      Sporty:[ "Sportive" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Hyni/Regjistrohuni" ],
      "Log out":[ "Dilni" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "Shkarkim i %(name)s." ],
      "Installing %(name)s.":[ "Instalim i %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s është e instaluar dhe e aktivizuar. Klikoni që të çinstalohet." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s është çaktivizuar. Klikoni që të aktivizohet." ],
      "Uninstalling %(name)s.":[ "Çinstalim i %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s është e çinstaluar. Klikoni që të instalohet." ],
      "Install state for %(name)s is unknown.":[ "Gjendja e instalimit për %(name)s është e panjohur." ],
      Previous:[ "I mëparshmi" ],
      Next:[ "Pasuesi" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Faqja %(currentPage)s nga %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Pa vlerësime" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/sq');
} }