module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"sq" },
      "Read %(count)s review":[ "Lexoni %(count)s shqyrtim",
        "Lexoni krejt %(count)s shqyrtimet" ],
      "No reviews yet":[ "Ende pa shqyrtime" ],
      "Rate your experience":[ "Vlerësoni rastin tuaj" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)snga %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Tejtëdhëna Zgjerimi" ],
      "About this %(addonType)s":[ "Mbi këtë %(addonType)s" ],
      "%(total)s user":[ "%(total)s përdorues",
        "%(total)s përdorues" ],
      "%(averageRating)s out of 5":[ "Vlerësuar me %(rating)s yje nga 5 të mundshëm" ],
      "Not yet rated":[ "Ende e pavlerësuar" ],
      "%(total)s rating":[ "%(total)s vlerësim",
        "%(total)s vlerësime" ],
      "Used by":[ "Përdorur nga" ],
      Homepage:[ "" ],
      "Support Site":[ "" ],
      "More information":[ "Më tepër të dhëna" ],
      Version:[ "Version" ],
      "Last updated":[ "Përditësuar së fundi më" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Licencë" ],
      "Privacy Policy":[ "Rregulla Privatësie" ],
      "Read the privacy policy for this add-on":[ "Lexoni rregullat e privatësisë për këtë shtesë" ],
      "Write a review":[ "Shkruani një shqyrtim" ],
      "Review text":[ "Tekst shqyrtimi" ],
      "Submit review":[ "Parashtroni shqyrtim" ],
      "Tell the world why you think this extension is fantastic!":[ "Tregojini botës pse mendoni se ky zgjerim është fantastik!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Na tregoni ç’ju pëlqen te ky zgjerim. Jini specifik dhe fjalëprerë." ],
      "Tell the world about this extension.":[ "Tregojini botës mbi këtë zgjerim." ],
      "from %(authorName)s, %(timestamp)s":[ "nga %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Po ngarkohet…" ],
      "Add-on icon":[ "Ikonë shtese" ],
      "Reviews for %(addonName)s":[ "Shqyrtime për %(addonName)s" ],
      "All written reviews":[ "Krejt shqyrtimet e shkruara" ],
      "Failed to load categories.":[ "S’u arrit të ngarkohen kategoritë." ],
      "No categories found.":[ "S’gjetën kategori." ],
      "Not Authorized":[ "Jo i Autorizuar" ],
      "Page not found":[ "S’u gjet faqe" ],
      "Server Error":[ "Gabim Shërbyesi" ],
      "More Featured Extensions":[ "Më Tepër Zgjerime të Zgjedhura" ],
      "More Featured Themes":[ "Më Tepër Tema të Zgjedhura" ],
      "Privacy policy":[ "Rregulla privatësie" ],
      "Legal notices":[ "Shënime ligjore" ],
      "View desktop site":[ "Shihni sajtin për desktop" ],
      "Featured extensions":[ "Zgjerime të zgjedhura" ],
      "More featured extensions":[ "Më tepër zgjerime të zgjedhura" ],
      "Most popular extensions":[ "Zgjerimet më popullore" ],
      "More popular extensions":[ "Më tepër zgjerime popullore" ],
      "Top rated extensions":[ "Zgjerimet më të vlerësuara" ],
      "More highly rated extensions":[ "Më tepër zgjerime me vlerësime të larta" ],
      "Featured themes":[ "Tema të zgjedhura" ],
      "More featured themes":[ "Më tepër tema të zgjedhura" ],
      "Most popular themes":[ "Temat më popullore" ],
      "More popular themes":[ "Më tepër tema popullore" ],
      "Top rated themes":[ "Temat më të vlerësuara" ],
      "More highly rated themes":[ "Më tepër tema me vlerësime të larta" ],
      "Browse in your language":[ "Shfletoni në gjuhën tuaj" ],
      "Firefox Add-ons":[ "Shtesa Firefox-i" ],
      "Log in to rate this search engine":[ "" ],
      "Log in to rate this theme":[ "" ],
      "Log in to rate this add-on":[ "" ],
      "How are you enjoying your experience with %(addonName)s?":[ "A po ju pëlqen %(addonName)s?" ],
      "Log in to rate this dictionary":[ "" ],
      "Log in to rate this language pack":[ "" ],
      Search:[ "Kërko" ],
      "Search extensions and themes":[ "Kërkoni për zgjerime dhe tema" ],
      "No theme preview available":[ "" ],
      "No results were found for \"%(query)s\".":[ "S’u gjetën përfundime për \"%(query)s\"." ],
      "No results were found.":[ "S’u gjetën përfundime." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Ju lutemi, jepni një term kërkimi që të kërkohet për Shtesa Firefox." ],
      "Recently Updated":[ "Përditësuar Së Fundi" ],
      Relevance:[ "Rëndësi" ],
      "Most Users":[ "Me Më Shumë Përdorues" ],
      "Top Rated":[ "Më të Vlerësuarat" ],
      Sort:[ "Renditi" ],
      "Suggested Pages":[ "Faqe të Këshilluara" ],
      "Browse all extensions":[ "Shfletojini krejt zgjerimet" ],
      "Browse all themes":[ "Shfletoni krejt temat" ],
      "Add-ons Home Page":[ "Faqe Hyrëse e Shtesës" ],
      "Add-ons for Firefox":[ "Shtesa për Firefox-in" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "Zgjerimet janë veçori speciale që mund t’ia shtoni Firefox-it.\nTemat ju lejojnë të ndryshoni pamjen e shfletuesit." ],
      Extensions:[ "Zgjerime" ],
      Themes:[ "Tema" ],
      "You can change how Firefox works…":[ "Mund të ndryshoni mënyrën si punon Firefox-i…" ],
      "Block ads":[ "Bllokoni reklama" ],
      Screenshot:[ "Foto ekrani" ],
      "Find news":[ "Gjeni lajme" ],
      "Shop online":[ "Blini në Internet" ],
      "Be social":[ "Jini shoqëror" ],
      "Play games":[ "Luani lojëra" ],
      "…or what it looks like":[ "…ose si duket" ],
      Wild:[ "Wild" ],
      Abstract:[ "Abstrakte" ],
      Fashionable:[ "E modës" ],
      Scenic:[ "Skenike" ],
      Sporty:[ "Sportive" ],
      Solid:[ "Solide" ],
      "Log out":[ "Dilni" ],
      "Log in/Sign up":[ "Hyni/Regjistrohuni" ],
      "Error code: %(status)s.":[ "Kod gabimi: %(status)s." ],
      "Install Theme":[ "Instaloni Temë" ],
      "Add to Firefox":[ "Shtoje te Firefox-i" ],
      "Downloading %(name)s.":[ "Shkarkim i %(name)s." ],
      "Installing %(name)s.":[ "Instalim i %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s është e instaluar dhe e aktivizuar. Klikoni që të çinstalohet." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s është çaktivizuar. Klikoni që të aktivizohet." ],
      "Uninstalling %(name)s.":[ "Çinstalim i %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s është e çinstaluar. Klikoni që të instalohet." ],
      "Install state for %(name)s is unknown.":[ "Gjendja e instalimit për %(name)s është e panjohur." ],
      Previous:[ "I mëparshmi" ],
      Next:[ "Pasuesi" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Faqja %(currentPage)s nga %(totalPages)s" ],
      "Your add-on is ready":[ "Shtesa juaj është gati" ],
      "Now you can access %(name)s from the toolbar.":[ "Tani mund ta hapni %(name)s që nga paneli." ],
      "OK!":[ "OK!" ],
      "An unexpected error occurred":[ "Ndodhi një gabim të panjohur" ],
      "Rated %(rating)s out of 5":[ "Vlerësuar me %(rating)s yje nga 5 të mundshëm" ],
      "No ratings":[ "Pa vlerësime" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Zgjeroje te</span> Lexoni më tepër" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/sq');
} }