module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"sq" },
      "Install Theme":[ "Instaloje Temën" ],
      "Add to Firefox":[ "Shtoje te Firefox-i" ],
      "Downloading %(name)s.":[ "Po shkarkohet %(name)s." ],
      "Installing %(name)s.":[ "Po instalohet %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s është instaluar dhe aktivizuar. Klikoni që të çinstalohet." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s është i çaktivizuar. Klikoni që të aktivizohet." ],
      "Uninstalling %(name)s.":[ "Po çinstalohet %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s është çinstaluar. Klikoni që të instalohet." ],
      "Install state for %(name)s is unknown.":[ "Gjendja e instalimit për %(name)s është e panjohur." ],
      "Your add-on is ready":[ "Shtesa juaj është gati" ],
      "Now you can access %(name)s from the toolbar.":[ "Tani mund të hyni te %(name)s që nga paneli." ],
      "OK!":[ "OK!" ],
      "Hover to preview or click to install %(name)s":[ "Kalojini kursorin përsipër që ta parashihni ose klikoni që të instalohet %(name)s" ],
      "Hover over the image to preview":[ "Kalojeni kursorin përsipër figurës që ta parashihni" ],
      "Installation failed. Please try again.":[ "Instalimi dështoi. Ju lutemi, riprovoni." ],
      "Download failed. Please check your connection.":[ "Shkarkimi dështoi. Ju lutemi, kontrolloni lidhjen tuaj." ],
      "An unexpected error occurred during installation.":[ "Ndodhi një gabim i papritur gjatë instalimit." ],
      "An unexpected error occurred during uninstallation.":[ "Ndodhi një gabim i papritur gjatë çinstalimit." ],
      "An unexpected error occurred.":[ "Ndodhi një gabim i papritur." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Kjo shtesë do të çinstalohet pasi të rinisni Firefox-in." ],
      "Please restart Firefox to use this add-on.":[ "Ju lutemi, rinisni Firefox-in që të përdorni këtë shtesë." ],
      Close:[ "Mbylle" ],
      "Discover Add-ons":[ "Zbuloni Shtesa" ],
      "Click to play":[ "Klikojeni që të luhet" ],
      "to find out more about add-ons":[ "që të mësoni më tepër rreth shtesash" ],
      "Close video":[ "Mbylle videon" ],
      "See more add-ons!":[ "Shihni më tepër shtesa!" ],
      "Personalize Your Firefox":[ "Personalizoni Firefox-in Tuaj" ],
      "There are thousands of free add-ons, created by developers all over\nthe world, that you can install to personalize your Firefox. From fun visual themes\nto powerful tools that make browsing faster and safer, add-ons make your browser yours.\nTo help you get started, here are some we recommend for their stand-out performance\nand functionality.":[ "Ka me mijëra shtesa, të krijuara nga programues anembanë botës, që mund t’i instaloni për të personalizuar Firefox-in tuaj. Nga temat pamore zbavitëse e deri te mjete të fuqishme që e bëjnë shfletimin tuaj më të shpejtë dhe më të sigurt, shtesat jua bëjnë shfletuesin tuajin.\nPër t’ju ndihmuar t’ia filloni, ja disa që i këshillojmë për shkak të punës së shkëlqyer që bëjnë dhe funksionimit të tyre." ] } } }