module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);",
        lang:"sl" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Firefox for iOS does not currently support add-ons.":[ "" ],
      "You are using Firefox %(yourVersion)s, but this add-on only supports Firefox up to version %(maxVersion)s.":[ "" ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "" ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Read %(count)s review":[ "Preberi %(count)s oceno",
        "Preberi %(count)s oceni",
        "Preberi vse %(count)s ocene",
        "Preberi vseh %(count)s ocen" ],
      "No reviews yet":[ "Še ni ocenjeno" ],
      "Rate your experience":[ "Ocenite svojo izkušnjo" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s– %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metapodatki o razširitvi" ],
      "About this %(addonType)s":[ "O tem %(addonType)s" ],
      "Cancel preview":[ "Prekliči predogled" ],
      "Tap to preview":[ "Tapnite za predogled" ],
      "%(total)s user":[ "%(total)s uporabnik",
        "%(total)s uporabnika",
        "%(total)s uporabniki",
        "%(total)s uporabnikov" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s od 5" ],
      "Not yet rated":[ "Še ni ocenjeno" ],
      "%(total)s rating":[ "%(total)s ocena",
        "%(total)s oceni",
        "%(total)s ocene",
        "%(total)s ocen" ],
      "Used by":[ "Uporablja" ],
      Homepage:[ "Domača stran" ],
      "Support Site":[ "Stran s podporo" ],
      "More information":[ "Več informacij" ],
      "Add-on Links":[ "Povezave dodatka" ],
      Version:[ "Različica" ],
      "Last updated":[ "Zadnja posodobitev" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Licenca" ],
      "Privacy Policy":[ "Pravilnik o zasebnosti" ],
      "Read the privacy policy for this add-on":[ "Preberite pravilnik o zasebnosti za ta dodatek" ],
      "Write a review":[ "Napišite oceno" ],
      "Review text":[ "Besedilo ocene" ],
      "Submit review":[ "Objavi oceno" ],
      "Tell the world why you think this extension is fantastic!":[ "Pojasnite svetu, zakaj se vam ta razširitev zdi odlična!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Povejte, zakaj vam je ta razširitev všeč. Bodite določni in jedrnati." ],
      "Tell the world about this extension.":[ "Povejte svetu za to razširitev." ],
      "from %(authorName)s, %(timestamp)s":[ "— %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Nalaganje …" ],
      "Add-on icon":[ "Ikona dodatka" ],
      "Reviews for %(addonName)s":[ "Ocene za %(addonName)s" ],
      "All written reviews":[ "Vse napisane ocene" ],
      "Failed to load categories.":[ "Napaka pri nalaganju kategorij." ],
      "No categories found.":[ "Ni najdenih kategorij." ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "Niste pooblaščeni" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "Strani ni mogoče najti" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "Napaka strežnika" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Extensions":[ "Več izbranih razširitev" ],
      "More Featured Themes":[ "Več izbranih tem" ],
      "Privacy policy":[ "Pravilnik o zasebnosti" ],
      "Legal notices":[ "Pravna obvestila" ],
      "Report a bug":[ "Prijavi hrošča" ],
      "View desktop site":[ "Ogled strani za namizja" ],
      "Featured extensions":[ "Izbrane razširitve" ],
      "More featured extensions":[ "Več izbranih razširitev" ],
      "Most popular extensions":[ "Najbolj priljubljene razširitve" ],
      "More popular extensions":[ "Več priljubljenih razširitev" ],
      "Top rated extensions":[ "Najbolje ocenjene razširitve" ],
      "More highly rated extensions":[ "Več visoko ocenjenih razširitev" ],
      "Featured themes":[ "Izbrane teme" ],
      "More featured themes":[ "Več izbranih tem" ],
      "Most popular themes":[ "Najbolj priljubljene teme" ],
      "More popular themes":[ "Več priljubljenih tem" ],
      "Top rated themes":[ "Najbolje ocenjene teme" ],
      "More highly rated themes":[ "Več visoko ocenjenih tem" ],
      "Browse in your language":[ "Brskajte v svojem jeziku" ],
      "Firefox Add-ons":[ "Dodatki za Firefox" ],
      "Log in to rate this search engine":[ "Prijavite se, da ocenite ta iskalnik" ],
      "Log in to rate this theme":[ "Prijavite se, da ocenite to temo" ],
      "Log in to rate this extension":[ "Prijavite se, da ocenite to razširitev" ],
      "Log in to rate this add-on":[ "Prijavite se, da ocenite ta dodatek" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Kako vam ugaja %(addonName)s?" ],
      "Log in to rate this dictionary":[ "Prijavite se, da ocenite ta slovar" ],
      "Log in to rate this language pack":[ "Prijavite se, da ocenite ta jezikovni paket" ],
      Search:[ "Išči" ],
      "Search extensions and themes":[ "Išči razširitve in teme" ],
      "No theme preview available":[ "Predogled teme ni na voljo" ],
      "Searching…":[ "Iskanje ..." ],
      "No results were found for \"%(query)s\".":[ "Ni najdenih rezultatov za \"%(query)s\"." ],
      "No results were found.":[ "Ni najdenih rezultatov." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Vnesite iskalno poizvedbo za iskanje po Dodatkih za Firefox." ],
      "Recently Updated":[ "Nedavno posodobljeno" ],
      Relevance:[ "Ustreznost" ],
      "Most Users":[ "Največ uporabnikov" ],
      "Top Rated":[ "Najbolje ocenjeni" ],
      Sort:[ "Razvrsti" ],
      "Suggested Pages":[ "Predlagane strani" ],
      "Browse all extensions":[ "Prebrskaj vse razširitve" ],
      "Browse all themes":[ "Prebrskaj vse teme" ],
      "Add-ons Home Page":[ "Domača stran dodatkov" ],
      "Add-ons for Firefox":[ "Dodatki za Firefox" ],
      Extensions:[ "Razširitve" ],
      Themes:[ "Teme" ],
      "You can change how Firefox works…":[ "Spremenite lahko, kako Firefox deluje …" ],
      "Block ads":[ "Zavrača oglase" ],
      Screenshot:[ "Ustvarja posnetke zaslona" ],
      "Find news":[ "Vas zalaga z novicami" ],
      "Shop online":[ "Nakupuje na spletu" ],
      "Be social":[ "Postane družaben" ],
      "Play games":[ "Igra igre" ],
      "…or what it looks like":[ "… ali kako je videti" ],
      Wild:[ "Divje" ],
      Abstract:[ "Abstraktno" ],
      Scenic:[ "Slikovito" ],
      Sporty:[ "Športno" ],
      Solid:[ "Enobarvno" ],
      "Log out":[ "Odjava" ],
      "Log in/Sign up":[ "Prijava/Registracija" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "Koda napake: %(status)s." ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "Namesti temo" ],
      "Add to Firefox":[ "Dodaj v Firefox" ],
      "Downloading %(name)s.":[ "Prenašanje %(name)s." ],
      "Installing %(name)s.":[ "Nameščanje %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s je nameščen in omogočen. Kliknite za odstranitev." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s je onemogočen. Kliknite, da ga omogočite." ],
      "Uninstalling %(name)s.":[ "Odstranjevanje %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s je bil odstranjen. Kliknite za namestitev." ],
      "Install state for %(name)s is unknown.":[ "Ni znano, ali je %(name)s nameščen ali ne." ],
      Previous:[ "Prejšnja" ],
      Next:[ "Naslednja" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Stran %(currentPage)s od %(totalPages)s" ],
      "Your add-on is ready":[ "Vaš dodatek je pripravljen" ],
      "Now you can access %(name)s from the toolbar.":[ "Sedaj lahko do %(name)s dostopate iz orodne vrstice." ],
      "OK!":[ "V redu!" ],
      "An unexpected error occurred":[ "Prišlo je do nepričakovane napake" ],
      "Loading…":[ "Nalaganje …" ],
      "Rated %(rating)s out of 5":[ "Ocenjeno z %(rating)s od 5" ],
      "No ratings":[ "Ni ocen" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Razširite</span> za več informacij" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/sl');
} }