module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);",
        lang:"sl" },
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s– %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metapodatki o razširitvi" ],
      Screenshots:[ "Posnetki zaslona" ],
      "About this extension":[ "O tej razširitvi" ],
      "Rate your experience":[ "Ocenite svojo izkušnjo" ],
      Category:[ "Kategorija" ],
      "Used by":[ "Uporablja" ],
      Sentiment:[ "Občutek" ],
      Back:[ "Nazaj" ],
      Submit:[ "Predloži" ],
      "Please enter some text":[ "Vnesite nekaj besedila" ],
      "Write a review":[ "Napišite oceno" ],
      "Tell the world why you think this extension is fantastic!":[ "Pojasnite svetu, zakaj se vam ta razširitev zdi odlična!" ],
      "Privacy policy":[ "Pravilnik o zasebnosti" ],
      "Legal notices":[ "Pravna obvestila" ],
      "View desktop site":[ "Ogled strani za namizja" ],
      "Browse in your language":[ "Brskajte v svojem jeziku" ],
      "Firefox Add-ons":[ "Dodatki za Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Kako vam ugaja %(addonName)s?" ],
      "screenshot %(imageNumber)s of %(totalImages)s":[ "posnetek zaslona %(imageNumber)s od %(totalImages)s" ],
      "Average rating: %(rating)s out of 5":[ "Povprečna ocena: %(rating)s od 5" ],
      "No ratings":[ "Ni ocen" ],
      "%(users)s user":[ "%(users)s uporabnik",
        "%(users)s uporabnika",
        "%(users)s uporabniki",
        "%(users)s uporabnikov" ],
      "Log out":[ "Odjava" ],
      "Log in/Sign up":[ "Prijava/Registracija" ],
      "Add-ons for Firefox":[ "Dodatki za Firefox" ],
      "What do you want Firefox to do?":[ "Kaj naj Firefox počne?" ],
      "Block ads":[ "Zavrača oglase" ],
      Screenshot:[ "Ustvarja posnetke zaslona" ],
      "Save stuff":[ "Shranjuje vsebino" ],
      "Shop online":[ "Nakupuje na spletu" ],
      "Be social":[ "Postane družaben" ],
      "Share stuff":[ "Deli vsebino" ],
      "Browse all extensions":[ "Prebrskaj vse razširitve" ],
      "How do you want Firefox to look?":[ "Kako naj bo Firefox videti?" ],
      Wild:[ "Divje" ],
      Abstract:[ "Abstraktno" ],
      Fashionable:[ "Modno" ],
      Scenic:[ "Slikovito" ],
      Sporty:[ "Športno" ],
      Mystical:[ "Mistično" ],
      "Browse all themes":[ "Prebrskaj vse teme" ],
      "Downloading %(name)s.":[ "Prenašanje %(name)s." ],
      "Installing %(name)s.":[ "Nameščanje %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s je nameščen in omogočen. Kliknite za odstranitev." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s je onemogočen. Kliknite, da ga omogočite." ],
      "Uninstalling %(name)s.":[ "Odstranjevanje %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s je bil odstranjen. Kliknite za namestitev." ],
      "Install state for %(name)s is unknown.":[ "Ni znano, ali je %(name)s nameščen ali ne." ],
      Previous:[ "Prejšnja" ],
      Next:[ "Naslednja" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Stran %(currentPage)s od %(totalPages)s" ],
      "Your search for \"%(query)s\" returned %(count)s result.":[ "Najden je %(count)s rezultat za \"%(query)s\".",
        "Najdena sta %(count)s rezultata za \"%(query)s\".",
        "Najdeni so %(count)s rezultati za \"%(query)s\".",
        "Najdenih je %(count)s rezultatov za \"%(query)s\"." ],
      "Searching...":[ "Iskanje ..." ],
      "No results were found for \"%(query)s\".":[ "Ni najdenih rezultatov za \"%(query)s\"." ],
      "Please supply a valid search":[ "Vnesite veljavno iskalno poizvedbo" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/sl');
} }