module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);",
        lang:"sl" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews",
        "Read all %(count)s reviews",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Ocenite svojo izkušnjo" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s– %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metapodatki o razširitvi" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Uporablja" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Napišite oceno" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Pojasnite svetu, zakaj se vam ta razširitev zdi odlična!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Pravilnik o zasebnosti" ],
      "Legal notices":[ "Pravna obvestila" ],
      "View desktop site":[ "Ogled strani za namizja" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Brskajte v svojem jeziku" ],
      "Firefox Add-ons":[ "Dodatki za Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Kako vam ugaja %(addonName)s?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Iskanje ..." ],
      "No results were found for \"%(query)s\".":[ "Ni najdenih rezultatov za \"%(query)s\"." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Prebrskaj vse razširitve" ],
      "Browse all themes":[ "Prebrskaj vse teme" ],
      "Add-ons for Firefox":[ "Dodatki za Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Zavrača oglase" ],
      Screenshot:[ "Ustvarja posnetke zaslona" ],
      "Find news":[ "" ],
      "Shop online":[ "Nakupuje na spletu" ],
      "Be social":[ "Postane družaben" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Divje" ],
      Abstract:[ "Abstraktno" ],
      Fashionable:[ "Modno" ],
      Scenic:[ "Slikovito" ],
      Sporty:[ "Športno" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Prijava/Registracija" ],
      "Log out":[ "Odjava" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "Prenašanje %(name)s." ],
      "Installing %(name)s.":[ "Nameščanje %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s je nameščen in omogočen. Kliknite za odstranitev." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s je onemogočen. Kliknite, da ga omogočite." ],
      "Uninstalling %(name)s.":[ "Odstranjevanje %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s je bil odstranjen. Kliknite za namestitev." ],
      "Install state for %(name)s is unknown.":[ "Ni znano, ali je %(name)s nameščen ali ne." ],
      Previous:[ "Prejšnja" ],
      Next:[ "Naslednja" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Stran %(currentPage)s od %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Ni ocen" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/sl');
} }