module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);",
        lang:"sl" },
      "Server Error":[ "Napaka strežnika" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "Koda napake: %(status)s." ],
      "Page not found":[ "Strani ni mogoče najti" ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "Namesti temo" ],
      "Add to Firefox":[ "Dodaj v Firefox" ],
      "Downloading %(name)s.":[ "Prenašanje %(name)s." ],
      "Installing %(name)s.":[ "Nameščanje %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s je nameščen in omogočen. Kliknite za odstranjevanje." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s je onemogočen. Kliknite, da ga omogočite." ],
      "Uninstalling %(name)s.":[ "Odstranjevanje %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s je bil odstranjen. Kliknite za namestitev." ],
      "Install state for %(name)s is unknown.":[ "Ni znano, ali je %(name)s nameščen ali ne." ],
      "Your add-on is ready":[ "Vaš dodatek je pripravljen" ],
      "Now you can access %(name)s from the toolbar.":[ "Sedaj lahko do %(name)s dostopate iz orodne vrstice." ],
      "OK!":[ "V redu!" ],
      "Hover to preview or click to install %(name)s":[ "Pridržite miškin kazalec za predogled ali kliknite, da namestite %(name)s" ],
      "Hover over the image to preview":[ "Premaknite miško nad sliko za predogled" ],
      "Installation failed. Please try again.":[ "Namestitev ni uspela. Poskusite znova." ],
      "Download failed. Please check your connection.":[ "Prenos ni uspel. Preverite svojo povezavo." ],
      "An unexpected error occurred during installation.":[ "Med nameščanjem je prišlo do nepričakovane napake." ],
      "An unexpected error occurred during uninstallation.":[ "Med odstranjevanjem je prišlo do nepričakovane napake." ],
      "An unexpected error occurred.":[ "Prišlo je do nepričakovane napake." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Dodatek bo odstranjen po ponovnem zagonu Firefoxa." ],
      "Please restart Firefox to use this add-on.":[ "Ponovno zaženite Firefox za uporabo tega dodatka." ],
      Close:[ "Zapri" ],
      "Discover Add-ons":[ "Odkrijte dodatke" ],
      "Click to play":[ "Kliknite za predvajanje" ],
      "to find out more about add-ons":[ "in odkrijte več o dodatkih" ],
      "Close video":[ "Zapri video" ],
      "See more add-ons!":[ "Oglejte si več dodatkov" ],
      "Personalize Your Firefox":[ "Prikrojite Firefox po svoji meri" ],
      "There are thousands of free add-ons, created by developers all over the world, that you can install to personalize your Firefox. From fun visual themes to powerful tools that make browsing faster and safer, add-ons make your browser yours. To help you get started, here are some we recommend for their stand-out performance and functionality.":[ "Razvijalci širom sveta so ustvarili na tisoče dodatkov, s katerimi si lahko prilagodite Firefox. Od zabavnih grafičnih tem do zmogljivih orodij, ki napravijo vaše brskanje hitrejše in varnejše — dodatki naredijo vaš Firefox čisto vaš. Za začetek lahko preskusite naslednje, ki jih priporočamo zaradi izredne zmogljivosti in uporabnosti." ] } } }