module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"ast" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Firefox for iOS does not currently support add-ons.":[ "" ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "" ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Valora la to esperiencia" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s%(startSpan)spor%(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Datos meta d'estensión" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Usao por" ],
      Homepage:[ "" ],
      "Support Site":[ "" ],
      "More information":[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Escribi una reseña" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "¡Cúnta-y al mundu por qué pienses qu'esta estensión ye fantástica!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "Tell us about your experience with this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Política de privacidá" ],
      "Legal notices":[ "Avisos llegales" ],
      "Report a bug":[ "" ],
      "View desktop site":[ "Ver sitiu d'escritoriu" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Restola a to llingüa" ],
      "Firefox Add-ons":[ "Add-ons de Firefox" ],
      "Log in to rate this search engine":[ "" ],
      "Log in to rate this theme":[ "" ],
      "Log in to rate this add-on":[ "" ],
      "How are you enjoying your experience with %(addonName)s?":[ "¿Cómo tas esfrutando de la to esperiencia con %(addonName)s?" ],
      "Log in to rate this dictionary":[ "" ],
      "Log in to rate this language pack":[ "" ],
      "Search extensions and themes":[ "" ],
      "No theme preview available":[ "" ],
      "No results were found for \"%(query)s\".":[ "Nun s'alcontraron resultaos pa «%(query)s»." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Restolar toles estensiones" ],
      "Browse all themes":[ "Restolar tolos temes" ],
      "Add-ons for Firefox":[ "Add-ons pa Firefox" ],
      "Extensions are special features you can add to Firefox. Themes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Bloquiar anuncios" ],
      Screenshot:[ "Capturar pantalla" ],
      "Find news":[ "" ],
      "Shop online":[ "Mercar en llinia" ],
      "Be social":[ "Ser social" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Llocu" ],
      Abstract:[ "Abstrautu" ],
      Holiday:[ "" ],
      Scenic:[ "Vistosu" ],
      Sporty:[ "Deportivu" ],
      Solid:[ "" ],
      "Log out":[ "Zarrar sesión" ],
      "Log in/Sign up":[ "Aniciar sesión/Rexistrase" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "" ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Downloading %(name)s.":[ "Baxando %(name)s." ],
      "Installing %(name)s.":[ "Instalando %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s instalóse y habilitóse. Primi pa desinstalar." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s deshabilitóse. Primi pa habilitar." ],
      "Uninstalling %(name)s.":[ "Desinstalando %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s desinstalóse. Primi pa instalar." ],
      "Install state for %(name)s is unknown.":[ "Desconozse l'estáu d'instalación pa %(name)s." ],
      Previous:[ "Previo" ],
      Next:[ "Siguiente" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Páxina %(currentPage)s de %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Nun hai valoraciones" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:null }