module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"ast" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Valora la to esperiencia" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s%(startSpan)spor%(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Datos meta d'estensión" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Usao por" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Escribi una reseña" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "¡Cúnta-y al mundu por qué pienses qu'esta estensión ye fantástica!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Política de privacidá" ],
      "Legal notices":[ "Avisos llegales" ],
      "View desktop site":[ "Ver sitiu d'escritoriu" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Restola a to llingüa" ],
      "Firefox Add-ons":[ "Add-ons de Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "¿Cómo tas esfrutando de la to esperiencia con %(addonName)s?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Guetando..." ],
      "No results were found for \"%(query)s\".":[ "Nun s'alcontraron resultaos pa «%(query)s»." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Restolar toles estensiones" ],
      "Browse all themes":[ "Restolar tolos temes" ],
      "Add-ons for Firefox":[ "Add-ons pa Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Bloquiar anuncios" ],
      Screenshot:[ "Capturar pantalla" ],
      "Find news":[ "" ],
      "Shop online":[ "Mercar en llinia" ],
      "Be social":[ "Ser social" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Llocu" ],
      Abstract:[ "Abstrautu" ],
      Fashionable:[ "Fashion" ],
      Scenic:[ "Vistosu" ],
      Sporty:[ "Deportivu" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Aniciar sesión/Rexistrase" ],
      "Log out":[ "Zarrar sesión" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "Baxando %(name)s." ],
      "Installing %(name)s.":[ "Instalando %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s instalóse y habilitóse. Primi pa desinstalar." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s deshabilitóse. Primi pa habilitar." ],
      "Uninstalling %(name)s.":[ "Desinstalando %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s desinstalóse. Primi pa instalar." ],
      "Install state for %(name)s is unknown.":[ "Desconozse l'estáu d'instalación pa %(name)s." ],
      Previous:[ "Previo" ],
      Next:[ "Siguiente" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Páxina %(currentPage)s de %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Nun hai valoraciones" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:null }