module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"nl" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "U dient <a href=\"%(downloadUrl)s\">Firefox te downloaden</a> om deze add-on te installeren." ],
      "Firefox for iOS does not currently support add-ons.":[ "Firefox voor iOS ondersteunt momenteel geen add-ons." ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "Deze add-on vereist een <a href=\"%(downloadUrl)s\">nieuwere versie van Firefox</a> (minstens versie %(minVersion)s). U gebruikt Firefox %(yourVersion)s." ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "Uw browser ondersteunt geen add-ons. U kunt <a href=\"%(downloadUrl)s\">Firefox downloaden</a> om deze add-on te installeren." ],
      "Read %(count)s review":[ "%(count)s beoordeling lezen",
        "Alle %(count)s beoordelingen lezen" ],
      "No reviews yet":[ "Nog geen beoordelingen" ],
      "Rate your experience":[ "Uw ervaring waarderen" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s door %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metagegevens van extensie" ],
      "About this %(addonType)s":[ "Over deze %(addonType)s" ],
      "Tap to preview":[ "Tik voor een voorbeeld" ],
      "Cancel preview":[ "Voorbeeld annuleren" ],
      "%(total)s user":[ "%(total)s gebruiker",
        "%(total)s gebruikers" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s van 5" ],
      "Not yet rated":[ "Nog niet gewaardeerd" ],
      "%(total)s rating":[ "%(total)s waardering",
        "%(total)s waarderingen" ],
      "Used by":[ "Gebruikt door" ],
      Homepage:[ "Startpagina" ],
      "Support Site":[ "Ondersteuningswebsite" ],
      "More information":[ "Meer informatie" ],
      "Add-on Links":[ "Add-on-koppelingen" ],
      Version:[ "Versie" ],
      "Last updated":[ "Laatst bijgewerkt" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Licentie" ],
      "Privacy Policy":[ "Privacybeleid" ],
      "Read the privacy policy for this add-on":[ "Het privacybeleid voor deze add-on lezen" ],
      "Write a review":[ "Schrijf een beoordeling" ],
      "Review text":[ "Tekst beoordelen" ],
      "Submit review":[ "Beoordeling indienen" ],
      "Tell the world why you think this extension is fantastic!":[ "Beschrijf waarom u deze extensie fantastisch vindt!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Vertel ons wat u zo bevalt aan deze extensie. Wees concreet en beknopt." ],
      "Tell the world about this extension.":[ "Geef een beschrijving over deze extensie." ],
      "Tell us about your experience with this extension. Be specific and concise.":[ "Vertel ons over uw ervaring met deze extensie. Wees concreet en beknopt." ],
      "from %(authorName)s, %(timestamp)s":[ "van %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Laden..." ],
      "Add-on icon":[ "Add-onpictogram" ],
      "Reviews for %(addonName)s":[ "Beoordelingen voor %(addonName)s" ],
      "All written reviews":[ "Alle geschreven beoordelingen" ],
      "Failed to load categories.":[ "Laden van categorieën is mislukt." ],
      "No categories found.":[ "Geen categorieën gevonden." ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "Als u bent aangemeld en denkt dat deze melding onterecht is, <a href=\"%(url)s\">meld dan een probleem</a>. Vertel ons waar u vandaan kwam en wat u probeerde te openen, en we zullen het verhelpen." ],
      "Not Authorized":[ "Niet geautoriseerd" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "Sorry, maar u hebt geen toegang tot deze pagina. Als u niet bent aangemeld, probeer u dan aan te melden via de koppeling boven in de pagina." ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "Als u een koppeling ergens vandaan hebt gevolgd, <a href=\"%(url)s\">meld dan een probleem</a>. Vertel ons waar u vandaan kwam en waar u naar op zoek was, en we zullen proberen het op te lossen." ],
      "Page not found":[ "Pagina niet gevonden" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "Sorry, maar we kunnen niets op het door u ingevoerde adres vinden. Als u een koppeling naar een add-on hebt gevolgd, is het mogelijk dat de add-on door de schrijver is verwijderd." ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "Als u aanvullende gegevens hebt die ons zouden kunnen helpen, kunt u <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">een probleem melden</a>. Vertel ons welke stappen u volgde die naar de fout leidden, en we zullen proberen het op te lossen." ],
      "Server Error":[ "Serverfout" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "Sorry, maar er is een fout opgetreden met onze server, en we konden uw aanvraag niet voltooien. We hebben deze fout vastgelegd en zullen hem onderzoeken." ],
      "More Featured Extensions":[ "Meer aanbevolen extensies" ],
      "More Featured Themes":[ "Meer aanbevolen thema’s" ],
      "Privacy policy":[ "Privacybeleid" ],
      "Legal notices":[ "Juridische kennisgevingen" ],
      "Report a bug":[ "Een bug melden" ],
      "View desktop site":[ "Desktopwebsite weergeven" ],
      "Featured extensions":[ "Aanbevolen extensies" ],
      "More featured extensions":[ "Meer aanbevolen extensies" ],
      "Most popular extensions":[ "Populairste extensies" ],
      "More popular extensions":[ "Meer populaire extensies" ],
      "Top rated extensions":[ "Hoogst gewaardeerde extensies" ],
      "More highly rated extensions":[ "Meer hoog gewaardeerde extensies" ],
      "Featured themes":[ "Aanbevolen thema’s" ],
      "More featured themes":[ "Meer aanbevolen thema’s" ],
      "Most popular themes":[ "Populairste thema’s" ],
      "More popular themes":[ "Meer populaire thema’s" ],
      "Top rated themes":[ "Hoogst gewaardeerde thema’s" ],
      "More highly rated themes":[ "Meer hoog gewaardeerde thema’s" ],
      "Browse in your language":[ "Bladeren in uw taal" ],
      "Firefox Add-ons":[ "Add-ons voor Firefox" ],
      "Log in to rate this search engine":[ "Meld u aan om deze zoekmachine te waarderen" ],
      "Log in to rate this theme":[ "Meld u aan om dit thema te waarderen" ],
      "Log in to rate this extension":[ "Meld u aan om deze extensie te waarderen" ],
      "Log in to rate this add-on":[ "Meld u aan om deze add-on te waarderen" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Hoe beleeft u uw ervaring met %(addonName)s?" ],
      "Log in to rate this dictionary":[ "Meld u aan om dit woordenboek te waarderen" ],
      "Log in to rate this language pack":[ "Meld u aan om dit taalpakket te waarderen" ],
      Search:[ "Zoeken" ],
      "Search extensions and themes":[ "Extensies en thema’s zoeken" ],
      "No theme preview available":[ "Geen themavoorbeeld beschikbaar" ],
      "Searching…":[ "Zoeken…" ],
      "No results were found for \"%(query)s\".":[ "Geen resultaten voor ‘%(query)s’ gevonden." ],
      "No results were found.":[ "Geen resultaten gevonden." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Voer een zoekterm in om Firefox Add-ons te doorzoeken." ],
      "Recently Updated":[ "Onlangs bijgewerkt" ],
      Relevance:[ "Relevantie" ],
      "Most Users":[ "Meeste gebruikers" ],
      "Top Rated":[ "Hoogst gewaardeerd" ],
      Sort:[ "Sorteren" ],
      "Suggested Pages":[ "Voorgestelde pagina’s" ],
      "Browse all extensions":[ "Door alle extensies bladeren" ],
      "Browse all themes":[ "Door alle thema’s bladeren" ],
      "Add-ons Home Page":[ "Add-ons-startpagina" ],
      "Add-ons for Firefox":[ "Add-ons voor Firefox" ],
      "Extensions are special features you can add to Firefox. Themes let you change your browser's appearance.":[ "Extensies zijn speciale functies die u aan Firefox kunt toevoegen. Met thema’s kunt u de vormgeving van uw browser wijzigen." ],
      Extensions:[ "Extensies" ],
      Themes:[ "Thema’s" ],
      "You can change how Firefox works…":[ "U kunt wijzigen hoe Firefox werkt…" ],
      "Block ads":[ "Advertenties blokkeren" ],
      Screenshot:[ "Schermafbeelding" ],
      "Find news":[ "Nieuws vinden" ],
      "Shop online":[ "Online winkelen" ],
      "Be social":[ "Sociaal zijn" ],
      "Play games":[ "Spellen spelen" ],
      "…or what it looks like":[ "…of hoe het eruitziet" ],
      Wild:[ "Wild" ],
      Abstract:[ "Abstract" ],
      Holiday:[ "Feestdagen" ],
      Scenic:[ "Schilderachtig" ],
      Sporty:[ "Sportief" ],
      Solid:[ "Dekkend" ],
      "Log out":[ "Afmelden" ],
      "Log in/Sign up":[ "Aanmelden/Registreren" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "Sorry, maar er is een fout opgetreden, en we konden uw aanvraag niet voltooien. We hebben deze fout vastgelegd en zullen hem onderzoeken." ],
      "Error code: %(status)s.":[ "Foutcode: %(status)s." ],
      "Sorry, but we can't find anything at the URL you entered.":[ "Sorry, maar we kunnen niets op de ingevoerde URL vinden." ],
      "Install Theme":[ "Thema installeren" ],
      "Add to Firefox":[ "Toevoegen aan Firefox" ],
      "Downloading %(name)s.":[ "%(name)s wordt gedownload." ],
      "Installing %(name)s.":[ "%(name)s wordt geïnstalleerd." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s is geïnstalleerd en ingeschakeld. Klik om te verwijderen." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s is uitgeschakeld. Klik om in te schakelen." ],
      "Uninstalling %(name)s.":[ "%(name)s wordt verwijderd." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s is verwijderd. Klik om te installeren." ],
      "Install state for %(name)s is unknown.":[ "Installatiestatus voor %(name)s is onbekend." ],
      Previous:[ "Vorige" ],
      Next:[ "Volgende" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Pagina %(currentPage)s van %(totalPages)s" ],
      "Your add-on is ready":[ "Uw add-on is gereed" ],
      "Now you can access %(name)s from the toolbar.":[ "U kunt %(name)s nu benaderen vanaf de werkbalk." ],
      "OK!":[ "OK!" ],
      "An unexpected error occurred":[ "Er is een onverwachte fout opgetreden" ],
      "Loading…":[ "Laden…" ],
      "Rated %(rating)s out of 5":[ "Waardering: %(rating)s van 5" ],
      "No ratings":[ "Geen waarderingen" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Vouw uit om</span> meer te lezen" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/nl');
} }