module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"nl" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Uw ervaring beoordelen" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s door %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metagegevens van extensie" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Gebruikt door" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Schrijf een beoordeling" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Beschrijf waarom u deze extensie fantastisch vindt!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Privacybeleid" ],
      "Legal notices":[ "Juridische kennisgevingen" ],
      "View desktop site":[ "Desktopwebsite weergeven" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Bladeren in uw taal" ],
      "Firefox Add-ons":[ "Add-ons voor Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Hoe beleeft u uw ervaring met %(addonName)s?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Zoeken..." ],
      "No results were found for \"%(query)s\".":[ "Geen resultaten voor ‘%(query)s’ gevonden." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Door alle extensies bladeren" ],
      "Browse all themes":[ "Door alle thema’s bladeren" ],
      "Add-ons for Firefox":[ "Add-ons voor Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Advertenties blokkeren" ],
      Screenshot:[ "Schermafbeelding" ],
      "Find news":[ "" ],
      "Shop online":[ "Online winkelen" ],
      "Be social":[ "Sociaal zijn" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Wild" ],
      Abstract:[ "Abstract" ],
      Fashionable:[ "Hip" ],
      Scenic:[ "Schilderachtig" ],
      Sporty:[ "Sportief" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Aanmelden/Registreren" ],
      "Log out":[ "Afmelden" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "%(name)s wordt gedownload." ],
      "Installing %(name)s.":[ "%(name)s wordt geïnstalleerd." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s is geïnstalleerd en ingeschakeld. Klik om te verwijderen." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s is uitgeschakeld. Klik om in te schakelen." ],
      "Uninstalling %(name)s.":[ "%(name)s wordt verwijderd." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s is verwijderd. Klik om te installeren." ],
      "Install state for %(name)s is unknown.":[ "Installatiestatus voor %(name)s is onbekend." ],
      Previous:[ "Vorige" ],
      Next:[ "Volgende" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Pagina %(currentPage)s van %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Geen waarderingen" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/nl');
} }