module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"nl" },
      "Downloading %(name)s.":[ "%(name)s wordt gedownload." ],
      "Installing %(name)s.":[ "%(name)s wordt geïnstalleerd." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s is geïnstalleerd en ingeschakeld. Klik om de add-on te verwijderen." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s is uitgeschakeld. Klik om de add-on in te schakelen." ],
      "Uninstalling %(name)s.":[ "%(name)s wordt verwijderd." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s is verwijderd. Klik om de add-on te installeren." ],
      "Install state for %(name)s is unknown.":[ "Installatiestatus voor %(name)s is niet bekend." ],
      "Hover to preview or click to install %(name)s":[ "Houd de muisaanwijzer hier voor een voorbeeld of klik om %(name)s te installeren" ],
      "Hover over the image to preview":[ "Houd de muisaanwijzer boven de afbeelding voor een voorbeeld" ],
      "Installation failed. Please try again.":[ "Installatie mislukt. Probeer het opnieuw." ],
      "Download failed. Please check your connection.":[ "Downloaden mislukt. Controleer uw verbinding." ],
      "An unexpected error occurred during installation.":[ "Er is een onverwachte fout opgetreden tijdens het installeren." ],
      "An unexpected error occurred during uninstallation.":[ "Er is een onverwachte fout opgetreden tijdens het verwijderen." ],
      "An unexpected error occurred.":[ "Er is een onverwachte fout opgetreden." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Deze add-on zal worden gede-installeerd nadat u Firefox herstart." ],
      "Please restart Firefox to use this add-on.":[ "Herstart Firefox om deze add-on te gebruiken." ],
      "Your add-on is ready":[ "Uw add-on is gereed" ],
      "Now you can access %(name)s from the toolbar.":[ "U kunt %(name)s nu benaderen vanaf de werkbalk." ],
      "OK!":[ "OK!" ],
      Close:[ "Sluiten" ],
      "Discover Add-ons":[ "Add-ons ontdekken" ],
      "Click to play":[ "Klik om de video af te spelen" ],
      "to find out more about add-ons":[ "en meer over add-ons te ontdekken" ],
      "Close video":[ "Video sluiten" ],
      "See more add-ons!":[ "Bekijk meer add-ons!" ],
      "Personalize Your Firefox":[ "Personaliseer uw Firefox" ],
      "There are thousands of free add-ons, created by developers all over\nthe world, that you can install to personalize your Firefox. From fun visual themes\nto powerful tools that make browsing faster and safer, add-ons make your browser yours.\nTo help you get started, here are some we recommend for their stand-out performance\nand functionality.":[ "Er zijn duizenden gratis add-ons, gemaakt door ontwikkelaars van over de hele wereld,\ndie u kunt installeren om uw Firefox te personaliseren. Variërend van leuke visuele thema’s\ntot krachtige hulpmiddelen die het browsen sneller en veiliger maken, maken add-ons uw browser van u.\nOm u op gang te helpen, zijn hier een paar add-ons die we aanbevelen vanwege hun uitstekende prestaties\nen functionaliteit." ] } } }