module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"bg" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Дайте оценка" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)sот %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Метаданни за разширението" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Ползвател" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Писане на отзив" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Разкажете на света защо смятате, че това разширение е чудесно!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Политика на поверителност" ],
      "Legal notices":[ "Правни бележки" ],
      "View desktop site":[ "Настолна версия" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Четете на своя език" ],
      "Firefox Add-ons":[ "Добавки за Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "До каква степен ви харесва %(addonName)s?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Търсене…" ],
      "No results were found for \"%(query)s\".":[ "Не бяха намерени резултати за „%(query)s“." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Преглед на всички разширения" ],
      "Browse all themes":[ "Преглед на всички теми" ],
      "Add-ons for Firefox":[ "Добавки за Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Блокиране на реклами" ],
      Screenshot:[ "Снимка на екрана" ],
      "Find news":[ "" ],
      "Shop online":[ "Пазаруване он-лайн" ],
      "Be social":[ "Бъде социален" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Див" ],
      Abstract:[ "Абстрактен" ],
      Fashionable:[ "Модерен" ],
      Scenic:[ "Жовиписен" ],
      Sporty:[ "Спортен" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Вход/Регистрация" ],
      "Log out":[ "Изход" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "Изтегляне на %(name)s." ],
      "Installing %(name)s.":[ "Инсталиране на %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s е инсталирана и включена. Натиснете за премахване." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s е изключена. Натиснете за включване." ],
      "Uninstalling %(name)s.":[ "Премахване на %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s е премахната. Натиснете за инсталиране." ],
      "Install state for %(name)s is unknown.":[ "Състоянието на инсталацията на %(name)s е неизвестно." ],
      Previous:[ "Предишна" ],
      Next:[ "Следваща" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Страница %(currentPage)s от %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Без оценка" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/bg');
} }