module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"bg" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Firefox for iOS does not currently support add-ons.":[ "" ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "" ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Read %(count)s review":[ "Прочетете %(count)s рецензия",
        "Прочетете всички %(count)s рецензии" ],
      "No reviews yet":[ "Няма рецензии" ],
      "Rate your experience":[ "Дайте оценка" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)sот %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Метаданни за разширението" ],
      "About this %(addonType)s":[ "Относно тази %(addonType)s" ],
      "Tap to preview":[ "Докоснете за преглед" ],
      "Cancel preview":[ "Отказ" ],
      "%(total)s user":[ "%(total)s потребител",
        "%(total)s потребителя" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s от 5" ],
      "Not yet rated":[ "Все още няма оценка" ],
      "%(total)s rating":[ "%(total)s оценка",
        "%(total)s оценки" ],
      "Used by":[ "Ползвател" ],
      Homepage:[ "Страница" ],
      "Support Site":[ "Страница за поддръжка" ],
      "More information":[ "Повече информация" ],
      "Add-on Links":[ "Препратки" ],
      Version:[ "Версия" ],
      "Last updated":[ "Последно обновяване" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Лиценз" ],
      "Privacy Policy":[ "Политика за личните данни" ],
      "Read the privacy policy for this add-on":[ "Прочетете декларацията за поверителност за тази добавка" ],
      "Write a review":[ "Писане на рецензия" ],
      "Review text":[ "Текст на рецензията" ],
      "Submit review":[ "Писане на рецензия" ],
      "Tell the world why you think this extension is fantastic!":[ "Разкажете на света защо смятате, че това разширение е чудесно!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Разкажете ни защо харесвате това разширение. Бъдете кратки и ясни." ],
      "Tell the world about this extension.":[ "Разкажете на света за това разширение." ],
      "from %(authorName)s, %(timestamp)s":[ "от %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Зареждане…" ],
      "Add-on icon":[ "Пиктограма на добавката" ],
      "Reviews for %(addonName)s":[ "Рецензии за %(addonName)s" ],
      "All written reviews":[ "Всички рецензии" ],
      "Failed to load categories.":[ "Грешка при зареждане на категориите." ],
      "No categories found.":[ "Не са намерени категории." ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "Неупълномощен" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "Страницата не е намерена" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "Грешка на сървъра" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Extensions":[ "Повече препоръчани добавки" ],
      "More Featured Themes":[ "Повече препоръчани теми" ],
      "Privacy policy":[ "Политика на поверителност" ],
      "Legal notices":[ "Правни бележки" ],
      "Report a bug":[ "Докладване на дефект" ],
      "View desktop site":[ "Настолна версия" ],
      "Featured extensions":[ "Препоръчани добавки" ],
      "More featured extensions":[ "Повече препоръчани разширения" ],
      "Most popular extensions":[ "Най-известни разширения" ],
      "More popular extensions":[ "Повече от известните разширения" ],
      "Top rated extensions":[ "Най-високо оценени разширения" ],
      "More highly rated extensions":[ "Повече от високо оценените разширения" ],
      "Featured themes":[ "Препоръчани теми" ],
      "More featured themes":[ "Повече препоръчани теми" ],
      "Most popular themes":[ "Най-популярни теми" ],
      "More popular themes":[ "Повече от популярните теми" ],
      "Top rated themes":[ "Най-високо оценени теми" ],
      "More highly rated themes":[ "Повече от високо оценените теми" ],
      "Browse in your language":[ "Четете на своя език" ],
      "Firefox Add-ons":[ "Добавки за Firefox" ],
      "Log in to rate this search engine":[ "За да оцените тази търсеща машина се впишете" ],
      "Log in to rate this theme":[ "За да оцените тази тема се впишете" ],
      "Log in to rate this extension":[ "За да оцените това разширение се впишете" ],
      "Log in to rate this add-on":[ "За да оцените тази добавка се впишете" ],
      "How are you enjoying your experience with %(addonName)s?":[ "До каква степен ви харесва %(addonName)s?" ],
      "Log in to rate this dictionary":[ "За да оцените тази добавка се впишете" ],
      "Log in to rate this language pack":[ "За да оцените този езиков пакет се впишете" ],
      Search:[ "Търсене" ],
      "Search extensions and themes":[ "Търсене разширения и теми" ],
      "No theme preview available":[ "Темата няма преглед" ],
      "Searching…":[ "Търсене…" ],
      "No results were found for \"%(query)s\".":[ "Не бяха намерени резултати за „%(query)s“." ],
      "No results were found.":[ "Не бяха намерени резултати." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Моля, въведете ключова дума, за да търсите в Добавки за Firefox." ],
      "Recently Updated":[ "Скоро обновени" ],
      Relevance:[ "Съответствие" ],
      "Most Users":[ "Най-много потребители" ],
      "Top Rated":[ "Най-високо оценени" ],
      Sort:[ "Сортиране по" ],
      "Suggested Pages":[ "Предложени етикети" ],
      "Browse all extensions":[ "Преглед на всички разширения" ],
      "Browse all themes":[ "Преглед на всички теми" ],
      "Add-ons Home Page":[ "Сайт на добавката" ],
      "Add-ons for Firefox":[ "Добавки за Firefox" ],
      Extensions:[ "Разширения" ],
      Themes:[ "Теми" ],
      "You can change how Firefox works…":[ "Можете да промените как работи Firefox…" ],
      "Block ads":[ "Блокиране на реклами" ],
      Screenshot:[ "Снимки на екрана" ],
      "Find news":[ "Търсене на новини" ],
      "Shop online":[ "Пазаруване он-лайн" ],
      "Be social":[ "Бъде социален" ],
      "Play games":[ "Играе игри" ],
      "…or what it looks like":[ "…или как изгледжа" ],
      Wild:[ "Див" ],
      Abstract:[ "Абстрактен" ],
      Scenic:[ "Жовиписен" ],
      Sporty:[ "Спортен" ],
      Solid:[ "Плътен" ],
      "Log out":[ "Изход" ],
      "Log in/Sign up":[ "Вход/Регистрация" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "Код на грешката: %(status)s." ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "Инсталиране на темата" ],
      "Add to Firefox":[ "Добавяне към Firefox" ],
      "Downloading %(name)s.":[ "Изтегляне на %(name)s." ],
      "Installing %(name)s.":[ "Инсталиране на %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s е инсталирана и включена. Натиснете за премахване." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s е изключена. Натиснете за включване." ],
      "Uninstalling %(name)s.":[ "Премахване на %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s е премахната. Натиснете за инсталиране." ],
      "Install state for %(name)s is unknown.":[ "Състоянието на инсталацията на %(name)s е неизвестно." ],
      Previous:[ "Предишна" ],
      Next:[ "Следваща" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Страница %(currentPage)s от %(totalPages)s" ],
      "Your add-on is ready":[ "Добавката е готова" ],
      "Now you can access %(name)s from the toolbar.":[ "Може да отворите %(name)s от лентата с инструменти." ],
      "OK!":[ "Добре!" ],
      "An unexpected error occurred":[ "Възникна неочаквана грешка" ],
      "Loading…":[ "Зареждане…" ],
      "Rated %(rating)s out of 5":[ "Оценка %(rating)s от 5" ],
      "No ratings":[ "Без оценка" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Отваряне</span> за повече информация" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/bg');
} }