module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"bg" },
      "Server Error":[ "" ],
      "Error code: %(status)s.":[ "" ],
      "Page not found":[ "" ],
      "Install Theme":[ "Инсталиране на темата" ],
      "Add to Firefox":[ "Добавяне към Firefox" ],
      "Downloading %(name)s.":[ "Изтегляне на %(name)s." ],
      "Installing %(name)s.":[ "Инсталиране на %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s е инсталирана и активна. Натиснете за премахване." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s е изключена. Натиснете за включване." ],
      "Uninstalling %(name)s.":[ "Премахване на %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s е премахната. Натиснете за инсталиране." ],
      "Install state for %(name)s is unknown.":[ "Състоянието на инсталацията на %(name)s е неизвестно." ],
      "Your add-on is ready":[ "Добавката ви е готова" ],
      "Now you can access %(name)s from the toolbar.":[ "Вече може да достъпвате %(name)s от лентата с инструменти." ],
      "OK!":[ "Добре!" ],
      "Hover to preview or click to install %(name)s":[ "Посочете с мишката за преглед или натиснете за инсталиране на %(name)s" ],
      "Hover over the image to preview":[ "Посочете изображението с мишката за преглед" ],
      "Installation failed. Please try again.":[ "Грешка при инсталацията. Моля, опитайте отново." ],
      "Download failed. Please check your connection.":[ "Грешка при изтеглянето. Моля, проверете свързаността си." ],
      "An unexpected error occurred during installation.":[ "Възникна неочаквана грешка при инсталацията." ],
      "An unexpected error occurred during uninstallation.":[ "Възникна неочаквана грешка при премахването." ],
      "An unexpected error occurred.":[ "Възникна неочаквана грешка." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Тази добавка ще бъде премахната, след рестарт на Firefox." ],
      "Please restart Firefox to use this add-on.":[ "Моля, рестартирайте Firefox, за да използвате тази добавка." ],
      Close:[ "Затваряне" ],
      "Discover Add-ons":[ "Още добавки" ],
      "Click to play":[ "Натиснете за начало" ],
      "to find out more about add-ons":[ "и ще разберете повече за добавките" ],
      "Close video":[ "Затваряне на видеото" ],
      "See more add-ons!":[ "Вижте още добавки!" ],
      "Personalize Your Firefox":[ "Персонализирайте вашия Firefox" ],
      "There are thousands of free add-ons, created by developers all over\nthe world, that you can install to personalize your Firefox. From fun visual themes\nto powerful tools that make browsing faster and safer, add-ons make your browser yours.\nTo help you get started, here are some we recommend for their stand-out performance\nand functionality.":[ "Има хиляди свободни добавки, създадени от разработчици цял\nсвят, които можете да инсталирате, за да направите Firefox\nизцяло ваш: от забавни визуални теми до мощни инструменти и\nсвойства. За ваше улеснение то някои, които ви препоръчваме\nпоради техните забележителни свойства и производителност." ] } } }