module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"en_GB" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Firefox for iOS does not currently support add-ons.":[ "" ],
      "You are using Firefox %(yourVersion)s, but this add-on only supports Firefox up to version %(maxVersion)s.":[ "" ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "" ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Rate your experience" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Extension Metadata" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Used by" ],
      Homepage:[ "" ],
      "Support Site":[ "" ],
      "More information":[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Write a review" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Tell the world why you think this extension is fantastic!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "Tell us about your experience with this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Privacy policy" ],
      "Legal notices":[ "Legal notices" ],
      "Report a bug":[ "" ],
      "View desktop site":[ "View desktop site" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Browse in your language" ],
      "Firefox Add-ons":[ "Firefox Add-ons" ],
      "Log in to rate this search engine":[ "" ],
      "Log in to rate this theme":[ "" ],
      "Log in to rate this add-on":[ "" ],
      "How are you enjoying your experience with %(addonName)s?":[ "How are you enjoying your experience with %(addonName)s?" ],
      "Log in to rate this dictionary":[ "" ],
      "Log in to rate this language pack":[ "" ],
      "Search extensions and themes":[ "" ],
      "No theme preview available":[ "" ],
      "No results were found for \"%(query)s\".":[ "No results were found for \"%(query)s\"." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Browse all extensions" ],
      "Browse all themes":[ "Browse all themes" ],
      "Add-ons for Firefox":[ "Add-ons for Firefox" ],
      "Extensions are special features you can add to Firefox. Themes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Block ads" ],
      Screenshot:[ "Screenshot" ],
      "Find news":[ "" ],
      "Shop online":[ "Shop online" ],
      "Be social":[ "Be social" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Wild" ],
      Abstract:[ "Abstract" ],
      Holiday:[ "" ],
      Scenic:[ "Scenic" ],
      Sporty:[ "Sporty" ],
      Solid:[ "" ],
      "Log out":[ "Log out" ],
      "Log in/Sign up":[ "Log in/Sign up" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "" ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Downloading %(name)s.":[ "Downloading %(name)s." ],
      "Installing %(name)s.":[ "Installing %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s is installed and enabled. Click to uninstall." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s is disabled. Click to enable." ],
      "Uninstalling %(name)s.":[ "Uninstalling %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s is uninstalled. Click to install." ],
      "Install state for %(name)s is unknown.":[ "Install state for %(name)s is unknown." ],
      Previous:[ "Previous" ],
      Next:[ "Next" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Page %(currentPage)s of %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "No ratings" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/en-gb');
} }