module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"en_GB" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on." ],
      "Firefox for iOS does not currently support add-ons.":[ "Firefox for iOS does not currently support add-ons." ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s." ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on." ],
      "Read %(count)s review":[ "Read %(count)s review",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "No reviews yet" ],
      "Rate your experience":[ "Rate your experience" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Extension Metadata" ],
      "About this %(addonType)s":[ "About this %(addonType)s" ],
      "Tap to preview":[ "Tap to preview" ],
      "Cancel preview":[ "Cancel preview" ],
      "%(total)s user":[ "%(total)s user",
        "%(total)s users" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s out of 5" ],
      "Not yet rated":[ "Not yet rated" ],
      "%(total)s rating":[ "%(total)s rating",
        "%(total)s ratings" ],
      "Used by":[ "Used by" ],
      Homepage:[ "Homepage" ],
      "Support Site":[ "Support Site" ],
      "More information":[ "More information" ],
      "Add-on Links":[ "Add-on Links" ],
      Version:[ "Version" ],
      "Last updated":[ "Last updated" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Licence" ],
      "Privacy Policy":[ "Privacy Policy" ],
      "Read the privacy policy for this add-on":[ "Read the privacy policy for this add-on" ],
      "Write a review":[ "Write a review" ],
      "Review text":[ "Review text" ],
      "Submit review":[ "Submit review" ],
      "Tell the world why you think this extension is fantastic!":[ "Tell the world why you think this extension is fantastic!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Tell us what you love about this extension. Be specific and concise." ],
      "Tell the world about this extension.":[ "Tell the world about this extension." ],
      "Tell us about your experience with this extension. Be specific and concise.":[ "Tell us about your experience with this extension. Be specific and concise." ],
      "from %(authorName)s, %(timestamp)s":[ "from %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Loading..." ],
      "Add-on icon":[ "Add-on icon" ],
      "Reviews for %(addonName)s":[ "Reviews for %(addonName)s" ],
      "All written reviews":[ "All written reviews" ],
      "Failed to load categories.":[ "Failed to load categories." ],
      "No categories found.":[ "No categories found." ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue." ],
      "Not Authorized":[ "Not Authorised" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "Sorry, but you aren't authorised to access this page. If you aren't signed in, try signing in using the link at the top of the page." ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it." ],
      "Page not found":[ "Page not found" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author." ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it." ],
      "Server Error":[ "Server Error" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it." ],
      "More Featured Extensions":[ "More Featured Extensions" ],
      "More Featured Themes":[ "More Featured Themes" ],
      "Privacy policy":[ "Privacy policy" ],
      "Legal notices":[ "Legal notices" ],
      "Report a bug":[ "Report a bug" ],
      "View desktop site":[ "View desktop site" ],
      "Featured extensions":[ "Featured extensions" ],
      "More featured extensions":[ "More featured extensions" ],
      "Most popular extensions":[ "Most popular extensions" ],
      "More popular extensions":[ "More popular extensions" ],
      "Top rated extensions":[ "Top rated extensions" ],
      "More highly rated extensions":[ "More highly rated extensions" ],
      "Featured themes":[ "Featured themes" ],
      "More featured themes":[ "More featured themes" ],
      "Most popular themes":[ "Most popular themes" ],
      "More popular themes":[ "More popular themes" ],
      "Top rated themes":[ "Top rated themes" ],
      "More highly rated themes":[ "More highly rated themes" ],
      "Browse in your language":[ "Browse in your language" ],
      "Firefox Add-ons":[ "Firefox Add-ons" ],
      "Log in to rate this search engine":[ "Log in to rate this search engine" ],
      "Log in to rate this theme":[ "Log in to rate this theme" ],
      "Log in to rate this extension":[ "Log in to rate this extension" ],
      "Log in to rate this add-on":[ "Log in to rate this add-on" ],
      "How are you enjoying your experience with %(addonName)s?":[ "How are you enjoying your experience with %(addonName)s?" ],
      "Log in to rate this dictionary":[ "Log in to rate this dictionary" ],
      "Log in to rate this language pack":[ "Log in to rate this language pack" ],
      Search:[ "Search" ],
      "Search extensions and themes":[ "Search extensions and themes" ],
      "No theme preview available":[ "No theme preview available" ],
      "Searching…":[ "Searching…" ],
      "No results were found for \"%(query)s\".":[ "No results were found for \"%(query)s\"." ],
      "No results were found.":[ "No results were found." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Please enter a search term to search Firefox Add-ons." ],
      "Recently Updated":[ "Recently Updated" ],
      Relevance:[ "Relevance" ],
      "Most Users":[ "Most Users" ],
      "Top Rated":[ "Top Rated" ],
      Sort:[ "Sort" ],
      "Suggested Pages":[ "Suggested Pages" ],
      "Browse all extensions":[ "Browse all extensions" ],
      "Browse all themes":[ "Browse all themes" ],
      "Add-ons Home Page":[ "Add-ons Home Page" ],
      "Add-ons for Firefox":[ "Add-ons for Firefox" ],
      "Extensions are special features you can add to Firefox. Themes let you change your browser's appearance.":[ "Extensions are special features you can add to Firefox. Themes let you change your browser's appearance." ],
      Extensions:[ "Extensions" ],
      Themes:[ "Themes" ],
      "You can change how Firefox works…":[ "You can change how Firefox works…" ],
      "Block ads":[ "Block ads" ],
      Screenshot:[ "Screenshot" ],
      "Find news":[ "Find news" ],
      "Shop online":[ "Shop online" ],
      "Be social":[ "Be social" ],
      "Play games":[ "Play games" ],
      "…or what it looks like":[ "…or what it looks like" ],
      Wild:[ "Wild" ],
      Abstract:[ "Abstract" ],
      Holiday:[ "Holiday" ],
      Scenic:[ "Scenic" ],
      Sporty:[ "Sporty" ],
      Solid:[ "Solid" ],
      "Log out":[ "Log out" ],
      "Log in/Sign up":[ "Log in/Sign up" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it." ],
      "Error code: %(status)s.":[ "Error code: %(status)s." ],
      "Sorry, but we can't find anything at the URL you entered.":[ "Sorry, but we can't find anything at the URL you entered." ],
      "Install Theme":[ "Install Theme" ],
      "Add to Firefox":[ "Add to Firefox" ],
      "Downloading %(name)s.":[ "Downloading %(name)s." ],
      "Installing %(name)s.":[ "Installing %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s is installed and enabled. Click to uninstall." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s is disabled. Click to enable." ],
      "Uninstalling %(name)s.":[ "Uninstalling %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s is uninstalled. Click to install." ],
      "Install state for %(name)s is unknown.":[ "Install state for %(name)s is unknown." ],
      Previous:[ "Previous" ],
      Next:[ "Next" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Page %(currentPage)s of %(totalPages)s" ],
      "Your add-on is ready":[ "Your add-on is ready" ],
      "Now you can access %(name)s from the toolbar.":[ "Now you can access %(name)s from the toolbar." ],
      "OK!":[ "OK!" ],
      "An unexpected error occurred":[ "An unexpected error occurred" ],
      "Loading…":[ "Loading…" ],
      "Rated %(rating)s out of 5":[ "Rated %(rating)s out of 5" ],
      "No ratings":[ "No ratings" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Expand to</span> Read more" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/en-gb');
} }