module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"fa" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Firefox for iOS does not currently support add-ons.":[ "" ],
      "You are using Firefox %(yourVersion)s, but this add-on only supports Firefox up to version %(maxVersion)s.":[ "" ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "" ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Read %(count)s review":[ "" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "به تجربه خود امتیاز بدهید" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s از %(authorList)s %(endSpan)s" ],
      "Extension Metadata":[ "فرادادهٔ ضمیمه" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "استفاده شده توسط" ],
      Homepage:[ "" ],
      "Support Site":[ "" ],
      "More information":[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "یک بررسی بنویسید" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "به همه دنیا بگویید که چرا این ضمیمه باحال است!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "Tell us about your experience with this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "سیاست‌های حریم‌خصوصی" ],
      "Legal notices":[ "نکات حقوقی" ],
      "Report a bug":[ "" ],
      "View desktop site":[ "نمایش میزکار وب‌سایت" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "مرور به زبان شما" ],
      "Firefox Add-ons":[ "افزونه‌های فایرفاکس" ],
      "Log in to rate this search engine":[ "" ],
      "Log in to rate this theme":[ "" ],
      "Log in to rate this add-on":[ "" ],
      "How are you enjoying your experience with %(addonName)s?":[ "از تجربه خود در استفاده از %(addonName)s چه فکری می‌کنید؟" ],
      "Log in to rate this dictionary":[ "" ],
      "Log in to rate this language pack":[ "" ],
      "Search extensions and themes":[ "" ],
      "No theme preview available":[ "" ],
      "No results were found for \"%(query)s\".":[ "هیچ نتیجه‌ای برای «%(query)s» پیدا نشد." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "مرور تمام ضمیمه‌ها" ],
      "Browse all themes":[ "مرور تمام تم‌ها" ],
      "Add-ons for Firefox":[ "افزونه‌های فایرفاکس" ],
      "Extensions are special features you can add to Firefox. Themes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "مسدود کردن تبلیغات" ],
      Screenshot:[ "گرفتن عکس از صفحه" ],
      "Find news":[ "" ],
      "Shop online":[ "خرید آنلاین" ],
      "Be social":[ "اجتماعی بودن" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "خشن" ],
      Abstract:[ "انتضاعی" ],
      Holiday:[ "" ],
      Scenic:[ "خوش منظر" ],
      Sporty:[ "ورزشی" ],
      Solid:[ "" ],
      "Log out":[ "خروج" ],
      "Log in/Sign up":[ "ورود/ثبت‌نام" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "" ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Downloading %(name)s.":[ "در حال دریافت %(name)s." ],
      "Installing %(name)s.":[ "در حال نصب %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s نصب و فعال شده است. برای حذف کلیک کنید." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s غیر فعال است. برای فعال‌سازی کلیک کنید." ],
      "Uninstalling %(name)s.":[ "در حال حذف %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s حذف شد. برای نصب کلیک کنید." ],
      "Install state for %(name)s is unknown.":[ "وضعیت نصب %(name)s نامشخص است." ],
      Previous:[ "قبلی" ],
      Next:[ "بعدی" ],
      "Page %(currentPage)s of %(totalPages)s":[ "صفحه %(currentPage)s از %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "بدون امتیاز" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/fa');
} }