module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"fa" },
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s از %(authorList)s %(endSpan)s" ],
      "Extension Metadata":[ "فرادادهٔ ضمیمه" ],
      Screenshots:[ "تصاویر صفحه" ],
      "About this extension":[ "درباره این ضمیمه" ],
      "Rate your experience":[ "به تجربه خود امتیاز بدهید" ],
      Category:[ "دسته‌بندی" ],
      "Used by":[ "استفاده شده توسط" ],
      Sentiment:[ "تمایل" ],
      Back:[ "برگشت" ],
      Submit:[ "ارسال" ],
      "Please enter some text":[ "لطفا متنی وارد کنید" ],
      "Write a review":[ "یک بررسی بنویسید" ],
      "Tell the world why you think this extension is fantastic!":[ "به همه دنیا بگویید که چرا این ضمیمه باحال است!" ],
      "Privacy policy":[ "سیاست‌های حریم‌خصوصی" ],
      "Legal notices":[ "نکات حقوقی" ],
      "View desktop site":[ "نمایش میزکار وب‌سایت" ],
      "Browse in your language":[ "مرور به زبان شما" ],
      "Firefox Add-ons":[ "افزونه‌های فایرفاکس" ],
      "How are you enjoying your experience with %(addonName)s?":[ "از تجربه خود در استفاده از %(addonName)s چه فکری می‌کنید؟" ],
      "screenshot %(imageNumber)s of %(totalImages)s":[ "تصویر صفحهٔ %(imageNumber)s از %(totalImages)s" ],
      "Average rating: %(rating)s out of 5":[ "میانگین امتیازها: %(rating)s از ۵" ],
      "No ratings":[ "بدون امتیاز" ],
      "%(users)s user":[ "%(users)s کاربر" ],
      "Log out":[ "خروج" ],
      "Log in/Sign up":[ "ورود/ثبت‌نام" ],
      "Add-ons for Firefox":[ "افزونه‌های فایرفاکس" ],
      "What do you want Firefox to do?":[ "می‌خواهید فایرفاکس برای شما چه کار کند؟" ],
      "Block ads":[ "مسدود کردن تبلیغات" ],
      Screenshot:[ "گرفتن عکس از صفحه" ],
      "Save stuff":[ "ذخیره چیزها" ],
      "Shop online":[ "خرید آنلاین" ],
      "Be social":[ "اجتماعی بودن" ],
      "Share stuff":[ "اشتراک‌گذاری چیزها" ],
      "Browse all extensions":[ "مرور تمام ضمیمه‌ها" ],
      "How do you want Firefox to look?":[ "می‌خواهید فایرفاکس چه شکلی باشد؟" ],
      Wild:[ "خشن" ],
      Abstract:[ "انتضاعی" ],
      Fashionable:[ "مُدِ روز" ],
      Scenic:[ "خوش منظر" ],
      Sporty:[ "ورزشی" ],
      Mystical:[ "مرموز" ],
      "Browse all themes":[ "مرور تمام تم‌ها" ],
      "Downloading %(name)s.":[ "در حال دریافت %(name)s." ],
      "Installing %(name)s.":[ "در حال نصب %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s نصب و فعال شده است. برای حذف کلیک کنید." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s غیر فعال است. برای فعال‌سازی کلیک کنید." ],
      "Uninstalling %(name)s.":[ "در حال حذف %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s حذف شد. برای نصب کلیک کنید." ],
      "Install state for %(name)s is unknown.":[ "وضعیت نصب %(name)s نامشخص است." ],
      Previous:[ "قبلی" ],
      Next:[ "بعدی" ],
      "Page %(currentPage)s of %(totalPages)s":[ "صفحه %(currentPage)s از %(totalPages)s" ],
      "Your search for \"%(query)s\" returned %(count)s result.":[ "جستجو شما برای «%(query)s» تعداد %(count)s نتیجه برگرداند." ],
      "Searching...":[ "در حال جستجو…" ],
      "No results were found for \"%(query)s\".":[ "هیچ نتیجه‌ای برای «%(query)s» پیدا نشد." ],
      "Please supply a valid search":[ "لطفا یک متن معتبر برای جستجو وارد کنید" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/fa');
} }