module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"fa" },
      "Read %(count)s review":[ "" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "به تجربه خود امتیاز بدهید" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s از %(authorList)s %(endSpan)s" ],
      "Extension Metadata":[ "فرادادهٔ ضمیمه" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "استفاده شده توسط" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "یک بررسی بنویسید" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "به همه دنیا بگویید که چرا این ضمیمه باحال است!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "سیاست‌های حریم‌خصوصی" ],
      "Legal notices":[ "نکات حقوقی" ],
      "View desktop site":[ "نمایش میزکار وب‌سایت" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "مرور به زبان شما" ],
      "Firefox Add-ons":[ "افزونه‌های فایرفاکس" ],
      "How are you enjoying your experience with %(addonName)s?":[ "از تجربه خود در استفاده از %(addonName)s چه فکری می‌کنید؟" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "در حال جستجو…" ],
      "No results were found for \"%(query)s\".":[ "هیچ نتیجه‌ای برای «%(query)s» پیدا نشد." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "مرور تمام ضمیمه‌ها" ],
      "Browse all themes":[ "مرور تمام تم‌ها" ],
      "Add-ons for Firefox":[ "افزونه‌های فایرفاکس" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "مسدود کردن تبلیغات" ],
      Screenshot:[ "گرفتن عکس از صفحه" ],
      "Find news":[ "" ],
      "Shop online":[ "خرید آنلاین" ],
      "Be social":[ "اجتماعی بودن" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "خشن" ],
      Abstract:[ "انتضاعی" ],
      Fashionable:[ "مُدِ روز" ],
      Scenic:[ "خوش منظر" ],
      Sporty:[ "ورزشی" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "ورود/ثبت‌نام" ],
      "Log out":[ "خروج" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "در حال دریافت %(name)s." ],
      "Installing %(name)s.":[ "در حال نصب %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s نصب و فعال شده است. برای حذف کلیک کنید." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s غیر فعال است. برای فعال‌سازی کلیک کنید." ],
      "Uninstalling %(name)s.":[ "در حال حذف %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s حذف شد. برای نصب کلیک کنید." ],
      "Install state for %(name)s is unknown.":[ "وضعیت نصب %(name)s نامشخص است." ],
      Previous:[ "قبلی" ],
      Next:[ "بعدی" ],
      "Page %(currentPage)s of %(totalPages)s":[ "صفحه %(currentPage)s از %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "بدون امتیاز" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/fa');
} }