module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=1; plural=0;",
        lang:"fa" },
      "Add to Firefox":[ "" ],
      "Downloading %(name)s.":[ "در حال دریافت %(name)s." ],
      "Installing %(name)s.":[ "در حال نصب %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s نصب و فعال شده است. برای حذف کلیک کنید." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s غیر فعال شده است. برای فعال‌سازی کلیک کنید." ],
      "Uninstalling %(name)s.":[ "در حال حذف %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s حذف شده. برای نصب کلیک کنید." ],
      "Install state for %(name)s is unknown.":[ "وضعیت نصب برای %(name)s ناشناس است." ],
      "Your add-on is ready":[ "افزودنی شما حاضر است" ],
      "Now you can access %(name)s from the toolbar.":[ "حالا شما می‌توانید به %(name)s از طریق نوار ابزار دسترسی داشته باشید." ],
      "OK!":[ "باشه!" ],
      "Hover over the image to preview":[ "برای پیش‌نمایش بر روی تصویر حرکت کنید" ],
      "Installation failed. Please try again.":[ "نصب شکست خورد. لطفا دوباره تلاش کنید." ],
      "Download failed. Please check your connection.":[ "دریافت شکست خورد. لطفا اتصال خود را بررسی کنید." ],
      "An unexpected error occurred during installation.":[ "یک خطا غیر منتظره در هنگام نصب رُخ داد." ],
      "An unexpected error occurred during uninstallation.":[ "یک خطا غیر منتظره در هنگام حذف رُخ داد." ],
      "An unexpected error occurred.":[ "یک خطا غیر منتظره رُخ داد." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "این افزودنی پس از راه‌اندازی مجدد فایرفاکس حذف خواهد شد." ],
      "Please restart Firefox to use this add-on.":[ "لطفا برای استفاده از این افزودنی فایرفاکس را مجددا راه‌اندازی کنید." ],
      Close:[ "بستن" ],
      "Hover to preview or click to install %(name)s":[ "برای پیش‌نمایش موس را بر روی‌اش نگه دارید یا برای نصب %(name)s کلیک کنید" ],
      "Discover Add-ons":[ "افزونه کشف کنید" ],
      "Click to play":[ "کلیک برای پخش" ],
      "to find out more about add-ons":[ "برای پیداکردن اطلاعات بیشتر در مورد افزونه" ],
      "Close video":[ "بستن ویدئو" ],
      "See more add-ons!":[ "نمایش افزودنی‌های بیشتر!" ],
      "Personalize Your Firefox":[ "فایرفاکس خود را شخصی سازی کنید" ],
      "There are thousands of free add-ons, created by developers all over\nthe world, that you can install to personalize your Firefox. From fun visual themes\nto powerful tools that make browsing faster and safer, add-ons make your browser yours.\nTo help you get started, here are some we recommend for their stand-out performance\nand functionality.":[ "هزاران افزودنی رایگان وجود دارد که توسط توسعه‌دهندگانی از سراسر دنیا ساخته شده‌اند،\nکه شما می‌توانید آنها را نصب کنید و فایرفاکس را برای خود شخصی‌سازی کنید. از تم‌های نمایشی\nجالب تا ابزارهای قدرتمندی که می‌توانند مرور اینترنت را سریع‌تر و امن‌تر کنند، افزودنی‌ها\nمرورگر را با شما منطبق می‌کند. برای کمک به شما، این‌ها تعدادی از مواردی هستند که\nما به دلیل کارایی و کارکردشان به شما توصیه می کنیم." ] } } }