module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);",
        lang:"ro" },
      "Downloading %(name)s.":[ "Se descarcă %(name)s." ],
      "Installing %(name)s.":[ "Se instalează %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s este instalat și activat. Clic pentru dezinstalare." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s este dezactivat. Clic pentru activare." ],
      "Uninstalling %(name)s.":[ "Se dezinstalează %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s este dezinstalat. Clic pentru instalare." ],
      "Install state for %(name)s is unknown.":[ "" ],
      "Hover to preview or click to install %(name)s":[ "" ],
      "Hover over the image to preview":[ "" ],
      "Installation failed. Please try again.":[ "" ],
      "Download failed. Please check your connection.":[ "" ],
      "An unexpected error occurred during installation.":[ "S-a produs o eroare neașteptată în timpul instalării." ],
      "An unexpected error occurred during uninstallation.":[ "S-a produs o eroare neașteptată în timpul dezinstalării." ],
      "An unexpected error occurred.":[ "S-a produs o eroare neașteptată." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "" ],
      "Please restart Firefox to use this add-on.":[ "" ],
      "Your add-on is ready":[ "Suplimentul tău e pregătit" ],
      "Now you can access %(name)s from the toolbar.":[ "Acum poți accesa %(name)s de pe bara de unelte." ],
      "OK!":[ "Ok!" ],
      Close:[ "Închide" ],
      "Discover Add-ons":[ "Descoperă suplimente" ],
      "Click to play":[ "Clic pentru redare" ],
      "to find out more about add-ons":[ "pentru a afla mai multe despre suplimente" ],
      "Close video":[ "Închide videoclipul" ],
      "See more add-ons!":[ "Vezi mai multe suplimente!" ],
      "Personalize Your Firefox":[ "Personalizează Firefox" ],
      "There are thousands of free add-ons, created by developers all over\nthe world, that you can install to personalize your Firefox. From fun visual themes\nto powerful tools that make browsing faster and safer, add-ons make your browser yours.\nTo help you get started, here are some we recommend for their stand-out performance\nand functionality.":[ "" ] } } }