module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"da" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "" ],
      "Rate your experience":[ "Bedøm din oplevelse" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s af %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadata for udvidelsen" ],
      "About this %(addonType)s":[ "" ],
      "Not yet rated":[ "" ],
      "Used by":[ "Brugt af" ],
      "More information":[ "" ],
      Website:[ "" ],
      Version:[ "" ],
      "Last updated":[ "" ],
      "%(timeFromNow)s (%(date)s)":[ "" ],
      License:[ "" ],
      "Read the privacy policy for this add-on":[ "" ],
      "Write a review":[ "Skriv en anmeldelse" ],
      "Review text":[ "" ],
      "Tell the world why you think this extension is fantastic!":[ "Fortæl verden, hvorfor du synes denne udvidelse er fantastisk!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "" ],
      "from %(authorName)s, %(timestamp)s":[ "" ],
      "Reviews for %(addonName)s":[ "" ],
      "Failed to load categories.":[ "" ],
      "No categories found.":[ "" ],
      "Not Authorized":[ "" ],
      "Page not found":[ "" ],
      "Server Error":[ "" ],
      "More Featured Themes":[ "" ],
      "Privacy policy":[ "Privatlivspolitik" ],
      "Legal notices":[ "Juridiske betingelser" ],
      "View desktop site":[ "Vis desktop-site" ],
      "Featured themes":[ "" ],
      "More featured themes":[ "" ],
      "More highly rated themes":[ "" ],
      "Browse in your language":[ "Surf på dit sprog" ],
      "Firefox Add-ons":[ "Tilføjelser til Firefox" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Hvordan er din oplevelse med %(addonName)s?" ],
      "Search extensions and themes":[ "" ],
      "Searching...":[ "Søger..." ],
      "No results were found for \"%(query)s\".":[ "Der blev ikke fundet nogen forekomster af \"%(query)s\"." ],
      "Please enter a search term to search Firefox Add-ons.":[ "" ],
      "Recently Updated":[ "" ],
      Relevance:[ "" ],
      "Most Users":[ "" ],
      "Top Rated":[ "" ],
      Sort:[ "" ],
      "Suggested Pages":[ "" ],
      "Browse all extensions":[ "Gennemse alle udvidelser" ],
      "Browse all themes":[ "Gennemse alle temaer" ],
      "Add-ons for Firefox":[ "Tilføjelser til Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "" ],
      Themes:[ "" ],
      "You can change how Firefox works…":[ "" ],
      "Block ads":[ "Blokere reklamer" ],
      Screenshot:[ "Skærmbillede" ],
      "Find news":[ "" ],
      "Shop online":[ "Shoppe online" ],
      "Be social":[ "Være social" ],
      "Play games":[ "" ],
      "…or what it looks like":[ "" ],
      Wild:[ "Vild" ],
      Abstract:[ "Abstrakt" ],
      Fashionable:[ "Moderne" ],
      Scenic:[ "Malerisk" ],
      Sporty:[ "Sporty" ],
      Solid:[ "" ],
      "Log in/Sign up":[ "Log ind/registrer dig" ],
      "Log out":[ "Log ud" ],
      "Error code: %(status)s.":[ "" ],
      "Downloading %(name)s.":[ "Henter %(name)s." ],
      "Installing %(name)s.":[ "Installerer %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s er installeret og aktiveret. Klik for at afinstallere." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s er deaktiveret. Klik for at aktivere." ],
      "Uninstalling %(name)s.":[ "Afinstallerer %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s er afinstalleret. Klik for at installere." ],
      "Install state for %(name)s is unknown.":[ "Installationstilstand for %(name)s er ukendt." ],
      Previous:[ "Forrige" ],
      Next:[ "Næste" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Side %(currentPage)s af %(totalPages)s" ],
      "Your add-on is ready":[ "" ],
      "Now you can access %(name)s from the toolbar.":[ "" ],
      "OK!":[ "" ],
      "An unexpected error occurred":[ "" ],
      "No ratings":[ "Ingen bedømmelser" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/da');
} }