module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"da" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Firefox for iOS does not currently support add-ons.":[ "" ],
      "You are using Firefox %(yourVersion)s, but this add-on only supports Firefox up to version %(maxVersion)s.":[ "" ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "" ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "" ],
      "Read %(count)s review":[ "Læs %(count)s anmeldelse",
        "Læs alle %(count)s anmeldelser" ],
      "No reviews yet":[ "Ikke anmeldt endnu" ],
      "Rate your experience":[ "Bedøm din oplevelse" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s af %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadata for udvidelsen" ],
      "About this %(addonType)s":[ "Om denne %(addonType)s" ],
      "Cancel preview":[ "Annuller forhåndsvisning" ],
      "Tap to preview":[ "Tryk for at få vist eksempel" ],
      "%(total)s user":[ "%(total)s bruger",
        "%(total)s brugere" ],
      "%(averageRating)s out of 5":[ "%(averageRating)s ud af 5" ],
      "Not yet rated":[ "Ikke bedømt endnu" ],
      "%(total)s rating":[ "%(total)s bedømmelse",
        "%(total)s bedømmelser" ],
      "Used by":[ "Brugt af" ],
      Homepage:[ "Hjemmeside" ],
      "Support Site":[ "Supportwebsted" ],
      "More information":[ "Mere information" ],
      "Add-on Links":[ "Tilføjelses-links" ],
      Version:[ "Version" ],
      "Last updated":[ "Senest opdateret" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Licens" ],
      "Privacy Policy":[ "Privatlivspolitik" ],
      "Read the privacy policy for this add-on":[ "Læs denne tilføjelses privatlivspolitik" ],
      "Write a review":[ "Skriv en anmeldelse" ],
      "Review text":[ "Anmeldelsestekst" ],
      "Submit review":[ "Indsend anmeldelse" ],
      "Tell the world why you think this extension is fantastic!":[ "Fortæl verden, hvorfor du synes denne udvidelse er fantastisk!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Fortæl os, hvad du kan lide ved denne udvidelse. Vær konkret og kortfattet." ],
      "Tell the world about this extension.":[ "Fortæl andre om denne udvidelse." ],
      "from %(authorName)s, %(timestamp)s":[ "fra %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Indlæser..." ],
      "Add-on icon":[ "Tilføjelses-ikon" ],
      "Reviews for %(addonName)s":[ "Anmeldelser af %(addonName)s" ],
      "All written reviews":[ "Alle skrevne anmeldelser" ],
      "Failed to load categories.":[ "Kunne ikke indlæse kategorier." ],
      "No categories found.":[ "Ingen kategorier fundet." ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "" ],
      "Not Authorized":[ "Ikke godkendt" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "" ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "" ],
      "Page not found":[ "Siden blev ikke fundet" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "" ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "" ],
      "Server Error":[ "Serverfejl" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "More Featured Extensions":[ "Flere udvalgte udvidelser" ],
      "More Featured Themes":[ "Flere udvalgte temaer" ],
      "Privacy policy":[ "Privatlivspolitik" ],
      "Legal notices":[ "Juridiske betingelser" ],
      "Report a bug":[ "Rapportér en fejl" ],
      "View desktop site":[ "Vis desktop-site" ],
      "Featured extensions":[ "Udvalgte udvidelser" ],
      "More featured extensions":[ "Flere udvalgte udvidelser" ],
      "Most popular extensions":[ "Mest populære udvidelser" ],
      "More popular extensions":[ "Flere populære udvidelser" ],
      "Top rated extensions":[ "Bedst bedømte udvidelser" ],
      "More highly rated extensions":[ "Flere højt bedømte udvidelser" ],
      "Featured themes":[ "Udvalgte temaer" ],
      "More featured themes":[ "Flere udvalgte temaer" ],
      "Most popular themes":[ "Mest populære temaer" ],
      "More popular themes":[ "Flere populære temaer" ],
      "Top rated themes":[ "Bedst bedømte temaer" ],
      "More highly rated themes":[ "Flere højt bedømte temaer" ],
      "Browse in your language":[ "Surf på dit sprog" ],
      "Firefox Add-ons":[ "Tilføjelser til Firefox" ],
      "Log in to rate this search engine":[ "Log ind for at bedømme denne søgetjeneste" ],
      "Log in to rate this theme":[ "Log ind for at bedømme dette tema" ],
      "Log in to rate this extension":[ "Log ind for at bedømme denne udvidelse" ],
      "Log in to rate this add-on":[ "Log ind for at bedømme denne tilføjelse" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Hvordan er din oplevelse med %(addonName)s?" ],
      "Log in to rate this dictionary":[ "Log ind for at bedømme denne ordbog" ],
      "Log in to rate this language pack":[ "Log ind for at bedømme denne sprogpakke" ],
      Search:[ "Søg" ],
      "Search extensions and themes":[ "Søg efter udvidelser og temaer" ],
      "No theme preview available":[ "Det er ikke muligt, at forhåndsvise tema" ],
      "Searching…":[ "Søger…" ],
      "No results were found for \"%(query)s\".":[ "Der blev ikke fundet nogen forekomster af \"%(query)s\"." ],
      "No results were found.":[ "Der blev ikke fundet nogen." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Indtast en søgeterm for at søge i tilføjelser til Firefox." ],
      "Recently Updated":[ "Opdateret for nylig" ],
      Relevance:[ "Relevans" ],
      "Most Users":[ "Flest brugere" ],
      "Top Rated":[ "Bedst bedømte" ],
      Sort:[ "Sorter" ],
      "Suggested Pages":[ "Foreslåede sider" ],
      "Browse all extensions":[ "Gennemse alle udvidelser" ],
      "Browse all themes":[ "Gennemse alle temaer" ],
      "Add-ons Home Page":[ "Tilføjelsens hjemmeside" ],
      "Add-ons for Firefox":[ "Tilføjelser til Firefox" ],
      Extensions:[ "Udvidelser" ],
      Themes:[ "Temaer" ],
      "You can change how Firefox works…":[ "Du kan ændre, hvordan Firefox virker ..." ],
      "Block ads":[ "Blokere reklamer" ],
      Screenshot:[ "Skærmbillede" ],
      "Find news":[ "Finde nyheder" ],
      "Shop online":[ "Shoppe online" ],
      "Be social":[ "Være social" ],
      "Play games":[ "Spille spil" ],
      "…or what it looks like":[ "… eller hvordan den ser ud" ],
      Wild:[ "Vild" ],
      Abstract:[ "Abstrakt" ],
      Scenic:[ "Malerisk" ],
      Sporty:[ "Sporty" ],
      Solid:[ "Fast" ],
      "Log out":[ "Log ud" ],
      "Log in/Sign up":[ "Log ind/registrer dig" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "" ],
      "Error code: %(status)s.":[ "Fejlkode: %(status)s." ],
      "Sorry, but we can't find anything at the URL you entered.":[ "" ],
      "Install Theme":[ "Installer tema" ],
      "Add to Firefox":[ "Føj til Firefox" ],
      "Downloading %(name)s.":[ "Henter %(name)s." ],
      "Installing %(name)s.":[ "Installerer %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s er installeret og aktiveret. Klik for at afinstallere." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s er deaktiveret. Klik for at aktivere." ],
      "Uninstalling %(name)s.":[ "Afinstallerer %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s er afinstalleret. Klik for at installere." ],
      "Install state for %(name)s is unknown.":[ "Installationstilstand for %(name)s er ukendt." ],
      Previous:[ "Forrige" ],
      Next:[ "Næste" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Side %(currentPage)s af %(totalPages)s" ],
      "Your add-on is ready":[ "Din tilføjelse er klar" ],
      "Now you can access %(name)s from the toolbar.":[ "Du kan nu tilgå %(name)s fra værktøjslinjen." ],
      "OK!":[ "OK!" ],
      "An unexpected error occurred":[ "Der opstod en uventet fejl" ],
      "Loading…":[ "Indlæser…" ],
      "Rated %(rating)s out of 5":[ "Bedømmelse: %(rating)s ud af 5" ],
      "No ratings":[ "Ingen bedømmelser" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "<span class=\"visually-hidden\">Udvid</span> for at læse mere" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/da');
} }