module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=2; plural=(n != 1);",
        lang:"da" },
      "Add to Firefox":[ "" ],
      "Downloading %(name)s.":[ "Henter %(name)s." ],
      "Installing %(name)s.":[ "Installerer %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "%(name)s er installeret og aktiveret. Klik for at afinstallere." ],
      "%(name)s is disabled. Click to enable.":[ "%(name)s er deaktiveret. Klik for at aktivere." ],
      "Uninstalling %(name)s.":[ "Afinstallerer %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "%(name)s er afinstalleret. Klik for at installere." ],
      "Install state for %(name)s is unknown.":[ "Installationstilstand for %(name)s er ukendt." ],
      "Your add-on is ready":[ "Din tilføjelse er klar" ],
      "Now you can access %(name)s from the toolbar.":[ "Du kan nu tilgå %(name)s fra værktøjslinjen." ],
      "OK!":[ "OK!" ],
      "Hover over the image to preview":[ "Hold markøren over for billedet for at få vist et eksempel" ],
      "Installation failed. Please try again.":[ "Installationen mislykkedes. Prøv igen." ],
      "Download failed. Please check your connection.":[ "Filhentning mislykkedes. Kontroller din forbindelse." ],
      "An unexpected error occurred during installation.":[ "Der opstod en uventet fejl under installationen." ],
      "An unexpected error occurred during uninstallation.":[ "Der opstod en uventet fejl under afinstallationen." ],
      "An unexpected error occurred.":[ "Der opstod en uventet fejl." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Denne tilføjelse vil blive afinstalleret, når du genstarter Firefox." ],
      "Please restart Firefox to use this add-on.":[ "Genstart Firefox for at bruge denne tilføjelse." ],
      Close:[ "Luk" ],
      "Hover to preview or click to install %(name)s":[ "Hold markøren over for at få vist et eksempel, eller klik for at installere %(name)s" ],
      "Discover Add-ons":[ "Find tilføjelser" ],
      "Click to play":[ "Klik for at afspille" ],
      "to find out more about add-ons":[ "for at finde ud af mere om tilføjelser" ],
      "Close video":[ "Luk video" ],
      "See more add-ons!":[ "Se flere tilføjelser!" ],
      "Personalize Your Firefox":[ "Tilpas Firefox" ],
      "There are thousands of free add-ons, created by developers all over\nthe world, that you can install to personalize your Firefox. From fun visual themes\nto powerful tools that make browsing faster and safer, add-ons make your browser yours.\nTo help you get started, here are some we recommend for their stand-out performance\nand functionality.":[ "Udviklere over hele verden har lavet tusindvis af gratis tilføjelser, der kan personliggøre din surfen på internettet — du kan tilføje alt fra sjove temaer til kraftfulde værktøjer og funktioner. Her er nogle, som du kan prøve." ] } } }