module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;",
        lang:"sk" },
      "Read %(count)s review":[ "",
        "Read all %(count)s reviews",
        "Read all %(count)s reviews" ],
      "No reviews yet":[ "Zatiaľ žiadne recenzie" ],
      "Rate your experience":[ "Ohodnoťte svoju skúsenosť" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s od %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadáta rozšírenia" ],
      "About this %(addonType)s":[ "" ],
      "Cancel preview":[ "Zrušiť ukážku" ],
      "Tap to preview":[ "Ťuknutím zobrazíte ukážku" ],
      "%(total)s user":[ "%(total)s používateľ",
        "%(total)s používatelia",
        "%(total)s používateľov" ],
      "%(averageRating)s out of 5":[ "Priemerné hodnotenie %(averageRating)s z 5" ],
      "Not yet rated":[ "Zatiaľ nehodnotené" ],
      "%(total)s rating":[ "%(total)s hodnotenie",
        "%(total)s hodnotenia",
        "%(total)s hodnotení" ],
      "Used by":[ "Používa" ],
      Homepage:[ "Domovská stránka" ],
      "Support Site":[ "Stránka podpory" ],
      "More information":[ "Ďalšie informácie" ],
      "Add-on Links":[ "Odkazy doplnku" ],
      Version:[ "Verzia" ],
      "Last updated":[ "Posledná aktualizácia" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Licencia" ],
      "Read the privacy policy for this add-on":[ "Prečítajte si zásady ochrany súkromia tohto doplnku" ],
      "Write a review":[ "Napísať recenziu" ],
      "Review text":[ "Text recenzie" ],
      "Submit review":[ "Odoslať recenziu" ],
      "Tell the world why you think this extension is fantastic!":[ "Povedzte svetu, prečo si myslíte, že je toto rozšírenie úžasné!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Povedzte nám, čo sa vám na tomto doplnku páči. Buďte, prosím, konkrétni." ],
      "Tell the world about this extension.":[ "Povedzte svetu o tomto rozšírení." ],
      "from %(authorName)s, %(timestamp)s":[ "od %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Načítava sa..." ],
      "Add-on icon":[ "Ikona doplnku" ],
      "Reviews for %(addonName)s":[ "Recenzie doplnku %(addonName)s" ],
      "All written reviews":[ "Všetky napísané recenzie" ],
      "Failed to load categories.":[ "Načítavanie kategórií zlyhalo." ],
      "No categories found.":[ "Neboli nájdené žiadne kategórie." ],
      "Not Authorized":[ "Žiadna autorizácia" ],
      "Page not found":[ "Stránka nebola nájdená" ],
      "Server Error":[ "Chyba servera" ],
      "More Featured Extensions":[ "Ďalšie odporúčané rozšírenia" ],
      "More Featured Themes":[ "Ďalšie odporúčané témy vzhľadu" ],
      "Privacy policy":[ "Zásady ochrany súkromia" ],
      "Legal notices":[ "Právne informácie" ],
      "Report a bug":[ "" ],
      "View desktop site":[ "Zobraziť verziu stránky pre počítače" ],
      "Featured extensions":[ "Odporúčané rozšírenia" ],
      "More featured extensions":[ "Ďalšie odporúčané rozšírenia" ],
      "Most popular extensions":[ "Najpopulárnejšie rozšírenia" ],
      "More popular extensions":[ "Ďalšie populárne rozšírenia" ],
      "Top rated extensions":[ "Najlepšie hodnotené rozšírenia" ],
      "More highly rated extensions":[ "Ďalšie rozšírenia s vysokým hodnotením" ],
      "Featured themes":[ "Odporúčané témy vzhľadu" ],
      "More featured themes":[ "Ďalšie odporúčané témy vzhľadu" ],
      "Most popular themes":[ "Najpopulárnejšie témy vzhľadu" ],
      "More popular themes":[ "Ďalšie populárne témy vzhľadu" ],
      "Top rated themes":[ "Najlepšie hodnotené témy vzhľadu" ],
      "More highly rated themes":[ "Ďalšie témy vzhľadu s vysokým hodnotením" ],
      "Browse in your language":[ "Prehliadanie vo vašom jazyku" ],
      "Firefox Add-ons":[ "Doplnky pre Firefox" ],
      "Log in to rate this search engine":[ "Ak chcete ohodnotiť tento vyhľadávací modul, musíte sa prihlásiť" ],
      "Log in to rate this theme":[ "Ak chcete ohodnotiť túto tému vzhľadu, musíte sa prihlásiť" ],
      "Log in to rate this extension":[ "Ak chcete ohodnotiť toto rozšírenie, musíte sa prihlásiť" ],
      "Log in to rate this add-on":[ "Ak chcete ohodnotiť tento doplnok, musíte sa prihlásiť" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Ako si užívate používanie doplnku %(addonName)s?" ],
      "Log in to rate this dictionary":[ "Ak chcete ohodnotiť tento slovník, musíte sa prihlásiť" ],
      "Log in to rate this language pack":[ "Ak chcete ohodnotiť tento jazykový balíček, musíte sa prihlásiť" ],
      Search:[ "Hľadať" ],
      "Search extensions and themes":[ "Hľadať v rozšíreniach a témach vzhľadu" ],
      "No theme preview available":[ "Žiadna ukážka témy vzhľadu nie je dostupná" ],
      "Searching…":[ "Vyhľadáva sa…" ],
      "No results were found for \"%(query)s\".":[ "Pre vyhľadávaný výraz \"%(query)s\" nebol nájdený žiadny výsledok." ],
      "No results were found.":[ "Neboli nájdené žiadne výsledky." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Zadajte, prosím, vyhľadávaný výraz." ],
      "Recently Updated":[ "Nedávno aktualizované" ],
      Relevance:[ "Relevantnosť" ],
      "Most Users":[ "Najviac používateľov" ],
      "Top Rated":[ "Najlepšie hodnotenie" ],
      Sort:[ "Usporiadať" ],
      "Suggested Pages":[ "Odporúčané stránky" ],
      "Browse all extensions":[ "Prehliadať všetky rozšírenia" ],
      "Browse all themes":[ "Prehliadať všetky témy vzhľadu" ],
      "Add-ons Home Page":[ "Domovská stránka Doplnkov pre Firefox" ],
      "Add-ons for Firefox":[ "Doplnky pre Firefox" ],
      "Extensions are special features you can add to Firefox.\nThemes let you change your browser's appearance.":[ "Rozšírenia predstavujú špeciálne funkcie, ktoré si môžete pridať do Firefoxu.\nPomocou tém vzhľadu môžete zmeniť vzhľad vášho prehliadača." ],
      Extensions:[ "Rozšírenia" ],
      Themes:[ "Témy vzhľadu" ],
      "You can change how Firefox works…":[ "Môžete zmeniť to, ako Firefox funguje…" ],
      "Block ads":[ "Blokovať reklamy" ],
      Screenshot:[ "Vytvárať snímky obrazovky" ],
      "Find news":[ "Nájsť správy" ],
      "Shop online":[ "Nakupovať online" ],
      "Be social":[ "Byť aktívny na sociálnych sieťach" ],
      "Play games":[ "Hrať hry" ],
      "…or what it looks like":[ "…alebo ako vyzerá" ],
      Wild:[ "Divoko" ],
      Abstract:[ "Abstraktne" ],
      Fashionable:[ "Módne" ],
      Scenic:[ "Malebne" ],
      Sporty:[ "Športovo" ],
      Solid:[ "Jednoducho" ],
      "Log out":[ "Odhlásiť sa" ],
      "Log in/Sign up":[ "Prihlásiť sa/Zaregistrovať sa" ],
      "Error code: %(status)s.":[ "Kód chyby: %(status)s." ],
      "Install Theme":[ "Nainštalovať tému vzhľadu" ],
      "Add to Firefox":[ "Pridať do Firefoxu" ],
      "Downloading %(name)s.":[ "Preberanie doplnku %(name)s." ],
      "Installing %(name)s.":[ "Inštalovanie doplnku %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "Doplnok %(name)s je nainštalovaný a povolený. Kliknutím ho odinštalujete." ],
      "%(name)s is disabled. Click to enable.":[ "Doplnok %(name)s je zakázaný. Kliknutím ho povolíte." ],
      "Uninstalling %(name)s.":[ "Odinštalovanie doplnku %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "Doplnok %(name)s bol odinštalovaný. Kliknutím ho nainštalujete." ],
      "Install state for %(name)s is unknown.":[ "Stav inštalácie doplnku %(name)s nie je známy." ],
      Previous:[ "Predchádzajúca" ],
      Next:[ "Ďalšia" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Stránka %(currentPage)s z %(totalPages)s" ],
      "Your add-on is ready":[ "Váš doplnok je pripravený" ],
      "Now you can access %(name)s from the toolbar.":[ "Teraz môžete pristupovať k %(name)s z panela nástrojov." ],
      "OK!":[ "OK!" ],
      "An unexpected error occurred":[ "Nastala neočakávaná chyba" ],
      "Rated %(rating)s out of 5":[ "Hodnotenie: %(rating)s z 5" ],
      "No ratings":[ "Žiadne hodnotenie" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/sk');
} }