module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;",
        lang:"sk" },
      "You need to <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "Na inštaláciu tohoto doplnku si musíte <a href=\"%(downloadUrl)s\">prevziať Firefox</a>." ],
      "Firefox for iOS does not currently support add-ons.":[ "Firefox pre iOS v súčasnosti nepodporuje doplnky." ],
      "This add-on requires a <a href=\"%(downloadUrl)s\">newer version of Firefox</a> (at least version %(minVersion)s). You are using Firefox %(yourVersion)s.":[ "Tento doplnok vyžaduje <a href=\"%(downloadUrl)s\">novšiu verziu Firefoxu</a> (aspoň verziu %(minVersion)s). Vy používate Firefox %(yourVersion)s." ],
      "Your browser does not support add-ons. You can <a href=\"%(downloadUrl)s\">download Firefox</a> to install this add-on.":[ "Váš prehliadač nepodporuje doplnky. Ak si chcete tento doplnok nainštalovať, môžete si <a href=\"%(downloadUrl)s\">prevziať Firefox</a>." ],
      "Read %(count)s review":[ "Prečítajte si %(count)s recenziu",
        "Prečítajte si %(count)s recenzie",
        "Prečítajte si %(count)s recenzií" ],
      "No reviews yet":[ "Zatiaľ žiadne recenzie" ],
      "Rate your experience":[ "Ohodnoťte svoju skúsenosť" ],
      "%(addonName)s %(startSpan)sby %(authorList)s%(endSpan)s":[ "%(addonName)s %(startSpan)s od %(authorList)s%(endSpan)s" ],
      "Extension Metadata":[ "Metadáta rozšírenia" ],
      "About this %(addonType)s":[ "O tomto %(addonType)s" ],
      "Tap to preview":[ "Ťuknutím zobrazíte ukážku" ],
      "Cancel preview":[ "Zrušiť ukážku" ],
      "%(total)s user":[ "%(total)s používateľ",
        "%(total)s používatelia",
        "%(total)s používateľov" ],
      "%(averageRating)s out of 5":[ "Priemerné hodnotenie %(averageRating)s z 5" ],
      "Not yet rated":[ "Zatiaľ nehodnotené" ],
      "%(total)s rating":[ "%(total)s hodnotenie",
        "%(total)s hodnotenia",
        "%(total)s hodnotení" ],
      "Used by":[ "Používa" ],
      Homepage:[ "Domovská stránka" ],
      "Support Site":[ "Stránka podpory" ],
      "More information":[ "Ďalšie informácie" ],
      "Add-on Links":[ "Odkazy doplnku" ],
      Version:[ "Verzia" ],
      "Last updated":[ "Posledná aktualizácia" ],
      "%(timeFromNow)s (%(date)s)":[ "%(timeFromNow)s (%(date)s)" ],
      License:[ "Licencia" ],
      "Privacy Policy":[ "Zásady ochrany súkromia" ],
      "Read the privacy policy for this add-on":[ "Prečítajte si zásady ochrany súkromia tohto doplnku" ],
      "Write a review":[ "Napísať recenziu" ],
      "Review text":[ "Text recenzie" ],
      "Submit review":[ "Odoslať recenziu" ],
      "Tell the world why you think this extension is fantastic!":[ "Povedzte svetu, prečo si myslíte, že je toto rozšírenie úžasné!" ],
      "Tell us what you love about this extension. Be specific and concise.":[ "Povedzte nám, čo sa vám na tomto doplnku páči. Buďte, prosím, konkrétni." ],
      "Tell the world about this extension.":[ "Povedzte svetu o tomto rozšírení." ],
      "Tell us about your experience with this extension. Be specific and concise.":[ "Povedzte nám o vašej skúsenosti s týmto rozšírením. Buďte, prosím, konkrétni." ],
      "from %(authorName)s, %(timestamp)s":[ "od %(authorName)s, %(timestamp)s" ],
      "Loading...":[ "Načítava sa..." ],
      "Add-on icon":[ "Ikona doplnku" ],
      "Reviews for %(addonName)s":[ "Recenzie doplnku %(addonName)s" ],
      "All written reviews":[ "Všetky napísané recenzie" ],
      "Failed to load categories.":[ "Načítavanie kategórií zlyhalo." ],
      "No categories found.":[ "Neboli nájdené žiadne kategórie." ],
      "If you are signed in and think this message is an error, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were trying to access, and we'll fix the issue.":[ "Ak ste prihlásení a myslíte si, že táto správa je chybná, prosím <a href=\"%(url)s\">nahláste nám ju</a>. Povedzte nám, ako ste sa sem dostali a kam ste sa chceli dostať, my sa postaráme o opravu." ],
      "Not Authorized":[ "Žiadna autorizácia" ],
      "Sorry, but you aren't authorized to access this page. If you aren't signed in, try signing in using the link at the top of the page.":[ "Ospravedlňujeme sa, ale nemáte oprávnenie na zobrazenie tejto stránky. Ak nie ste prihlásení, skúste sa prihlásiť pomocou odkazu v hornej časti stránky." ],
      "If you followed a link from somewhere, please <a href=\"%(url)s\">file an issue</a>. Tell us where you came from and what you were looking for, and we'll do our best to fix it.":[ "Ak ste sa sem dostali pomocou niektorého z odkazov, prosím, <a href=\"%(url)s\">nahláste nám chybu</a>. Povedzte nám, ako ste sa sem dostali a čo ste hľadali a my sa postaráme o opravu." ],
      "Page not found":[ "Stránka nebola nájdená" ],
      "Sorry, but we can't find anything at the address you entered. If you followed a link to an add-on, it's possible that add-on has been removed by its author.":[ "Ospravedlňujeme sa, ale na zadanej adrese nemôžeme nič nájsť. Ak ste sa sem dostali po kliknutí na odkaz na doplnok, je možne, že daný doplnok bol jeho autorom odstránený." ],
      "If you have additional information that would help us you can <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">file an issue</a>. Tell us what steps you took that lead to the error and we'll do our best to fix it.":[ "Ak máte ďalšie , ktoré by nám mohli pomôcť, môžete nám <a href=\"https://github.com/mozilla/addons-frontend/issues/new/\">nahlásiť chybu</a>. Povedzte nám, ako ste sa k tejto chybe dostali a my urobíme všetko pre to, aby sme ju opravili." ],
      "Server Error":[ "Chyba servera" ],
      "Sorry, but there was an error with our server and we couldn't complete your request. We have logged this error and will investigate it.":[ "Ospravedlňujeme sa, ale počas spracovávania vašej požiadavky došlo k chybe servera. Chybu sme zaznamenali a budeme sa jej venovať." ],
      "More Featured Extensions":[ "Ďalšie odporúčané rozšírenia" ],
      "More Featured Themes":[ "Ďalšie odporúčané témy vzhľadu" ],
      "Privacy policy":[ "Zásady ochrany súkromia" ],
      "Legal notices":[ "Právne informácie" ],
      "Report a bug":[ "Nahlásiť chybu" ],
      "View desktop site":[ "Zobraziť verziu stránky pre počítače" ],
      "Featured extensions":[ "Odporúčané rozšírenia" ],
      "More featured extensions":[ "Ďalšie odporúčané rozšírenia" ],
      "Most popular extensions":[ "Najpopulárnejšie rozšírenia" ],
      "More popular extensions":[ "Ďalšie populárne rozšírenia" ],
      "Top rated extensions":[ "Najlepšie hodnotené rozšírenia" ],
      "More highly rated extensions":[ "Ďalšie rozšírenia s vysokým hodnotením" ],
      "Featured themes":[ "Odporúčané témy vzhľadu" ],
      "More featured themes":[ "Ďalšie odporúčané témy vzhľadu" ],
      "Most popular themes":[ "Najpopulárnejšie témy vzhľadu" ],
      "More popular themes":[ "Ďalšie populárne témy vzhľadu" ],
      "Top rated themes":[ "Najlepšie hodnotené témy vzhľadu" ],
      "More highly rated themes":[ "Ďalšie témy vzhľadu s vysokým hodnotením" ],
      "Browse in your language":[ "Prehliadanie vo vašom jazyku" ],
      "Firefox Add-ons":[ "Doplnky pre Firefox" ],
      "Log in to rate this search engine":[ "Ak chcete ohodnotiť tento vyhľadávací modul, musíte sa prihlásiť" ],
      "Log in to rate this theme":[ "Ak chcete ohodnotiť túto tému vzhľadu, musíte sa prihlásiť" ],
      "Log in to rate this extension":[ "Ak chcete ohodnotiť toto rozšírenie, musíte sa prihlásiť" ],
      "Log in to rate this add-on":[ "Ak chcete ohodnotiť tento doplnok, musíte sa prihlásiť" ],
      "How are you enjoying your experience with %(addonName)s?":[ "Ako si užívate používanie doplnku %(addonName)s?" ],
      "Log in to rate this dictionary":[ "Ak chcete ohodnotiť tento slovník, musíte sa prihlásiť" ],
      "Log in to rate this language pack":[ "Ak chcete ohodnotiť tento jazykový balíček, musíte sa prihlásiť" ],
      Search:[ "Hľadať" ],
      "Search extensions and themes":[ "Hľadať v rozšíreniach a témach vzhľadu" ],
      "No theme preview available":[ "Žiadna ukážka témy vzhľadu nie je dostupná" ],
      "Searching…":[ "Vyhľadáva sa…" ],
      "No results were found for \"%(query)s\".":[ "Pre vyhľadávaný výraz \"%(query)s\" nebol nájdený žiadny výsledok." ],
      "No results were found.":[ "Neboli nájdené žiadne výsledky." ],
      "Please enter a search term to search Firefox Add-ons.":[ "Zadajte, prosím, vyhľadávaný výraz." ],
      "Recently Updated":[ "Nedávno aktualizované" ],
      Relevance:[ "Relevantnosť" ],
      "Most Users":[ "Najviac používateľov" ],
      "Top Rated":[ "Najlepšie hodnotenie" ],
      Sort:[ "Usporiadať" ],
      "Suggested Pages":[ "Odporúčané stránky" ],
      "Browse all extensions":[ "Prehliadať všetky rozšírenia" ],
      "Browse all themes":[ "Prehliadať všetky témy vzhľadu" ],
      "Add-ons Home Page":[ "Domovská stránka Doplnkov pre Firefox" ],
      "Add-ons for Firefox":[ "Doplnky pre Firefox" ],
      "Extensions are special features you can add to Firefox. Themes let you change your browser's appearance.":[ "Rozšírenia predstavujú špeciálne funkcie, ktoré si môžete pridať do Firefoxu. Pomocou tém vzhľadu môžete zmeniť vzhľad vášho prehliadača." ],
      Extensions:[ "Rozšírenia" ],
      Themes:[ "Témy vzhľadu" ],
      "You can change how Firefox works…":[ "Môžete zmeniť to, ako Firefox funguje…" ],
      "Block ads":[ "Blokovať reklamy" ],
      Screenshot:[ "Vytvárať snímky obrazovky" ],
      "Find news":[ "Nájsť správy" ],
      "Shop online":[ "Nakupovať online" ],
      "Be social":[ "Byť aktívny na sociálnych sieťach" ],
      "Play games":[ "Hrať hry" ],
      "…or what it looks like":[ "…alebo ako vyzerá" ],
      Wild:[ "Divoko" ],
      Abstract:[ "Abstraktne" ],
      Holiday:[ "Sviatočne" ],
      Scenic:[ "Malebne" ],
      Sporty:[ "Športovo" ],
      Solid:[ "Jednoducho" ],
      "Log out":[ "Odhlásiť sa" ],
      "Log in/Sign up":[ "Prihlásiť sa/Zaregistrovať sa" ],
      "Sorry, but there was an error and we couldn't complete your request. We have logged this error and will investigate it.":[ "Ospravedlňujeme sa, ale počas spracovávania vašej požiadavky došlo k chybe. Chybu sme zaznamenali a budeme sa jej venovať." ],
      "Error code: %(status)s.":[ "Kód chyby: %(status)s." ],
      "Sorry, but we can't find anything at the URL you entered.":[ "Ospravedlňujeme sa, ale na zadanej adrese nemôžeme nič nájsť." ],
      "Install Theme":[ "Nainštalovať tému vzhľadu" ],
      "Add to Firefox":[ "Pridať do Firefoxu" ],
      "Downloading %(name)s.":[ "Preberanie doplnku %(name)s." ],
      "Installing %(name)s.":[ "Inštalovanie doplnku %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "Doplnok %(name)s je nainštalovaný a povolený. Kliknutím ho odinštalujete." ],
      "%(name)s is disabled. Click to enable.":[ "Doplnok %(name)s je zakázaný. Kliknutím ho povolíte." ],
      "Uninstalling %(name)s.":[ "Odinštalovanie doplnku %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "Doplnok %(name)s bol odinštalovaný. Kliknutím ho nainštalujete." ],
      "Install state for %(name)s is unknown.":[ "Stav inštalácie doplnku %(name)s nie je známy." ],
      Previous:[ "Predchádzajúca" ],
      Next:[ "Ďalšia" ],
      "Page %(currentPage)s of %(totalPages)s":[ "Stránka %(currentPage)s z %(totalPages)s" ],
      "Your add-on is ready":[ "Váš doplnok je pripravený" ],
      "Now you can access %(name)s from the toolbar.":[ "Teraz môžete pristupovať k %(name)s z panela nástrojov." ],
      "OK!":[ "OK!" ],
      "An unexpected error occurred":[ "Nastala neočakávaná chyba" ],
      "Loading…":[ "Načítava sa..." ],
      "Rated %(rating)s out of 5":[ "Hodnotenie: %(rating)s z 5" ],
      "No ratings":[ "Žiadne hodnotenie" ],
      "<span class=\"visually-hidden\">Expand to</span> Read more":[ "Viac si môžete prečítať po <span class=\"visually-hidden\">rozbalení</span>" ] } },
  _momentDefineLocale:function anonymous() {

        // By requiring this module, the new locale is defined and
        // registered internally for moment.js
        require('moment/locale/sk');
} }