module.exports = { domain:"messages",
  locale_data:{ messages:{ "":{ domain:"messages",
        plural_forms:"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;",
        lang:"sk" },
      "Downloading %(name)s.":[ "Preberanie doplnku %(name)s." ],
      "Installing %(name)s.":[ "Inštalovanie doplnku %(name)s." ],
      "%(name)s is installed and enabled. Click to uninstall.":[ "Doplnok %(name)s je nainštalovaný a povolený. Kliknutím ho odinštalujete." ],
      "%(name)s is disabled. Click to enable.":[ "Doplnok %(name)s je zakázaný. Kliknutím ho povolíte." ],
      "Uninstalling %(name)s.":[ "Odinštalovanie doplnku %(name)s." ],
      "%(name)s is uninstalled. Click to install.":[ "Doplnok %(name)s bol odinštalovaný. Kliknutím ho nainštalujete." ],
      "Install state for %(name)s is unknown.":[ "Stav inštalácie doplnku %(name)s nie je známy." ],
      "Hover to preview or click to install %(name)s":[ "Prejdite myšou pre náhľad alebo kliknite pre inštaláciu doplnku %(name)s" ],
      "Hover over the image to preview":[ "Pre náhľad prejdite na obrázok myšou" ],
      "Installation failed. Please try again.":[ "Inštalácia zlyhala. Skúste to prosím znova." ],
      "Download failed. Please check your connection.":[ "Prevzatie zlyhalo. Skontrolujte prosím vaše pripojenie." ],
      "An unexpected error occurred during installation.":[ "Počas inštalácie nastala neočakávaná chyba." ],
      "An unexpected error occurred during uninstallation.":[ "Počas odinštalovania nastala neočakávaná chyba." ],
      "An unexpected error occurred.":[ "Nastala neočakávaná chyba." ],
      "This add-on will be uninstalled after you restart Firefox.":[ "Tento doplnok bude odinštalovaný po reštarte Firefoxu." ],
      "Please restart Firefox to use this add-on.":[ "Pre použitie tohto doplnku, prosím, reštartujte Firefox." ],
      "Your add-on is ready":[ "Váš doplnok je pripravený" ],
      "Now you can access %(name)s from the toolbar.":[ "Teraz môžete pristupovať k %(name)s z panela nástrojov." ],
      "OK!":[ "OK!" ],
      Close:[ "Zavrieť" ],
      "Discover Add-ons":[ "Objavte doplnky" ],
      "Click to play":[ "Pre prehranie kliknite sem" ],
      "to find out more about add-ons":[ "a zistite viac informácií o doplnkoch" ],
      "Close video":[ "Zavrieť video" ],
      "See more add-ons!":[ "Zobraziť ďalšie doplnky!" ],
      "Personalize Your Firefox":[ "Prispôsobte si svoj Firefox" ],
      "There are thousands of free add-ons, created by developers all over\nthe world, that you can install to personalize your Firefox. From fun visual themes\nto powerful tools that make browsing faster and safer, add-ons make your browser yours.\nTo help you get started, here are some we recommend for their stand-out performance\nand functionality.":[ "Existujú tisíce doplnkov, ktoré vytvárajú tisíce vývojárov po celom svete.\nTieto doplnky vám umožnia Firefox vylepšiť podľa vlastnej potreby - od zábavných tém \naž po výkonné nástroje, ktoré spravia vaše prehliadanie rýchlejšie a bezpečnejšie.\nTu je niekoľko velikánov, čo stoja za vyskúšanie." ] } } }